&تصنيف&رجال الصحيحين
&فرعي&رجال الصحيحين
&الكتاب&منظومة في ضبط رجال الصحيحين والموطأ للصبان 1206هـ
&اسم الكتاب بالتفصيل&منظومة في ضبط رجال البخاري ومسلم والموطأ
&المؤلف&الصبان محمد بن علي الحنفي المصري
&تاريخ الوفاة&1206
&دار النشر&دار الكمال المتحدة
&تاريخ النشر&1437
&بلد النشر&دمشق
&الطبعة&1
&المحقق&اعتنى بها الدكتور محيي الدين حبوش
&أجزاء&1
&النسخة&1
&حول_المؤلف&محمد بن علي الصبان، أبو العرفان: عالم بالعربية والأدب. مصري. مولده ووفاته بالقاهرة.قال عنه الشيخ عبد الرزاق بن حسن بن إبراهيم البيطار الميداني في كتابه «حلية البشر»: الإمام الذي لمعت في أفق الفضل بوارقه، وروى أفئدة الواردين عذب شراب عرفانه ورائقه، لا يدرك بحر وصفه الإغراق، ولا تلحقه حركات الأفكار ولو كان لها في مضمار الفضل السباق، العالم النحرير واللوذعي الشهير.××مؤلفاته:×1 - منظومة الكافية الشافية في علمي العروض والقافية - ط).×2 - حاشية على شرح الأشموني على الألفية - ط)، قال فيها الشيخ البيطار: سارت بها الركبان، يشهد بدقتها أهل الفضائل والعرفان.×3 - إتحاف أهل الإسلام بما يتعلق بالمصطفى وأهل بيته الكرام – حقق في جامعة الإمام الأعظم، منه مخطوطة في جامعة الملك سعود.×4 - إسعاف الراغبين فى سيرة المصطفى وفضائل اهل بيته الطاهرين - ط) .×5 - (الرسالة الكبرى في البسملة- ط)، وغير ذلك، توفي رحمه الله خادمًا لعلم سنة 1206 هـ .
&حول_الكتاب&الكتاب من عنوانه الواضح يظهر مضمونه فقد جاء بأسماء الرجال مرتبين على حروف المعجم منظومين بعقد شعري علمي يتجاوز فيه بما يتجاوز عنه في المنظومات العلمية.
&عملنا&تمت مراجعة أسماء الرجال وضبطهم على ما في كتب الرجال×تنبيه: فصل الصفحات موافق للمخطوط المرفق.
&1&1!!!!!!!!!!المقدمة
بسمِ الله الرَّحمنِ الرَّحيم
وعلى اللهِ اعتمادي
~ يقولُ راجي رحمةِ المنَّانِ	 محمَّدُ المعروفُ بالصَّبَّانِ
~ الحمدُ للهِ الذي قد اصطَفَى	 مَن شاءَهُ لحفظِ دِينِ المصطَفَى
~ واختارَ مِن عبادهِ أئمَّة	 لخدمةِ السُّنَّةِ كلَّ الخِدمة
~ ثمَّ الصَّلاةُ والسَّلامُ أبدا	 على النَّبيِّ شمسِ أفلاكِ الهدى
~ محمَّدٍ خيرِ بني عدنانِ	 وآلهِ وصَحْبهِ الأعيانِ
~ وبعدُ فالعلمُ عظيمٌ قَدْرُهُ	 مُرتفعٌ بينِ الأنامِ ذكْرُهُ
~ لاسيَّما السُّنَّةَ فهي الفُضْلى	 وأهلُها أهلُ المقامِ الأًعلى
~ وخيرُ كُتْبِها صحيحَا الجُعْفِي	 مُسلِمٍ مُوَطَّأٌ فاستكْفِي
~ فهيَ ينابيعُ العلومِ النَّافعة	 لطَالِبيها والكنوزِ الجَامعة
~ وطالما رأيتُ من يحرِّفُ	 أساميَ الرُّواةِ أو يصحِّفُ
~ فاخترتُ ضبطَ مُشكلِ الأَسْما التي	 قد وَقَعَت في الكتبِ الثَّلاثة
~ بالنَّصِّ والتَّصريحِ لا بالقلمِ	 مُرَتِّباً على حروفِ المعجمِ
~ لكنْ إذا اسمٌ شابهَ اسما خَطَّا	 اذكره مَيْزاً مَعَهْ وضبطا
~ وقصدنا بالاسمِ ما عمَّ اللَّقب	 وعمَّ كنيةً والاسمَ والنَّسب
~ وربُّنا المسؤولُ في الغفرانِ	 وأن يُميتَنا على الإيمانِ
##########
[[الهوامش:]]/
@%ص2%


&1&2!!!!!!!!!!حرف الألف
حرف الألف
~ همزةُ (آبي اللَّحمِ) مُدَّ واقصِرِ	 في غيرهِ ثمَّ (أُسْداً) صَغِّرِ
~ لـ(أبَ عمروٍ) و (أبي بَصيرٍ)	 و (نَجلُ زيدٌ) فارْوِ بالتَّكبيرِ 
@%ص2%
~ ووالدَي حذيفةِ خالدهمِ	 وجدّ عَمْرو بنِ أَبي سُفيَانِهمِ
~ بمعجمِ الشِّينِ فياءٍ (أشْيَبُ)	 (أغرُّ) بالمعجمِ فالرَّا يُكتبُ
~ بالفاءِ والمهملِ (أفلَحَ) ارسِمَا	 (أَخْطبُ) بالمعجمِ أَهْمِل (أَصْرَمَا) 
~ (إِيمَاءُ) بالتَّحتِيِّ والهمزَ اكسِرِ	 إذا مَدَدتَ وافتحنْ أن تَقْصِرِ
~ (إِسكَافاً ) أهملْ معجمٌ (إِشكَابِ)	 وابدَأْهما كسراً كذا (إِهَابِ) 
~ (أَرفِدةَ) افتحْ واكسرِ الفا وافتحنْ	 وافتحْ (أَبَانا) و (إيَّاداً) اكسرنْ
~   (أَبْزَى) بوَحْدِي فزايٌ أروي	 بالزَّا والاثنان بوزن أحوى
~ واضممْ معَ التثليثِ في (أُثَاثَة)	 وفي فتى أثالٍ أي (ثُمَامة) 
~ صغِّر واهملنْ في (أُحَيْحَة)	 وافتحْ وأَعْجِمَنْ في (أَنْجَشَة) [1] 
~ بالصَّادِ أو سِينٍ فقافٍ (أَصْقَعُ)	 بمُعجَمٍ فمُهمَلٍ قلْ (أَشْوَعُ) 
~ (أُكَيمُةٌ) (أُمَيْمةٌ) صغِّرهما	 (أَسْباطاً) [افتحنْ] [2] و (أُهْبَانَ) اضمُما
~   (أُجَيْلٌ) اضممْ هَمْزَهُ الجيمَ افتحنْ	 (أُشَيْمَا) اعجمنَّهُ وصَغِّرنْ
~ (أَصْحَمَةُ) أَهْمِلْ وبالفتحِ يُرى	 أو (صَحْمَةٌ) أو (صَمْحَةٌ) خَلَفٌ جَرَى
~ و (أَحْوَصٌ) بمهملينَ يُذكرُ	 بالجيمِ (أَبْجَرٌ) بفاء أصغرُ
~ (زيدُ بنُ أخزمَ) بزايٍ ذُكرا	 و (مُحْرِزُ) الأخرمِ يُروى بِرَا
~   (خَالدُ الأَثْبَج) بثاءٍ ثُلِّثَتْ	 فَبَا مُوَحَّدٌ فَجِيمٌ أُعجِمتْ
~ وغيرهُ (الأَشَجُّ) شينٌ أُعجمتْ	 فالجيمُ تصغيرٌ (أُذينةَ) ثَبَت
~ و (أَصْبَغُ بنُ فَرَجٍ) بالفتحِ معْ	 فتحِ موحَّدٍ فمعجمٍ وقعْ
~ و (أَسقَرٌ) بالقافِ لا (ابنَ الأَشعرِ)	 (حُبَيْشٌ) اَهْمِلْ عينَهُ تنتصرِ 
@%ص3%
~ (أَيْليٌّ) افتَحْ هَمْزَهُ سكِّنَّ يا	 وَسَمِّ (عبدَ الله آمُلِيَّا) [3] 
~ بهمزةٍ مُدَّت وميمٍ ضُمَّتْ	 وبعدها اللَّامُ التي قدْ خُفَّتْ
~ و (الأَسَدِيُّ) افتحْ فأمَّا (الأَسْديْ)	 ساكنُ سينٍ لغةٌ في (الأزديْ) 
~ و (الأَوْدِيُ) افتحْ كذا (الأَلهاني)	 بالكسرِ فالسُّكونِ في (الإِبْيَاني) 
~   أو الموحَّد اكسِرَنَّ مُشدِّداً [4]	 و (الأَرْغِيَانِيُّ) بِفَتحٍ وَرَدَا
~ مَعَ سَكُونِ الرَّافَغَينٌ أُعجِمَتْ	 تُكْسَرُ مَعْ تَحيَّتةٍ قَدْ خُفِّفَتْ
~ وضُمَّ (أُسوَارِيَّهم) وأَهْمِلِ	 و (الأَرْحَبِيَّ) افتحْ بِحَاءٍ أَهْمِلِ
~ وكَسَرَ الجُلُّ بأيا وقدْ	 فتحهُ البعضُ ويأبى أُسُدْ
##########
[[الهوامش:]]/
[1] في الهامش: مولى النَّبي صلى الله عليه وسلَّم.
[2] لو قال: [افتح] لكان أنسب.
[3] في الهامش: أي ابن حماد. منه.
[4] يعني هناك ضبط آخر للإبياني، وهو: الإبَّاني.


&1&3!!!!!!!!!!حرف الباء
حرف الباء
~ (بَزَّةُ) بالفتحِ فزايٌ شَدِّدا	 (بَدَّا) أَهْمِلْ دَالَهُ المشدَّدا
~ وافتحْ (أَبا بَرزةَ الأَسْلَمِيَّا)	 بالرَّاءِ فالزَّايِ أَتى مَروِيَّا
~ ومن سواهُ فَاقْرَأنَّهُ (أبا	 بُردةَ) بالدَّال مَعَ انضمامِ بَا
~ والدُ عبدِ اللهِ (بَرَّادٌ) بِرَا	 معَ دَالٍ أُهملتْ كحمَّادٍ يُرَى
~ (بَسْبَسَةٌ) أو (بَسْبَسٌ) فتحٌ أتى	 بالبَا وسِينٍ أُهملتْ كُرِّرتا
~ و (البَخْتَريُّ) افتحْ فَخَاءٌ أُعجِمتْ	 مِن بعدها فوقيَّة قد فُتحتْ
~ و (بَدَلَاً) حَرِّكْ (بُدَيلاً) صَغِّرَا	 بالفتحِ (بَهزٌ) ثمَّ زايٌ أَخِّرا
~ و (بَعْكَكٌ) كَجَعْفَرٍ [1] و (بَعْجَةٌ)	 كَتَمْرَةٍ عَينُهُمَا مُهْمَلَةٌ
~ و (ابنُ بَزِيعٍ) كَأَمِيرٍ ذُكرا	 بالزَّايِ مَعْ مُهمَلِ عينٍ أُخِّرَا
~ و (بُدَد) كصُوَدٍ وافتحنْ	 (بَجَالةَ) والجيمَ منهُ خَفِّفَنْ 
@%ص4%
~ خَفِّفْ (بَيَاناً) كَبِّرنْ (بَقِيَّة)	 وصَغِّرِ اسمَ امرأةٍ (بُهَيَّة) 
~ ثمَّ (أبو البَدَّاح) باءَهُ افتحا	 معَ مُهْمَلِ الدَّالِ مُشَدَّداً وَحَا
~ (بَحْرٌ) بإهمالٍ وقلْ (بَلـِيُّ)	 قبيلةٌ ووزنها عليُّ
~   (بَادِنَةٌ) بالنُّونِ بعد المهملْ	 (بُحَيْنَةٌ) صَغِّر بحَاءٍ مُهْمَلِ
~ وضُمَّ (بُرقَانَ) اكْسِرَنْ (بِسْطَامَا)	 كبِّر (بَهِيّاً) افتَحَنْ (بَهْرَامَا) 
~ (بَابَيْهُ) للموحَّدِ الثَّانِ افتحنْ	 والياءَ سَكَّن ثمَّ هاءَه اكسِرَنْ
~ أوِ اكسِرِ الموحَّدَ الثَّانِيَ أوْ	 (بَابَاهُ) أو (بَابَا) فَكُلّاً قدْ رَوَوْا
~ (بَلْتَعَةٌ) وراءَه (بَرْذَعَةٌ)	 صَغِّر (بُهَيشاً) شينَهُ معجمةٌ [2]
~ نسبةَ (نَوْفٍ البِكَاليِّ) اكسرْ	 وخفِّفِ الكافَ على المستظهِرْ
~ أصلُ (محمَّدٍ) فقط (بشَّارُ)	 بالبا فمعجم وقلْ (سَيَّارُ) 
~ بمهملٍ ثمَّتَ تحتانيَّة [3]	 في اثنين سيَّارٌ فتى [4] سَلامَة
~ و (ابنُ أبي سيَّارَ) [5]الثَّاني ومن	 عداهما التَّحتِيَّ فيهِ قَدِّمنْ
~ بالكسرِ ثمَّ معجمِ (بِشْرٌ) سوى	 (ابنِ سعيدٍ) [6]حَتماً اهمالاً حَوَى
~ ومثلُهُ (نجلُ [7] عبيدِ اللهِ) معْ	 (والدِ عبدِ اللهِ) [8]والخُلْفُ [9] وقَعْ
~ في (بِسْرٍ بنِ مِـحْجَنٍ) والمُعْظَمُ [10]	 بأنَّهُ كابنِ سعيدٍ [11] حكموا
~ أمَّا (أَبو اليُسْرِ) فهوَ يُثبَتُ	 مُحرَّكاً أوَّلُهُ تحتيُّه
~ بالبَا وشينٍ مُعجمٍ مَكسورِ	 (بَشِيراً) إلا اثنينِ بالتَّصغيرِ [12]
~ (ابنَ يَسَارٍ) و (ابنَ كَعبٍ) واجعلنْ	 بالنُّونِ فالمهملِ والدُ (قَطَنْ) 
~ وفي (يُسَيْرٍ) نَجْلِ (عَمْرٍو) أَثْبِت	 مُهملةً مِن بعد تَحتَانيَّة 
@%ص5%
~ أو همزةً وصغِّرنْ اسميهما	 بالباءِ والرَّاء (بُرَيدٌ) رُسِمَا
~ في نجلِ عبدِ اللهِ معْ جدِّ علي	 فذاكَ كبِّرْ ذا بتصغير بُلبُلِي
~ جدُّ ابنِ عَرْعَرَةَ اكسِرْ وافتَحَنْ	 موحَّداً والرَّاءَ مَعْ نونٍ سكنْ [13]
~ وغيرُ ما ذكرتُهُ فهو بيا ،	 تحتيَّة قبيلَ زاي رُوِيا [14]
~ ضبطُ (أَبـي بُرَيدٍ عَمْرٍو) [15]نجل	 ( سَلَمةَ) كثالثٍ أوحل
~ خفِّفْ (بَزَالاً أَبا العَالية)	 مَعَ (أَبـي معشرهم) بشارة
~ وبنتُ صفوانٍ تسمى (بُسْرَة)	 وحِّد وأَهمِل وزنها قُل خُضْرَة
~ شيخُ البخاريِّ [16] بتَحتانيَّة	 نظيره (رَقَبَةٌ) في الزِّنة [17]
~ ثمَّ (أبو بَصرَةَ الغِفَارِي)	 بالباءِ مَعْ مُهملِ صادٍ جَاري
~ وقلْ (أَبو نَضْرَةَ العَبْدي)	 بالنُّونِ قبل مُعجمٍ مَرْوِي
~ ثمَّ (البَطِين مُسلمٌ) [18]قدْ كُبِّرا	 (أُسامةٌ أبو البُطَينِ) صُغِّرا
~ وبِمُوَحَّدٍ يُضَمُّ ( بُوْر)	 بُنَيُّ (أَصْرَمَ) سواهُ (ثَوْرُ) 
~ (نَبهَانُ) بالنُّونِ فوحدانيَّة	 لا أَبَ مالكْ فبالفوقيَّة [19]
~ فتحاً وكسراً معَ تحتانيَّة	 ساكنةٍ أو هيَ ذاتِ شدَّة
~ و (ابنُ بُجَيدٍ) [20]قالهُ الجُلُّ ببا	 وبعض أهلِ العلمِ نوناً أوجبا
~ (أَبو نُجَيدٍ) وهو عمران ٌجرى	 بالنُّونِ والتَّصغيرِ في كلٍّ يُرى
~ وقلْ (بَيَانٌ) في سوا أب يرى	 (لهانئٍ) [21]بكسرِ نونٍ ثمَّ را
~ ونسبةُ المقدادِ (بَهْرائيُّ)	 بالفتحِ والرَّا أوْ قُلِ (الكِنديُّ) 
~ وضبطوا (زِياداً البَكَّائيْ)	 بشدِّ كافٍ بعدَ فتحِ باءِ 
@%ص6%
~ وضمَّ (بُسْرٍ) ماو (بُسرانيَّا)	 معَ مهملٍ ثمَّ افتحِ (البَكريَّا) 
~ بالباءِ (بَصْرِيٌ) سوى ثلاثةٍ	 فالنُّونُ فيهم بدلَ البا أثبتِ
~ في (سَالمٍ) [22]و (مَالكٍ) أي (ولدِ	 أَوْسٍ) [23]وفي الثَّالثِ (عبدِ الواحدِ) [24]
~ في (خَلَفٍ) نجلُ هشامٍ اختمنْ	 بالرَّا (بَزَّارَاً) [25]كذاكَ في (الحَسَنْ) 
~ أي (ابن صبَّاحَ) [26]ومنْ سواهما	 فهوَ بِزَايينِ [27] يقيناً رُسِما
~ بالباءِ (بَهْزيٌّ) وزاي يثبتُ	 لا (عبدَ رحمنٍ) كذاكَ عبدةُ
~ بها بنونٍ مَعَ دالٍ مُهملِ [28]	 ولكنِ الكلّ بفتحِ الأوَّلِ
##########
[[الهوامش:]]/
[1] يعني مثله في الوزن.
[2] في الهامش: علي بن بهنش، بشين معجمة. منه.
[3] بياض في الأصل، ولعلَّ المؤلِّف تركه ليجد كلمة تناسب النَّظم. والله تعالى أعلم.
[4] يعني: ابن سلامة.
[5] اسمه: سيَّار بن أبي سيَّار.
[6] يعني: بسْر بن سعيد.
[7] يعني: بسْر بن عبيد الله.
[8] يعني: عبد الله بن بسر.
[9] يقصد الخلاف الذي سيذكره في البيت التالي.
[10] يعني في الوزن.
[11] أي أنَّه بالشِّين المعجمة لا بالسين المهملة، مثل (بشر بن سعيد) . ينظر: تهذيب التهذيب، (1/438) 
[12] في الأصل بالتصعير، وهو تصحيف.
[13] يريد: (بِرَنْد) ، وهو جد محمد بن عرعرة أحد رواة مسلم.
[14] يريد: (يزيد) .
[15] في الأصل: (يزيد) بالزاي المعجمة، وهو تصحيف.
[16] هو يَسَرَةُ بن صفوان. مؤلف.
[17] يريد: (يزيد) .
[18] هو مسلم البطين، قدَّم البطين لضرورة النَّظم.
[19] هو التَّيّهَان. ينظر: الإكمال، لابن ماكولا، (1/519) .
[20] أي محمَّد .
[21] هو أبو بردة هانئ ابن دينار . مؤلف.
[22] الهامش: مولى النَّضَريِّين وفي حاشية السيوطي على مسلم أنه مولى مالك بن أوس المذكور. مؤلف
[23] كتب فوقه في الأصل: ابن الحدثان.
[24] كتب عنده في الأصل: ابن عبد الله.
[25] هو خلف بن هشام بن ثعلب البزَّار، من رواة مسلم. تهذيب التهذيب (3/156) .
[26] هو الحسن بن الصبَّاح البزَّار، من رواة البخاري. تهذيب التهذيب (2/289) .
[27] يعني البزَّاز.
[28] أي: (النَّهدي) ، وهي نسبة عبد الرحمن وعبدة اللَّذين ذكرهما في البيت السابق..


&1&4!!!!!!!!!!حرف التَّاء
حرف التَّاء
~ صغَّرْ (تُوَيتْاً) واختمَنَّهُ بتا	 وجمعهُ على التُّويتَاتِ أَتَى
~ وافتحْ (أبَا التَّيَّاحِ) واشددنَّهُ	 و (تَوبَةَ) افتحْ ثمَّ وحِّدنَّهُ
~ (يَحيَى أَبُو تُمَيلَةٍ) جاءَ بتَا	 جَدُّ محمّدٍ بِنُونٍ تحتا [1]
~ وصَغِّرنْ كلّاً صواب التَّوأَمِ	 (تَوأَمةٌ) فَتْحُهما لا تَضْمُمِ
~ (تَغْلِبُ) بالفتحِ فمُعجمٍ سَكَنْ	 فكسرُ لامٍ و (تَلِيداً) كبِّرنْ
~ وَبِمُثَلَّثَةٍ (الثَّوْرِي) مَعْ	 سكونِ واوٍ ثمَّ راءٍ قد وقَعْ
~ إلا (أَبَا يَعْلَى بن صَلْتٍ) فبتا	 وفتحِ واوٍ شُدَّ مَعْ زايٍ أتى
~ بالفَتحِ (تَنِّيسِي) فنونٌ كُسِرتْ	 مُشَدِّداً فَاليَا فَسِينٌ أُهملتْ
~ ضُمَّ (التُّجِيبِيَّ) أوِ افتحْ واكسر ِ	 جِيماً ووحِّدِي قُبيلَ الآخرِ
~ وضُمَّ تَاءَيْ (تُسْتَرِي) وافتحنْ	 ثانيةً [2] والسَّيـنَ فيه أهملنْ
~ و (التُّنْكُتِي) اضممْ فنونٌ سَكَنتْ	 فضمُّ كافٍ [3] مع فوقيٍّ ثَبت 
@%ص7%
~ (سَلَمَةُ التِّنْعِيِّ) بالكسر ثبتْ	 فساكن النُّونِ فعين أُهملتْ
~ و (التَّغْلِبِيْ الـمسَيبُ بنُ رَافِعِ)	 بالتَّا فمعجمٍ فكسر شائع
~ أو فتحةٌ للغير ثاءٌ ثُلِّثت	 فمهملُ العينِ فلامٌ فُتِحت [4]
##########
[[الهوامش:]]/
[1] أي: (نُمَيلَة) وهو جدُّ محمد بن مسكين، أبو الحسن اليمامي، من رواة البخاري ومسلم. تهذيب التهذيب (9/439) .
[2] ذكر المؤلف هنا الوجهين في ضبط التاء الثانية من (التُّستَرِي) فالمشهور الفتح، وجزم القاضي عياض بالضم. توضيح المشتبه، (1/510) .
[3] في الأنساب للسمعاني (3/88) : بفتح الكاف.
[4] هذا البيت كتب في الهامش وعليه علامة التصحيح.


&1&5!!!!!!!!!!حرف الثَّاء
حرف الثَّاء
~ صَغِّر (ثُوَيبَةَ) وبعد الياءِ با	 (مُوسَى بنُ ثَرْوانَ) بفَتحٍ كُتِبَا
~ وربَّما بمُهْملِ السِّينِ ضُبط [1]	 و (عَبدُ رَحمنٍ) أبوهُ الثَّا [2] فقط
~ (ثُبَيْتةٌ) صَغِّر وقبل الهاء تا	 ضُمَّ (الثُّمَالِي) مخفَّفاً أتى
##########
[[الهوامش:]]/
[1] يقصد (ثروان) إذ ضُبِطَ بالسِّين (سروان) وهو المعروف. توضيح المشتبه، لابن ناصر الدين الدمشقي (2/96) .
[2] يقصد عبد الرحمن بن ثروان، أحد رواة البخاري.
@%ص8%


&1&6!!!!!!!!!!حرفُ الجِيم
حرفُ الجِيم
~ (جَثَّامةَ) افتحْ شُدَّ ثاءً ثُلِّثت	 (جُنَادةَ) اضمُمْ معَ نونٍ خُفِّفتْ
~ ضُمَّ فخففْ في (الجُلَاحِ) أهملِ	 و (الجَونَ) فافتحْ جن هذا كَمَندلِ
~ (جَمِيلَةٌ) مع (جَمِيلٍ) كَبِّرن	 (جَيْشَانُ) أَعجِم شينَه الجِيمَ افتحنْ
~   (جَبَلَةُ) بِفَتَحَاتٍ يَثبُت	 بالفتحِ فالسُّكونِ (جَهْمٌ) (جَهْمَةُ) 
~ كذا (أَبو الجَوْزاء) واضممْ (جُعْشُمَا)	 وسكِّنِ المهملِ واضمُمْ مُعجَما
~ (أَبا جُحَيفةَ) (جُحَادةَ) اضمُمِ	 كلاهُـمـا ثانيهِ غيرُ مُعجمِ
~ صَغِّرْ (جُلَيبِياً) بياءٍ كُرِّرا	 (جَرْمٌ) قبيلةٍ بفتحٍ وَبِرَا
~ (جُدْعانُ) بالضمِّ فدالٍ أُهملتْ	 ثمَّ (جُوَيْرِيَّةُ) تصغيراً حَوَتْ
~   (جُدَامَةُ) أي ( بِنتُ وَهبٍ) ضُمَّتِ	 مَعْ مُهْمَلِ الدَّالِ التي قدْ خفَّتِ
~ (جَزْءٌ) بفتحٍ مَعَ زايٍ سُكِّنتْ	 مِن بعدها همزٌ على الذي ثَبَتْ
~ واسمُ قتيلِ خَضِرٍ (جَيْسورُ)	 بالجيمِ أو بمهمل (حَيْسورُ) 
~ وبعضهم يقولُ (حَلْبَتورُ)	 وبعضهم يقولُ (حَسبَتُورُ)  
@%ص8%
~ صَغِّر (جُمَيعاً) و (الجُعيدَ) مهملاً	 (أُمُّ حُفَيدٍ) أُهملتْ مع فاتلاً
~ جُندُباً اضممْ دالَهُ اضممِ افتحنْ	 لقبَ ليلى [أمُّ] [1]الياسَ اقرأنْ
~ (خِنْدِفُ) بانكسارِ خاءٍ أَعجِمـَا	 وَاكْسِر أَوِ افتَحْ دالَهُ بالفا اختما
~ و (ابنُ جَنَابٍ أَحمدُ) اضْبِطَنَّهُ	 بفتحِ جيمهِ وخفِّفْ نُونَهُ
~ وفي فتى (الأَرَتِّ) و (ابنِ السَّائبِ)	 وهو أبو السَّائبِ أيضاً اكتبِ [2]
~ بفَتحِ خَاءٍ مُعجمٍ بَا شُدِّدتْ	 والغيرَ أَهملْ ضُمَّ مَعْبَا خُفِّفتْ
~ (نَصْرٌ أَبُو جَمْرةَ) بالجيمِ وَرَا	 سواهُ بالحَاءِ وزَايٍ ذُكرا
~   (جَبْرٌ) بجيمٍ مَعَ با إلَّا ولد	 (نُعَيمٍ) إذبِخَا وتحتي وردِ [3]
~ (جَبَّارٌ) افتحْ جيمَهُ البا شَدَّدِ	 بكسرِ خا فالياءُ والدُ عَدِي [4]
~ في (ابنِ قُدَامةَ) كذا في والدِ	 (يَزيدَ) جدِّ ابنِ العَلَاءِ الأَسودِ
~ وجدِّ (عَمْرو بنِ أَبِي سُفيانِ)	 (ابنِ أُسَيدٍ) ذاكَ جدٌّ ثاني
~ في الكلِّ قلْ (جَارِيَةً) بالجيمِ مَعْ	 تـَحتِـيٍّ الغَيرُ بحَا ثَاءٍ وَقَعْ
~ كُنيةُ (أَحْوصَ) أبوهُ قُلهما	 بالجيمِ (جَوَّابٌ) وبالباء اختِمـا
~ في (ابنِ جُبَير) فتحُ خَاءٍ أُعجِمـَا	 ثمَّ بتَا فَوقيَّةً قدْ خُتِمـا [5]
~ (جُرَيجٌ) اضممْ جيمَهُ معَ فتحِ را	 والدُ (رَافِعٍ خَدِيجٌ) ذُكرا
~ بفتحِ خاءٍ معجمِ دالٍ كُسرْ	 كذاكَ جدُّ (عبدِ وهَّابٍ) ذُكرْ
~ صَغِّر (أَبَا الجُهَيمِ) في التَّيَمُّمِ	 (جَرِيرَاً) افتحْ جيمَهُ بالرَّا اختُمِ
~ لكنْ (حَرِيزُ الرَّحَبِيُّ) أَهمِلَنْ	 أوَّلَهُ المفتوحَ بالزَّايِ اختِمَنْ
~ كذا (أَبُو حَريزِ الأزديُّ)	 وَهُوَ لَهُ قدْ علَّقَ الجُعفِيُّ 
@%ص9%
~ والدُ زَيدٍ وزيادٍ والدْ	 [عمرانَ] [6]أيضاً اضممْ كلَّ واردْ
~ بِحَا ودَالٍ أَهملا مُصَغِّرا	 واختمْهُ بعد ساكن اليَاءِ برا
~ (بَنو جَذِيمةَ) بجيمٍ فُتِحتْ	 ثمَّتَ ذالٍ معجمٍ قدْ كُسرتْ
~ في أمرِ خالدٍ لهم ذكر ومنْ	 عداهم الخاءَ اضممِ الزَّايَ افتحنْ
~ (جَوَّاسُ) أي والدِ (أَحمدَ) افتحنْ	 جيماً وَوَاواً شُدَّ سيناً أَهمِلَنْ
~ بكسرِ خَاءٍ أعجم دالِ مهملِ	 والد (خَالدٍ) (خِدَاشٌ) قدْ تُلي
~ والد (رِبْعِيٍّ) (حِرَاشٌ) ذُكرا	 بكسرِ حاءٍ مُهملٍ وفتحِ رَا
~ سواهمُ اكسرْ معجمَ الخَا وَبِرَا	 شِينٌ سوى الأوَّل معجماً هُوَ
~ جدُّ (ابنِ قيسٍ) مشبه (الحرِّ بنِ	 قَيسٍ) وهذا (ابن أخي ابن حصين) [7]
~ ذاكَ بفتحِ الجيمِ معَ دَالٍ يُرى	 هذا بضَمِّ مُهمل الحَاءِ فَرَا
~ (خَرَشَةُ بنُ الحرِّ) مثل الثَّاني	 وافتحْ معَ المعجمِ في (الجَيشَانِي) 
~ لكنَّ (زِيَادٌ) يُقْرَأُ (الحسَّاني)	 بمهملينِ معَ شدِّ الثاني
~ وصاحبِ القاموسِ فيهِ قدْ كتبْ	 موحَّداً لا النُّونَ قبل يا النَّسب
~ بالجيمِ فالزَّاي ورَا (يَحيَى) فتى	 (جَزَّارُهم) و (نَجلُ أَخْنَسٍ) أَبَى [8]
~ مِنْ قبلِ زابينِ بِخَاءٍ معجم	 كذا (أَبُو عَامرِ بنُ رُستُمِ) 
~ وغيرُهم بمعجم الخاءِ فَرَا	 مِن بعدها الزَّايُ الَّذي تأخَّرا
~ وَصِفَةُ (الجَمَّالِ) بالجيمِ أتتْ	 لكنَّ (هَارُونَ) بِحَاءٍ أُهمِلتْ
~ و (الجَمَليُّ) افتحْ و (جُندَعِيُّهُم)	 بضمِّ جيمٍ دالَهُ افتحَنْ وضُم [9]
~ افتحْ وأهملْ ثانياً في (الجَسْرِي)	 و (الجَهْضَمِيُّ) (الجَحْدَرِيُّ) الحَبـْرِ 
@%ص10%
~ ضمَّ (الجُلُودِيَّ) كذا (الجُعفِيْ)	 و (الجُمَحِيَّ) وكذا (الجُدِّيْ) 
~ و (الجُـرَشيُّ) جيمَهُ فَلتَضمُمِ	 معَ فتحِ را ثمَّ شينٍ مُعجَمِ
~ جيمُ (الجُرَيرِيِّ) بضمَّة ثَبْت	 وبعدها الرَّاءُ التي قدْ فُتِحتْ
~ (يَحيى بنُ بِشرٍ الحَريريْ) جَرى	 بفتحِ حاءٍ مُهملٍ مَعَ كسرِ رَا
~ و (عُروةُ) هو (الجُذاميُّ) ثَبَت	 بضمِّ جيمٍ مَعَ ذالٍ أعجمتْ
~ وفي سواه فَقُل (الحِزَامِي)	 بكسرِ حَا فالزَّايُ لا (الحَرَامِي) 
~ نعمْ بآخرِ صحيحِ مسلمِ	 ذا اللفظُ نِسبَتُهْ لشخصٍ مبهمِ
~ فاختلفوا فيهِ وقُل (جَارِي)	 بالجيمِ في (سَعدٍ) فذا المروي
~ وغيرهُ اضبطنَّهُ بحاءِ	 وَبِمُثَلَّثٍ قُبيلَ الياءِ [10]
~ بفتحِ جيمٍ وسكونِ الرَّا عُلِمْ	 (سَعِيدٌ الجَرْمِي) مع زَهْدَمِهِمْ
~ أَهمِل وحرِّك (حَرَمياً) في فتى	 حمص كذا (ابنُ عُمَارَة) أَتَى [11]
##########
[[الهوامش:]]/
[1] كذا في الأصل (أم إلياس) ولعلَّه تصحيف؛ ففي الثِّقات لابن حبان (1/30) وتهذيب الكمال للمزي (6/488) أنَّها امرأة إلياس.
[2] أي خبَّاب بن السَّائب صاحب المقصورة، ذكره مسلم في الصَّلاة على الميت، وله ولد يقال له السَّائب بن خبَّاب ذكره في الموطأ في الإحداد. مؤلف
[3] يعني: خَيرُ بنُ نُعيم بنِ مرَّة الحَضرمي. من رواة مسلم.
[4] كتب عنده في الأصل: والد المطعم بن عدي بن خيار وعبد الله بن عدي بن خيار. هامش
[5] هو خوَّات بن جبير.
[6] في الأصل (عمران عمران) مكررة، ولعله خطأ.
[7] أي عيينة بن حصن. منه.
[8] ابن عبد الله بن الأخنس الخزاز. منه. كذا في الأصل (عبد الله) وهو تصحيف والصَّواب (عبيد الله) .
[9] يعني: (الجُندَعِي) و (الجُندُعِي) .
[10] يعني: (الحارثي) .
[11] هو حرمي بن عمارة.


&1&7!!!!!!!!!!حرف الحاء
حرف الحاء [1]
~ ضُمَّ وأهملْ (حُرَّةً) و (حُرَّا)	 ضُمَّ (حُييَّاً) ويقال بكسرا
~ بالفتحِ فالتَّحتيَّة السَّاكنة	 في (حَيْوَة) وهكذا في (حَيْدَة) 
~ (حَلحَلَةٌ) و (حَدْرَدٌ) أهمِلهُمـا	 معَ فتحِ ثالثٍ وبدءٍ منهما
~ وضُمَّ (حُجراً) مُدَّ في (الحَولاءِ)	 أعجمْ وشدَّ الدَّالَ في (الحَذَّاءِ) 
~ بالفتحِ (حَوشَبٌ) وشينٌ أعجمتْ	 وافتحْ فسكِّنْ (حَزْرَةَ) الرَّا أُخِّرتْ
~ وَحِّدْ فَأَهمل (حَابِساً) و (حَثمَهْ)	 بالفتحِ فالمثَّلثِ اجعلْ اسمهْ
~ بالفتحِ فالنُّونِ ففتحْ (حَنْطَبُ)	 بفَتَحَاتِ (حَدَثَانِ) يُكتَبُ 
@%ص11%
~   (حُمَيدةُ) صغِّرهُ أو كبِّرهُ	 ثمَّ (حُسَيْلاً) أهملنْ صغِّرهُ
~ ثمَّ (حُنَيفٌ) و (حُصَيبٌ) صَغِّرا	 بالفتحِ فالسُّكونِ (حَمْنةٌ) جَرَى
~ (حُرَقةٌ) و (الحُرَقَاتُ) اضممهما	 معَ فتحِ راءٍ ثمَّ قافٍ رُسِما
~ صغِّرا (أبا الحُقيقِ) (حَبحَابٌ) فُتِحْ	 بالكسرِ فالتَّشديدِ (حِطَّانَ) يصحْ
~ ونجلُ (حَيَّةَ) بتحتيٍّ غدا	 كذا (أَبو حيَّة) [2]أو ذا وُحِّدَا
~ أو هو بالنُّونِ [3] فتى حَصِيرَة	 أي (حَارثاً) كبِّرهُ مع مهملة
~ ضمَّ (حُمام) و (حُجَيرٌ) صَغِّرا	 ثَانِيهِ جيمٌ واختتامهُ بِرَا
~ لكنَّ (حُجَينُ بنُ المثنَّى) قدْ حُكِمْ	 بأَنَّه بالنُّونِ لا الرَّاء خُتمْ
~ (حَربٌ) برا فالباءُ لا جدُّ فتى	 (مُسيَّبٍ) بالزَّاي والنُّونِ أتى [4]
~   (مُحمَّدُ بنُ خازمٍ) بالخاءِ	 مُعجمةٍ وغيرهُ بالحاءِ
~ (حُضيناً) [5]أعجمْ ضاده وصغِّرْ	 وهو (أَبو سَاسَانَ) نجلُ المنذرْ
~   (عُثمَانُهم أَبَا جَهِـيرٍ) كبِّرْ	 وأَهملنْ والغيرَ أَهمل صَغِّرْ
~ أمَّا (أُسَيدُ بنُ حُضَيرٍ) فبهمْ	 حاءٌ فإعجامٌ وبالرَّا يُختتمْ
~ (حَيَّانُ) بالفتحِ وتحتانيَّة	 إلا (ابنَ مُنقذٍ) بوحدانيَّة
~   (كابنِ ابنهِ) و (ابنِ هِلالٍ) واكسروا	 معَ الموحَّدةِ فيما اذكروا
~ (ابنُ عَطيَّةٍ) معَ (ابنِ مُوسى)	 كذا (فَتَى العَرِقَةِ) [6]المَتعُوسا
~ بضمِّ مهملِ (حُرَيثٌ) قدْ بئت	 ففتحُ رَا واختِمْ بِثَاءٍ ثُلِّثَتْ
~ لا والد (الزُّبيرِ) أَعجِمْ واكسِرَا	 بوزنِ سِكِّيتٍ وثنِّ الآخرا [7]
~ أهملْ (حَبِيباً) وبتكبيرٍ ثَبتْ	 وكنية (لابنِ الزُّبير) أُعجِمتْ [8] 
@%ص12%
~ وصُغِّرت [9] و (ابنُ عديٍّ) وفتى	 (عَابدِ رحمنٍ) [10]وجَدُّ ذا الفَتَى
~ صغِّرْ (حُنَيناً) أَبَ (عَبدِ الله) مَعْ	 (أَب عبيدٍ) وبنونينِ وَقَعْ
~ (مُحمَّدُ بنُ حِمْيَر) [11]كعِبْرةِ	 وحاءَه أهمله كالقبيلةِ
~ خاءُ ( يَزِيدِ بنِ خُمَيرٍ) أُعجمتْ	 وضمَّتْ افتحْ ميمَهُ اليَا سُكِّنتْ
~ بالبَا (حُبَيشٌ) ثمَّ شِين مُعجم	 لا (ابنُ حُذَافَةَ) فَبِالخَا المُعجمِ
~ فالنُّونِ ثمَّ مُهمَلِ السِّينِ وجدْ [12]	 ( مُحمَّدٌ) [13]كلٌّ بتصغيرٍ وَرَدْ
~ كلُّ (حَكِيمٍ) جاءَ بالتَّكبيرِ	 إلَّا (ابنَ عبدِ اللهِ) بالتَّصغيرِ
~ كذاكَ والدُ (زُرَيقٍ) صُغِّرا	 (حَمدَانُ) بالفتحِ ودالٍ ذُكرا
~ إلَّا (فتى أَبَانٍ) أي (حُمْرَانَا) [14]	 فهو بِضَمٍّ ثمَّ رَا أَتانا
~ كواحدِ الحَمِيرِ سمِّ والدا	 (عِيَاضٍ) الغيرُ بحاءٍ وُجِدَا
~ كأوَّلِ حديثٍ أنَّ رجُلا	 كانَ يلقبُ (حِمَاراً) جعلا
~ والد (مَعبَدٍ) (حُزَابَةُ) بضم	 فالزَّاي ثمَّ بالموحَّدِ ارتَسَم
~ ومَنْ عداهُ فَبِدالٍ أُعجمتْ	 وبعدَ تلك الأَلِفِ الفاءُ ثبتْ
~ (حَرَامٌ) الأنصارِ افتحِ الحَا وَ بِرَا	 بالزَّاي في قُرَيشِهم والحَا اكسِرا
~   (خَنسَاءُ) أي بنتُ (خَذامٍ) أَعجِمِ	 (حَاءٌ) [15]مع الكسرِ و (دَالٍ) [16]مُعجمِ
~ ومثلُ هذا ثمَّ إنَّ رَجُلا	 يدعى (خِذَاماً) مُعجماً قد نُقِلا
~ في (القَاسِمِ بنِ فَضلٍ الحُدَّانِي)	 كذاك (عُقبةٌ فَتَى صَهبَانِ) 
~ (يَحيى بنُ مُوسى) وَلَدَيْ (قَيسٍ) هما	 (يَحيَى) و (خَالِدٌ) لحاءٍ اضْمُمَا
~ ثَمَّتَ دالٌ أُهمِلت وشُدِّدتْ	 والغيرُ بالفتحِ وَرَاءٍ شُدِّدَتْ 
@%ص13%
~ بضَمَّتينِ (الحُبُلى) أَو فافتَحَنْ	 أو سكِّنِ (الحَجْري) افتَحَنْ فَسَكِّنَن
~ بفَتحَتينِ (الحَبَطي) بالباءِ	 و (الحَجَبِي) و (الحَفَرِي) بالفَاء
~ و (الحَمَويُّ) افتحْ فشدِّدْ واضمما	 أَو فافتَحَنْ أو سكِّنن لتَسلَمَا
~ فَتْحانِ أَو بالضمِّ فالإسكانِ	 (حَبَشيُّ) اكسرْ فاشدُدِ الحِمَّانِي
##########
[[الهوامش:]]/
[1] في الهامش: بلغ مقابلة على نسخة المؤلف.
[2] هو أبو حبة البدري، والأكثر يقولونه بالياء التحتية، اسمه قيل: عمرو، وقيل عامر، وقيل مالك، وقيل ثابت.منه.
[3] يعني: (أبو حنَّة) .
[4] يعني: (حزن) جد سعيد بن المسيَّب.
[5] في الأصل (حصينا) بالصاد المهملة، وهو تصحيف، والصواب المثبت بالضاد المعجمة.
[6] وفي ضبط الرَّاء وجه آخر بالفتح. الإكمال لابن ماكولا، (2/311) . ولعلَّه إنَّما وصفه بالتَّعاسة لأنَّه هو من رمى سعد بن معاذ يوم الخندق.
[7] هو (خِرِّيت) .
[8] يعني (أبو خُبيب) .
[9] يعني كنية ابن الزبير.
[10] هما خبيب بن عدي وخبيب بن عبد الرحمن بن خبيب الأنصاري.
[11] قوله: محمد لم يذكره القاضي عياض في "المشارق" فاستدركوا به عليه، نعم ذكر محمد بن خميس بالخاءالمعجمة ولم يذكره الموصلي في نظمه، بل إنما ذكر محمد بن حمزة بالمهملة، ويزيد بن جمرة المعجمة وجهان محمد بن خميس واحد فتأمَّل. منه.
[12] هو خُنَيسُ بنُ حُذيفة السَّهمي.
[13] في الهامش: قوله محمد أي محمد بن يزيد بن خميس، ولمحمد هذا ابن يسمى عبد الله.
[14] كتب فوق حمران بخط دقيق: مولى عثمان.
[15] كذا في الأصل بالحاء المهملة، والصَّواب بالخاء المعجمة.
[16] كذا في الأصل بالدال المهملة، والصَّواب بالذال المعجمة.


&1&8!!!!!!!!!!حرف الخاء
حرف الخاء
~ ضُمَّ (خُفَافاً) خفِّفِ الفا (خَشْرَمِ)	 كجَعفرٍ والشَّينُ منه مُعجمُ
~ بالكسرِ خمسٌ سينهُ مهملة	 بفَتَحَاتِ مُعجمٍ (خَرَشَة) 
~ بالفَتحِ مَعْ تشديدِ رَاءٍ ضَمِّ با	 معجمُ ذالٍ (خَرَّبُوذُ) كُتِبا
~ وضَمَّ بعضٌ خاءَه (خَلِيْ)	 وزَانَهُ عندهمُ عليّ
~ ثمَّ (الخُوارُ) كالغُبارِ (خَوْلَةٌ)	 بالفتحِ مَعْ سُكُونِ واوٍ يَثبُتُ
~ و (الخُوزُ) بالضَمِّ وبالزَّاي اختُتِمْ	 يفسِّرونهُ بِجِيلٍ من عَجَمْ
~ (خَصَيفٌ) بفتحاتِ صَادهُ	 مهملةٌ (خَصيفةٌ) تصغيره
~ اكسرْ (خِلَاساً) أَهملن سينهْ	 صغِّرْ وأَعجمنْ (أَبَا خُشَينهْ) 
~ وجاءَ شيطانُ الصَّلاةِ (خَنزَبُ)	 افتحْ أو اكسر فتحَ زايٍ أَوجبُ
~ و (خُثَمٌ) ضُمَّ بثاٍء ثُلِّثتْ	 مفتوحةٌ قدْ خُفِّفتْ وشُدِّدتْ
~ جدُّ (حُميدٍ) نجلُ (مَالِكٍ) ومَن	 عداه صغِّرْ (كزُبَيرٍ) اجعَلَنْ
~ وجدُّ (عَمروِ بنِ سُلَيمٍ) (خَلْدَة)	 بالفتحِ في اللَّامِ السُّكونِ الفَتحة
~ لامُ (أَبِي خَلْدةَ خَالِدٌ) سكنْ	 وقيل بالفتحِ سِواهما افتَحنْ
~ وضُمَّ فافتحْ (خُشَنِيّاً) وافتحنْ	 (خَطْمِيّاً) (الخَلَّالَ) فافتَحْ واشدُدَنْ
~ ضُمَّ (الخُرَيبيَّ) افتحِ الرَّا وببا	 (خَرَّاطاً) اشدُد وبفَتحٍ اكتُبَا
~ و (الخُــتَّـلي عَبَّادٌ) [1]الخاءَ اضمُمَنْ	 وتاءَه الفَوقِيَّ شَدِّدْ وافتَحَنْ [2]
##########
[[الهوامش:]]/
[1] كتب فوقه في الأصل: ابن موسى
[2] يوجد بعد ذلك بيت ضُربَ عليه في الأصل.
@%ص14%


&1&9!!!!!!!!!!حرف الدَّال
حرف الدَّال
~ بالكسرِ مَعْ مُثلَّثٍ (دِثَارِ)	 في (دَِحيَةَ) الفتحِ والانكسارِ
~ ومن بني (الدِّيْلِ) (بنِ مِحْجَنٍ) ثبتْ	 بكسرِ دالٍ مع ياءٍ سَكَنتْ
~ بالفتحِ أو كسرٍ فلامٌ خُفِّفتْ	 جاء (دَِلَاقٌ) ضَمُّ (دُرَّة) ثبتْ
~ ثمَّ مِنَ (الدَّغِنَةِ) الدَّالَ افتحنْ	 والمعجمَ اكسِرَنْ ونوناً خفِّفَنْ
~ أو ضمَّ أَوَّلَيْهِ واشدُدْ نونهُ	 أو افتَحِ الدَّالَ وسكَّنْ غينهُ [1]
~ وقدْ يقالُ (دَثِّنـَّـةٌ) بالفتحة	 مثَلَّثٌ ساكنُ أو ذِي كسرة [2]
~ بالنُّونِ ثمَّ الجيمِ أو بما يُرى	 (دَانَاجُ) أو همزٍ أو ابدأه بِرَا
~ (دَحدَاحاً) اطه بفتحِ الدَّالِ	 (دَوسٌ) بفتحةٍ وبالإهمالِ
~ وفي (عَلِيٍّ بنِ دؤادَ) اضمُمَا	 فهمزةٌ والغيرَ (دَاوُدَ) ارسُما
~ بالدَّالِ (فَضلُ بنُ دُكَينٍ) وبِرَا	 (ابنُ رَبِيعٍ) وهما قدْ صُغِّرا
~ وابدَأْ بِزايٍ واختمنْ بالرَّا (أَبَا	 زُكَيرِهِمْ يحيى) وأيضاً صُغِّرا
~ و (الدَّستَوائيُّ) بفتحٍ ثَبَتَا	 فَمُهمَلٍ مُسَكَنٍ فَفَتحُ تا
~ وقيلَ ياءُ نِسبَةٍ هَمزَةٌ اوْ	 نونٌ و (دُهْنِيٍّ) بضَمَّةٍ رَوَوا
~ و (الدَّورَقيُّ) افتحْ و (دُورِيٌّ) بِضَم	 ثمَّ (الدَّرَاوَرْدِيُّ) بالفتحِ ارتَسَمْ
~ في (الدُّؤليْ سِنَانٍ) الدَّالَ اضمُمَنْ	 والهمزَ منه فاكسِرَنْ أو افتَحَنْ 
@%ص14%
~ وغيرهُ (الدَّيليُّ) بالكَسرِ فيا	 وفي (أَبي الأَسوَدِ) خُلْفٌ رُوِيَا
~ هَل هوَ كالأوَّلِ أو كالثَّاني	 أو ضمَّةٍ فالوَاو والإِسكانِ
~ (تَمِيمٌ الدَّاريُّ) أو (دَيْرِي)	 غيرهُ للرَّي قلْ زازي
##########
[[الهوامش:]]/
[1] بضمِّ الدَّال والغين وتشديد النون (الدُّغُنَّة) ، وبفتح الدَّال وسكون الغين (الدَّغنة) . ينظر: تقييد المهمل وتمييز المشكل، للغساني، (1/247) .
[2] سبق ضبطه بالكسر في الشَّطر الأوَّل، وبسكون الثاء المثلَّثة يكون (الدَّثْنة) .


&1&10!!!!!!!!!!حرف الذَّال
حرف الذَّال
~ كَنِّ (خليفةً [1] أَبَا ذُبيَانِ)	 كاسمِ القَبيلةِ بلا بهتانْ
~ فاكسِرْ أوِ اضمُمْ مَعْ مُوحَّد سَكَن	 ضًمَّ (ذُؤَيباً) اهمزنْ لا تُهمزنْ
~ كبرْ (ذَفِيفاً) معَ فاءٍ كُرِّرتْ	 و (ذُو الكَلاعِ) فتحُ كافهِ ثَبَت
~ (أَبو ذُبَابٍ) كاسم طيرٍ مشتهرْ	 (ذَكوانَ) حيثُ جَاء بالفتحِ ذُكِرْ
~   (ذَرٌّ) بفتحِ الذَّالِ حقَّاً يُذكر	 لا (ابنَ حُبَيشٍ) فبِزَايٍ تَكسِرُ
##########
[[الهوامش:]]/
[1] كتب فوقه في الأصل: أي ابن كعب التَّميمي 
@%ص15%


&1&11!!!!!!!!!!حرف الرَّاء
حرف الراء
~ صغِّرْ (رُشَيداً) واكسرنْ (رِبْعِيَّا)	 وسَكِّننَّ باءَهُ الوَحْدِيَّا
~ (رُؤْبَةُ) سَكِّنْ همزَه مِنْ بعدهمْ	 تصغيرهُ (رُوَيبةٌ) أيضاً عُلِمْ
~ ثمَّ (أَبُو رِشْدِينَ) راءَه اكسِرا	 و (ابنُ رُكَانَةَ) أتَى بِضَمِّ رَا
~ (رُقَيقَةُ) بضمِّ راء ثَبَتَتْ	 وفتحِ قافينِ ويَاءٍ سَكَنتْ
~   (رُومَانُ) بالضمِّ (أَبُو رُهْمٍ) برا	 مضمومةٍ فَسَاكِنُ الهَا ذُكِرا
~ بالجيمِ قلْ (أَبو الرِّجَالِ) واكسِرِ	 بالفتحِ (رَوَّادٌ) فتَشديدٍ قُرِي
~ في كاتب (المُغِيرَة) [1]الواوُ سَبَقْ [2]	 أصل هلال رافداً لا استحقْ
~ (رَحَضَةٌ) بفتحاتٍ تَرسُمِ	 معْ مُهملِ الحاء فضادٍ تُعجِمِ
~ اكسرْ (يَزِيدَ الرِّشْكِ) مع معجمة	 (رَبِيعَةَ الرَّأيِ) أَضفْ أو انعتْ 
@%ص15%
~   (رُقَيْشٌ) اضممْ راءَهُ افتحْ قافهُ	 وسكِّنِ اليا أعجمنْ شينهُ
~ ثمَّ (الرُّمَيصَاءُ) بتصغيرٍ أَتَتْ	 والصَّادُ أهملْ فتحَ (رَوْحٍ) قد ثَبَتْ
~ واكسِرْ (أَبَا رِزمَةَ) (رِمْثَةَ) كُسِرْ	 وبعدَ ميمهِ مثلَّثٌ ذُكِرْ
~ وافتحْ (رَبَاحاً) وبوحدي قُرِي	 لكنوالدُ (زِيادٍ) اكسِرِ
~ وبعدها تحتيَّة ٌوكنيته	 وبكلا الوجهينِ بعضٌ أثبته [3]
~ (رُبَيِّعٌ) لامرأةٍ صغِّرهُ	 وإن يكُ اسمَ رجلٍ كَبِّرهُ
~   (عبدُ العزيزِ ابنُ رُفَيعٍ) قدْ ثبتْ	 بضمِّ راءٍ معَ فاء فُتحتْ
~ والدُ (عمَّارٍ رُزَيقٌ) و (فَتَى	 حُكَيْم) ابتدا كلّ را أتى
~ كذا (ابنُ حَيَّانَ) وقيلَ البدء في	 ذا الزَّاي بدا الغيرُ بالزَّايِ يفي
~ ثمَّ فَتى (مَصقَلةٍ رَقَبَةٌ)	 كالعضوِ بنتُ المصطفى (رُقَيَّة) 
~ و (ابنُ رِئَابٍ) هو (هَارُونٌ) أَتى	 بكسرِ راء معَ همزٍ ثبتا
~ (بنتُ صُلَيعٍ) بانفتاحِ الرَّا أَتت	 ثمَّ مُوَحَّدينِ الأوَّلى خُفِّفتْ [4]
~ و (حَمزةُ الزَّيَّاتُ) بالزَّايِ فيا	 آخِرهُ فوقيَّةٌ قدْ رُوِيَا
~ بالرَّاء فالتَّحتيِّ مع نونٍ ذُكرْ	 والدُ (بَكَّارٍ) [5]وأصل المستمرْ
~ بالزَّايِ مع وحديَّة قدْ شُدِّدتْ	 (والدُ زيدٍ) معَ نونٍ أُخِّرتْ
~ كبِّرْ (رَزِيناً) و (وَزِيراً) والداً	 (سَلْمٍ) وذا بالزَّايِ حقاً يُبتدى
~ (رِعْلٌ) بمهملٍ وبالكسر بدي	 و (الرَّاسبيُّ) أهملنْ فوحِّدِ
~ بالفتحِ (رَقِيٌّ) فقافٌ نُقلا	 و (الرَّحبيُّ) افتحْ بحاءٍ أهملا
~ بالضمِّ فالهمزِ (الرُّؤَاسي) يُنقلُ	 معَ مُهملٍ والهمزُ واواً يُبْدلُ 
@%ص16%
~ ذاك (حُمَيدٌ) وابنهُ [6] الغَيرَ افتحنْ	 رَاءً فَقافٍ ثمَّ شِيناً أَعجِمَنْ
~ ضمَّ (الرُّخَامِيَّ) بِخَاءٍ تُعجَمُ	 واكسرْ (رِفَاعِيّاً) بِفَاءٍ تُرسَمُ
~ ثمَّ (الرِّيَاحِيَّ) اكسِرَن مع اليا	 بالضَّمِّ مَعْ قافٍ قل (الرُّوقِيَّا) 
~ بفتحتين (الرَّبَعِيُّ) (الرُّزِيَ) اضممِ	 محمَّداً أو (الأُرُزِّيَّ) ارسُمِ
~ بالرَّا (أَبو هاشِمٍ الرُّمَّاني)	 بكسرِ زايٍ غيره (الزَّماني) [7]
##########
[[الهوامش:]]/
[1] كتب عنده في الأصل: يعني: ابن شعبة.
[2] يعني: (ورَّاد) .
 [3] في الهامش: هو البخاري.
[4] اسمها (الرَّباب) .
[5] اسمه (الرَّيَّان) .
 [6] كتب فوقه في الأصل: أي حميد بن عبد الرحمن وابنه إبراهيم.
[7] كتب عنده في الأصل: عبد الله بن محمد، انفرد به مسلم.


&1&12!!!!!!!!!!حرف الزاي
حرف الزاي
~ صغِّر (زُمَيلاً) (زُفَرٌ) كعُمرَ	 و (زَهْدَمٌ) في الوزنِ مثل جَعفَرَ
~ و (زَمْعَةٌ) كضَرْبة سَمكة	 و (الزِّبْرِقَانُ) اكسِر بيا وحديَّة
~ وصغِّرِ (الزُّبيرَ) إلا والدا	 (عَابدِ رحمنٍ) بتكبيرٍ بَدا
~ وفي الصَّحيحينِ (زُبَيدٌ) رُويا	 مصغَّراً وبموحَّدٍ فيا
~ وفي الموطَّأ بِتَحْتِيَّتَينِ	 والزَّايَ ضُمَّ اكسِر بدونِ عين
~ (ابنُ العَلاءِ) [1]جده (زَبْرٌ) ثبت	 بالفتح مع وحديَّة قد سكنتْ
~ ومثله (زَبْرَاءَ) بالمد ومن	 عداه بالتَّحتيِّ والدَّالَ اجعَلَنْ
~ (زَاذَانُ) أعجم و (زُنَيمٌ) صغِّرا	 ثانيهِ نونٌ (زَاهِرٌ) يُنهَى بِرَا
~ ثمَّ (زِيَادٌ) كلُّه ثانيهِ يا	 لكن (أَبُو الزِّنَادِ) بالنُّونِ ارْوِيَا
~ بالكسرِ فالفتحِ (الزِّبَعرَي) فتح را	 واكسرْ (زِيَادِيّاً) بتَحتِيٍّ جرى
~ بضمَّةٍ ففتحةٍ في (الزُّرَقِي)	 بالفتحِ (زَهرَانِيهُمُ) و (الزَّبرَقِي) 
~ ثمَّ (الزُّبَيرِيُّ) بِرَا إلا (فَتَى	 وَلِيدٍ) أَيْ محمَّد اًدَالٌ أَتَى
##########
[[الهوامش:]]/
[1] كتب فوقه في الأصل: عبد الله.
@%ص17%


&1&13!!!!!!!!!!حرف السين
حَرْفُ السِّين 
@%ص17%
~ كالعلمِ أو كالكتف (السِّمطُ) جرى	 ثمَّ (سُلَيكٌ) و (السُّمَيطُ) صغِّرا
~ بالضَّمِّ فالإسكانِ (سُوْقَةٌ) يُرى	 ثمَّ (سَوَاءٌ) كسماءٍ ذُكِرا
~ (سَخْبَرَةُ) افتحْ ثمَّ سكنْ معجما	 وافتحْ موحَّداً وبالرَّا رُسِمَا
~   (سِيَاهاً) [1]اكسِرْ خفِّف التَّحتيَّا	 كبِّرْ (سَرِيعاً) صَغِّرنْ (سُمَيَّا) 
~ (سَبْرَةُ) بالفتحِ فوحديٌّ سكنْ	 ثمَّ بفتحتين جاء اسمُ (السَّكَنْ) 
~   (سَمْرَةُ) حازَ الفتحُ فالإسكانا	 أَو ضَمّاً اكسِرْ وافتَحَنْ (سَمعَانَا) 
~ بالسِّينِ فالنُّونِ (أَبو السَّنَابِلِ)	 صغِّرْ (سُبَيعَةً) (سُبَيعاً) أَهمِلِ
~ وافتحْ (سَلُولَ) و (حَدُوسَ) مِنهُم	 (سَرْحٌ) كضَرْبٍ مُهمَلاً وسَلِّم
~ (سَحْمَاءُ) أُهمِلَت (سُحَيمٌ) صغِّرا	 ثمَّ (سِبَاعٌ) كرِجَالٍ ذُكِرَا
~ بفَتَحَاتٍ (سَبَلانُ) وحِّدَا	 (سِيدَانُ) بالكسرِ فتَحتيٍّ غَدَا
~ بفَتْحتينِ ضَبَطُوا (أَبَا السَّفَر)	 والبعضُ للفَتحِ فإسكانٍ ذَكَر
~ صغِّرْ (سُنَيْناً) ياه خَفَّتْ شُدِّدَت	 بالفتحِ والكسرةِ (سِمْوالٌ) ثَبَتْ
~ بالهمزِ بعدَ ألفٍ (سَائِبة)	 بالفتحِ فالإسكانِ قُلْ (سَلْمُويَة) 
~ وأَكثرُ الأشياخِ لاماً فتحوا	 وفِرقَةٌ بـ (سَلْمَوَيْه) أفصحوا
~ وافتحْ (أَبَا سَرْوَعَةٍ) أَو اكسِرَا	 وفيه أيضاً فتحُ سِينٍ ضَمُّ رَا
~ بالجيمِ (سَرْجِسٌ) كَمَسجِدٍ وَرَدْ	 (سَفَّاحُهُم) (سَبَّاقُهُم) كُلٌّ يُشَدْ
~ (سَفِينةٌ) (أَبو السَّلِيلِ) كَبِّرا	 أَهملْ (أَبَا سَرِيحَةٍ) مُكَبِّرا
~ صغِّرْ (سُلَيماً) لا (ابنَ حَيَّانٍ) قُرِي	 مُكَبَّرَاً (أَبا السُّكَينِ) صغِّرِ
~ بالدَّالِ (عَمْرو بنُ سَوَادٍ) ذُكِرَا	 كَذَاكَ (بَكرُ بنُ سَوَادَةٍ) جرى 
@%ص18%
~   وَالغيرَ (سَوَّارٌ) بشدٍّ وبِرَا	 بمعجمٍ والحا (شُرَيحٌ) ذُكِرا
~ إلا (ابنَ يُونُسَ) فبالمهملِ مع	 جيمٍ كذلكَ (ابنُ نُعمانَ) وقعْ
~ و (ابنُ ابنِ سُرَيجٍ) أيضاً (سَلَمة)	 بالفتحِ لا (عَمْرَو بنَ سَلِمة) 
~ كذا (بنو سَلِمَةَ) اللامَ اكسرِ	 في (أَبِ عبدِ خالقٍ) تَخَيَّرِ
~ (سَلَّاماً) اشدُدْ لا (أبَ البَيْكَندِي	 مُحمَّدٍ) وقِيلَ بلْ بشدِّ
~ وقل (سُعَيد) لا (ابن خِمْسٍ) فَبِرَا [2]	 فـ (حَنْتَم) وحانا مُصغَّرا
~ بالفتحِ والرَّاءِ أب هنَّاد سري	 بالضمِّ شدَّ الدَّال غيره قُرِي [3]
~ وخفَّ أيضاً أبُ عبدِ اللهِ	 الحَبْرِ صاحبِ رسولِ اللهِ
~ ضمَّ (السُّوَائِيَّ) وأمَّا (السَّكْسَكِي)	 فهو بمفتوحينِ أُهْمِلَا حُكِي
~ سِينَ (السَّلُوليِّ السَّبيعي) افتحن	 بمعجمِ الخاءِ (السَّرَخْسِيَّ) اقرَأَنْ
~ و (السِّخْتِيَانِيَّ) بكسرٍ رُوِيَا	 وضمُّهُ وفتحُهُ قدْ حُكِيا
~ و (السَّلَمِيُّ) افتحهُ في الأنصارِ	 وكَسَرَ اللامَ أُولوا الأَخبَارِ
~ لِكَسرِها فيما إليه نُسِبا	 أعني بني سَلِمةَ وعِيبَا [4]
~ ومن إلى بني (سُلَيمٍ) ينتمي	 فلامَهُ افتحنْ وسينَهُ اضممِ
~ يوصفُ بـ (السَّامِيْ) فَتَى (عَرْعَرَةٍ	 محمَّدٌ) بسينهِ المُهملة
~ و [5] (عَبدِ الاعلى) وكذا (إبراهِم	 ابنِ محمدٍ) سِواهُم أَعجموا
~ أَهمِلْ معَ البَا (السَّبَائِيْ) لا فتى [6]	 (أَبِي زُهَيرٍ) معجماً نوناً أتى
~ و (السَّبَخِيُّ فَرْقَدٌ) بفتحة	 مَعَ موحَّدٍ وخاءٍ مُعجَمة
~ وغيره (السِّنْجِيُّ) بالكسرِ أَتَى	 منْ بعدها نونٌ وجيمٌ ثبتا
~ بمعجمٍ والرَّا (الشَّعِيرِي فَتَى	 خَالدٍ [7] ) أهملْ غيرهُ دالٌ أَتى
##########
[[الهوامش:]]/
[1] في الهامش: والدُ عبد العزيز ووالد ميمون.
[2] هو (سُعَير) .
[3] هذا البيت والذي قبله كُتِبا في الهامش وبعدهما علامة التصحيح.
[4] قال ابن القيسراني في الأنساب المتفقة، ص75-76: "السَّلَمي والسَّلَمي الأول منسوب إلى بني سَلِمَة من الأنصار الأنساب والنسبة إليهم سَلَمي بفتح اللام عند النحويين وأصحاب الحديث يكسرون اللام على غير قياس النحويين".
[5] الواو هنا عاطفة.
[6] كتب عنده في الأصل: سفيان بن زهير. وهو خطأ والصواب سفيان بن أبي زهير، فكأنَّه سقط على النَّاسخ كلمة (أبي) . وقوله فيما بعد: (معجما نوناً أتى) يعني: (الشَّنأي) نسبة إلى شنوءة.
[7] كتب في الأصل عنده: أي مخلد.


&1&14!!!!!!!!!!حرف الشِّين
حرف الشين 
@%ص19%
~ كلُّ (شَرِيكٍ) و (شَرِيدٍ) كَبِّرا	 كذا (شَرِيقٍ) وبقافٍ ذا جَرى
~ ضُمَّ (أَبو الشُّموس) واضممْ وافتحنْ	 (شَمَاسةَ) والميمَ منهُ خفِّفنْ
~ تشديدُ (شَمَّاسٍ) و (شَوَّالٍ) يُرى	 (شِبْلٌ) كَعِلْمٍ و (شُبَيلٌ) صغِّرا
~ (مَولَى الشِّفَا) اكسرْ وشدِّدْ وافتحَنْ	 في غيرهِ بالها (أَبو شَاهٍ) فمنْ
~   (شَبَّةُ) بالفتحةِ معْ تشديدِ با	 بالفا مُصغَّراً (شُفَيٌّ) كُتبا
~ (شِبَاكاً) اكسِرْ خفِّفنْ موحَّداً	 صغِّرْ (شُتَيراً) وبفوقيْ غَدَا [1]
~ بمعجمِ الخاءِ كـ (سِكِّيتٍ) ذُكِر	 (شِخِّيرِهِم) وشِينُ (شِنْظِيرٍ) كُسِرْ
~ بساكنِ النُّونِ فظاءٌ أُعجِمتْ	 (شَبَابةٌ) خفِّفْ بباءٍ كُرِّرتْ
~ (شَاذَانُ) أَعجِمْ (شَمِرٌ) كَكَتِفِ	 (شَكْلٌ) كَضَرْبٍ أو بفتحتينِ يفي
~ بالفتحِ (شَيبَانَ) (شَبِيبٌ) كبِّرا	 بالفتحِ (شَعبِيٌّ) و (شَيبَانِي) جرى [2]
##########
[[الهوامش:]]/
[1] في الهامش: قوله (شباكا) : في بعض نسخ القاموس شبَّاك كشدَّاد، شباك بن عابد الدستوائي، ولابن عمرو محدثان، وشباك الضَبي وككتاب، وابن عبد العزيز وعثمان ابن شباك محدثون. منه.
[2] في الهامش: وأما شبيب بالتصغير بن الحلم بن منينا فهو فرد. منه.


&1&15!!!!!!!!!!حرف الصَّاد
حرف الصاد
~ صغِّرْ (صُبَيحاً) و (صُعَيراً) مهملا	 و (صَمْعَةٌ) كَضَرْبةٍ ولتُهمِلا
~ (صُلَيبةٌ) كذا (صُهَيبٌ) صَغِّرا	 شدِّدْ (أَبَا الصِّدِّيقِ) والصَّادَ اكسِرا
~ كبِّرْ (أَبا صَغِيرةٍ) وأَعجِمِ	 غيناً بصافٍ (ابنَ صَيَّادٍ) سِمِ
~ كبِّرْ (صَبِيغاً) وبغينٍ أعجمتْ	 بالفاء والتَّحتيِّ (صَيفِيٌّ) ثَبَتْ
~ بالكسرِ فالسُّكونِ (صِرْمَةٌ) عُرِفْ	 و (صُرَدٌ) بالضمِّ فالفتحِ وُصِفْ
~ (صُوحَانُ) بالضّمِّ وحاءٍ أُهمِلَتْ	 (صُهْبَانُ) بالضّمِّ وباء وُحِّدتْ
~ و (الصَّعقُ) بالفتحِ وعينٍ مُهملٍ	 بالشَّدِّ والتَّوحيدِ (صَبَّاحٌ) تُلِي
~ و (الصَّلْتُ) كالضَّرْبِ وبالفَوقَاني	 وانسبْ إلى صَنعاءَ قلْ (صَنعَانِي)  
@%ص20%
~   وفي (الصُّنَابِحِيِّ) ضُمَّ الأوَّلا	 فالنَّونَ مَعْ موحَّدٍ حَا أَهمِلَا


&1&16!!!!!!!!!!حرف الضَّاد
حرف الضاد
~ افتَحْ فسكِّنْ (ضَمْرَةً) (ضَمَادُهُم)	 (ضِرَارُهُم) (ضِمَامُهم) كَسْرٌ لَهم
~ مُصَغَّرُ الضَّربِ (ضُرَيبٌ) صَغِّرِ	 (ابنَ الضُّرَيسِ) مُهمِلاً للآخِرِ
~ وفي بني (الضِّبَابِ) وحِّدْ واكسِرِ	 وفي بني (الضُّبَيبِ) وحِّدْ صغِّرِ
~ و (صَمْعَجٌ) كَجَعْفَرٍ وأَهملِ	 عيناً (ضُبَاعَةٌ) بِضَمَّةٍ تُلِي
~ و (الضُّبَعِي) بالضَّمِّ فالفتحِ قُرِي	 (ضَمْريّاً) افتحْ و (الضِّبَانيِّ) اكسرِ
##########
[[الهوامش:]]/
@%ص21%


&1&17!!!!!!!!!!حرف الطَّاء
حرف الطاء
~ (طَحلَاءُ) مُهملٌ بفتحٍ وبمدٍّ	 (طَهْمانُ) بالفتحِ فإسكانٍ وَرَدْ
~ كَبِّر (طَرِيفاً) وبفاءٍ اختِمَنْ	 (طَلْقٌ) كَضَرْبٍ و (طُوَالَةَ) اضمُمَنْ
~ (طِرخَانُ) بالكسرِ وخاءٍ أُعجما	 والفتحُ عندَ اللغويِّ حَتْمَا
~ ثمَّ (الطُّفَاوِيُّ) وبعد الطَّاء فَا	 ثمَّ (الطَّنَافِسِيُّ) بفتحٍ وُصِفَا
##########
[[الهوامش:]]/
@%ص21%


&1&18!!!!!!!!!!حرف الظَّاء
حرف الظَّاء
~ (ظَبيَاناً) افتَحْ واكسِرنْ فوحِّدنْ	 مُسَكِّناً ثمَّ (ظُهَيراً) صغِّرنْ
~ واكسِرْ وخفِّفنْ (أَبا ظِلال)	 وبعضهمْ قالَ (أَبو هِلال) 
##########
[[الهوامش:]]/
@%ص21%


&1&19!!!!!!!!!!حرف العين
حرف العين
~ (عُكَّاشَة) شدِّدْ في الأشهرِ	 ثمَّ (عُمَيساً) أَهمِلَنْ وصغِّرِ
~ و (عَبْثَرُ ابن قَاسِمٍ) بالباءِ معْ	 مُثلَّث كبِّرْ (عَتِيكاً) تَتْبَعْ
~ (عَزَّةُ) بالفتحِ فزايٌ (عَزْرَةُ)	 بالفتحِ والرَّا بعدَ زايٍ تَثبتُ 
@%ص21%
~   (عَيزَارُ) بالفتحِ وزايٍ بعدَ يا	 صغِّرْ (عُفَيراً) وبفاءٍ رُويا
~ (عُرفَانُ) بالضَّمِّ وفا (عُلَيَّة)	 مُصغَّرٌ وهكذا (عُمَيلَة) 
~ صغِّرْ (عُكَيماً) و (عِرَاكاً) اكسرنْ	 وعينُ (عِتبَانَ) اكسرنْ أو اضممنْ
~ (علباءُ) مُدَّ المدِّ رُوِيا	 وافتَحْ (عَبَايةَ) بباءٍ قبلَ يا
~ بفتحِ عينٍ كسرِ راءٍ مع قافِ	 ضبطُ (فَتَى العَرِقةِ) الأَسَافِ
~ (عُصَيَّةُ) صغِّرْ وأَهمِلْ واضمُمَنْ	 (عُكلاً) (عُرَينَةَ) بنونٍ صغِّرنْ
~ بمعجمِ الضَّادِ وفتحينِ (عَضَل)	 قَبَائل و (عَارِمٌ) بالرَّا حصل
~ أَهملْ (أَبا العِيصِ) بكسرٍ وجبا	 بفتحتينِ (العَيَلابَ) وببا
~ والدُ (عَامرٍ) معَ (السَّلْماني)	 و (ابنُ حُميدٍ) و (فَتَى سُفيَانِ) 
~ كُلَّهُمُ (عَبِيدَةٌ) مُكَبَّرُ	 ومَنْ عداهمْ اسمُه مُصَغَّرُ
~ (مُحمَّدٌ) نَجْلُ (عَبَادةَ) افتحنْ	 لعينهِ وعينُ غيرهِ اضمُمَنْ
~ ضمَّ فخفِّفْ في (عَبَادٍ) والدِ	 (قَيسٍ) وفي الغيرِ افتحنْ فشدِّدِ
~ (عَرْعَرَةُ) بفتحِ عينهِ ارسُمِ	 و (عَائذٌ) بهمزةٍ فمُعجَمِ
~ وضَبطُ مَنْ أَولَادَ (عَابدٍ) قَتَلْ	 رَجُلٌ الخلافُ فيهِ قدْ نُقلْ
~ قيلَ كذا وقِيلَ بالموحَّدِ	 فمهملٍ لذا لحا (العَابِدِي) 
~ فِي وَالِدَي (بَجَالةَ) و (عَامِرٍ)	 عندهُ بفَتْحتينِ قدْ قُرِي
~ وسكِّنِ البَاقي السِّوى وكبِّرا	 (عَقِيل) إلَّا (أَبَ يحيى) صغِّرا
~ معَ (ابنِ خَالدٍ) كذا القبيلة	 تصغير (عُروَةٍ) أَتَى (عُرَيَّة) [1]
~ في غيرهِ معجمةٌ قدْ فُتِحتْ	 وبعدها الزَّايُ التي قدْ كُسرتْ 
@%ص22%
~   (أَبو إِهَابِ بنُ عَزيزٍ) كبِّرا	 بمهملِ العينِ وزايٍ كُرِّرا
~   (محمَّدٌ فَتَى عَزيرٍ) صغِّرا	 بمُعجمِ العينِ وراءٍكُرِّرا
~ (محمَّدٌ نجلُ أَبي عَتَّابِ)	 كذاكَ (زَيدُ بنُ أَبِي عَتَّابِ) [2]
~ هُما بفَتحِ مُهملٍ وشُدَّتا	 ثمَّ مُوحَّدٍ كما قدْ ثَبَتَا
~ بكسرِ مُعجمٍ فَتَحتِيٍّ يَخِف	 ثمَّ مثلَّث سواهما عُرِف
~ (عَبْدَانُ) شيخٌ للبخاريِّ بِبَا	 سَاكنةٍ فمهملٍ قد كُتِبَا
~ ثمَّ (رَبِيعَةُ بنُ عَبْدَانَ) بِبَا	 فمُهمَلٍ على الَّذي قدْ قَوِيا
~ كبِّر (عَلِيّاً) مطلقاً والبعضُ في	 (والدِ مُوسَى) صغَّروا وضُعِّفِ
~ (عُتْبَةُ) بانضمامِ مُهملٍ فتا	 ساكنةٍ قُبيل وَحْديٍّ أَتى
~ لا (ابنَ أَبي غَنِيَّةَ عبدَ الملِكْ)	 فإنَّهُ بفتحِ مُعجمٍ سُلِكْ
~ فكسرُ نونٍ بعدَها تحتيَّة	 ووالدُ (الحَكَمِ) قلْ (عُتَيبَة) 
~ تصغيرُ (عُتبَةَ) وسُمِّيْ (السَّنَوِي)	 (عُيَينةَ) يا ابنَ والنُّون حوى
~ وحِّد وأهملنْ في (عَبَّاس)	 في غيرِ (عَيَّاشٍ فتى عبَّاس) 
~ فهو بيَا ومُعجمٍ قدْ ثبتا	 كذا (فَتَى بنُ أَبي رَبِيعةَ) أَتَى
~ كذا (أَبَانُ بنُ أَبي عيَّاش)	 ثمَّ (أَبو بَكرٍ فتى عيَّاش) 
~ وأصلُ (عبدِ اللهِ) مَن حدَّثَ عنْ	 (يزيدٍ) هكذا (ابنُ عياشٍ حَسَنْ) [3]
~ كذا (مُعَاوِية) معَ (نُعمَان)	 (ابنَا أَبي عيَّاشٍ) الاثنان
~ كذا (ابنُ عَمروٍ) وكذا فُتَي	 (وَليدٍ الرَّقَّام) لا (النَّرْسِي) 
~ و (ابنُ محمدٍ من إِبرَاهِيمِهم)	 ثمَّ (زِيادُ بنُ أَبي زِيادِهم)  
@%ص23%
~   (مَولَى ابنِ عيَّاشٍ) كذا أَهمِل (عَلِي)	 وأَهمِل (اسمَاعِيلَ) أعجمْ تعتلي
~ روى عن (ابنِ عُمرَ ابنُ عَرَبِي)	 أعني (الزُّبيرَ) مُشْبِهٌ في النَّسَبِ
~ أي (للزُّبيرِ بنِ عَدِيٍ) الَّذي	 رَوَى لَنا عَن (أَنَسٍ) يا مُحتذِي
~ وكأَبِي الأوَّلِ جَاءَ وَالِدُ	 (حَبِيبٍ) الباقي (عَدِيٌّ) وَارِدُ
~ و (ابنُ عليٍّ) هو (عَثَّامٌ) ثَبَتْ	 بمُهمَلِ العَينِ وثَاءٌ ثُلِّثتْ
~ ومنْ عَداهُ فيهِ قُل (غَنَّامُ)	 بالنُّونِ والغَينِ لها إِعجامُ
~ ثمَّ (زِيَادُ بنُ عِلاقةَ) اكسِرِ	 عَيناً وبالقافِ قُبيلَ الآخرِ
~ (عَلقَمَةُ) فَتَى (عَلَاثةَ) اضممِ	 وقبلَ الآخرِ المثلَّثَ ارسمِ
~   (قَيسُ بنُ عَيلَانَ) بعينٍ أَهملا	 وغيرهُ الإعجامُ فيهِ قد دخلا
~ (عُوَيمرٌ) بالرَّاء لا (ابنُ سَاعِدَة)	 فإنَّها من اسمهِ مُباعده
~ بالباءِ فالـمُهملِ (عَابِسٌ) ثَبَتْ	 (عَائِشَةُ) بقائش قدْ رخعتْ
~ (عَبَسَةُ) والد (عَمْروٍ) والسِّوَى	 (عَنبَسَةُ) للنُّونِ قبلَ البا حَوَى
~ و (العَوَقِيُّ) حرِّكنْ بالقافِ أو	 سكِّنْ مع القَافٍ فكلّاً قد رَوَوْا
~ بفتحتينِ (العَنَدِيُّ) (العَصرِي)	 ذا مهملٌ ذاك بقافٍ قد قُرِي [4]
~ بفتحتينِ (العَلَقِي) [5]بالقافِ أو	 أَو قل فاتحاً (قَسْرِي) الكلَّ رَوَوْا
~ وافتحْ أو اكسِرنْ (عَجْلَانِيّا)	 وضُمَّ (عُذْرِ يّاً) (عُطَارِدِيّا) 
~ نسبةُ (عبدِ الله) (عَابديُّ.... ،	 بالبا فدالٍ مُهملٍ مَروِيُّ
~ في البصرةِ (العَيْشِي) عروني بيا	 فمعجمٍ لـ (عَائِشٍ) قد نُمِيَا
~ في كوفةٍ بالبَا فمُهمَلاً غَلَبْ	 في الشَّامِ بالنُّونِ فمُهملٍ وَجَبْ
~ وفرقةٌ منَ (التَّمِيمِيِّينَا)	 نسبتهمْ بالقافِ (قَيسِيُّونا) 
~ و (ابنُ أَبي الهُذيلِ عبدُ الله) ثُمْ	 (ضَبَّةُ) نجلُ (مُحصَنٍ مَعبَدُهُم)  
@%ص24%
~ (نَجلُ هِلالٍ) و (فَتَى المثنَّى)	 وكلُّهمْ (بالعَنَزِيِّ) يُعْنَى
~ بفتحِ مُهملٍ فنونٍ فُتحتْ	 فالزَّايُ والنُّونُ بإسكانٍ أَتَتْ
~ في (ابنِ رَبِيعَةَ) عَنَيْتُ (عَامِراً)	 والفتحُ فيهِ عنْ أبي ذرٍّ جَرى
~ وفي (يزيدَ بنِ أبي كثيرِ)	 و (ابنِ عُبيدٍ) وفتى (نُسَيرِ) 
~ بمعجمٍ ضمَّتْ وباءٍ فُتحتْ	 وكسرِ را والغيرُ (عَبديٌ) ثبتْ
~ و (العُمَرِيُّ) نسبةً إلى (عُمَر)	 وافتحْ فسكِّنْ في (مَرارةَ) تَبُرْ
~ و (العَنْقَزيْ عَمْرٌو) فتى (محمَّد)	 بالنُّون فالقافِ فزايٍ أُورِدْ
~ والغيرُ بالنُّونِ فوحديٍّ فَرَا	 بالباء فالقافِ فرا في عمرا
~ و (العدنيُّ) نسبةً إلى عَدَنْ	 و (القَرَنيُّ) افتحْ وذا إلى قَرَنْ
~ و (العُرنيُّ) اضممْ إلى (عُرَينة)	 وضمَّ (قُرِّيا) و (ذا القُرَّةِ) 
~ والعينُ في (العَمِّي) حقاً فتحتْ	 (يَعقُوبُ) (قُمِّيٌّ) بقافٍ رفعتْ
##########
[[الهوامش:]]/
[1] جاء في حديث عائشة رضي الله تعالى عنها في البخاري وقالت لي: يا عُرَيَّة. منه.
[2] أبو عتاب الدثار. منه.
[3] الأزدي الكوفي، وثقة ابن حبَّان وغيره، خرَّج له مسلم. منه.
[4] هذا البيت والذي يليه كُتِبا بالهامش، وعليهما علامة التصحيح.
[5] قوله: (العلقي) هو جندب بن عبد الله بن سفيان العلقي، وعلقة بطن من بجيلة، وقد .... نسبه في موضع آخر (القسري) ، وقسرة وعلقمة أخوان.


&1&20!!!!!!!!!!حرف الغين
حرف الغين
~ ضمَّ فسكِّنْ فافتحَنْ في (غُنْدرْ)	 (غَنْمٌ) كضَربٍ و (غَسِيلاً) كبِّر
~ (أَبا غَلَابٍ افتحنْ فخفِّفنْ	 أو شددنْ و (ابنَ غُطَيفٍ) صغِّرنْ
~   (غَورَثاً) افتحْ ثَلِّثنَّ الآخرا	 (غَرقَدةُ) بالفَتحِ والقَافِ جَرى
~ بفَتَحاتِ (عَطَفانٌ) (عَفَلَة)	 ثمَّ (الغُمَيصَا) وبصَادٍ مُهمَلة
~ (غَزْوانُ) بالفتحِ وارِدْ	 بالدَّالِ يُروى امرأةٌ منْ عَامدِ
~ بفتحتينِ (الغَنَوني) (الغُدَاني)	 ضُمَّ فخفِّفْ وافتحِ (الغَيلَانِي) 
##########
[[الهوامش:]]/
@%ص25%


&1&21!!!!!!!!!!حرف الفاء
حرف الفاء 
@%ص25%
~ (فَرُّوخُ) بالفتحِ فَرَاءٌ شُدِّدتْ	 آخرهُ الخاء التي قدْ أُعجمتْ
~ وافتحْ (فَضَالةَ) (فِراسٌ) كُسِرا	 (فُهَيرةٌ) معْ (فُلَيحٍ) صغِّرا
~ صغِّرْ (فُرَيعةَ) بعينٍ أُهمِلتْ	 صغِّرْ (فُقَيماً) بعدَ فا قافٌ ثبتْ
~ صغِّرْ (فُدَيكاً) (الفَقِيرَ) كبِّرْ	 وضمَّ (فُلفُلاً) و (فِطراً) أكثرْ
~ بدءُ (الفُرَافِصَة) ضمَّ واخصُصْ	 فتحاً (أَبا نَائِلةَ ابنَ الأَحوَصْ) 
~ و (ابنُ عُميرٍ الفُرَافِصَة) قدْ	 ضُمَّ وللأميرِ فَتْحُهُ وردْ
~ والكلُّ بالفَائي والثَّانية	 مكسورةٌ وصادُهم مهملةٌ
~ (فَهدٌ) بفَتحٍ ثمَّ (فَلَّاسٌ) يُشَدْ	 بالفتحِ فالسُّكونِ (فَرْوِيٌّ) وَرَدْ
~ بالفَتحِ فالسُّكونِ قلْ (فَرْيابِي)	 أو قُل (فُرَابِيٌ) و (فَارِيَابِي) 
~ ثمَّ (الفِرَبْرِيُّ) بكسرِ الفاء	 وفَتحِها عنْ ابنِ مَاكُولاء


&1&22!!!!!!!!!!حرف القاف
حرف القاف
~ (قُهزَادُ) ضمٌّ ثمَّ بعجمان،	 كبِّرْ (قَرِيبَةَ) معَ الوحداني
~ صغِّرْ (قُرَيراً) معَ راءٍ كُرِّرا	 ثمَّ (أَبَا القُعَيسِ) أهملْ صغِّرا
~ (قُرَادَاً) اضممْ خففنْ (قَرَظَة)	 بفتحاتٍ ظاؤهُ معجمة
~ أضفْ إلى (القَرَظِ) (سَعداً ) أوصبى	 من ذلكَ البابِ (ابنُ قارظٍ) بَغَى
~ و (قَوقَلٌ) بفتحِ قافيهِ احكمِ	 بالضمِّ (قُنفُذٌ) وذَالٍ مُعجمِ
~ بالضَّمَِ فالإسكانِ (قُطْبةٌ) وبا	 و (قَطَنٌ) بفتحتينِ وَجَبَا
~ (قَمَعَةٌ) فتحتانِ أو فسكِّننْ	 أو اكسرنْ فشدِّدِ الميمَ اكسرنْ
~ و (قَثَمٌ) كَصَردٍ مثلَّثا	 ونونُ (قَينُقاعَ) حقَّاً ثلِّثا 
@%ص26%
~ وباسمِ فاعلٍ من القَصَصِ صفْ	 قوماً (أَبو حَزْرَةَ) منهمْ عُرفْ
~ (قَرْمٌ) كضرب (فَقْعَنَبٌ) كَجَعْفَرٍ	 ثمَّ (بني القَينِ) بفتحةٍ قُري
~ (قَزَعَةٌ) بالفتحِ فزايٍ فُتِحتْ	 أو سُكِّنتْ بالنُّونِ (قِنَّا) وثبتْ
~ وسمِّ أتراكاً (بني قَنْطُورا)	 بالفتحِ نونٌ ساكنٌ مقصورا
~ بفتحتينِ (القَطَوانيُّ) ثبتْ	 وضُمَّ (قُـبّـِيّاً) بباءٍ وُحِّدتْ
~ وضُمَّ (قُرْدُوساً) أهملْ وتُلِي	 بالفتحِ (قَسْرِيٌّ) فسينٌ مُهملِ
~ أمَّا (القُشَيريُّ) فكثيرٌ كـ (أَبي	 يُونُسَ) (قِتْبَانِيّاً) اكسِرْ تُصِبِ
~ و (القُطَعِيَّ) ضُمَّ فافتَحْ أهملِ	 بالنُّونِ والرَّا (قَنْطَرِيّاً) اجعلِ
~ (يَعقُوبٌ القارِي) اليَا شُدَّه	 منتسبٌ لقَارة ثمَّ قبيلة
~ ثمَّ إلى القَراةِ انسبنْ (أَبَا	 جَعفَرِهِم) كذاكَ (مُوسَى) نُسِبَا


&1&23!!!!!!!!!!حرف الكاف
حرف الكاف
~ كبِّرْ (كَثِيراً) وبثاءٍ ثُلِّثتْ	 (كُرْزٌ) بضمٍّ ثمَّ زايٍ أُخِّرتْ
~ كذا (كُرَيزٌ) جدُّ غيرِ (طَلحَة	 ابنِ عُبَيدِ اللهِ) ذا بالفَتحَة
~ قالوا [1] (كُرَيزٌ) في قُريش صُغِّرا	 وفي خُزَاعَةَ أَتَى مُكَبَّرا
~ بالفتحِ (كَيسَانَ) (كُهَيلاً) صَغِّرنْ	 و (الكَرِشي) افتَحْ فاكسِرَنْ فأَعجِمَنْ
~ وافتحْ أو اكسرنَّكا في (كَركَرَة)	 (كِسرَى) اكسِرَنْ وافتحْ وبعضٌ أنكره
~ وضُمَّ (كُلثُوماً) (كُلَالاً) واضمُمَنْ	 فأعجمنْ في (الكُشَانِيِّ) خفِّفنْ
~ بالكسرِ (كِرمَانِيُّهم) أو افتحنْ	 (كُشْمِيْهَنِيّاً) ضمَّ والميمَ اكسِرَنْ
##########
[[الهوامش:]]/
[1] في الهامش: نسخة: (وقل) .
@%ص27%


&1&24!!!!!!!!!!حرف اللَّام
حرف اللَّام 
@%ص27%
~ (لُحَيٌّ) اضممْ لَامَهُ افتحْ مهملاً	 ثمَّ (أَبو لَاسِنْ) بسينٍ أُهملا
~ ثمَّ (لُؤَي) إنْ تَشَا فيهِ اهمِزَنْ	 كما هو الأَكثَرُ أَوْ لا تَهمِزَنْ
~ ولامُ (لِـحيَانَ) اكسرنْ أو افتَحَنْ	 (لُتْبِيَّةٌ) ضُمَّ فَفَوقِيٌّ سَكَنْ


&1&25!!!!!!!!!!حرف الميم
حرف الميم
~ (مَغَالةُ) افتحْهُ وغَيناً أعجمنْ	 بالزَّايِ (مَاعِزاً) (مَلِيحاً) كبِّرن
~ في (ابنِ أَبي الـمَغْرَا) ميمٌ فُتِحتْ	 معجمُ غينٍ ساكنٍ رَا أُهمِلَتْ
~ (مِينَا) اكسِرَنْ ممدود أو مَقصور	 أهملْ (مَرحُوم) كذا (مَعْرُور) 
~ كذاكَ (مـَمطُورٌ) وقُـلْ في (مَرْثَد)	 مُثَلَّثُ الثَّاء بوزنِ (مَعْبَد) 
~ ميمُ (الـمُفِيد) اضممْ وفاءَهُ اكسِرَنْ	 وضادُ (مَرْحُوضٍ) فقط لا تُهمِلَنْ
~ (مـَجْـزَأَةٌ) بالفتحِ أو بالكسرِ صِفْ	 فالجيمُ فتحُ الزَّاي همزاً وأَلِف
~ أهمل (مَـحْدُوجَ) وبالجيمِ خُتِمْ	 بالضَّمِ ثمَّ الفتحِ (مُصعَبٌ) عُلِمْ
~ (مَارِيَةُ) خفِّفْ و (مَظعُونٌ) بظاهُ	 بالفتحةِ (الـمَجْدِيِّ) والجيمَا لفِظَا [1]
~ ضُمَّ (الـمُغِيرَةَ) وبعضٌ كَسَرَه	 بفتحةٍ (مَرْجَانَةٌ) و (مَيْسَرَة) 
~ و (مَاهَكٌ) بفتح هَا يكتب،	 بالفتحِ للميمِ وهاءٍ (مَوهَبُ) 
~ بالفتحِ فالإهمالِ فالكسرِ فيا	 (مـَحْمِيّةُ) (مِهرَانُ) بالكسرِ ارْوِيَا [2]
~ وافتَحْ أو اكسِرَنْ من (مُعَرِّف)	 ثالثهُ كذاكَ مِن (مُطَرِّف) 
~ ومُهملاً (مُعَوِّذ) (مـُجَمِّع) ،	 واجعل كمِنبَرٍ وزان (مِصْدَع) 
~ و (مِسْوَرٍ) و (مِسْعَرٍ) و (مِـحْصَنْ)	 و (مِغْوَلٌ) بمعجمٍ و (مـِحْجَنْ) 
~ مُقدَّماً جاءَ كذاكَ (مـِجْلَز)	 بالجيمِ ثمَّ (مِقسَمٌ) و (مِكرَز) 
~ نون (الـمُنِير) اكسره قيل (مَجمَر)	 أو (مـِجمَرٌ) بالجيم ميمٌ تُكسَر [3] 
@%ص28%
~ على اسمِ مَفعولٍ أَتَى (مُؤَمَّل)	 (مُقَدَّمٌ) (مُقَنَّعٌ) (مُعَطَّل) 
~ و (مٌكْرَمٌ) (مُسَدَّدٌ) (مُطَهَّر)	 (مُسَرهَدٌ) (مُلَيكَةٌ) مصغَّرُ
~ ثمَّ على اسمِ فاعلٍ أَتَى (مُزَرِّد)	 (مُوَرِّقٌ) (مُقَرِّنٌ) (مُسْتَورِد) 
~ و (مُسْهِرٌ) (مُوَرِّعٌ) (مُزَاحِم)	 و (مُدْرِكٌ) و (مُكْتِبٌ) و (الـمُطْعِم) 
~ كذا (مُـحَاضِرٌ) بضادٍ أعجمتْ	 كذا (مُسَاوِرٌ) بسينٍ أُهمِلتْ
~ كذا (أًبو مُنَازِلٍ) بالنُّونِ	 (مُسَافِعٌ) بفا ومُهمَلَيْنِ
~ كذا (مـُخَارِقٌ) بخا لم تُهمَلِ	 كذا (أَبو مُرَاوِحٍ) بالمُهمَلِ
~ كذا (مـُجَالِدٍ) بجيمٍ رُوِيَا	 (أَبُو الـمُحَيَّاةِ) اضممنْ أهملْ فَيَا
~ تكسرُ في (مُصْطَلِقٍ) (مُسَيْلِمَة)	 لامُ (مـُخَيمِرَة) بالخاءِ الـمُعجَمَة
~ و (مَعْمَرٌ) كـ (مَعْبَدٍ) والبعضُ قدْ	 ضبطَ في البعضِ بضمِّهِ وشَدْ
~ واكسرْ (مِصَكّاً) فافتحنْ و (مَرْسِي)	 اكسرْ أو افتحْ قصرهُ لا ينسي
~ أهملْ (مـُحَيرِيْزاً) بزايٍ أخِّرا	 (مُعَيقِبٌ) قلْ هو أو (مُعَيقِيبٌ) جرى
~ بالكسرِ (مِنجَابٌ) فَنُونٌ سكِّنتْ	 فالجيمَ قل ميمه قدْ ثُلِّثتْ
~ (مـَحَلٌّ الطَّائِي) بفتحتينِ أو	 ضمٍّ فكسرةٍ كليهما رَوَوْا
~ و (مـِخوَلٌ) بمعجمِ الخاءِ وَرَدْ	 كـ (مِنْبـَرٍ) أو كاسمِ مفعولٍ يُشَدْ
~ (أَبو مُعَيطٍ) صغِّرنْ أَوْ أَهمِلنْ	 (مـُحَيْصَةً) صغِّر وأهملْ خفِّفنْ [4]
~ أو شُدَّ واكسرْ يا و (مَرَّارٌ فتى	 حَـمُّويَةَ) بالفتحِ والشَّدِ أتى
~ (مَعْدَانُ) بالفتحِ و (مِلْحَانُ) بحا	 وكسرهُ عنْ فتحهِ ترجَّحَا
~ و (الـمُدْلـَجِي مـُجـَـزَّزٌ) بالجيمِ مَعْ	 زايينِ الاولى شدَّ واكسرْ تتبعْ 
@%ص29%
~ ونجلُهُ عَلْقَمَةَ واقْرَأْ بِحَا	 إهمالُ راءين أشد والأُولـَى افتحا
~   (مـُحَرَّراً والدَ عبدِ اللهِ) مَنْ	 أوَّلِ مسلمٍ لهُ ذكرٌ حَسَنْ
~ غيرهما بمهملٍ قدْ سكنتْ	 فكسرُ را قبلَ زايٍ أُخِّرتْ
~ (يَعلَى بنُ مُنْيَةَ) بميمٍ ضُمَّتِ	 فالنُّونُ ساكناً فتحانيةِ
~ وهوَ اسمُ أمِّهِ وسمِّ أبهْ	 (أُمَيّةً) وجاء منسوباً لهْ
~ وغيره (مُنَبّهٌ) بفتحة	 نونٍ فبا شُدِّدتْ مكسورة
~ و (عبدُ رحمنِ الـمُجَبَّرَ) اكتبا	 بالضمِّ فتحَ الجيمِ فتحٌ شُدَّ با
~ ومثلهُ (نَجلُ الـمُجَبَّرِ [5] ) بدلْ	 ولكنَّ الإهمالُ في الحَاءِ حصلْ
~ وبعضُهم سكَّنَ جيمَ الأوَّلِ	 وفتحَ الباءَ بلا تَثَقُّلِ
~ والدُ (مَسلَمَةَ) أي (مـُخَلَّدُ)	 بمعجمِ الخا وزنه محمَّدُ
~ والغيرُ بالفتحِ وخاءٍ سكنتْ	 قُبيلَ لامٍ فُتِحتْ وخفِّفتْ
~ و (مَعْقِلٌ) كمَجْلِسٍ بالـمُهمَلِ	 فالقافِ لا أبَ الصَّحَابِيِّ جَلي
~ عنيتُ (عبدَ اللهِ [6] ) صاحبَ الوَفَا	 فـكـ (مُحَمَّدٍ) بمعجمٍ فَفَا
~ زوجُ بَرِيرَةَ (مُغِيثاً) [7]اكسرا	 معجمُ غينٍ ثَلِّثَن الآخِرا
~ بفتحِ مُهملٍ فشدٍّ فتحُ يا	 أو سكِّننْ فاكسرْ وبا غيرٌ أتى
~ بمُهملِ الصَّادِ (فَتَى مُصَرِّفِ	 طَلحَةُ) واختتامهُ بالفا يَفِي
~ و (زَهْدَمُ فَتَى مُضَرِّبٍ) رُسِم	 بمعجمِ الضَّادِ بوحديٍّ خُتِمْ
~ ورَاؤُهُ بالفتحِ والكسرِ أتتْ	 ورَاءُ ذلكَ بكسرٍ خُصِّصَتْ
~ (أبَا سَعيدٍ الـمُسَيِّبِ) اكسِرَنْ	 تحتيةً وافتحْ بغيرهِ افتحنْ 
@%ص30%
~ بالدَّالِ في الأَسماء (مَهدِيٌّ) عُرِفْ	 في نسبٍ بالرَّا وفتحِ الكلَّ صِفْ
~ وثالث (الـمُسَيبِي) (الـمُقَدَّمِي)	 افتحْ وباء (الـمَقْبَرِي) افتَح واضمُمِ
~ (مِصرِيّاً) اكسرْ و (الـمَعَاوِيَّ) [8]	 افتحنْ والعينَ أهملهُ وواواً اكسِرَنْ
~ وافتحْ (مَرَاغيّاً) بغينٍ أَعجِمـَا	 و (الـمُدْلـِجِيَّ) و (الـمُلائِيَّ) اضمُمـَا
~ واضمُمْ فأَعجِمْ فاكسِرَنْ في (الـمُخْدِجِي)	 وافتحْ فأَعجِمْ فاكسِرَنْ في (الـمَذْحِجِي) 
~ وافتحْ فأهملْ (مَعْوَلِيّاً) واكسرِ	 مِنْ (مَسْمَعِيٍّ) أَوَّلاً و (مَسْوَرِي) 
~ بكسرِ ميمٍ فتحِ قافٍ (مِعقَرِ)	 أو افتحِ الميمَ وقافاً اكسِرِ
~ أو افتَحَنهُمـَا افتحِ (الـمَعافِرِي) [9]	 والعينَ أهملنْ والفَا اكسِرِ
~ و (الـمَشْرَقِي) بالقافِ (ضَحَّاكٌ) كُسِرِ	 مع فتحِ را والعكس عن جمعٍ ذُكرْ
~ بالضَّمِّ ثمَّ بالفتحةِ (الـمُبَارَكِي)	 بالفتحِ فالإهمالِ معنى حكي
~ و (الـمَغمَرِي) بفَتحِ ميميهِ قُرِي	 (مَاسَرجِسُ) السِّينَ افتح الجيمَ اكسِرِ
~ بالفتحِ (مَنجُوفِي) فنونٌ سَكَنتْ	 فضمُّ جيمٍ ثمَّ فا قدْ ثَبَتْ
~ ثمَّ (أَبو غَطَفَانَ الـمُرِّي)	 بالضَّمِّ معْ تشديدِ را مَروِي
~ ومن إلى مدينةِ الها [10] نُسبْ	 قلْ (مَدَني في سواها اليا كتبْ
##########
[[الهوامش:]]/
[1] في الهامش: ووهم من افتتحه بالنون. منه.
[2] في الهامش: في (........) مهران بالفتح. منه.
[3] هذا البيت كتب في الهامش وعليه علامة التصحيح.
[4] له أخٌ يسمى حُوَيِّصَة بمُهمَلَين وتشديد الياء المكسورة، صحابيان، ومحيصة أسبق إسلاماً. مؤلف.
[5] كذا في الأصل بالجيم المعجمة، ولعل الصواب بالحاء المهملة.
[6] كتب عنده في الهامش: المزني.
[7] في الأصل بالراء المهملة (مغير) وهو تصحيف.
[8] كتب عنده في الهامش: علي بن عبد الرحمن المعاوي.
[9] ضبط في الأصل بالغين المعجمة، والذي يقتضيه النظم بالعين المهملة.
[10] كذا في الأصل، ولعلها (الهادي) .


&1&26!!!!!!!!!!حرف النُّون
حرف النُّون
~ صغِّرْ (نُضَيلةَ) (نَضَارَ) أَعجِما	 صغِّرْ (نُعَيماً) ثمَّ (نُعمـَا) [1]اضمُمـَا
~ (نِسطَاساً) أهملهُ ونونهُ اكسِرِ	 ثمَّ (نَهِيكاً) و (نَحِيحاً) كبَّرِ
~ بفتحِ نونٍ مع فاءٍ (نَوفٌ) وردْ	 وفتحِ (النَّزالِ) معَ زايٍ يُشَدْ 
@%ص31%
~ واختمْ بفوقي (نَبَيتاً) كبِّرا	 أهملْ (نَاعِم) (نُبَيهِ) صَغِّرا
~ كسر (النِّجَاشي) وسكون اليا	 أفصحُ مِن فتحٍ وشدِّ يَا
~ كذا (نُعَيمانُ) (نُفَيلُ) و (نُسَي)	 وُحِّدَ (نَابِل لأَيمن أبي) [2]
~ أمَّا (ابنُ قيسٍ نَاتِلٌ) فهوَ بتا	 (نَاجِيَةٌ) بالجيمِ تحتيٌّ أتى
~ والدُ (فَروَةٍ نُفَاثَةُ) بضم	 فالفَا فثاءٌ ثُلِّثتْ على الأتَم
~ بالطَّاء أو بالظَّاء (نَاظُورٌ) عُرِفْ	 (نُعَيماً النَّحَامُ) بالإهمالِ صِفْ
~ و (نَمِرٌ) كَكَتِفٍ واقرَأْ بشدْ	 (نَوَّاساً) أو كسر نوا ولم تُشدْ
~ صغِّرْ (نُخَيلة) أعجمِ الخا أهملا	 أو وحِّدنْ فأعجمنْ صغِّرْ ولا
~ بالقَافٍ والفَاءِ (ضُرَيبُ بنُ نُـقَـير)	 بالفا لا غير (جُبَيرُ بنُ نُفَير) 
~ و (عَمْرٌو النَّاقدُ) بالقافِ أتى	 من بعدِها مُهمَلُ دالٍ ثبتا
~ و (نَافِذٌ مولى ابنِ عبَّاسَ) رُسِمْ	 بالفا وذالٍ معجمٍ بهِ خُتمْ
~ و (الـهُذَليُّ) أي (نُبَيشَةَ) اروِيَا	 بضمِّ نونٍ فتحِ وَحدِيٍّ فَيَا
~ فمعجمٌ (أمُّ عطيَّةَ) أتَتْ	 (نُسَيبَةٌ) تصغيرُ نِسبَةٍ ثَبَتْ
~ و (النَّضرُ نَجلُ أَنَسٍ) ثمَّ (أَبو	 بَكرٍ) فـتى (النَّضرِ) الأصوبُ
~ (ابنُ أَبِي النَّضرِ) و (عَاصِمٌ فتى	 نَضْرٍ) و (نَضْرُ بنُ شميلٍ) ثبتا
~ بمعجمٍ و (ابنِ محمَّدٍ) ومنْ	 عداهمُ فَالصَّادَ فيهِ أَهمِلَنْ
~ وأعجمِ الكُنَى سِوى (السَّمـَّارِ)	 كنيتهُ أهملْ على الـمُختارِ
~ كذا (أَبو نَصرٍ) روى عنْ ولدِ	 (عبَّاسِهمْ) وسَمْعُهُ منهُ ارددِ 
@%ص32%
~   بالنُّونِ (نَاجِيٌّ) و (نَرسِيٌّ) فُتِحْ	 ثمَّ (النُّفَيليُّ) بتصغيرٍ يصح [3]
##########
[[الهوامش:]]/
[1] كذا في الأصل، ولعلها (نعمان) .
[2] يعني: أيمن بن نابل.
[3] كذا في الأصل، ولعلها (نعمان) .


&1&27!!!!!!!!!!حرف الهاء
حرف الهاء
~ بالضَّمِّ فالإسكانِ فالموحَّدِ	 (هُدْبَةُ) (هَدَّابٌ) بفتحٍ واشددِ
~ في (هُرمُزانَ) (هُرْمُزٌ) هاءٌ تُضَمْ	 وبعدَ ضمِّ الميمِ زايٌ ارتَسَمْ
~ بالفتحِ (هَزَّالٌ) و (هَبَّارُ) ببا	 (هُبَيرَةٌ) تصغيرهُ قدْ وَجَبَا
~ و (هَيْصَمٌ) كَحَيدَرٍ بالـمُهملِ	 صغِّرْ (هُنَيـّاً) وبنونٍ اجعَلِ
~ صغِّرْ (هُدَيراً) وكذا (هُشَيمِ)	 بالرَّاء والتَّصغيرِ قلْ (هُرَيم) 
~ في (ابنِ شُرَحبِيلَ هُزَيلٍ) أثبت	 زاياً وتصغيراً وفي (هُزَيلَة) 
~ (هِقْلٌ) كَعِلْمٍ و (هِرَقلاً) اكسر	 فافتحْ وخفِّفْ (هَالَةَ) تنتصرِ
~ كَصُرَدٍ (هُدَدُ الـهُنَائي)	 بالنُّونِ خفَّت بعدَ ضمِّ الهاءِ
~ بفتحةٍ فالميمِ ذي الإسكانِ	 فمهملِ الدَّالِ اقرأِ (الـهَمْدَانـِي) 
##########
[[الهوامش:]]/
@%ص33%


&1&28!!!!!!!!!!حرف الواو
حرف الواو
~ بالقافِ (وَاقِدٌ) بفتحتينِ أو	 تسكينُ باءِ (وَبَرَة) كلّاً رَوَوْا
~ بالفتحِ (وَردَانٌ) (وَدَاعَةَ) فتح	 بمهملٍ والجيمِ (وَسَّاجٌ) يصحْ
~ وبالمثلَّثِ اضبطن (وَاثِلَة)	 بالزَّايِ (وَازِعٌ) وعينٌ مُهمَله
~ بالهمز (وَائلٌ) و (وَدَّاكٌ) يُشَد	 بالفتح (وَعلَةٌ) وإهمالٍ وَرَد
~ كبِّرْ (وَدِيعَةَ الوُحَاظي) اضمُمِ	 بمُهملِ الحاءِ وظا [1] مُعجَمِ
~ و (الوَابِصِي) وحِّدنْ فأهملِ	 و (الوَاقِفِي) بالقافِ فالفَاء تلي
~ و (الوَابِلـِي) لامَهُ اكسرْ معَ با	 بكسرِ كافِ (الوَكِيعيِّ) اكتُبَا
 ~ (هِلَالٌ الوَزَّانُ) بالزَّايِ وَرَدْ	 والنُّونُ غيرهُ بِرَا قافٍ يُعدْ
##########
[[الهوامش:]]/
[1] في الأصل (طا) بالطاء المهملة وهو خطأ.
@%ص33%


&1&29!!!!!!!!!!حرف الياء
 حرف الياء 
@%ص33%
~ افتحْ (يَسَافاً) واكسرنْ أَهمِلْ بفا	 أو اكسِرَنْ همزاً عنْ اليا (خَلِفَا) 
~ ضمَّ (يـُحَنِّسَ) افتحنْ حا مُهمَلا	 والنُّونَ فاكسرْ وافتحنْ فأَهملا
~ بالفتحِ (يَنَّاقٌ) ونونَهُ اشدُدَنْ	 معْ قافٍ افتحْ ميمَ (يَعْمُرَ) اضمُمَنْ
~ بفتحِ شينٍ (يُوشَعٌ) وافتح (أَبا	 يَعْفُورِهِم) بمهملٍ فالفا اكتُبَا
~ (يـُخَامِرُ) اضممن فأعجمْ فاكسرِ	 بالفتحِ (يَرفـَى) معَ فتحِ الفَاقُرِي
~ و (باليَمـَانِ) لا بياءِ النِّسبة	 لقبُ جدٍّ أو (أَبو حُذيفة) 
~ بالفتحِ زاي (اليَزَني) و (اليَغمُرِي)	 في ضبطهِ ما قُلتُه في (يَعْمًرِ) 
~ (محمَّدُ بنُ طلحةَ) قلْ (يَامِي)	 وغيره فيهِ قلِ (اليَمـَامِي) 
~ تَمَّ بحمدِ ربِّنا مَرَامِي	 فالحمدُ للهِ على التَّمامِ
~ نحمدهُ جلَّ على جميعِ ما	 أسدى لنا بفضلهِ وأَنعَمـَا
~ وصلِّ يا ربِّ وسلِّمْ سرمدا	 على النَّبيِّ الهاشميِّ أَحمدَا
~ وآلهِ وصحبهِ وحزبهِ	 ما استمتعَ العبدُ بفضلِ ربَّه [1]
تمَّت المنظومة في ضبط رجال البخاري ومسلم والموطأ 
للشيخ محمد بن علي الصبان رحمه الله.
@%ص33%
##########
[[الهوامش:]]/
[1] قوله يرفى لم يهمز ألفه الجمهور وبعضهم همزها. منه.

