&تصنيف&المنتخبات
&فرعي&المنتخبات
&الكتاب&ثلاثيات البخاري من طريق الكشميهني للصفار 471هـ
&اسم الكتاب بالتفصيل&ثلاثيات البخاري من طريق الكشميهني
&المؤلف&الصفار أبو الخير محمد بن موسى بن عبد الله المروزي
&تاريخ الوفاة&471
&دار النشر&دار الكمال المتحدة
&تاريخ النشر&
&بلد النشر&
&الطبعة&1
&المحقق&مقابلة وضبط عبد الرحيم محمد يوسفان
&أجزاء&1
&النسخة&1
&حول_المؤلف&راوي الثلاثيات:×الشيخ المعمَّر المؤتمن المسند أبو الخير محمد بن أبي عمران موسى بن عبد الله المَرُوزي، الصفار، المعروف بـــ«ابن أبي عمران».×آخر من روى صحيح البخاري عاليًا في زمانه.×حدَّث به عن أبي الهيثم الكشميهني.×حدَّث عنه: أبو بكر محمد بن منصور السمعانيُّ، وأبوه، وأبو بكر محمد بن إسماعيل المروزي، وأبو جعفر محمد بن أبي علي الهمذاني، وأبو الفتح محمد بن عبدالرحمن الكُشْمِيَهنيُّ الخطيب، وهو راوي نسختنا هذه عنه.×قال أبو سعد السمعاني: كان شيخًا صالحًا، سديد السيرة، حدَّث بالصحيح، وببعض جامع أبي عيسى عن أحمد بن محمد بن سراج الطحان، وعُمِّر، وصار شيخ عصره، تكلَّم بعضهم في سماعه، وليس بشيء، أنا رأيت سماعه في القدر الموجود من أصل أبي الهيثم، وأثنى عليه والدي.×قال الأمير ابن ماكولا: سألت أبا الخير، فقال لي: كان لي وقت ما سمعت الصحيح عشر سنين.×قال: وسمع في سنة ثمان وثمانين وثلاث مئة. كذا قال رحمه الله، وفي نسختنا أنَّ سماعه كان سنة تسع وثمانين وثلاثمائة.×مات في رمضان سنة إحدى وسبعين وأربع مئة، عن نيِّف وتسعين سنة.
&حول_الكتاب&الكتاب في ثلاثيَّات البخاريِّ البالغة (22) حديثًا.
&عملنا&قابلنا الكتاب على النسخة الخطية الوحيدة في العالم فيما نعلم، وهي نسخة المكتبة الظاهرية المحفوظة فيها برقم 3849 ضمن المجموع 113 من مجاميع المدرسة العمرية، وهي نسخة قليلة الضبط والنقط، عليها عدة سماعات أقدمها مؤرخ في سنة 609 هـ.
&1&1!!!!!!!!!!إسناد النسخة
بسم الله الرحمن الرحيم
ولا حول ولا قوَّة إلَّا بالله العليِّ العظيم
أخبرنا أبو الفتح محمد بن عبد الرحمن الكُشْمِيْهَنِيُّ الخطيب قراءة عليه، قيل له:
أخبركم أبو الخير محمد بن موسى بن عبد الله الصفَّار المعروف بابن أبي عمران قراءةً عليه بمروٍ:
أخبرنا أبو الهيثم محمد بن المكيِّ بن محمد بن المكيِّ الكُشْمِيْهَنِيُّ بها سنة تسع وثمانين وثلاثمائة [1]:
أخبرنا محمَّد بن يوسف بن مَطَرٍ الفِرَبْريُّ في سنة ست عشرة وثلاثمائة:
حدَّثنا الإمام أبو عبد الله محمَّد بن إسماعيلَ بنِ إبراهيمَ بنِ المغيرة بن الأحنف البخاريُّ رحمه الله:
##########
[[الهوامش:]]/
[1] قال الأمير ابن ماكولا: وسمع في سنة ثمان وثمانين وثلاث مئة. فلعلَّ سماعه كان أكثر من مرَّة. أو بدأ في سنة ثمان وثمانين واستمر إلى تسع وثمانين.
##########
[[الهوامش:]]/
@%ص1%


&1&2!!!!!!!!!!حديث: من يقل علي ما لم أقل فليتبوأ مقعده من النار
[الحديث الأول:]
1- حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ رَضِيَ اللهُ عَنْهُ قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: «مَنْ يَقُلْ عَلَيَّ مَا لَمْ أَقُلْ فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنَ النَّارِ». [خ¦109]
##########
[[الهوامش:]]/
@%ص1%


&1&3!!!!!!!!!!حديث: كنا نصلي مع النبي المغرب
[الحديث الثاني:]
2 - حَدَّثَنَا الْمَكِّيُّ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ قَالَ: كُنَّا نُصَلِّي مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَغْرِبَ إِذَا تَوَارَتْ بِالْحِجَابِ. [خ¦561]
##########
[[الهوامش:]]/
@%ص1%


&1&4!!!!!!!!!!حديث سلمة: فإني رأيت النبي يتحرى الصلاة عندها
[الحديث الثالث:]
3- وبِهِ، حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ قَالَ:
كُنْتُ آتِي مَعَ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ فَيُصَلِّي عِنْدَ الأُسْطُوَانَةِ الَّتِي عِنْدَ الْمُصْحَفِ. فَقُلْتُ: يَا أَبَا مُسْلِمٍ أَرَاكَ تَتَحَرَّى الصَّلاَةَ عِنْدَ هَذِهِ الأُسْطُوَانَةِ؟ قَالَ: فَإِنِّي رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَحَرَّى الصَّلاَةَ عِنْدَهَا. [خ¦502]
@%ص1%


&1&5!!!!!!!!!!حديث سلمة: كان جدار المسجد عند المنبر
[الحديث الرابع:]
4 - حَدَّثَنَا الْمَكِّيُّ، حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ رَضِيَ اللهُ عَنْهُ قَالَ: كَانَ جِدَارُ الْمَسْجِدِ عِنْدَ الْمِنْبَرِ مَا كَادَتِ الشَّاةُ تَجُوزُهَا. [خ¦497]
##########
[[الهوامش:]]/
@%ص2%


&1&6!!!!!!!!!!حديث: أن من كان أكل فليصم بقية يومه
[الحديث الخامس:]
5 - وبِه، حَدَّثَنَا يَزِيدُ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: أَمَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا مِنْ أَسْلَمَ أَنْ أَذِّنْ فِي النَّاسِ: «أَن مَنْ كَانَ أَكَلَ فَلْيَصُمْ بَقِيَّةَ يَوْمِهِ، وَمَنْ لَمْ يَكُنْ أَكَلَ فَلْيَصُمْ، فَإِنَّ الْيَوْمَ يَوْمُ عَاشُورَاءَ». [خ¦2007]
##########
[[الهوامش:]]/
@%ص2%


&1&7!!!!!!!!!!حديث: أن من أكل فليتم أو فليصم
[لحديث السادس:]
6 - حَدَّثَنَا أَبُو عَاصِمٍ، عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ رَجُلًا يُنَادِي فِي النَّاسِ يَوْمَ عَاشُورَاءَ: «أَن مَنْ أَكَلَ فَلْيُتِمَّ أَوْ: فَلْيَصُمْ وَمَنْ لَمْ يَأْكُلْ فَلاَ يَأْكُلْ». [خ¦1924].
##########
[[الهوامش:]]/
@%ص2%


&1&8!!!!!!!!!!حديث: يا ابن الأكوع ألا تبايع؟
[الحديث السابع:]
7 - حَدَّثَنَا الْمَكِّيُّ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ رَضِيَ اللهُ عَنْهُ قَالَ: بَايَعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ عَدَلْتُ إِلَى ظِلِّ شَجَرَةٍ، فَلَمَّا خَفَّ النَّاسُ قَالَ: «يَا ابْنَ الأَكْوَعِ، أَلاَ تُبَايِعُ؟!»، قَالَ: قُلْتُ: قَدْ بَايَعْتُ يَا رَسُولَ اللَّهِ. قَالَ: «وَأَيْضًا»، فَبَايَعْتُهُ الثَّانِيَةَ. فَقُلْتُ لَهُ: يَا أَبَا مُسْلِمٍ، عَلَى أَيِّ شَيْءٍ كُنْتُمْ تُبَايِعُونَ يَوْمَئِذٍ؟ قَالَ: عَلَى الْمَوْتِ. [خ¦2960]
##########
[[الهوامش:]]/
@%ص2%


&1&9!!!!!!!!!!حديث: يا ابن الأكوع ملكت فأسجح
[الحديث الثامن:]
8 - حَدَّثَنَا الْمَكِّيُّ بْنُ إِبْرَاهِيمَ، حدَّثنا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ رَضِيَ اللهُ عَنْهُ أَنَّهُ أَخْبَرَهُ قَالَ: خَرَجْتُ مِنَ الْمَدِينَةِ ذَاهِبًا نَحْوَ الْغَابَةِ، حَتَّى إِذَا كُنْتُ بِثَنِيَّةِ الْغَابَةِ لَقِيَنِي غُلاَمٌ لِعَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ/ قُلْتُ: وَيْحَكَ، مَا بِكَ؟ قَالَ: أُخِذَتْ لِقَاحُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. قُلْتُ: مَنْ أَخَذَهَا؟ قَالَ: غَطَفَانُ وَفَزَارَةُ. فَصَرَخْتُ ثَلاَثَ صَرَخَاتٍ أَسْمَعْتُ مَا بَيْنَ لاَبَتَيْهَا: يَا صَبَاحَاهْ، يَا صَبَاحَاهْ! ثُمَّ انْدَفَعْتُ حَتَّى أَلْقَاهُمْ، وَقَدْ أَخَذُوهَا، فَجَعَلْتُ أَرْمِيهِمْ وَأَقُولُ:
~أَنَا ابْنُ الأَكْوَعِ
~وَالْيَوْمُ يَوْمُ الرُّضَّعِ	
فَاسْتَنْقَذْتُهَا مِنْهُمْ قَبْلَ أَنْ يَشْرَبُوا، فَأَقْبَلْتُ بِهَا أَسُوقُهَا، فَلَقِيَنِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ: يَا رَسُولَ اللَّهِ، إِنَّ الْقَوْمَ عِطَاشٌ، وَإِنِّي أَعْجَلْتُهُمْ أَنْ يَشْرَبُوا سِقْيَهُمْ، فَابْعَثْ فِي إِثْرِهِمْ، فَقَالَ: «يَا ابْنَ الأَكْوَعِ، مَلَكْتَ فَأَسْجِحْ؛ إِنَّ الْقَوْمَ يُقْرَوْنَ فِي قَوْمِهِمْ». [خ¦3041]
##########
[[الهوامش:]]/
@%ص2%


&1&10!!!!!!!!!!حديث سلمة: غزوت مع النبي سبع غزوات
[الحديث التاسع:]
9 - حَدَّثَنَا أَبُو عَاصِمٍ الضَّحَّاكُ بْنُ مَخْلَدٍ، حَدَّثَنَا يَزِيدُ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: غَزَوْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَبْعَ غَزَوَاتٍ، وَمَعَ ابْنِ [1] حَارِثَةَ، اسْتَعْمَلَهُ عَلَيْنَا. [خ¦4272]
##########
[[الهوامش:]]/
[1] بهامش الأصل: في نسخة: (زيد بن).
@%ص3%


&1&11!!!!!!!!!!حديث سلمة: هذه ضربة أصابتنيها يوم خيبر
[الحديث العاشر:]
10 - حَدَّثَنَا الْمَكِّيُّ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ قَالَ:
رَأَيْتُ أَثَرَ ضَرْبَةٍ فِي سَاقِ سَلَمَةَ رَضِيَ اللهُ عَنْهُ، فَقَالُوا [1]: يَا أَبَا مُسْلِمٍ، مَا هَذِهِ الضَّرْبَةُ؟ قَالَ: هَذِهِ ضَرْبَةٌ أَصَابَتْنِيْهَا يَوْمَ خَيْبَرَ. فَقَالَ النَّاسُ: أُصِيبَ سَلَمَةُ. فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَفَثَ فِيهِ ثَلاَثَ نَفَثَاتٍ، فَمَا اشْتَكَيْتُهَا حَتَّى السَّاعَةِ. [خ¦4206]
##########
[[الهوامش:]]/
[1] في الأصل، «فقالُ»، وهي مصطلح عند الناسخ لـ «فقالوا»، حيث رمز مثله في الحديث الثالث عشر. 
@%ص3%


&1&12!!!!!!!!!!حديث سلمة: كنا جلوسًا عند النبي إذ أتي بجنازة
[الحديث الحادي عشر:]
11 - حَدَّثَنَا الْمَكِّيُّ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ/بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: كُنَّا جُلُوسًا عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذْ أُتِيَ بِجَنَازَةٍ، فَقَالُوا: صَلِّ عَلَيْهَا، قَالَ: «هَلْ عَلَيْهِ دَيْنٌ؟»، قَالُوا: لاَ، قَالَ: «فَهَلْ تَرَكَ شَيْئًا؟»، قَالُوا: لاَ، فَصَلَّى عَلَيْهِ [1]. ثُمَّ أُتِيَ بِجَنَازَةٍ أُخْرَى، قَالُوا: يَا رَسُولَ اللَّهِ، صَلِّ عَلَيْهَا، قَالَ: «هَلْ عَلَيْهِ دَيْنٌ؟»، قِيلَ: نَعَمْ، قَالَ: «فَهَلْ تَرَكَ شَيْئًا؟»، قَالُوا: ثَلاَثَةَ دَنَانِيرَ، فَصَلَّى عَلَيْهَا. ثُمَّ أُتِيَ بِالثَّالِثَةِ، قَالُوا: صَلِّ عَلَيْهَا، قَالَ: «هَلْ تَرَكَ شَيْئًا؟»، قَالُوا: لاَ، قَالَ: «فَهَلْ عَلَيْهِ دَيْنٌ؟»، قَالُوا: ثَلاَثَةُ دَنَانِيرَ، قَالَ: «صَلُّوا عَلَى صَاحِبِكُمْ». قَالَ أَبُو قَتَادَةَ: صَلِّ عَلَيْهِ، وَعَلَيَّ دَيْنُهُ، فَصَلَّى عَلَيهِ. [خ¦2289]
##########
[[الهوامش:]]/
[1] بهامش الأصل: في نسخة: (عليها).
@%ص3%


&1&13!!!!!!!!!!حديث سلمة: أن النبي أتي بجنازة ليصلي عليها
[الحديث الثاني عشر:]
12 - حَدَّثَنَا أَبُو عَاصِمٍ، عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ: أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِجَنَازَةٍ؛ لِيُصَلِّيَ عَلَيْهَا، فَقَالَ: «هل عَلَيْهِ مِنْ دَيْنٍ؟»، قَالُوا: لاَ، فَصَلَّى عَلَيْهِ. ثُمَّ أُتِيَ بِجَنَازَةٍ أُخْرَى، فَقَالَ: «هَلْ عَلَيْهِ مَنْ دَيْنٍ؟»، فَقَالُوا: نَعَمْ، قَالَ: «صَلُّوا عَلَى صَاحِبِكُمْ». قَالَ أَبُو قَتَادَةَ: عَلَيَّ دَيْنُهُ يَا رَسُولَ اللَّهِ، فَصَلَّى عَلَيْهِ. [خ¦2295]
##########
[[الهوامش:]]/
@%ص4%


&1&14!!!!!!!!!!حديث: على ما توقد هذه النيران
[الحديث الثالث عشر:]
13 – وَبِهِ، 
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ: أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى نِيرَانًا تُوقَدُ يَوْمَ خَيْبَرَ. قَالَ: «عَلَى مَا تُوقَدُ هَذِهِ النِّيرَانُ؟». قَالُوا [1]: عَلَى الْحُمُرِ الإِنْسِيَّةِ. قَالَ: «اكْسِرُوهَا، وَأَهْرِيقُوهَا». قَالُوا: أَلَا نُهَرِيقُهَا وَنَغْسِلُهَا؟ قَالَ: «اغْسِلُوا». [خ¦2477]
##########
[[الهوامش:]]/
[1] في الأصل، «قالُ»، وهي مصطلح عند الناسخ لـ «قالوا».
@%ص4% 


&1&15!!!!!!!!!!حديث عبد الله: كان في عنفقته شعراتٌ بيضٌ
[الحديث الرابع عشر:]
14 - حَدَّثَنَا عِصَامُ بْنُ خَالِدٍ، حَدَّثَنَا حَرِيزُ بْنُ عُثْمَانَ: 
أَنَّهُ سَأَلَ عَبْدَ اللَّهِ بْنَ بُسْرٍ صَاحِبَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: أَرَأَيْتَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ شَيْخًا؟ قَالَ: كَانَ فِي عَنْفَقَتِهِ شَعَرَاتٌ بِيضٌ. [خ¦3546]
##########
[[الهوامش:]]/
@%ص5%


&1&16!!!!!!!!!!حديث أنس: أن بنت النضر لطمت جاريةً فكسرت ثنيتها
[الحديث الخامس عشر:]
15 - حَدَّثَنَا الأَنْصَارِيُّ، حَدَّثَنَا حُمَيْدٌ: 
عَنْ أَنَسٍ أَنَّ بِنْتَ [1] النَّضْرِ لَطَمَتْ جَارِيَةً، فَكَسَرَتْ ثَنِيَّتَهَا، فَأَتَوُا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَمَرَ بِالْقِصَاصِ. [خ¦6894]
##########
[[الهوامش:]]/
[1] بهامش الأصل: في نسخة: (ابْنَةَ).
@%ص5%


&1&17!!!!!!!!!!حديث: يا أنس كتاب الله القصاص
[الحديث السادس عشر:]
16 - حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الأَنْصَارِيُّ، حَدَّثَنِي حُمَيْدٌ:
أَنَّ أَنَسًا حَدَّثَهُمْ أَنَّ الرُّبَيِّعَ -وَهْيَ بِنْتُ النَّضْرِ- كَسَرَتْ ثَنِيَّةَ جَارِيَةٍ، فَطَلَبُوا الأَرْشَ، وَطَلَبُوا الْعَفْوَ، فَأَبَوْا، فَأَتَوُا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَمَرَ بِالْقِصَاصِ. فَقَالَ أَنَسُ بْنُ النَّضْرِ: أَتُكْسَرُ ثَنِيَّةُ الرُّبَيِّعِ يَا رَسُولَ اللَّهِ, لَا وَالَّذِي بَعَثَكَ بِالْحَقِّ لاَ تُكْسَرُ ثَنِيَّتُهَا، قَالَ: «يَا أَنَسُ كِتَابُ اللَّهِ الْقِصَاصُ». فَرَضِيَ الْقَوْمُ وَعَفَوْا, فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «إِنَّ مِنْ عِبَادِ اللَّهِ مَنْ لَوْ أَقْسَمَ عَلَى اللَّهِ لأَبَرَّهُ». [خ¦2703]
قَالَ أَبُو عَبْدِ اللهِ: زَادَ الْفَزَارِيُّ عَنْ حُمَيْدٍ عَنْ أَنَسٍ: فَرَضِيَ الْقَوْمُ وَقَبِلُوا الْأَرْشَ. [خ¦4611]
##########
[[الهوامش:]]/
@%ص5%


&1&18!!!!!!!!!!حديث: على ما أوقدتم هذه النيران
[الحديث السابع عشر:]
17 - حَدَّثَنَا [1] الْمَكِّيُّ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: لَمَّا أَمْسَوْا يَوْمَ فَتَحُوا خَيْبَرَ أَوْقَدُوا/ النِّيرَانَ، قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «عَلَى مَا أَوْقَدْتُمْ هَذِهِ النِّيرَانَ؟». قَالُوا: لُحُومِ الْحُمُرِ الإِنْسِيَّةِ. قَالَ: «أَهْرِيقُوا مَا فِيهَا، وَكَسِّرُوا قُدُورَهَا». فَقَامَ رَجُلٌ مِنَ الْقَوْمِ فَقَالَ: نُهَرِيقُ مَا فِيهَا وَنَغْسِلُهَا. فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «أَوْ ذَاكَ». [خ¦5497]
##########
[[الهوامش:]]/
[1] علَّم هنا مالك النُّسخة الضياء محمد بن عبد الواحد المقدسي برمز (كـ)، إشارة لعدم سماع شيخه أبي القاسم البيهقي لهذا الحديث من شيخه الخطيب الكشميهني، كما في السماع الثالث المذكور آخر النسخة.
@%ص5%


&1&19!!!!!!!!!!حديث: من ضحى منكم فلا يصبحن بعد ثالثة
[الحديث الثامن عشر:]
18 - حَدَّثَنَا [1] أَبُو عَاصِمٍ، عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ ضَحَّى مِنْكُمْ فَلاَ يُصْبِحَنَّ بَعْدَ ثَالِثَةٍ وَفِي بَيْتِهِ مِنْهُ شَيْءٌ». فَلَمَّا كَانَ الْعَامُ الْمُقْبِلُ قَالُوا: يَا رَسُولَ اللَّهِ نَفْعَلُ كَمَا فَعَلْنَا عَامَ الْمَاضِي؟ قَالَ: «كُلُوا وَأَطْعِمُوا وَادَّخِرُوا؛ فَإِنَّ ذَلِكَ الْعَامَ كَانَ بِالنَّاسِ جَهْدٌ، فَأَرَدْتُ أَنْ تُعِينُوا فِيهَا». [خ¦5569]
##########
[[الهوامش:]]/
[1] علَّم هنا مالك النُّسخة الضياء محمد بن عبد الواحد المقدسي برمز (كـ)، إشارة لعدم سماع شيخه أبي القاسم البيهقي لهذا الحديث من شيخه أبي الفتح الخطيب الكشميهني، كما في السماع الثالث المذكور آخر النسخة. 
@%ص6%


&1&20!!!!!!!!!!حديث: يا سلمة ألا تبايع؟
[الحديث التاسع عشر:]
19 - حدَّثَنا [1] أَبُو عَاصِمٍ، عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ قَالَ: بَايَعْنَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَحْتَ الشَّجَرَةِ، فَقَالَ لِي: «يَا سَلَمَةُ أَلاَ تُبَايِعُ؟». قُلْتُ: يَا رَسُولَ اللَّهِ قَدْ بَايَعْتُ فِي الأُوْلَى. قَالَ: «وَفِي الثَّانِي [2]». [خ¦7208]
##########
[[الهوامش:]]/
[1] أول الأحاديث الأربعة التي علَّم عليها مالك النسخة الضياء محمد بن عبد الواحد المقدسي برمز (عم)، إشارة إلى شكِّ شيخه أبي علي في روايته لها عن شيخه أبي الفتح الكشميهني هل هي بالإجازة أم بالسماع، كما في السماعين الأول والثاني المذكورين آخر النسخة.
[2] بهامش الأصل: في نسخة: (وفي الثانية).
@%ص6%


&1&21!!!!!!!!!!حديث سلمة: خرجنا مع النبي إلى خيبر
[الحديث العشرون:]
20 - حَدَّثَنَا [1] الْمَكِّيُّ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ رَضِيَ اللهُ عَنْهُ قَالَ: خَرَجْنَا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى خَيْبَرَ فَقَالَ رَجُلٌ مِنْهُمْ: أَسْمِعْنَا يَا عَامِرُ مِنْ هُنَيَّاتِكَ. فَحَدَا بِهِمْ، فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنِ السَّائِقُ؟» قَالُوا: عَامِرٌ. فَقَالَ: «رَحِمَهُ اللَّهُ». قَالُوا: يَا رَسُولَ اللَّهِ هَلَّا أَمْتَعْتَنَا بِهِ. فَأُصِيبَ صَبِيحَةَ لَيْلَتِئِذٍ [2]. فَقَالَ الْقَوْمُ: حَبِطَ عَمَلُهُ؛ قَتَلَ نَفْسَهُ. فَلَمَّا رَجَعْتُ وَهُمْ يَتَحَدَّثُونَ أَنَّ عَامِرًا حَبِطَ عَمَلُهُ، فَجِئْتُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ: يَا نَبِيَّ اللَّهِ فَدَاكَ أَبِي وَأُمِّي، زَعَمُوا أَنَّ عَامِرًا حَبِطَ عَمَلُهُ. فَقَالَ: «كَذَبَ مَنْ قَالَهَا؛ إِنَّ لَهُ لأَجْرَيْنِ اثْنَيْنِ، إِنَّهُ لَجَاهِدٌ مُجَاهِدٌ، وَأَيُّ قَتْلٍ [3] يَزِيدُهُ [4] عَلَيْهِ». [خ¦6891]
##########
[[الهوامش:]]/
[1] ثاني الأحاديث الأربعة التي علَّم عليها مالك النسخة الضياء محمد بن عبد الواحد المقدسي برمز (عم)، إشارة إلى شكِّ شيخه أبي علي في روايته لها عن شيخه أبي الفتح الكشميهني هل هي بالإجازة أم بالسماع، كما في السماعين الأول والثاني المذكورين آخر النسخة.
[2] بهامش الأصل: في نسخة: (لَيْلَتِهِ).
[3] بهامش الأصل: في نسخة: (قتيل).
[4] وضع على الهاء علامة التصحيح.
@%ص6%


&1&22!!!!!!!!!!حديث أنس: نزلت آية الحجاب في بيت زينب بنت جحش
[الحديث الحادي والعشرون:]
21 - حَدَّثَنَا [1] خَلَّادُ بْنُ يَحْيَى، حَدَّثَنَا عِيسَى بْنُ طَهْمَانَ قَالَ:
سَمِعْتُ أَنَسَ بْنَ مَالِكٍ رَضِيَ اللهُ عَنْهُ يَقُولُ: نَزَلَتْ آيَةُ الْحِجَابِ فِي بَيْتِ زَيْنَبَ بِنْتِ جَحْشٍ، وَأَطْعَمَ عَلَيْهَا يَوْمَئِذٍ خُبْزًا وَلَحْمًا, وَكَانَتْ تَفْخَرُ عَلَى أَزْوَاجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ, وَكَانَتْ تَقُولُ: إِنَّ اللَّهَ تَعالى أَنْكَحَنِي فِي السَّمَاءِ. [خ¦7421]
##########
[[الهوامش:]]/
[1] ثالث الأحاديث الأربعة التي علَّم عليها مالك النسخة الضياء محمد بن عبد الواحد المقدسي برمز (عم)، إشارة إلى شكِّ شيخه أبي علي في روايته لها عن شيخه أبي الفتح الكشميهني هل هي بالإجازة أم بالسماع، كما في السماعين الأول والثاني المذكورين آخر النسخة.
@%ص7%


&1&23!!!!!!!!!!حديث: كتاب الله القصاص
[الحديث الثاني والعشرون:]
22 - حَدَّثَنَا [1] الأَنْصَارِيُّ، حَدَّثَنَا حُمَيْدٌ:
أَنَّ أَنَسًا حَدَّثَهُمْ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: «كِتَابُ اللَّهِ الْقِصَاصُ».[خ¦4499]
آخر الجزء، ولله الحمد والمنَّة، وصلَّى الله على محمَّد وآله وسلَّم تسليمًا.
##########
[[الهوامش:]]/
[1] رابع الأحاديث الأربعة التي علَّم عليها مالك النسخة الضياء محمد بن عبد الواحد المقدسي برمز (عم)، إشارة إلى شكِّ شيخه أبي علي في روايته لها عن شيخه أبي الفتح الكشميهني هل هي بالإجازة أم بالسماع، كما في السماعين الأول والثاني المذكورين آخر النسخة.
@%ص7%
@%ص8%


&1&24!!!!!!!!!!بعض السماعات على النسخة
[بعض السَّماعات على النُّسخة]
(1) السَّماع الأول
سمع جميع الثلاثيَّات على الشيخ الإمام العالم الزاهد أبي علي الحسن بن محمد المعروف بالرونامج بسماعه عن أبي الفتح الكُشمِيهَنيِّ سوى الأحاديث المعلَّم عليها (عم) قُرئت عليه بالإجارة عنه عن أبي الخير الصفار عن أبي الهيثم عن الفربريِّ
محمدُ بن عبد الواحد بن أحمد، بقراءة الإمام العالم السيد النَّسابة أبي [1] طالب إسماعيل بن الحسين بن محمد الحسيني الأطروشي وأبي [1] الفتح محمد بن الشيخ المسمع، وذلك يوم الثلاثاء التاسع عشر من شهر ربيع الآخر سنة تسع وستمائة وأجاز لجميع أهل.... مسموعاته ومجازاته
والحمد لله وحده وصلَّى الله على محمَّد وآله وسلَّم تسليمًا.
(2) السماع الثاني
قرأت جميع الثلاثيات هذه على الشيخ محيي الدين أبي علي الحسن بن محمد المعروف بالرونامج بسماعه عن أبي الفتح الكُشمِيَهنيِّ سوى الأحاديث الأربعة الأخيرة المعلَّم عليها بعلامة (عم) بإجازته إن لم يكن سماعًا، قال: وغالب ظنِّي أنَّه سماع فسمع ذلك نور الدِّين أبو محمد عبد الله بن حماد المصري وآخرون، وذلك بالمسجد الذي يصلِّي فيه الشيخ في «مرو» رعاها الله وسائر بلاد الإسلام وأهله.
وكتب عبيد الله عثمان بن عبد الرحمن الشهرزوري عفا الله عنه وعن والديه وجمع شمله بهما وشيكًا آمين آمين آمين.
الحمد لله وحده وصلَّى الله على محمَّد وآله أجمعين وحسبنا الله ونعم الوكيل
@%ص8%
(3) السماع الثالث
سمع جميع الثلاثيَّات على الشيخ العفيف أبي القاسم زنكي بن أبي الوفا بن أبي القاسم البيهقي بسماعه عن عبد الأول [2] وبسماعه سوى الحديثين اللَّذين علَّمهما زاي [3] عن الخطيب الكُشمِيهنيِّ عن أبي الخير بقراءته محمدُ بن عبد الواحد بن أحمد، والسيدُ الإمام العلم أبو إسماعيل أحمد بن محمد بن نصر العلوي البخاري وابنُه أبو إبراهيم إسماعيل، وذلك يوم السبت في العشر الأوسط من جمادى الآخرة سنة تسع وستمائة بـــ«مروٍ»، ولله الحمد والمنَّة.
(4) السماع الرابع
قرأت هذه الثلاثيَّات على الشيخ الفاضل أبي عبد الله محمد بن عبد الله بن الصفيِّ الحنبليِّ -متَّعنا الله بطول حياته- بإجارته إن لم يكن سماعًا من الشيخة المسندة عائشة بنت شمس الدين محمد بن عبد الهادي سماعًا لها من الشيخ الرُّحَلَة الحجَّار بسنده المشهور فسمعها الشيخ حسن بن علي بن عبيد المرداوي والشيخ محمد بن علي بن يوسف الوراق ويوسف بن عمر بن يوسف السيلي، والشيخ زين الدين عمر بن نور الدين بن عبد الله البلخيُّ، والشيخ يوسف بن وهبة بن محرر المرداوي، والشيخ إبراهيم بن عثمان عن محرر المرادي، والشيخ سعيد بن سعاده بن عمر المرادي، وأجاز لنا أن نرويَ عنه جميع ما له وعنه روايته بشرطه، وصحَّ ذلك وثبت في يوم الثلاثاء من آخر شهر رمضان من سنة خمس وسبعين وثمان مائة، وكتب يوسف بن حسن بن أحمد بن عبد الهادي.
صحيح ذلك، وكتبه محمد بن عبد الله بن الصفي غفر الله له.
@%ص9%
##########
[[الهوامش:]]/
[1] في الأصل: «أبو».
[2] هو أبو الوقت السجزي، راوي الصحيح.
[3] كذا قال، والذي في المخطوط أشبه بحرف الكاف (كـ).


