&تصنيف&رجال الصحيح
&فرعي&رجال الصحيح
&الكتاب&عقد الجمان اللامع لآقوجيلي 1080هـ
&اسم الكتاب بالتفصيل&عقد الجمان اللامع المنتقى من قعر بحر الجامع
&المؤلف&محمد بن علي آقوجيلي الجزائري
&تاريخ الوفاة&1080
&دار النشر&دار الكمال المتحدة
&تاريخ النشر&1437
&بلد النشر&دمشق
&الطبعة&1
&المحقق&اعتنى به حسنين سلمان مهدي رحمه الله
&أجزاء&1
&النسخة&1
&حول_المؤلف&هو محمد بن علي الجزائري المعروف بآقوجيلي: المتوفى سنة 1080 ه×له ترجمة مختصرة في «أعلام» الزركلي وصفه فيها بأنه [ فاضل، من المشتغلين في الحديث ] اه.×وجاء على غلاف المخطوط ما يلي:×كتاب عقد الجمان اللامع المنتقى من قعر بحر الجامع، نَظْمِ الفقيه الإمام العلَّامة سيِّدي: محمَّد بن عليٍّ عُرِف بـ«أَاقُوجِيلي» بهمزة مفتوحة بعدها ألفٌ ثمَّ قاف مضمومة بعدها واو ساكنةٌ ثمَّ جيم مكسورة ثمَّ لام مكسورة؛ الجزائريِّ المتوفَّى في شهر شعبان، آخرَ ثُلُث اللَّيل بعد نداء الصُّبح من ليلة الجُمُعَة، سنَةَ ثمانين وألف، ودُفِن خارجَ باب الوادي _أحد أبواب الجزائر_ يومَ الجُمُعَة، نفعَنا اللهُ به، وغفر له، وحشرَنا معه. اه×
&حول_الكتاب&الكتاب عبارة عن منظومة قصد ناظمها ذكر أسماء الصحابة الذين خرَّج حديثهم البخاري في صحيحه، مرتبين على حروف المعجم، مع عدِّ ما لكل منهم من الأحاديث، وزاد على ذلك ذكر تواريخ وفياتهم وبعضًا من تراجمهم.
&عملنا&نسخنا المخطوط ثم ضبطنا ما يشكل ونبهنا على مواضع وهم الناسخ×تنبيه: فصل الصفحات موافق للمخطوط المرفق.
&1&1!!!!!!!!!!المقدمة
بسم الله الرَّحمن الرَّحيم 
~	الحمدُ لله المُحيطِ عِلمُهُ		بِكلِّ شيءٍ وتبارَك اسمُهُ
~	وصَلَواتُه علَى محمَّدِ		نبيِّنا قُدوةِ كُلِّ مُهتَدي
~	وآلِه وصَحبِه العُدولِ		الحافظينَ سُنَنَ الرَّسولِ
~	ومَنْ نَقاهُمُ بِنقْلِ السُّنَنِ		يَحفَظُ من صحيحها والحَسَنِ
~	وبعدُ فالقَصدُ بِذا مَن خُرِّجا		لهُ حديثُ المصطفَى بدرِ الدُّجى
~	مِن صحبِه بجامع البُخاري		إذْ عمَّ نفعًا رَاوِيًا والقَارِي
~	وما لكلٍّ مِن أحاديثَ تُعَد		مِن مُكثِرٍ ومِن مُقِلٍّ في السَّنَدْ
~	حسبَما حَرَّر ذاكَ الدَّثرْ [1] 		الحافِظُ العلَّامَةُ ابن حَجَرْ
~	وزِدتُه التَّعريفَ بالوَفاةِ		مُكمِّلًا تراجِمَ الرُّواةِ
~	دونَكَهُمْ على حُروفِ المُعجَمِ		قد رُتِّبوا للحفظِ والتَّفَهُّمِ
~	سمَّيتُه عَقْدَ الجُمانِ اللَّامِعِ		المُنتَقَى مِن قَعْرِ بحرِ الجامِعِ 
~	واللهُ ينفعُ به مَن جَمَعَا		وناظِمًا ومَن لحِفظه سعَى
##########
[[الهوامش:]]/
[1] الدَّثر: المتمكِّن، اشتقَّه من أصل المعنى؛ وهو الكثرة والاجتماع. 
@%ص1%


&1&2!!!!!!!!!!من عرف باسمه من الصحابة رضوان الله عليهم
[من عرف باسمه من الصحابة رضوان الله عليهم] 
##########
[[الهوامش:]]/
@%ص1%


&2&3!!!!!!!!!!حرف الأَلف
حرف الألف
~	فَلِأُبَيٍّ وهوَ ابنُ كَعبِ		سيِّدِ كُلِّ قاريٍ في الصَّحبِ
~	سبعةُ آثارٍ من أهلِ بدرِ		في تسعَةَ عَشْر ثَوَى في القبرِ
~	ومايتان مَعْهما ثَمانيهْ		من بعد ستِّين صِحاحٌ وافيَه
~	عن أنس بن مالكٍ قد أَسنَدا		خُدَيمِ خيرِ الخلْق مُظهِرِ الهُدَى
~	مكثَ في خِدْمتِهِ خير الوَرَى		عشرَ سنينَ حَضَرًا وسفَرا
@%ص1%
~	دعا لهُ اللهَ بكثرةِ الوَلَدْ		وكَثرةِ المالِ وتعميرِ المُدَدْ
~	فنالَ مِن دعوةِ خيرِ الخَلْقِ		بأن أُنيلَ بَسْطَةً في الرِّزقِ
~	وكان راميًا مع البَنِيْنَا		مِن صُلبِه النَّبْلَ وهُم سَبْعُونا
~	وطوَّل اللهُ تعالى عُمْرَهْ		آخِرُ صاحبٍ قَضَى بالبَصْرَهْ
~	عامَ ثلاثةٍ وتِسعينَ قَضَا		وجاوَزَ المايةَ مصْحُوبَ الرِّضَا
~	ولأُسامَةَ بنِ زيدٍ عَشَرهْ		وسِتةٌ كذا بِعَدِّ المَهَرَهْ
~	وقيل: بل في العدِّ سبعةَ عَشرْ		في رابعِ الخمسينَ مَوتُه حَضَرْ
~	حِبُّ النَّبِيِّ وابنُ حِبِّه فمَا		أَبرَكَها مَنْقَبَةً وأَكرَمَا
~	ولأُسَيدِ بن حُضَيرٍ واحدُ		الأَشْهَلِيُّ الفارِسُ المُجاهِدُ
~	كان نَقيبًا وكبيرَ الشَّانِ		في عامِ عشرٍ قد غدا للدَّفْنِ
~	والأَشْعَثُ بن قَيسٍ الكِنْدِيُّ		لهُ حديثٌ واحدٌ مَرْوِيُّ
~	في قومِه كان وَجيهًا ونَكَحْ		أُختَ أبي بَكْرٍ فأظْهَرَ الفرَحْ
~	وغَزوةُ اليَرمُوك فيها فُقِيَتْ		مُقْلَتُه للهِ ما قد لَقِيَتْ
~	والقادِسِيَّةَ غَزا مَعْ سَعْدِ		وبالمَداينِ من أَهلِ الجِدِّ
~	وفي نِهَاوَنْدَ وفي جَلُولا		غزَا؛ فَنَالَ العَمَلَ المَقْبولا
~	كان أميرًا بِأَذَرْبِجَانا		تَامِيرُه صَدَرَ عن عُثْمانا
~	وكان في صِفِّينَ مَعْ عليِّ		أَلزَمهُ التَّحكيمَ للمَقْضيِّ
~	وعامَ أَربعينَ وافاهُ الأَجَلْ		ولمْ يَجِدْ في لَحْدِه ضُرَّ العَمَلْ [1] 
~	وقد روَى أُهْبَانُ وهْوَ الأَسْلَمِي		أعني ابنَ أَوْسٍ مُفْرَدًا حسب نمي
@%ص2%
~	بِبَيْعةِ الرِّضوانِ نالَ العافيَهْ		ماتَ إذِ الأمرُ إلى مُعَاوِيهْ
##########
[[الهوامش:]]/
[1] في الأصل: در العمل. 


&2&4!!!!!!!!!!حرف الباء
حرف الباء
~	ولِلبَرَا بنِ عازِبٍ ثمانيَهْ		بعدَ ثمانينَ رواها وافيهْ
~	أوَّلُ ما شهِدَ غزْوَ أُحُدِ		وغَزَواتُه انتهتْ في العَدَدِ
~	أربعَ عشرةَ مع النَّبِيِّ		على يدَيه كان فتْحُ الرِّيِّ
~	ومَعْ أبي موسى غزا بتُسْتَرا		وبعد سبعينَ حِمَامُه عَرا
~	ثلاثةٌ لابن حُصَيْبٍ تنتمي		أعني بُرَيْدةَ وذاك الأسْلَمي
~	من المُبايِعينَ تحتَ الشَّجرَة		وبخُراسان َ ثوَى بالمَقبَرَة
~	آخِرُ مَن ماتَ من الصَّحابَهْ		بها، ذوي الخضوعِ والإنابهْ
~	عامَ ثلاثةٍ وستِّينَ عَرَا		حِمَامُه وقد غَزا بخَيْبَرا
~	ولبلالِ بنِ رَبَاحٍ تُسنَدُ		ثلاثةٌ، نِعْمَ التَّقِيُّ السَّيِّدُ
~	مؤَذِّنُ النَّبِيِّ مَرْضيُّ العَمَلْ		في عامِ عشرينَ بهِ انتهَى الأجَلْ
~	وعُمْرُه بِضْعٌ وستُّون فما		أَزْكاهُ من عُمْرٍ بخيرٍ خُتِما
##########
[[الهوامش:]]/
@%ص3%


&2&5!!!!!!!!!!حرف الثاء
حرف الثَّاء
~	وثابتٌ وهو ابن ضَحَّاكٍ نَقَلْ		له حديثين؛ وموتُه حصَلْ
~	في خامسِ وأربعينَ، المقبَرَهْ		حَلَّ، وقد بايعَ تحتَ الشَّجرَهْ
~	وواحدًا روى ابنُ قيسٍ ثابِتْ		خطيبُ الأنصارِ عُلا المَنابِتْ
~	وأُحُدًا شهدَها وقاتلا		مِن مَشهدٍ عظَّمَهُ ربُّ العُلا
~	وشهدَ الرَّسولُ بالجنَّة لهْ		وباليَمَامةِ اسْتَتمَّ أجَلَهْ
@%ص3%


&2&6!!!!!!!!!!حرف الجيم
حرف الجيم
~	ولابن عبدِ الله وهو جابرُ		تسعونَ [1] يَرويها له الأكابرُ
~	ثانيةَ العَقَبَتَيْن قد حَضَرْ		وسبعَ عشرةَ لغزوٍ من سفَرْ
~	وثامِن السبعينَ زارَ مَدْفَنَهْ		وهو ابنُ أربعٍ وتسعين سَنَهْ
~	واثنينِ يَروي جابرُ بن سَمُرَهْ		في ثالثِ السَّبعينَ حلَّ المَقبَرهْ
~	وتسعةٌ إلى جُبَيرٍ تنتَمي		النَّوفَليِّ وهو ابنُ مُطْعِمِ
~	في تاسِعِ الخمسينَ للَّحْدِ غَدَا		وكانَ ذا حِلمٍ وَقُورًا سَيِّدا
~	وعشَرةً يَروي جَريرُ البَجَلي		وهو ابنُ عبدِ الله ذو الفضلِ الجَلِي
~	وكان مِقْدامًا شجاعًا بَطَلا		وفَاقَ في الحُسْن فكان مَثَلا
~	وقبلَ موت المُصطفى بأشهُرِ		أسلَمَ؛ جاءَ في صحيحِ الخبَرِ
~	يُكرمُهُ النَّبِيُّ في المَجالسِ		سيِّدُ قومه بلا مُنافسِ
~	جهَّزه جيشًا إلى ذي الخَلَصهْ		فمَن يَرى ذَوِ الضَّلالِ خلَّصهْ
~	وكان لا يَثبُتُ فوقَ الخيلِ		فالْتَمَسَ القوَّةَ من ذِي الطَّولِ
~	فَمَرَّ في صدرٍ له وقد دعا		فعادَ كالرُّبوة لن يُزَعزعا
~	في عامِ واحدٍ وخمسين ارتحَلْ		للَّحْدِ مُقْبِلًا على خيرِ عملْ
~	وجُنْدُبٌ يَروي له ثمانيهْ		وهو ابنُ عبدِ الله نالَ العاليهْ
~	وكان حيًّا في زمانِ الفِتْنهْ		أعني التي لابنِ الزُّبَيرِ مِحْنَهْ
##########
[[الهوامش:]]/
[1] في الأصل: تسعين. 
@%ص4%


&2&7!!!!!!!!!!حرف الحاء
حرف الحاء
~	حارثةُ بنُ وَهبٍ الخُزاعي		أربعةٌ له من السَّماعِ
@%ص4%
~	حُذَيفةُ المَنسوبُ لليَمَانِ		عشرونَ يَرويها له واثنانِ
~	وبنِهَاوَندَ بِحَرْب الفُرْسِ		حضرَ ذاك ابنُ اليَمانِ العَبْسي
~	فأخذَ الرَّايةَ بعد قَتْلِ		ابنِ مُقَرِّنِ الشُّجاعِ البَطَلِ
~	وفتحُ هَمذانَ مع الدِّيْنَوَرِ		بيدهِ والرَّيِّ في قولٍ دُرِي
~	وكان عاملًا على المدايِنِ		لِعُمَرَ المعروفِ بالمَحاسنِ
~	سنةَ ستٍّ وثلاثين وَفَى		لِلَحْدهِ صاحبُ سرِّ المُصطفى
~	وابنُ أبي وهبٍ وذاك حَزْنُ		حدَّثَ باثنَين عَدَاكَ الحُزْنُ
~	مِن طُلَقَاءِ الفتحِ باليَمَامهْ		قَتْلًا غَدَا مُسْتَطْعِمًا حِمَامَهْ
~	ولِحَكيم بن حِزامٍ أربعهْ		في رابعِ الخمسينَ حَلَّ مَضجَعَهْ
~	كان شريفًا في قُرَيشٍ مُكْرَما		من الوجوه يومَ فتحٍ أسلَما
~	من الأُولِي قُلُوبُهم قد أُلِّفَتْ		أرضاهمُ بالمال حتَّى أَلِفَتْ
~	وكان ذا جُودٍ فكم قد أنفَقا		في سُبُل الخير وكم قد أَعتَقا
~	أسلمَ حاصلًا على ما سَلَفا		بِفِعله الخيرَ؛ بقَولِ المُصطفى
~	وعُمْرُه حوَى من السِّنِينا		ما زادَ بعد مايةٍ عشرينا
~	أخرَجَ لابن ثابت حسَّانِ		فَرْداً، فَمَا أَولاهُ بالإحسانِ
~	في رابع الخمسين للحِمَامِ		دُعِيَ وهو شاعرُ الإسلامِ
~	سِتِّين في الإسلام عاشَ، وقضى		مِن قبلها ستِّين في جَهْلٍ مَضَى


&2&8!!!!!!!!!!حرف الخاء
حرف الخاء
~	ولأبي أيُّوبَ وهو خالدُ		أعني ابنَ زيدٍ سبعةٌ مَسانِدُ
@%ص5%
~	حادٍ وخمسين به قد أُقبِرا		بأرض رومٍ، وبِبَدْرٍ حَضَرا
~	وأُحُدٌ شهِدَها والعَقَبَهْ		وكلُّ مَشهَدٍ جليلِ المَرتَبَهْ
~	بِدار هذا مَنْزِلُ المُختارِ		بهجرةٍ أَحْبِبْ بها مِن دارِ
~	وابن الوليد خالدٌ قد أسنَدا		له حديثَين وذا سيفُ العِدا
~	هاجر من مكَّةَ قبلَ خَيْبَرا		فَفَرِحَ النَّبِيُّ لمَّا حَضَرا
~	أمَّره على سَرَايا فاجتهَدْ		ونصَرَ الدِّينَ وأظهَرَ الجَلَدْ
~	أرسلَه يومًا لِهَدْم العُزَّى		فهدَّها أزال عنها العِزَّا
~	يضرِبُها بالفاس وهو يُنْشِدُ		مُوَبِّخًا لها وكانتْ تُعْبَدُ: 
~	( يا عُزُّ، كُفْرانَكِ لا سُبْحانَكِ		إنِّي رأَيْتُ اللهَ قد أهانَكِ )
~	حادٍ وعشرون به الموتُ نَزَلْ		ويومَ مُوْتَةَ به النَّصرُ حصَلْ
~	وابنُ الأرَتِّ واسمُه خَبَّابُ		أخرَجَ خمسةً له الكِتَابُ
~	في السَّابقين الأوَّلِين والأُلَى		قد عُذِّبوا في اللهِ جلَّ وعَلا
~	شهِدَ بَدْرًا وحُنَيْنًا وحَضَرْ		من النَّبِيِّ كُلَّ مَشهَدٍ أغَرْ
~	سنةَ سبع وثلاثين وَلِيْ		عليه في الصَّلاة مَوْلانا علي
~	وسِنُّه سبعون مع ثلاثِ		إذ خلَّفَ الأموالَ للوُرَّاثِ
~	وذكَرَ المِزِّيُّ في الأطرافِ		أنَّ حديثًا جَاء عن خُفَافِ
~	وعَدَّه من مَخْرَج البخاري		وردَّه صاحبُ فتح الباري [1] 
~	وكان قد بايع تحت الشَّجرهْ		وزَمَنَ الفاروقِ حلَّ المَقبَرَهْ
@%ص6%
##########
[[الهوامش:]]/
[1] ينظر: تحفة الأشراف ( 3535 )، وبهامشه: النكت الظراف، لابن حجر. 


&2&9!!!!!!!!!!حرف الراء
حرف الرَّاء
~	وستَّةٌ لابن خَدِيجٍ [1] رافعِ		الحارِثيِّ خُرِّجَت في الجامعِ
~	سنةَ أربعٍ وسبعين غَدَا		لقبرِه، وأُحُدًا قد شهِدا
~	أصابه سهمٌ به وقد حَضرْ		بغزوة الخندق مَعْ خير البَشَرْ
~	كان ابنَ ستٍّ وثمانين سَنَهْ		يومَ احتِمالِهِ يَؤُمُّ مَدْفَنَه
~	ورافعُ بن مالك له نَمَى		فَرداً، وأغفلوه فيمَن تُرجِما
~	وهو نقيبٌ وابنُه رِفاعَهْ		ثلاثةٌ قد أوضَحَتْ سَماعَهْ
~	شهد بدرَ ثُمَّ بعدُ أُحُدا		وغزوةَ الخندق أيضًا شَهِدا
~	وبَيعةَ الرِّضوان، ثُمَّ القاضيه		في إِمرَةٍ أَفْضَتْ إلى مُعاوِيه
##########
[[الهوامش:]]/
[1] تحرفت في الأصل إلى: جرير. 
@%ص7%


&2&10!!!!!!!!!!حرف الزاي
حرف الزَّاي
~	وللزُّبَير تسعةٌ وذاك مَنْ		كان حَوَارِيَّ النَّبِيِّ الموتَمَنْ 
~	وأُمُّه عَمَّةُ خير الخَلْقِ		وكان في إسلامه ذا سَبْقِ
~	من المُهاجرين هِجرتَينِ		ومَن صلاتُهم لقِبلَتَينِ
~	وهو من العَشَرةِ المشهودِ		لهم غدًا بِجَنَّة الخُلودِ
~	وكُلُّ مَشهَدٍ عظيمٍ حضَرَهْ		يُقَرِّبُ السَّيفَ رؤوسَ الكَفَرة [1] 
~	ويومَ بدرٍ لَبِسَ العِمَامهْ		صُفرًا وهو لابسٌ لِلاَّمَهْ [2] 
~	في ذيكِ جاءَهُ الملايِكُ مَدَدْ		للمومنين ولِقَمْع مَن جَحَدْ
~	كُلٌّ من الزُّبَير والمِقدادِ		يومَيذٍ ذو فَرَسٍ جَوَادِ
~	صال الزُّبَيرُ عن يمين المُصطفى		والفارسُ المِقدادُ باليُسرَى وَفا
@%ص7%
~	ضَرَّب أعناقَ الذين كَفروا		بني قُرَيظةَ وكانوا غَدَروا
~	ساعَدَه في قتلهم عَليُّ		ساعِدُه في ضربهم قويُّ
~	ورايةُ النَّبِيِّ يوم الفتحِ		بيده أَحْبِبْ به مِن رِبْحِ
~	وهو مِن السِّتَّة في قَضا عُمَرْ		شورى الخلافةِ عليهم تُقتَصَرْ
~	سنة ستٍّ وثلاثين حصلْ		نَيلُ الشَّهادة لهُ يومَ الجَمَلْ
~	وستَّةً أخرجَ لابن أَرْقَمِ		زيدًا إلى الخَزْرَج أَصلًا يَنتَمي
~	غزا مع المُختار سبعَ عَشْرهْ		في ثامن السِّتِّين حَلَّ قبرهْ
~	ولابن ثابتٍ روى ثمانيهْ		زيدٍ ترقَّى الدَّرَجاتِ العاليهْ
~	بِكَتْبِ وحيِ المُصطفى وقد كتَبْ		للعُمَرَين [3] تلك خُطَّةٌ تُحَبْ
~	وخَصلةٌ أعظمُ؛ فهو الجامِعُ		للمصحف الشَّريف نِعمَ الشَّافعُ
~	مِن الذين جَمَعوا القُرآنا		حِفظًا إذِ النَّبِيُّ حَيًّا كانا
~	أوَّلُ ما شهِدَ غَزْوَ الخندقِ		ينقُل فيه التُّرْبَ مَعْ كُلِّ تَقي
~	«أَفْرَضُكم زيدٌ» أتَى عن النَّبِي		فيَا لَها مَنقَبةٌ بها حُبِي
~	فكان يستشيرهُ فيها عُمَرْ		يَمشي إليهِ ويكْتُبْ في السَّفَرْ
~	كان اللِّوا في تَبُوك بيَدِهْ		بأمرِ سيِّد الورَى لِسُودُدِهْ
~	خلَّفَه على المدينة عُمَرْ		ثلاثَ مرَّاتٍ فأحسَنَ النَّظَرْ
~	كذاك عثمانُ عليها استخلفَهْ		وبيتَ مالِه إليه صَرَفَهْ
~	في الثَّامِنِ احتُضِرَ أو بِخَمسِ		وأربعين، اعتادَ سُكنى الرَّمْسِ~	
~	وخمسةٌ أخرَجها للجُهَني		زيدِ بن خالدٍ وذاك المَدَني
@%ص8%
~	وهو صحابيٌّ كبيرٌ حَضرا		لدى الحُدَيْبيَّةِ مَعْ خيرِ الورَى
~	في ثامن السَّبعين لَحْدًا سكَنَهْ		وعاش خمسًا وثمانين سَنَهْ
~	وزيدٌ المنسوبُ للخَطَّابِ		له حديثٌ حَسْبُ في الكِتابِ
~	إسلامُهُ قد كان قبل عُمَرا		وباليَمَامةِ شهيدًا أُقبِرا
~	ولأبي طَلحةَ أَلأنصاري		زيدِ بن سَهْلٍ من بني النَّجَّارِ
~	ثلاثةٌ، كان من أهل بدرِ		والنُّقَبا والكُمَاةِ الغُرِّ
~	وصوتُه في الجيش خيرٌ من فِيهْ		في أَثَرٍ، وجاءَ: «خيرٌ من مِايهْ»
~	قَتَل يومَ خَيْبَرَ عشرينا		مُكِّن من أَسْلابِهم تَمكينا
~	وهو الذي يكون حين يَبْرُزُ		مُناضلًا يومَ الوَغى يَرتَجِزُ: 
~	( أنا أبو طلحةَ واسمي زيدُ		وكُلَّ يومٍ في سلاحي صَيدُ )
~	وهوَ الذي قد حَفَرَ الضَّريحا		للمصطفى نالَ الثَّنا الرَّبيحا
~	وسَرَدَ الصِّيامَ بعد الهادي		فليس يُفطرُ سوى الأعيادِ
~	في رابعٍ بعد الثَّلاثين نُقِلْ		لقبره مُستَصحِبًا لما عَمِلْ
##########
[[الهوامش:]]/
[1] أيْ: يجعل من رؤوس الكَفَرة قِرَابًا لسيفه. 
[2] اللاَّمَة: الدرع. 
[3] يعني: أبا بكر الصديق وعمر الفاروق رضي الله عنهما. 


&2&11!!!!!!!!!!حرف السين
حرف السِّين		
~	لابن يزيدَ السَّايبِ الكِنديِّ		ستَّةُ آثارٍ عن النَّبِيِّ
~	في سادسٍ بعد الثَّلاثين الأَجَلْ		وقيل: في حادٍ وتسعين حصلْ
~	سُرَاقَةُ بن مالكِ بن جُعْشُمِ		المُدْلِجيُّ مُفْرَدٌ [1] له نُمِي
~	في رابع العشرين للموت دُعي		وكُلُّ حيٍّ صايرٌ للمَضْجَعِ
~	فردٌ لسَلْمانَ؛ هوَ ابنُ عامِرِ		نَسَبُهُ: الضَّبِّيُّ [2] ، ذو المآثرِ
@%ص9%
~	سَلْمانُ؛ وهو الفارسيُّ قد وَرَدْ		أربعةٌ عنه، صِحاحٌ في السَّنَدْ
~	في سادسٍ بعد ثَلاثين دُعي		لقبره وبالمَداينِ نُعي
~	خرَّج عن سَلَمَة بن الأَكْوَعِ		عشرين، في الرَّمْيِ له باعٌ وُعِي
~	بايَع مرَّتين تحت الشَّجَرهْ		ورابع السَّبعين فيها غمرهْ
~	وجاء عن سلَمةَ الجَرْمِيِّ		بِمُفْرَدٍ حَسْبُ له مَروِيِّ
~	وعن سُلَيمانَ هو ابن صُرَدِ		جاء الصَّحيحُ بحديثٍ مُفْرَدِ
~	في عام خمسةٍ وستِّين وَرَدْ		حَوضًا إليه كُل إنسانٍ يرِدْ
~	وبحديثٍ واحدٍ عن سَمُرهْ		ابن عُبَادةَ أتَى مُحَرَّرهْ
~	سَمُرَة بن جُندُب الفَزَاري		يَروِي ثلاثةً من الآثارِ
~	في تاسع الخمسين حلَّ لَحدَهْ		ووَلِيَ البَصرَة قُدْمًا مُدَّهْ
~	أبو جَمِيلةَ سُنَينٌ [3] قد ورَدْ		له حديثٌ واحدٌ به انفَرَدْ
~	وابن أبي وقَّاصٍ الزُّهريُّ		وذاك سعدٌ فضلُه جَلِيُّ
~	على يدَيه فُتِح العراقُ		ونُقِل الكُنُوزُ والأرزاقُ
~	عشرون يَرويها من [4] الأَنباءِ		وفارسُ الإسلام في الهَيْجاءِ
~	عَزَلَه عُمَرُ لا عن عَجْزِ		إلَّا لرِيبةٍ بقول اللَّمزِ
~	مَقامُه أكبرُ من أنْ يَقبَلا		عمرُ فيه قولَ مُفْتَرٍ غلا
~	دعا على الشَّاكي بهِ إلى عُمَرْ		بِجَمْعِهِ [5] الفقرَ وفِتنةَ الكِبَرْ
~	من الأُولِي أَمْرُ الخلافة اقتصرْ		عليهمُ شورى بعهدٍ من عُمَرْ
~	أحدُ أصحاب النَّبِيِّ العَشَرهْ		في خامس الخمسين حَلَّ المَقْبرهْ
@%ص10%
~	ولأبي سعيدٍ الخُدْرِيِّ		سعدِ بن مالكٍ من المَرْوِيِّ
~	ستُّون مَعْها سِتَّةٌ قد أَسنَدا		في رابعِ السَّبعين حَلَّ المُلْحَدَا
~	في بَيعةِ الرِّضوانِ نال المَجْدَا		والفُقَهاء مِنهمُ قد عُدَّا
~	وقد روى ثلاثةً سعيدُ		هذا ابنُ زيدٍ فضلُه مَزيدُ
~	العَدَوِيُّ عَدُّه في العَشَرهْ		في الحادِ والخمسينَ موتٌ حَضَرَهْ
~	لابن أبي زُهَيرٍ الأَزْدِيِّ		سفيانَ يُنمَى اثنانِ مِن مَروِيِّ
~	ثلاثةٌ سَهْلٌ رواها الخَزْرَجي		ابنُ أبي حَثْمَةَ [6] في المُخَرَّجِ
~	لابن حُنَيفٍ سَهْلٍ الأَوْسيِّ		أربعةٌ تُرفَع للنَّبِيِّ
~	في ثامنٍ بعدَ الثَّلاثينَ احتُضِرْ		وكان بَدْريًا [7] وذنْبُهُ غُفِرْ
~	واحدًا وأربعين رَفعا		سَهْلُ بن سعدِ السَّاعديُّ إذْ نَمَى
~	في ثامن ٍ بعد الثَّمانين انتَقَلْ		وقيلَ: للحادي وتسعينَ وصَلْ
~	سُوَيدٌ المَنسوبُ للنُّعمانِ		فَرْدٌ، من اهلِ بَيعةِ الرِّضوانِ
##########
[[الهوامش:]]/
[1] في الأصل: ( لِمُقَرٍّ ) رسمًا وضبطاً، والمثبَت أنسب للمعنى والوزن. 
[2] تحرفت في الأصل إلى: الطيبي. 
[3] تحرفت في الأصل إلى: سنتين. 
[4] في الأصل: عن. 
[5] في الأصل: ( بجمع )، ولا يستقيم بها الوزن. 
[6] تحرفت في الأصل إلى: خيثمة. 
[7] تحرفت في الأصل إلى: يزدياً. ولا معنى لها !


&2&12!!!!!!!!!!حرف الشين
حرف الشِّين
~	وواحدٌ رفعَهُ شَدَّادُ [1] 		وهو ابن أَوس فضلُه يُعادُ~	
~	وثامن الخمسين للوفاةِ		دعاه فيها هاذِمُ اللَّذَّاتِ
~	ولابن عثمانَ؛ عَنَيتُ العَبدَرِي		شَيْبَةَ واحدٌ فحسْبُ قد دُرِي
~	في خامس الخمسين موتًا طَعِما		وقبلَ غزوة حُنَينٍ أَسْلَما
##########
[[الهوامش:]]/
[1] تصحفت في الأصل إلى: شراد. 
@%ص11%


&2&13!!!!!!!!!!حرف الصاد
حرف الصَّاد
~	ولأبي سُفيانَ واحدٌ رُوِي		صَخْرُ بن حَرْبِ الرَّاسيُّ الأُمَوي 
@%ص11%
~	ثاني الثَّلاثين وقيل: الحادي		بقبره حلَّ إلى المَعادِ
~	إلى ابن عَجْلانَ صُدَيٍّ تُسنَدُ		ثلاثةٌ، الباهِلِيُّ الأوْحَدُ
~	أبو أُمَامةَ، وفي ستٍّ مَضَتْ		بعدَ ثَمانين حياتُه انقَضَتْ
~	ولابن جَثَّامَةَ وهو الصَّعْبُ		ثلاثةٌ يَخشَعُ منها القلبُ
~	معَ النَّبِيِّ حذرَ الرَّفيقِ		ومات في خلافة الصِّدِّيقِ


&2&14!!!!!!!!!!حرف الطاء
حرف الطَّاء
~	ابن عُبَيد الله وهْوَ طَلحهْ		أربعةٌ، أيقِنْ لها بالمِدْحهْ
~	وهو من العشَرَة الأبرارِ		أصحابِ سيِّدِ الوَرَى المُختارِ
~	ويدُه أصابَه فيها شَلَلْ		بأُحُدٍ لربِّه عزَّ وجلْ
~	إذْ كان قد وَقَى بها خيرَ الوَرَى		أَحْبِبْ بذاك عملًا مُدَّخَرا
~	سنة ستٍّ وثلاثين انتقلْ		للخُلْد قَتْلًا كاينًا يومَ الجَمَلْ
##########
[[الهوامش:]]/
@%ص12%


&2&15!!!!!!!!!!حرف الظاء
حرف الظَّاء
~	ولابن رافعٍ ظُهَيرٍ أَورَدا		من الأحاديثِ حديثًا مُفرَدا
~	من أهل بدرٍ يا لَها من مَنقبهْ		وقَبْلها نالَ شهودَ العَقَبهْ
##########
[[الهوامش:]]/
@%ص12%


&2&16!!!!!!!!!!حرف العين
حرف العين
~	واثنان خرَّجَهما لعامرِ		ابنِ رَبيعةَ عن الأكابِرِ
~	نَسَبُه: العَنْزِيُّ، بدرًا شهِدا		قتيلَ عثمانَ إلى القبر غدا [1] 
~	وعايذ [2] بن عمرٍو أعني المُزَني		له حديثٌ واحدٌ به عُني
~	كان شريفًا وجوَادًا ماجِدا		وبالحُدَيبيَّةِ كان شاهدا
@%ص12%
~	صلَّى عليه في الوَفاة الأَسْلَمي		أعني أبا بَرْزَةَ [3] ، فضلُه نُمِي
~	عُبَادَةُ بن الصَّامت الأنصاري		أخرج تسعةً له البخاري
~	كان نقيبًا ومن أهل بدرِ		جَمَع أسبابَ الرِّضا والأجرِ
~	في أربعٍ بعدَ ثَلاثين دُفِنْ		وعُمْرُه اثنان وسبعون [4] ضُمِنْ 
~	وستَّةً أخرج للعبَّاسِ		عمِّ الرَّسول الطَّاهر الأنفاسِ
~	أبو الخلايف به استسقى عُمَرْ		فجادتِ السُّحْبُ بِوابِلِ المَطَرْ
~	ثاني الثَّلاثين وقيل: الثَّالثِ		تَرَكَ فيه المالَ للموارثِ
~	روى لعبد الله خمسةَ عشرْ		ابن أبي أَوفَى له الفضلُ اشْتَهَرْ
~	في سادس السَّبعين في الأجداثِ [5] 		سُكِّنَ، والأموالُ للتُّرَاثِ
~	وواحدًا خَرَّج لابن بُسْرِ		وهو عبد الله سامي القَدْرِ
~	في ثامنٍ بعد ثلاثين الْتُحِدْ		وعاش أربعًا وتسعين وحدْ
~	وواحدًا أخرج لابن ثعلبهْ		وهو عبد الله بادي المَنْقبهْ
~	ابن صُعَيرٍ قد قضى في السَّابعِ		بعد الثَّمانين إلى المَضاجعِ
~	واثنان قد رواهما ابنُ جعفرِ		وهو عبدُ الله ذو الجُود السَّري
~	عامَ ثمانينَ مضى للَّحْدِ		وأُبْدِلَ الدُّنيا بدار الخُلدِ
~	وعُمْرُه قد بلغ التِّسعينا		أو زادَ ثِنتَيْن من السِّنينا
~	لابن رَوَاحةَ حديثٌ مفرَدُ		وهو عبدُ الله نِعمَ السَّيِّدُ
~	له النَّقابةُ وبدرًا شَهِدا		ويومَ مُوْتَةَ به أُسْتُشهِدا
~	وعَشرةٌ لابن الزُّبَير تُسنَدُ		وهو عبدُ الله ليس يُجْحَدُ
@%ص13%
~	في فضله وكثرة العبادَهْ		وفي الشَّجاعةِ وفي المَجَادهْ
~	في رابعِ السَّبعين بالحُجُونِ		صَلَبَه [6] الحَجَّاجُ ذو الغُبونِ
~	فَردٌ لعبد الله في ذي المُسنَدِ		أعني به ابنَ زَمْعةَ بن الأسوَدِ
~	قُتِل مَعْ عثمانَ يومَ الدَّارِ		يا مِحنةً في ذلك الحِصارِ
~	ولابن زيدٍ نَجْلِ عاصمٍ أتى		بتسعةٍ من الصَّحيح مُثبِتا
~	وهو عبدُ الله، حلَّ قَبْرَهْ		معَ الذين قُتلُوا بالحَرَّهْ
~	روَى لعبد الله فيما رَفَعهْ		وهو ابن مالكٍ صِحاحًا أربعهْ
~	بابن بُحَيْنَةَ [7] لديهم يُعرَفُ		في التَّابعين الأوَّلين يُوصَفُ
~	ولابن مسعودٍ عَنيتُ الهُذَلي		وهو عبدُ الله ذو الفضل الجَلِي
~	روى ثمانين تزيد خَمْسهْ		ثاني الثَّمانينَ استطابَ رَمْسَهْ
~	في التَّابعين ومن أهل بدرِ		وكان محمودَ الثَّنا والأجرِ
~	وابن مُغَفَّلٍ عَنيتُ المُزَني		وهو عبدُ الله ذو الشَّانِ السَّنِي
~	من الصِّحاحِ قد روى ثمانيهْ		وتركَ الدُّنيا لدارٍ عاليهْ
~	ومايتان معَ سبعةَ عشَرْ		روَى ابنُ عبَّاسٍ فيا بَحْرًا غمَرْ
~	وهو عبدُ الله حَبْرُ العَرَبِ		وتَرجُمانُ الذِّكْرِ بالعِلم حُبِي
~	بثامنِ السِّتِّينَ حلَّ مامَنَهْ		وسِنُّه: إحدى وسبعونَ سنَهْ
~	عشرين واثنين روى الصِّدِّيقُ		أعني أبا بكرٍ وذا عَتيقُ
~	وهو عبدُ الله ذو الخِلافهْ		أبوه عثمانُ أبو قُحَافهْ
~	إنَّ أبا بكرٍ عَديمُ المِثْلِ		ما أنْ يُوازَى في جميع الفَضْلِ
@%ص14%
~	أَوَّلُ من بادرَ للإسلامِ		ونصَرَ النَّبِيَّ بالحُسامِ
~	صاهرَهُ واساهُ بالأموالِ		مَحَبَّةً في نَشَرِ الإرسالِ
~	رافقه في الغار والطَّريقِ		أكرِمْ به من صاحبٍ رَفيقِ
~	وقام بعده بأمر النَّاسِ		وأوضح الحقَّ من الإلباسِ
~	وإذْ دعاه الموتُ ثالثَ عشرْ		دُفِن مَعْ صاحبِه خيرِ البَشَرْ
~	روى لعبد الله وهو ابن عُمَرْ		سبعين مَعْها مايتان تُعتَبَرْ
~	وصفَه النَّبِيُّ بالصَّلاحِ		يا حبَّذا شهادة الفلاحِ
~	في رابع السبعين جاءَهُ الأجَلْ		ولقيَ اللهَ على خيرِ عمَلْ
~	وكان شاهدًا لغزْوِ الخندقِ		وبَيعةِ الرِّضوانْ فيمَن انْتُقي
~	ولابن عمْروٍ وهو ابن العاصي		عَنَيتُ عبدَ الله ذا الإخلاصِ
~	عشرون مَعْها ستَّةٌ صِحاحُ		نقلَها الحُفَّاظُ والنُّصَّاحُ
~	في خامس السَّبعين [8] وافى المضْجَعا		وفي عبادةٍ وعلمٍ بَرَعا
~	روى لعبد الله وهو الأشْعَرِي		أعني أبا موسى بنَ قيسٍ السَّرِي
~	خمسين مَعْها سبعةٌ لا تُنكَرُ		صِحَّتُها وفضلُه مُشتَهِرُ
~	كان أميرًا للنَّبِيِّ باليَمَنْ		على زَبِيد وكذا على عدَنْ
~	ولأمير المؤمنين عُمَرا		بكوفةٍ وبَصرةٍ تأمَّرا
~	في أربع وأربعين فوَّضا		أُمورَه إذ جاءهُ فيه القَضا
~	وابن سَلَامٍ لحديثين رَفَعْ		وهو عبدُ الله ذو علمٍ نَفَعْ
~	بادَرَ للإسلام يومَ الهجرهْ		وصدَّق الرَّسولَ فيه جَهْرَهْ 
~	فنالَ تبشيرًا من الرَّسولِ		بجنَّةِ الخُلْدِ ونَيلِ السُّولِ
~	في ثالثٍ وأربعين سارا		لوَعدِه يستنشقُ الأنوارا
~	ثلاثة لابن هشامٍ تُنمَى		وهوَ بعبد الله قد تَسمَّى
~	وجَدُّه زُهْرةُ، ينْمَى بالنَّسَبْ		بصُحبة النَّبِيِّ فضلُه وجَبْ
~	وقد روى لابن يزيدَ الخَطْمِي		من الصِّحاح اثنينِ فيما يَنْمِي
~	وهو عبدُ الله كان شهِدا		في بَيعة الرِّضوان مَعْ ذوي الهدَى
~	وواحدٌ من الصِّحاح يُعزَى		إلى الخُزاعيِّ؛ هو ابنُ أَبْزَى
~	ووَسْمُه: عبدٌ إلى الرَّحمنِ		أُضِيفَ، لا يفي مَعَ الميزانِ
~	على خُراسانَ زمانًا قد وَلِي		وكان ذاك في خلافةِ علي
~	وابنُ أبي بكر سَميُّه نَقَلْ		له ثلاثةً وذا الشَّهمُ البطَلْ
~	بِسَبعةٍ يومَ اليمامةِ فَتَكْ		وثالث الخمسين فيه قد هَلَكْ
~	سَمِيُّه ابنُ جَبْرٍ [9] الأنصاري		فَرْدٌ له خرَّجه البخاري
~	هُو أبو عَبْسٍ [10] وحَلَّ مَضْجَعَهْ		عامَ ثلاثينَ تَليها أربَعهْ
~	سَمِيُّه ابنُ عَوفٍ الزُّهْريُّ		ذو الهجرتَين الفاضلُ البدْريُّ
~	أجلُّ أصحاب النَّبِيِّ العَشَرهْ		صلَّى النَّبِيُّ خَلفَه، ما أفخرَهْ
~	خرَّج تسعةً له وقد مضى		ثاني الثَّلاثين بفوزٍ ورِضى
~	ولسَمِيِّه وذا ابنُ سَمُرَهْ		من الأحاديثِ حديثٌ حرَّرَهْ
~	ابنُ حَبيبٍ نَجْلُ عبدِ شَمسِ		في عامِ خمسينَ ثوَى في الرَّمْسِ
~	فَرْدًا لعِتْبَانَ بن مالكٍ نَسَبْ		الخَزْرَجِيِّ السَّالِميِّ المُنتَسَبْ
@%ص15%
~	من أهل بدرٍ، وأتَتْه القاضيهْ		في زمنٍ كان به مُعاوِيهْ
~	عثمانُ تسعةٌ له في الجامعْ		ذاك أميرُ المومنين الخاشعْ
~	أعني ابنَ عفَّانَ رفيعَ الشَّانِ		صهرَ النَّبِيِّ جامعَ القُرَآنِ
~	هو الحَيِيُّ مُنفِقُ الأموالِ		في أوْجُهِ الخَيرات والمَعالي
~	مُعتكِفٌ على القُرآن تالي		وقايمٌ به دُجَى اللَّيالي
~	ذُبِحَ في الشَّهر الحَرام صَبْرا		ما أَخْسَرَ المُغرِي به والمُغرى
~	سنةَ خمسٍ [11] وثلاثين ولا		أَشدَّ منها مِحنةً ومُبتَلا
~	وسِنُّه على ثمانين رَبَا		عامَين يومَ فاجأَتْهُ الأُرَبا~	
~	والشَّيخ قد خرَّج عن عَديِّ		تسعةَ آثارِ عن النَّبِيِّ
~	وهوَ ابنُ حاتِمٍ جوادِ العَرَبِ		ولعدِيٍّ مِثلُه في الحَسَبِ
~	فهو الجوَادُ ابنُ الجوَادِ الأكرم		وفيه قولُ راجِزٍ [12] مُقدَّم: 
~	( بأَبِهِ اقتدَى عَدِيٌّ في الكَرَمْ		ومَنْ يُشابِهْ أَبَهُ فَمَا ظَلَمْ )
~	أسلمَ عامَ سبعةٍ واختُبِرا		ثامنَ ستِّينَ وكان عُمِّرا
~	عشرين بعد مايةٍ أعوامِ		وكُلُّ حيٍّ ذايقُ الحِمامِ
~	والبارِقيُّ عُروةُ ابنُ الجَعْدي		روى حديثين له ذو المَجدِ
~	أوَّل من كان قضى بالكوفهْ		ذو صُحبةٍ ثابتةٍ معروفهْ
~	عليٌّ المِقدامُ في يوم الوَغى		وضاربًا بالسيف رَأسَ مَن بَغَى
~	ذاك أميرُ المؤمنين الزَّاهدُ		البطَلُ المجاهدُ المُجالِدُ
~	وكيف لا وهوَ ابنُ عمِّ المُصطَفى		بَعْلُ البَتُوِل وهوَ جَدُّ الشُّرَفا
@%ص16%
~	عشرين مَعْها تسعةٌ قد رَفَعا		إلى رسول الله نِعْمَ ما وَعى
~	قُتِل في سَنَةِ أربعينِ		وعُمْرُه نافَ على السِّتِّينِ
~	أربعةً أخرج عن عمَّارِ		هوَ ابنُ ياسرٍ عن المُختارِ
~	في السَّابقين والمُعذَّبينا		في الله كان والمجاهدينا
~	من أهل بدرٍ وبصِفِّينَ قُتِلْ		ابنَ ثلاثةٍ وتسعين اختُزِلْ
~	روى أميرُ المؤمنينَ عُمَرُ		ستِّين وهو الأسَدُ الموقَّرُ
~	ماذا أَعُدُّ من مفاخِر عُمَرْ		وفَخْرُه أوضحُ من نور القمرْ
~	بالحزم والنَّجدة والشَّجاعهْ		كُلُّ أشمِّ الأنفِ قد أطاعهْ
~	به افتتاحُ الشامِ والعراقِ		ومصرَ ثم سايرُ الآفاقِ
~	أوَّلُ من قد رتَّب المرَتَّبا		وبأمير المومنين خُوطِبا
~	سنَّ التَّراويحَ وأرَّخَ إلى		هِجرة خير الخَلْق فاقتفَى المَلا
~	في ثالث العشرين في المِحرابِ		بِطَعنةِ العِلْجِ انكسارُ البابِ
~	ثمَّ إلى رضا الإلهِ انتقلا		ودَفْنُه مَعْ صاحبَيهِ جُعِلا
~	واثنين في الجامع يَروي عن عُمَرْ		ابنِ أبي سَلَمةَ الطَّودِ الأَبَرْ
~	كان رَبيبًا للنَّبِيِّ في رِضا		بثالثٍ بعد الثَّمانين قضى
~	عن عَمْروٍ الضَّمْريِّ ممَّا رَفَعا		ابن أُمَيَّةَ حديثين وَعى
~	البطل اللَّيث نعاه النَّاعيَهْ		وقتَ خلافةٍ أتتْ مُعاوِيهْ
~	عمرو بن تَغْلِبٍ [13] حديثين رَفَعْ		إلى النَّبِيِّ ولخيرٍ قد جمَعْ
~	وإِبْنُ حارِثٍ عَنيتُ عَمْرا		أخا جُوَيرِيَّةَ نال الفَخْرا
@%ص17%
~	روى حديثًا واحدًا وسكَنَا		من بعدِ خمسين مَنازلَ الفَنَا
~	ثلاثةً رَوىَ عن ابن العاصي		وهو عَمْروٌ فاتِحُ الصَّياصي [14] 
~	وفي ثلاثـة وأَربَعينا		مات وكان عمُرُه سبعينا
~	ولابن عَوفٍ عمْروٌ الأنصاري		فَرْدٌ من أهل بدرٍ الأخيارِ
~	عِمران وهو ابن حُصَينٍ الأَبَرْ		مِنَ الأحاديثِ أفاد اثنا عَشَرْ
~	سنةَ ثنتَين وخمسين هلكْ		وكان يَسمَعُ تسليمَ المَلَكْ
~	لعُقْبَةَ بن الحارث بن عامرْ		ثلاثةٌ روى له الأَكابِرْ
~	يُكَنَّى أبا سِرْوَعة قد انتَمَا		لنَوفَل، ويومَ فَتحٍ أَسلَما
~	وتسعةٌ لعُقبةَ بن عامرِ		الجُهَنِي جامع المفاخِرِ
~	كان أميرًا مُفْرَدًا فَصيحًا		وفرَضِيًّا شاعِرًا مَلِيحاً
~	وَلِيَ غَزْوَ البحر ثُمَّ سكَنا		بثامن الخمسين في بيت الفَنَا
~	وقد روَى عن عُقْبةَ بن عمروِ		عشَرةً؛ وواحدًا بالإثَر
~	وهو أبو [15] مسعود الأنصاري		من أهل بدرٍ ذاتِ الافتِخارِ
~	ثانية العقبَتَين حضرا		إِثرَ عليٍّ في الممات احتُضرا 
~	عوف بن مالك عنَيتُ الأَشجَعي		له حديثٌ واحد عنه وُعِي
~	بثالث السَّبْعين حلَّ القَبْرا		بصٌحبة النَّبِيِّ نالَ الفَخْرا
~	عُوَيمِرٌ وهو أبو الدَّرْداءِ		أربعةٌ له من الأَنباءِ
~	ثاني الثَّلاثين به قد قُبِضا		وسار راجيًا من الله الرِّضا
~	وللعَلا وهو ابن الحَضْرَمي		فَردٌ فحسبُ من حديثه نُمِي
@%ص18%
~	قد وَلِيَ البحرَين للنَّبِيِّ		إلى زمان عمرَ الرَّضيِّ
~	وكان في دُعائه مُجابا		وحاديَ العشرين فيه غابا
##########
[[الهوامش:]]/ 
[1] لأنه اعتزل في منزله عندما ثار الرعاع على عثمان _رضي الله عنهما_ فلم يخرج منه إلا إلى قبره. تنظر ترجمته في تهذيب الكمال 14/17. 
[2] تصحفت في الأصل إلى: عابد. 
[3] تحرفت في الأصل إلى: بريرة. 
[4] في الأصل: اثنين وسبعين. 
[5] في الأصل: والأجداث.
[6] في الأصل: صلب. 
[7] تحرفت في الأصل إلى: محيقة. 
[8] في الأصل: التسعين. 
[9] تحرفت في الأصل إلى: جبير. 
[10] تحرفت في الأصل إلى: ابن عبسي. 
[11] تحرفت في الأصل إلى: خمسين. 
[12] هو: رُؤْبة بن العَجَّاج. 
[13] تصحفت في الأصل إلى: ثعلب. 
[14] الصَّياصِي: الحصون. انظر اللسان. ومنه قوله تعالى عن يهود المدينة المنورة: { وَأَنزَلَ الَّذِينَ ظَاهَرُوهُم مِّنْ أَهْلِ الْكِتَابِ مِن صَيَاصِيهِمْ وَقَذَفَ فِي قُلُوبِهِمُ الرُّعْبَ فَرِيقًا تَقْتُلُونَ وَتَأْسِرُونَ فَرِيقًا } [الأحزاب: 26] . 
[15] تحرفت في الأصل إلى: ابن. 


&2&17!!!!!!!!!!حرف الفاء
حرف الفاء
~	ثلاثةٌ أخرَجَها للفضلِ		وهو ابن عبَّاس شريفُ الأصلِ
~	مع النَّبِيِّ في حُنَينٍ ثبتا		ورِدْفَه إذ كان مِن جمعٍ أتى
~	ومات بالطَّاعون ثامنَ عشَرْ		وقيلَ: باليَرْمُوك قَتْلَ مَن كفرْ
##########
[[الهوامش:]]/
@%ص19%


&2&18!!!!!!!!!!حرف القاف
حرف القاف
~	قَتادةُ المَنسوبُ للنُّعمانِ		له حديثٌ ما لَهُ مِن ثانِ
~	ردَّ النَّبِيُّ عينَه من بعدِما		سالَتْ على وَجْنَتَيه فلْتَسلَما
~	فهي مِثل أختها بل أحسنُ		وذاك عند الله أمرٌ هيِّنُ
~	من أهل بدرٍ حاز فيها الفَخْرا		وثالثَ العشرين حَلَّ القبرا
~	قيس بن سعد بنِ عُبادة نَمَا		له حديثين قِيامًا أكرما
~	كان لبيبًا سيِّدًا جَوَادا		ومن دُهاة العرب لن يُكادا
~	وكان من بين يدَي خيرِ الوَرَى		كصاحب الشُّرطة عند الأُمَرا
~	في آخِرِ أزمانٍ بها مُعاوِيهْ		نالَ الخِلافةَ قد أتَتِه القاضيهْ
##########
[[الهوامش:]]/
@%ص19%


&2&19!!!!!!!!!!حرف الكاف
حرف الكاف
~	كُعِب بن مالك أفادَ أربعهْ		وعامَ خمسين استَوْلَى مَضْجَعَهْ
~	بعضُ الثَّلاثة الذين خُلِّفوا		ومَن يَتُبْ به الإلهُ يَلْطُفُ
~	وشِعْرُه في المُصطَفَى قد قرَّبَهْ		وزادَ فَخرًا بشُهود العَقَبهْ
@%ص19%
~	وعُمْرُه سبعًا وسبعين وصَلْ		ثمَّ التُّقى لربِّنا عزَّ وجلْ
~	كعبُ بن عُجرةَ فعنه اثنانِ		وذا منْ أهلِ بيعةِ الرضوانِ
~	في اثنان والخمسين حَلَّ مَدْفنَه		وعُمْرُه خمسٌ وسبعون سنهْ


&2&20!!!!!!!!!!حرف الميم
حرف الميم
~	ومالك بابن الحويرث عرفْ		أربعة روى ولَيْثيًا عُرفْ
~	وابن رَبيعة وذاك مالكا		أربعةٌ أيضًا له كذلكا
~	كنيته أبو أُسَيدٍ السَّاعدي		عامَ ثلاثين يقول الواَقِدي 
~	وقيل ستُّون دُخُول القبرِ		فيه ومَعدودٌ من أهل بدرِ
~	وقد روَى عن مالك بن صَعْصَعَهْ		من الأحاديث حديثًا رفَعَهْ
~	ولمُجاشِعِ بن مسعودٍ نقَلْ		فَردًا وكان قَتلُه يومَ الجَمَلْ
~	ولأخيه واسمُه مُجالِدُ		يروَي له أيضًا حديثٌ واحدُ
~	وقد روَى محمَّد بن مَسْلَمَهْ		من الأحاديث حديثًا أَحكمَهْ
~	اعتزلَ الفِتنةَ ذا بأمرِ		خير الوَرَى؛ وهو من أهل بدرِ
~	في ثالثٍ وأربعين احتُضِرا		فوق الثَّمانين زَمانًا عُمِّرا
~	وابن الرَّبيع واسمُه محمودُ		من الأحاديث له فَريدُ
~	في تاسع التِّسعين موتُه؛ ولا		باقي إلَّا الله جلَّ وعَلا
~	أخرجَ عن مِرداسٍ أعني الأَسلَمِي		وهو ابن مالك حديثًا قد نُمي
~	شهد يوم بَيعةِ الرِّضْوانِ		فنالَ من فوزٍ ومن أمانِ
~	واثنين [1] عن مَروان وهو ابنُ الحَكَمْ		وكان في حديثه لا يُتَّهمْ
@%ص20%
~	كذلك قال عُروة وقد روى		عنه؛ وأثباتٌ أحاديثًا حوَى
~	وكان والِيًا على المدينهْ		فيها المَلَا حديثَه يَروُونهْ
~	في سنة اثنتين كان وُلِدا		ورِوية له عليها اعتُمِدا
~	وشَهَر السَّيفَ على الخِلافهْ		وابنُ الزُّبَير مُظهِرٌ خلافَهْ
~	دَولتُه تسعةُ أَشهُرٍ وما		زاد من الأيَّام ثمَّ انْحَسَمَا
~	وستةً روَى مُعاذ بن جَبَلْ		ثامنَ عشرةَ لقبرٍ انتَقَلْ
~	من نُجَبا صحبه الأعلامِ		أعلمُهم بالحِلِّ والحَرامِ
~	وجمعَ القُرآنَ في عهد النَّبِيْ		وفَضْلَ بدرٍ بشهودها حُبيْ 
~	ثانية العَقَبَتَين شهدا		وكُلَّ مَشهَدٍ جليلٍ وَرَدا
~	وموته قد كان بالطَّاعونِ		وكلُّ حيٍّ ذائقُ المَنُونِ
~	وابن أبي سُفيان ذا مُعاوِيهْ		من الأحاديث له ثمانيهْ
~	ذلك الخليفة وكِسرى العربِ		ومن دُهاتهم بحِلمٍ مُعرَبِ
~	أسلم يومَ الفتح ثمَّ شَهدا		يومَ حُنَين فأفادَه يَدا
~	وكان كاتِبًا لوحْيِ المُصطَفَى		فذي مَناقِبٌ فما فيها خَفَا
~	سنةَ ستِّين قضى أمانيَهْ		وعُمرُه سبعونَ مع ثمانيهْ
~	وابن يَسار مَعْقِل ذا المُزني [2] 		رَوَى حديثين له مَن يَعتني
~	قد شهِدَ البَيعةَ تحت الشَّجرَهْ		وقُرْبَ ستِّينَ ثَوَى [ في ] [3] المقبَرَهْ
~	وقد روَى لابن يزيدَ السُّلَمي		وهو مَعْنٌ مُفرَدًا عنه نُمِي
~	كان له ولأبيه صُحبَهْ		وجَدِّه؛ أكرِمْ بها من رُتْبَهْ
@%ص21%
~	وشاهدًا فتحَ دمشقَ فحوَى		من مَكرُماتِ غَزوِها ما قد نوَى
~	ورابع السِّتِّين فيها قُتِلا		والكُلُّ تقديرٌ من الله عَلا
~	وابن أبي فاطمة الدَّوسِيَ		وهو مُعَيقبٌ له مَروِي
~	فردٌ؛ وفَخرُه بهجرتينِ		وبصلاته لقِبلَتَينِ 
~	وزاد فضلًا بحضور بدرِ		فكان في المُنتَجَبِين الغُرِّ
~	كان حفيظَ خاتَم النَّبيِّ		من يده يَسقُط في الرَّكِيِّ [4] 
~	وكان خازنًا لبيتِ المالِ		للعُمَرَين فارتقَى المَعالي
~	في الأربعينَ سكنَ المقابرْ		وكلُّ حَيٍّ للمَمَات صايرْ 
~	وللمُغِيرة بن شُعْبةَ اجتمَعْ		عشَرَةٌ وواحدًا كما رفعْ
~	هو الذي بِرايِه ضُرِبَ المَثَلْ		وبدَهاءٍ ذو رسوخٍ كالجبَلْ 
~	فعل فعلًا عند عقد الصُّلحِ		مع قريشٍ مُؤذِنٍ بالنُّصْحِ
~	وبايع النَّبيَّ تحت الشَّجرهْ		فهو من الغُرِّ الكُماة الخِيَرَهْ
~	وكان في المَشاهد الِعظامِ		في القادِسيَّة وغَزْوِ الشَّامِ
~	وذهبتْ عينُه باليرموكِ		وذا لوَجْهِ مالِكِ المُلوكِ
~	وكان قد أحصن بسبعين امرَأهْ		ثمَّ انتهتْ زوجاته عشَر مايه 
~	ووَلِيَ الكُوفةَ مرَّاتٍ إلى		أن مات في الخمسين؛ لله العُلا
~	قال جَريرٌ ناصِحًا في خُطبتهْ		( كان يُحبُّ العفوَ) أيِ في إمْرته
~	وقد أتى المِقدادُ وهو الكِندي		من الصِّحاح بحديثٍ فَردِ
~	أبوه عمرو وللأسوَد انتَمَا		إذ قد تبنَّاه بحِلفٍ لَهُما
@%ص22%
~	في السَّابقين وله مَقامُ		في يوم بدرٍ وهو المِقدامُ
~	قال مَقالًا للنَّبيِّ أحسَنا		فيه؛ فآب بِدُعَاءٍ وثَنَا
~	وليس فرَسٌ يومِ بدرٍ لأحَدِ		إلَّا له وللزُّبَير الأمجَدِ
~	وأُحدٌ وسائرُ المَشاهِد		حضرَها مُجاهدًا مُجالدا
~	وفَتْحُ مصر كان فيه حاضرا		وإذ أتاه موتُه مُبادرا 
~	في ثالثٍ بعد ثلاثين سنهْ		عُمِّر سبعين فكانت كَسِنَهْ
~	وقد روَى عن ابن معدي كَرِبا		أعني به المِقدامَ وهو انتَسَبا
~	لِكِندة: اثنين، حياته انقَضَتْ		في ثامن من بعد ثمانين خَلَتْ
~	وعُمْرُه إحدى وتسعون سنَهْ		ومَن يُعمَّر يُغتَبَطْ إن حَسَنهْ
~	ولابن مَخْرَمَة وهو المِسْوَرُ		وفي الصَّحابة الصَّغار يُذكَرُ 
~	من الأحاديث روَى ثمانيهْ		في رابع السِّتِّين وافى القاضيَهْ
~	ثلاثةً روَى عن المُسيَّبِ		وهو ابن حَزْنٍ من أحاديث النَّبيِ
~	وهو والِد سعيدٍ ذكَروا		في بابه الكَسرُ وفَتحٌ أكثَرُ
~	هاجر مع أبيه ثمَّ حضَرا		في بَيعةِ الرِّضوان فيما حُرِّرا
~	وشاهَدَ اليَرموكَ في الشَّامِ		مع الكُماةِ ضارِبي الحُسامِ
##########
[[الهوامش:]]/
[1] في الأصل: واثنان.
[2] تحرفت في الأصل إلى: القرني. 
[3] زدناها ليستقيم الوزن. 
[4] في الأصل: الري. والمثبَت هو الأليق بالمعنى وبه يستقيم الوزن، والرَّكِي: البئر، والمقصود قصة سقوط الخاتم النبويِّ في بئر أريس في زمن عثمان رضي الله عنه. 


&2&21!!!!!!!!!!حرف النون
حرف النُّون
~	ولأبي بُردَة وهو الأسلَمي		أربعةٌ من الصِّحاح تنتَمي
~	وهو نَضْلَةُ؛ عُبَيدٌ الأبُ		وقيل غير ذا؛ وذا المُصَوَّبُ
~	أسلَم قبل الفتح ثمَّ حضَرا		لفتح مكة؛ كذا لخَيبرا
@%ص23%
~	وفي حُنَينٍ؛ قيل: سبعًا قد غزا		مع النَّبيِّ والمَعالي انتهزا
~	والبيت إذ عاذ به [1] ابن خَطَلْ		لم يُنْجِه بل قدَّه في المَقتَلْ
~	وبخُراسانَ غزا واحتُضِرا		في رابع السِّتِّين فيما أُثِرا
~	وستَّةً روَى عن النُّعمانِ		ابن بَشير أوَّل الوِلدانِ
~	وُلِدَ للأنصار بعد الهجرهْ		وكُوفةٌ قد نالَ فيها الإمرَهْ
~	تأميرُه صَدَر عن مُعاوِيهْ		حسبكَ باختيارِ ذاك الدَّاهِيهْ
~	وليزيد كان عاملًا على		حمص؛ ومن بعد يزيد قُتِلا
~	في خامس السِّتِّين أو في الرَّابعِ		كُلٌّ بتقدير الإله واقِعِ
~	وواحدًا أخرج للنُّعمانِ		ابن مُقْرِّن كبير الشَّانِ
~	في الفتح قد كان اللِّوا بيدهْ		كقومه مُزَينةَ لسؤدُدِهْ
~	وبنَهاوَنْدَ الشَّهادةَ رُزقْ		في الحادِ والعشرين للَّحدِ لَحَقْ
~	ولابن حارث نُفَيعٌ الثَّقَفي		وهو أبو بَكْرة ذو العزم الوَفي
~	أربعةٌ صحيحةٌ وعشَرهْ		وهو الذي لحِصنِه تَسوَّرهْ
~	من بلد الطَّايف قد تدلَّى		ولنبيِّ الله عُدَّ مَولَى 
~	الحبَشي وأخو زيادِ		لأُمِّه وهو مِنَ العُبَّادِ
~	اعتَزَل الفِتْنةَ في يوم الجمَلْ		في الحادِ والخمسين وافاه الأجَلْ
~	وابن مُعاوِية نوفلٌ نَسَبْ		له حديثًا؛ لبني الدَّيْل انتَسَبْ
~	والفتح أوَّلُ المَشاهد شهِدْ		وبعد أيَّامٍ يزيدُ لم يَزِدْ
~	ومئةً من السِّنين عُمِّرا		والموتُ لاحقٌ وإن تأخَّرا 
@%ص24%
##########
[[الهوامش:]]/
[1] تحرفت في الأصل إلى: إذ عابه. 


&2&22!!!!!!!!!!حرف الهاء
حرف الهاء
~	ولابن بُردةَ وهو هاني		ابن يَسارٍ مفرَدٌ لا ثاني
~	من أهل بدرٍ ومن أهل العَقَبَهْ		وأُحُدٍ؛ أَكرِمْ بهذه الجَمَاعَهْ [1] 
~	وسار في حادٍ وأربعينا		على [2] الجماعة لِعِلِّيِّنا
##########
[[الهوامش:]]/
[1] في الأصل: بهذه الجماعة، وهو انزلاق نَظَرٍ من الناسخ، ولعل الأليَق بالمعنى والوزن: الهبة.
[2] في الأصل: وأربعين... علج
##########
[[الهوامش:]]/
@%ص25%


&2&23!!!!!!!!!!حرف الواو
حرف الواو
~	وقد روَى واثِلَةُ بن الأسقَعِ		عن النَّبِيِّ مُفْرَدًا عنه وُعِي
~	عند تجهيز تبوكٍ أَسلَما		شَهِدَها ونالَ فيها مَغْنَما
~	وهو من أهلِ الصُّفَّة الأبرارِ		أصحابِ سيِّدِ الورَى المُختارِ
~	ثمانيًا عاش مع التِّسعينا		وقيل فوق مئةٍ خمسينا
~	قُرَّ لوحشِيِّ بن حَرْبٍ مَن قَتَلْ		بأُحُدٍ بالغُدْرةِ حمزةَ البطَلْ
~	وبعد ذا جَبَرَ ما قد ثَلَمَهْ		بقَتْلِ كذَّاب الورَى مُسَيْلَمهْ
~	ولابن حِجْرٍ فتى السُّوايي		وهب بن عبد الله من أنباءِ
~	سبعةُ آثارٍ وقد كان علي		يُحبُّه؛ وبيتَ مالِهِ وَلِي 
~	في رابع السَّبعين أو في الثَّاني		حلَّ الثَّرَى مُنتَظِرَ الأمانِ
##########
[[الهوامش:]]/
@%ص25%


&2&24!!!!!!!!!!حرف الياء
حرف الياء
~	وابن أمَيَّةَ عَنَيتُ يَعْلَى		ثلاثةٌ من الصِّحاح أملَى
~	أسلَمَ يومَ الفتح ثمَّ شَهِدا		يومَ حُنينٍ مع خيرِ مَن هدَى
~	وغَزوةَ الطَّائف مع تَبُوكٍ قدْ		نالَ لِمَشهدِيهما ما قد قصَدْ
~	كان جوَادًا؛ باذلَ الأموالِ		وهو لعُثمانَ مِنْ العُمَّالِ
@%ص25%
~	ومع عائشةَ في يوم الجَمَلْ		ومع عليٍّ يومَ صِفِّين انْخَزَلْ


&1&25!!!!!!!!!!ذكر من لا يعرف اسمه
ذِكْرُ مَن لا يُعرَفُ اسْمُهُ
 واختُلِفَ فيه وعُرِفَ بكُنيَتِه
##########
[[الهوامش:]]/
@%ص26%


&2&26!!!!!!!!!!حرف الباء 2
حرف الباء
~	أبو بَشيرٍ وهو الأنصاري		مُفرَدًا أخرجَ له البُخاري
~	وبيعةَ الرِّضوانِ تحتَ الشَّجَرَهْ		شهِدَها ونال فيها المَغفِرهْ
~	أصابه الجِراحُ يومَ الحَرَّهْ		راب بها من بعد ذاك فَتْرَهْ
##########
[[الهوامش:]]/
@%ص26%


&2&27!!!!!!!!!!حرف الثاء2
حرف الثَّاء
~	إنَّ أبا ثعلَبةَ ذا الخُشَني		من الصَّحيح بثلاثةٍ عُني
~	من المُبايِعين تحتَ الشَّجَرَهْ		ذوِي السِّيَادة الكِرام البَرَرَهْ
~	وكان أسهمَ له خيرُ الورَى		في مَغْنَمٍ نِيلَ بفتحِ خيبرا
~	في خامس السَّبعين قد وافى الأجَلْ		والله باقٍ وحدَه عزَّ وجَلْ
##########
[[الهوامش:]]/
@%ص26%


&2&28!!!!!!!!!!حرف الجيم2
حرف الجيم
~	واثنان لابن الحارث بن الصُّمَّهْ		أبي جُهَيمٍ نال فوزَ الرَّحمهْ
~	هو صحابيٌّ من الأنصارِ		كذا أبوه من بني النَّجَّارِ
##########
[[الهوامش:]]/
@%ص26%


&2&29!!!!!!!!!!حرف الحاء2
حرف الحاء
~	وقد روَى أبو حُمَيد أربعهْ		السَّاعدي من حديثٍ رفعهْ
~	حدودَ سبعين بها وَفاتُهُ		وفي اسمه خُلْفٌ حَكَى رُواتُهُ
##########
[[الهوامش:]]/
@%ص26%


&2&30!!!!!!!!!!حرف الذال2
حرف الذَّال
~	ولأبي ذَرٍّ وهو الغِفاري		ممَّا حواه جامِعُ البُخاري
@%ص26%
~	أربعةٌ رَفَعَها وعشَرَهْ		ثاني الثَّلاثين ثَوَى في المَقبَرَهْ
~	في السَّابقِين ومن الزُّهَّادِ		مُرَغِّبٌ في البذل للتِلادِ [1] 
##########
[[الهوامش:]]/
[1] التِّلاد: المال القديم الأصلي الذي وُلِد عندك. انتهى. اللسان: تلد.


&2&31!!!!!!!!!!حرف الراء2
حرف الرَّاء
~	ولأبي رافع القبطيِّ		فَردٌ له قُرِي عن النَّبِيِّ
~	مولًا أتمَّ بخلافة علي		أوَّلها سارَ لرحمة العَلِي
##########
[[الهوامش:]]/
@%ص27%


&2&32!!!!!!!!!!حرف السين2
حرف السِّين
~	ثمَّ أبو سعيدٍ الَأنصاري		أخرجه مُفرَداَ له البخاري
~	ابن المُعَلَّى ومن أهل بدرِ		رابع سبعين ثَوَى في القبرِ
##########
[[الهوامش:]]/
@%ص27%


&2&33!!!!!!!!!!حرف الشين2
حرف الشِّين
~	ولابن شُرَيح الخُزاعي		ثلاثةٌ صحيحةُ السَّماعِ
~	في ثامن السِّتِّين حلَّ القبرا		وأُبدِلَ الدُّنيا بدارٍ أُخرَى
##########
[[الهوامش:]]/
@%ص27%


&2&34!!!!!!!!!!حرف القاف 2
حرف القاف
~	ولأبي قَتَادَةَ الَانصاري		الخَزْرَجيِّ فارسِ المُختارِ
~	ثلاثةٌ صحيحةٌ وعشَرَهْ		في رابعِ الخمسينَ حلَّ المقبرَهْ
~	وقيل عامَ أربعين؛ ووَلِيَ		عليه في الصَّلاة ذو الفضل علي
~	كبَّر فيها ستًّا أو سبعًا وفي		شهودِهِ بدرًا خِلافٌ اقتُفِي
~	وأُحُدًا شهدَ غَزوَها وما		مِن بعدِها مِن مَشهدٍ قد عُصِما
##########
[[الهوامش:]]/
@%ص27%


&2&35!!!!!!!!!!حرف اللام2
حرف اللَّام
~	ولأبي لُبَابةَ الَانصاري		فردٌ من الأوْس حُماةِ [1] الجارِ
@%ص27%
~	كان نقيبًا ومن أهل بدرِ		لاقَى الحضور بل نَبيل الأجرِ
~	إذ ردَّه النَّبيُّ بعدما خرجْ		إلى المدينة أمينًا فابتَهَجْ
~	ففاز بالسَّهم ونَيل الأجرِ		فعَدَّه جمعٌ من أهل بدرِ
~	وغَزوة الصِّدِّيق فيها استُخلِفا		على المدينة بأمر المُصطَفَى
~	وأُحُدًا وسائرَ المَشاهِدْ		قد كان فيها ناصرًا وعاضدْ
~	وقيل: عثمانُ مَمَاتَه حَضَرْ		وقيل: مات في خِلافة عُمَرْ
##########
[[الهوامش:]]/
[1] في الأصل: مماره. والمثبت أنسب بالسياق وبالوزن. 


&2&36!!!!!!!!!!حرف الهاء2
حرف الهاء
~	ولأبي هُرَيْرَةَ الدَّوسِيِّ		في الجامع الصَّحيح من مَروِيِّ
~	أربعةٌ صحَّتِ من المِئينا		هذا وستَّة وأربعينا
~	أسلَم في خيبَرٍ ثمَّ لَزِما		خيرَ الورَى فنال عِلمًا غَنِما
~	وكان ثَبْتاً حافظًا ذكيَّا		ثمَّ فقيهًا لم يَزَلْ نقيَّا
~	صاحب ليلِ وصيام ذاكرِ		سيِّد أهل الصُّفَّة الأكابرِ
~	وعَدُّ ما عنه روَى من رَاوْيَهْ		مئين نِيفتْ على ثمانيهْ
~	وَلِيَ مَرَّاتٍ على المدينهْ		وأحسَنَ السِّيرَة والمَعونَهْ
~	في تاسع الخمسين أو في السَّابعِ		أو ثامن حُمِّلَ للمَضاجِعِ
~	وعُمْرُهُ رَبَا على سبعينا		زاد ثمانيًا من السِّنينا
##########
[[الهوامش:]]/
@%ص28%


&2&37!!!!!!!!!!حرف الواو2
حرف الواو
~	ولأبي واقدٍ اللَّيثيِّ		مُفرَدٌ [1] أتَى به عن النَّبيِّ
~	في ثامن السِّتِّين للقبر حُمِلْ		ولم يجد فيه سوى ما قد عمِلْ
@%ص28%
##########
[[الهوامش:]]/
[1] لعلَّ الأولى وزنًا: فردٌ.


&1&38!!!!!!!!!!ترجمة النساء
تَرْجَمَةُ النِّساءِ
##########
[[الهوامش:]]/
@%ص29%


&2&39!!!!!!!!!!حرف الألف3
حرف الألف
~	ولابنة الصِّدِّيق ستَّةَ عشَرْ		أَسْمَاء من حديثِ سيِّدِ البشَرْ
~	ذات النِّطاقَين لها صحبةٌ معْ		فضيلةِ الهجرة تعُمُّ ما اجتَمَعْ
~	كلُّ الأقارب لها قد صحِبوا		أخٌ وأُختٌ ثمَّ أَمٌّ وأَبُ
~	وابنٌ وجَدٌّ ثمَّ زوجٌ لم يُرا		في الفخر ما يُرَى بها بين الوَرَى
~	وكلُّ واحدٍ إذا ما أُفرِدا		كفَى افتِخارًا وعُلًا وسُودُدَا
~	ومئةً من السِّنين عُمِّرَتْ		ولابنها المصلوب ظُلمًا حضَرَتْ
~	وبعده عشْرًا من اللَّيالي		عاشتْ وسارتْ للرَّفيق الأَعلَى
~	في ثالث السَّبعين أو في الرَّابعِ		والحُكمُ لله العزيز المانعِ
~	أَسْمَاء وهي تنتمي لخَثْعَمي		بنت عُمَيسٍ مُفرَدٌ عنها نُمِي
~	من المُهاجِرات صارت لِعلِي		بعدَ أبي بكرٍ؛ وفضلُها جَلِي
##########
[[الهوامش:]]/
@%ص29%


&2&40!!!!!!!!!!حرف الحاء3
حرف الحاء
~	وخمسةٌ عن حفصةَ ابنةِ عُمَرْ		خرَّجها من الصَّحيح المُعتَبَرْ
~	ماتتْ بواحدٍ وأربعينا		وقيل في خامسها سنينا
##########
[[الهوامش:]]/
@%ص29%


&2&41!!!!!!!!!!حرف الخاء 3
حرف الخاء
~	خَنسَا جاءت في الصَّحيح المُسنَدِ		بنت خِذام بحديثٍ مُفْرَدِ
~	خَولا بنت قيس [1] أملَتْ حديثًا مُفرَدا		وحمزةُ الضِّرغامُ عنها استُشهِدا
##########
[[الهوامش:]]/
[1] في الأصل بنت بشر. وهو وهم محض.
@%ص29%


&2&42!!!!!!!!!!حرف الراء 3
حرف الرَّاء
~	ثلاثةً أخرجَ للرُّبَيِّعِ		بنت مُعَوِّذٍ بإسنادٍ وُعِي
@%ص29%
~	هي من الأنصار تحت الشَّجَرهْ		قد بايعت مع الكرام البَرَرَهْ
~	وربَّما غَدَت تُداوي الكَلْما		في نِسْوَةٍ مع النَّبيِّ الأسمَا
~	ورَمْلَةُ بنت أبي سفيانِ		أخرجَ في الصَّحيح عنها اثنانِ
~	من أُمَّهات المؤمنين تُكْنَا		أمَّ حَبيبةٍ بذاك تُعنَى
~	أصْدَقَها عن النَّبيِّ أصْحَمَهْ		إذ زُوِّجَت بأرضه المُكرَّمَهْ


&2&43!!!!!!!!!!حرف الزاي 3
حرف الزَّاي [1] 
~	واثنان عن زينبَ بنتِ جَحشِ		تلك المُزَوَّجةُ فوق العرشِ 
~	بها على الأزواج كانت تَفخَرُ		وفضلُها بينهنَّ يُشهَرُ
~	طالت يداها صَنعةً وصَدَقَهْ		أوَّلُ نساءِ المُصطَفَى قد لَحِقَهْ
~	عاشت ثلاثةً تلَتْ خمسينا		وموتها قد كان في العشرينا
~	أوَّلُ ما غُطِّيَ في الإسلامِ		نَعشٌ لها عن أَعيُن الأنامِ
~	ولرَبيْبَةِ النَّبيِّ زَينَبا		من الصَّحيح اثنانِ عنها النُّجَبَا
~	بنت أبي سَلَمة المَخْزومي		من أهل بدرٍ صار للنَّعيم
~	تُوُفِّيَت في ثالث السَّبعينا		وعُمِّرَت مثل ابنة العشرينا
~	للثَّقَفِيَّةِ وتلكَ زَينَبُ		زوج ابن مسعودٍ حديثٌ يُنسَبُ [2] 
##########
[[الهوامش:]]/
[1] ضُرِب على محتوى حرف الزاي كاملاً في الأصل، وقد وقع فيه خطأٌ بنقل أبياتَ تتعلَّق بباب الكنى من ترجمة النساء، فأثبتنا منه أبياتَ الأرجوزة المتعلِّقة بحرف الزاي؛ لصحة محتواها، ولا نعلم وجهَ الضرب على كلِّ المحتوى، إلا أن يكون الناظمُ لم تَرُق له الأبيات؛ فضرب عليها على أمل أن ينظمَ أحسنَ منها، فالله أعلم. 
[2] بعده ستة أبيات متعلقة بباب الكنى، كما سبق التنبيه إليها في التعليق السابق. 
##########
[[الهوامش:]]/
@%ص30%


&2&44!!!!!!!!!!حرف السين 3
حرف السِّين
~	ولسُبَيعةَ حديثٌ قد نُمي		هي ابنةُ الحارث أَعني الأَسْلَمي
~	سَودَةُ أُمُّ المؤمنين أُسنِدا		لها حديثٌ في الصَّحيح مُفرَدا
~	ابنة زَمْعَةَ ولمَّا استشعَرَتْ		تطليقَها في سنِّها قد كبُرَتْ
~	نوبتَها قد نقَلَتْها عائشهْ		لكي تُرَى تحت النَّبيِّ عائِشهْ
~	آخِر أيَّام خِلافة عُمَرْ		حلَّت مَحلًّا للأنام مُستَقَر
##########
[[الهوامش:]]/
@%ص30%


&2&45!!!!!!!!!!حرف الصاد 3
حرف الصَّاد
~	ولصَفيَّةَ حديثٌ وَرَدا		عن النَّبيِّ في الصَّحيحِ المُسنَدا
~	بنتُ حُيَيٍّ نسْلُ هارونَ النَّبي		من أُمَّهات المؤمنين النُّجُبِ
~	كانت حليمةً وذاتَ عقلِ		نهايةً فيه وذاتَ فضلِ
~	في عام خمسين أتَتْها القاضيَهْ		وانتقلَت إلى القُصور العالِيَهْ
~	وابنةُ شَيبةَ وذاك العَبْدَري		أَعني صَفيَّةَ لها فَردٌ رُوِي
~	وكان في خِلافة الوليدِ		بُلوغُ روحِها إلى الوَريدِ
##########
[[الهوامش:]]/
@%ص30%


&2&46!!!!!!!!!!حرف العين 3
حرف العين
~	ولابنة الصِّدِّيق ممَّا رَفَعا		مع أربعين مائتان قد وعَى
@%ص30%
~	واثنين، ذي عائشةُ المُبَرَّأهْ		في مُحكَم الذِّكر وأفقهُ امرَأهْ
~	وهي أُمُّ المؤمنين البِكْرُ		لها مَناقبُ كذاك الذِّكرُ
~	وباتَ بين سَحرها ونَحرها		وهي مُسنِدتُه في حِجرها
~	ورِيقُها برِيقه قد امتزجْ		وبيتُها مدفنُه بين العُرَجْ
~	وثامن الخمسين قد الْتَحَقَتْ		بحِبِّها للمنزل العالي ارتَقَتْ


&2&47!!!!!!!!!!حرف الفاء 3
حرف الفاء
~	وأُمُّ هانئ وتلك فاخِتهْ		بنت أبي طالب أعني القانتهْ
~	روتْ حديثَين وبعدما مضَى		خمسون عامًا جاها من الله القَضَا
~	أسندَ عن فاطمةَ البَتُولِ		ابنة سيِّد الورى الرَّسولِ
~	فَرْدٌ [1] هي الزَّهرا زوجة علي		عَريقة الشَّرَف والأصل العَلِي
~	سيِّدة النِّساء في الجِنانِ		بَضْعة سيِّدِ وَلَدِ عدنانِ
~	أوَّل أهل بيته قد لَحقا		به؛ ولله الدَّوام والبَقا
~	ستَّةُ أشهُر قضَت من المُدَدِ		من بعده وانتقلت بالمُلتَحَدِ
~	وسنُّها خمسٌ وعشرون فقطْ		لاقَت أبوها المصطَفَى لها فَرَطْ
~	وابنة قيس قد أتَتْ بمفرَدِ		وهي فاطمةُ في ذا المُسنَدِ
~	كانت من المُهاجرات تَقصُدُ		بالهجرة المولَى العظيم الصَّمَدُ
##########
[[الهوامش:]]/
[1] في الأصل: فرط.
@%ص31%


&2&48!!!!!!!!!!حرف اللام3
حرف اللَّام 
~	واثنان قد روتْهما لُبابهْ		ذي زوجة العبَّاس ذو المَهابهْ
@%ص31%
~	وهي أَمُّ الفضل بنت الحارث		قد أسلَمت ثانية الطَّوامِثِ
~	وأنجَبَت منه بكلِّ قَرْمِ		فيها يقول راجزٌ ذو علمِ
~	( ما وَلَدَت نَجيبةٌ من نَجلِ		كستَّةٍ من بطن أمِّ الفضلِ
~	أكرِمْ بها من كهلةٍ وكهلِ		عمِّ النَّبيِّ المصطَفى في الفضلِ
~	خاتم الرُّسل وخير الرُّسلِ)		فيَا لَهُ من راجِزٍ ذي نُبْلِ
~	وبعد زوجِها مَمَاتُها حضَرْ		وكان ذاك في خِلافة عُمَرْ


&2&49!!!!!!!!!!حرف الميم 3
حرف الميم
~	وسبعةٌ لأختها مَيمُونهْ		أكرِمْ بتلك الدُّرَّة المَكْنونهْ
~	آخِرُ امرَأةٍ تزوَّج النَّبيِّ		من كُلِّ ذات حسَب ونسَبِ
~	وكان ذا في عُمْرَة القَضاء		وهو حلالٌ عن ذوي الأَنبَاء
~	وقيل:مُحرِمٌ ولكن رجَّحا		روايةَ الأوَّلِين مَن قد شرَحا
~	عقْدُ نِكاحِها علَى ما قد عُرِفْ		وموتُها كان جميعًا بِسَرَفْ
~	وموتُها قد كان في الخمسينا		بزيد واحدٍ من السِّنينا
##########
[[الهوامش:]]/
@%ص32%


&2&50!!!!!!!!!!حرف النون 3
حرف النُّون
~	أُمُّ عطيَّة من الأنصارِ		جاءت بخمسةٍ من الآثارِ
~	وهي نُسَيبة بنت كَعبِ		مع النَّبيِّ غَزْوُها والصَّحبِ
~	في غزوة تغزو تُداوي الكَلْما		تُمرِّض المَرضى ومن قد حُمَّا
##########
[[الهوامش:]]/
@%ص32%


&2&51!!!!!!!!!!حرف الهاء 3
حرف الهاء
~	وقد أتت هندُ بستَّةَ عشرْ		وتلك زوجة المُصطَفى خير البشرْ
@%ص32%
~	سيِّدةٌ في الرَّأيِ أُمُّ سَلَمَهْ		بنت أبي أُمَيَّة المُكرَّمهْ
~	وهجرتين هاجرت للهِ		ولرسوله عظيم الجاهِ
~	آخِرُ أزواجِ النَّبيِّ المُصطَفَى		مَوتًا بإمرَةِ يَزيدٍ قد وَفَا


&1&52!!!!!!!!!!ترجمة الكنى
تَرجَمةُ الكُنى وأيضًا على ذلك التَّرتيب
 حرف الحاء [1] 
~	وبنتُ مِلْحان من الأنصارِ		أمُّ حَرام من بني النَّجَّارِ
~	روت حديثين بنقلٍ ثابتِ		وزوجها عُبادةُ بن الصَّامتِ
~	في الأوَّلِين من غُزاة البحرِ		كانت بإخبار [2] جليل القدرِ 
~	وسابع العشرين فيه استُشهِدَتْ		بغَزْوِ قبرس وثَمَّ دُفِنتْ
حرف الرَّاء
~	وأُمُّ رُومان حديثين روتْ		وهاجرت وعام ستَّةٍ قضَتْ
حرف السِّين 
~	واثنان عن أمِّ سُلَيم ورَدَا		وبنت مِلْحان لها فضلٌ بَدَا
~	وأُختُها أُمُّ حَرام وأَنَسْ		ولدُها؛ يا حبَّذا ذاك النَّفَسْ
~	زمانَ عثمان مضَتْ للقبرِ		واستصحَبتْ معها عظيمَ الأجرِ
حرف الشَّين
~	أُمُّ شَريك قد أتت بمفرَدِ		من الأحاديث التي في المُسنَدِ
~	غُزَيلَةُ، وقيل: بل غُزَيَّةْ [3] 		من عامرٍ، وقيل: بل دَوْسِيَّهْ
~	وقيل: بل هي من الأنصارِ		وخصصوها من بني النَّجَّارِ
@%ص33%
~	واثنين من مَروِيِّ بنت مُحصِنِ		الأسديَّة يروي مَن يَعْتَني
~	ذي أُمُّ قيس أَسلَمتْ وهاجرتْ		وبايعتْ وبعد ذاك عُمِّرتْ
حرف العين
~	وقد روَت أُمُّ العَلاء مُفرَدا		كانتْ من الأنصار أرباب الجِدا
~	خارجةَ هو ابن زيد وَلَدَتْ		وَعادَها المختارُ لَمَّا مرضَتْ
حرف الكاف 
~	وواحد عن أُمِّ كُلثُومِ روَى		ابنة عُقبة وذاك الأُمَوي
~	وجَدُّها أبو مُعَيط؛ هاجرتْ		سنة سبعٍ؛ عاتِقاً ما أُحصِنَتْ
##########
[[الهوامش:]]/
[1] في الأصل: ( حرف الألف )، وهو سبق قلم من الناسخ؛ لأن ما قبله من الحروف خالٍ، كما في تهذيب الكمال وفروعه، والله أعلم. 
[2] في الأصل: ( كانت بها خبار )، والمثبت أنسب بالسياق والوزن، والله أعلم. 
[3] تحرفت العبارة في الأصل إلى: ( غزيلة فضيل بن غزية )، والمثبت موافق لما في ترجمتها في تهذيب الكمال 35/ 367. 


&1&53!!!!!!!!!!خاتمة
[خاتمة] 
~	هذا الذي لكُلِّ راوٍ حصلا		فخُذْه سهلًا لحفظ النُّبَلا
~	فجُملةُ الموصول في البخاري		من المُتون غير ذي تَكرارِ
~	ألفان مع ستٍّ مِئِين أَضِفِ		لها حديثَين بعدها تَفي
~	أمَّا مُتون عُلِّقت في الجامعِ		مرفوعةً إلى النَّبيِّ الشَّافعِ
~	ولم يَصِلْها في مكانٍ آخَرِ		منه فعَدُّها لدى ابنِ حجَرِ
~	مئةُ فَردٍ ومعها خمسونا		وتسعةٌ مرفوعة مُتونا
~	أمَّا جميعُ عَدِّه مُتَكَرّرا		وغيره فقال فيما حَصَرا
~	( سبعةُ آلاف، وَزِدْ مِئِينا		ثلاثةً وبعدها تسعونا
~	مَعْ سبعةٍ )، وذا مُخالفٌ لِما		لابن الصَّلاح، وقَفَاه عُلَمَا
~	أمَّا المُعَلَّقات بالمُكَرَّرِ		خبره فيه على المُحَرَّرِ
~	ألفٌ وزِدْ ثلاثةً مِئينا		وواحدًا من بعد أربعينا
~	وما من المُتابَعات ثبَتا		على اختلافٍ للرُّواة قد أتى
~	فهي ثلاثُ مائةٍ وأربعةْ		وأربعون مُفرَداً قد أَودَعَهْ
~	وإنْ تَرْمِ جُملةَ ما تقَدَّما		مَوصُولًا أو مُعَلَّقًا أو منتَما
~	متابَعًا كُرِّرَ أو لا، كَمُلا		تسعةُ آلافٍ على ما حصُلا
~	واثنين من بعد ثمانين نقدْ		وذا سوى المَوقوف ممَّا قد وَرَدْ
~	على الصِّحاب وَقفُه ممَّا تلا		من تابِعٍ وبعده ممَّن خَلا
@%ص34%
~	وذا الذي رُمت نظامَه كمَلْ		والحمد لله على نَيل الأمَلْ
~	حوى من الصَّحابة الأكابرِ		نجوم الإسلام بلا مَنَاكِرِ
~	مائة طَودٍ شامخ به اقتدا		كلُّ مُنيب عاقلٍ رامَ اهتِدَا
~	واثنين مع خمسين من هذا النَّمَطْ		بحبِّهم نرجو الفلاح المُغتَبَطِ
~	ومن نسائهم ثلاثون امرَأَهْ		ونِيفَ واحدةً فاخبُرْ ترَهْ
~	وصلَوات الله دأبًا تَتْرا		على نبيٍّ جاءنا بالبُشرَى 
~	وآله وصَحبه الكِرامِ		أُوْلي التُّقَى، والخَتْمُ بالسَّلامِ
تمَّ ذلك بحمد الله وعونه وحُسن توفيقه.
@%ص35%


