&تصنيف&المنتخبات
&فرعي&المنتخبات
&الكتاب&ثلاثيات البخاري من طريق الختلاني 460هـ
&اسم الكتاب بالتفصيل&ثلاثيات البخاري من طريق الختلاني
&المؤلف&أبو لقمان يحيى بن عمر بن مقبل الختلاني
&تاريخ الوفاة&460
&دار النشر&دار الكمال المتحدة
&تاريخ النشر&1438
&بلد النشر&دمشق
&الطبعة&1
&المحقق&مقابلة وضبط محمد كمال عبيد
&أجزاء&1
&النسخة&1
&حول_المؤلف&هذه الثلاثيات ثابتة من طرق صحيحة غير هذه الطريق والختلاني مجهول لا يعرف.
&حول_الكتاب&هذه الثلاثيات وصلتنا حسب هذه النسخة من طريق الشيخ علي بن حجازي بن محمد البيومي الشافعيّ (ت: 1183) عن عمر بن عبد السلام التطواني (ت: 1149) عن محمد بن عبد الرحمن الفاسي (ت: 1134) عن محمد بن أحمد بن يوسف الفاسي (ت: 1084) عن محمد بن قاسم القصار (ت: 1012) ن محمد بن أبي الفضل التونسي (ت: 966) عن الكازروني (ت: ) عن أبي الفتوح أحمد بن عبد الله الطاووسي (ت:حوالي871) عن المعمر بابا يو سف الهروي (ت:بعد822) عن محمد بن شاذبخت الفرغاني (؟؟؟) عن أبي لقمان يحيى بن عمار الختلاني (؟؟؟) عن الفربري عن إمام الدنيا الحافظ البخاري (ت:256).×وهذا الإسناد مردود عند أهل التحقيق والبحث لعدة أسباب منها جهالة بعض رواته، ولا تصح رواية صحيح البخاري الذي اشترط فيه صاحبه أعلى درجات الصحة من هذا الطريق المسلسل بالمجاهيل. ×وهذا لا يطعن في الثلاثيات بشيء لثبوتها من عدة طرق أخرى رحمهم الله . ×وللبيومي رحمه الله شرح على هذه الثلاثيات باسم (هدايات الباري).
&عملنا&قابلنا الثلاثيات على هذه النسخة.
&1&1!!!!!!!!!!إسناد النسخة
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ
الحَمْدُ للهِ رَبِّ العَالَمِينَ، وَصَلَّى اللهُ عَلَىَ سَيِّدِنَا مُحَمَّدٍ وَعَلَىَ آلِهِ وَأَصْحَابِهِ وَالتَّابِعِينَ لَهُمْ بِإِحْسَانٍ إِلَىَ يَوْمِ الدِّيْنِ، وَسَلَّمَ تَسْلِيمًا كَثِيرًا.
أمَّا بَعْدُ:
فَيَقُولُ العَبْدُ [1] الفَقِيرُ إِلَى اللهِ تَعَالَىَ عَلِيٌّ البَيُّومِيُّ الشَّافِعِيُّ مَذْهَبًا الأَحُمَدِيُّ خِرقَةً: 
قَدْ / تَلَقَّيْتُ _بِحَمْدِ اللهِ تَعَالَىَ وَحُسْنِ تَوْفِيقِهِ_ صَحِيحَ الإِمَامِ البُخَارِيِّ رَضِيَ اللهُ تَعَالَىَ عَنْهُ عَنْ سَيِّدِنَا وَشَيْخِنَا العَالِمِ العَلَّامَةِ سَيِّدِي عُمَرَ بْنِ عَبْدِ السَّلَامِ الأَنْدَلُسِيِّ النِّجَارِ [2] التَّطَاوُنِيِّ الدَّارِ، المَدْعُوِّ لُوكَسْ لَقَبًا، عَنِ الشَّيْخِ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ الفَاسِيِّ، عَنْ أَبِي المَكَارِمِ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يُوسُفَ الفَاسِيِّ، عَنِ الإِمَامِ مُحَمَّدِ بْنِ قَاسِمٍ القَصَّارِ، عَنِ الإِمَامِ مُحَمَّدِ بْنِ أَبِي الفَضْلِ / خَرُوْفٍ التُّونُسِيِّ، عَنِ الكَازَرُونِيِّ، عَنْ أَبِي الفُتُوحِ الطَّاوُسِيِّ، عَنِ الشَّيْخِ أَبِيْ يُوسُفَ الهَرَوِيِّ المَشْهورِ بِسِيْصَدْسَالَهْ، عَنِ الإِمَامِ ابْنِ شَاذَبَخْتٍ الفَرْغَانِيِّ، عَنْ أَبِيْ لُقْمَانَ يَحْيَى بْنِ عَمَّارِ بْنِ مُقْبِلِ بْنِ شَاهَانَ الخَتْلَانِيِّ، عَنِ الفِرَبْرِيِّ، عَنْ أَمِيرِ المُؤْمِنِينَ فِي الحَدِيثِ أَبِيْ عَبْدِ اللهِ مُحَمَّدِ بْنِ إِسْمَاعِيلَ البُخَارِيِّ./
فَإِذَا عَرَفْتَ ذَلِكَ، فَلْنَذْكُرْ مَا أَجَازَنَا بِهِ شَيْخُنَا سَيِّدِي عُمَرُ المُتَقَدِّمُ مِمَّا فِي صَحِيحِ البُّخَارِيِّ مِنَ الأَحَادِيثِ الَّتِي هِيَ أَعْلا أَسَانِيدِهِ _رَضِيَ اللهُ عَنْهُ_ المُسَمَّاةِ بِالثُّلَاثِيَّاتِ؛ لأنَّ بَيْنَ البُخَارِيِّ وَبَيْنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثَلَاثَ رُوَاةٍ. 
قَالَ شَيْخُنَا المَذْكُورُ: وَهِيَ اثْنَانِ / وَعِشْرُونَ حَدِيثًا فِيْمَا وَقَفْنَا عَلَيْهِ مِنْ طُرُقِ مَشَائِخِنَا، وَلَمْ يَبْلُغْنَا عَنْهُمْ غَيْرُهَا، نَفَعَ اللهُ بِهَا مُؤَلِّفَهَا، وَكَاتِبَهَا، وَحَافِظَهَا، وَنَاقِلَهَا، وَقَارِئَهَا، وَنَاظِرَهَا، وَسَامِعَهَا، وَرَاوِيَهَا، وَبَائِعَهَا، وَوَاهِبَهَا، وَمُقْرِئَهَا، وَشَارِحَهَا، وَمُوَضِّحَهَا، ومُخَرِّجَهَا، ومُبْدِئَهَا،/ وَالمُسْلِمِينَ أَجْمَعِينَ. 
##########
[[الهوامش:]]/
 [1]بهامش الأصل: «فائدة: جمع الشيخ العلامة الشيخ جلال الدين السيوطي رحمه الله تعالى جُمُوعَ العبد، فقال في كتابه قلائد الفوائد: نَظَم ابن مالك رحمه الله تعالى منها أربعة عشر في بيتين، استدركتُ عليه الباقي في بيتين آخرين، فقلت:
جموع العبد لابن مالك نظمها	وزدت عليها مثلها فاستفد وَجُدْ
عِبَادٌ عَبِيدٌ جمع عَبْدٍ وأَعْبُدٌ	أَعابِدُ مَعْبُوداءُ مَعْبَدَةٌ عُبُدْ 
 كذاك عِبْدَانٌ وعُبْدَانُ أثبتا	كذاك عِبِدَّى وامددِ ان شئت أن تَمُدْ
وقد زيد أَعْبَادٌ عُبُود وعَبْدَةٌ	وخفف بفتح والعِبِدَّانُ إن تَشُدْ
وأَعْبِدَةٌ عَبْدونُ ثمت عبيدها	عَبِيدُونَ معبودا بقصرٍ فخذ تَسُدْ».
 [2]بهامش الأصل: «الأصل».
@%ص2%
@%ص3%
@%ص4%
@%ص5%
@%ص6%


&1&2!!!!!!!!!!حديث: من يقل علي ما لم أقل فليتبوأ مقعده من النار
الحديث الأول:
قَالَ الإِمَامُ أَبُو عَبدِ اللهِ مُحَمَّدُ بْنُ إِسْمَاعِيلَ البُخَارِيُّ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ العِلْمِ: حَدَّثَنَا مَكِّيُّ [1] بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:/ «مَنْ يَقُلْ عَلَيَّ مَا لَمْ أَقُلْ فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنَ النَّارِ». [خ¦109] 
##########
[[الهوامش:]]/
 [1]بهامش الأصل: «في نسخة: حدثني مكيٌّ، وفي أخرى: حدثني المكيُّ، وفي أخرى: حدثنا المكيُّ».
@%ص7%


&1&3!!!!!!!!!!حديث سلمة: كان جدار المسجد عند المنبر
الحديث الثاني:
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ الصَّلَاةِ: حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: كَانَ جِدَارُ المَسْجِدِ عِنْدَ [1] المِنْبَرِ، مَا كَادَتِ الشَّاةُ [2] أَنْ تَجُوزَهَا [3]. [خ¦497]
##########
[[الهوامش:]]/
 [1]بهامش الأصل: «فائدة: الظروف التي لا يدخل عليها من حروف الجر سوى (مِنْ) خمسة: عند ومع وقبل وبعد ولَدَى، قاله الإمام اللورقي شارح المفصل، ونظمها الحافظ السيوطي فقال:
وخمسة من الظروف خُصَّت	بمن ولم يجرها سواها
عند ومع وقبل بعد ولدى 	شرح الإمام اللورقي حكاها».
 [2]بهامش الأصل: «فائدة: عدَّ بعض النحاة معاني (ما) وجعلها عشرة فقال: 
محاملُ ما عشرٌ فإن رمْتَ حصرها 	 فحافظ على بيت شهير تقررا
 ستفهم شرط الوصل عجبًا بنكره 	 بكف ونفيٍ زِيد هيِّئْ مُصَدِّرَا
فيُعزى إلى الأسماء من ذاك شطرها 	وثانيَ شطرَيها حروف كما ترى
فالأول: الاستفهامية، والثاني: الشرطية، والثالث: الموصولة، والرابع: التعجبية، والخامس: النكرة، والسادس: الكافَّة، والسابع: الناهية، والثامن: الزائدة، والتاسع: المهيِّئة، والعاشر: المصدرية.
فمثال الاستفهامية: وما تلك بيمينك يا موسى، والاستفهام استعلام ما في ضمير المخاطب كهذه الآية، وإذا كانت مجرورة وجب حذفُ ألفِها، نحو قوله تعالى: عمَّ يتساءلون. ومثال الشرطية: وما تفعلوا من خير يعلمه الله، ومثال الموصولة: ما عند الله خير وأبقى، وهي تحتاج إلى صلة وعائد، ومثال التعجبية: ما أحسن زيد، ومثال النكرة: نعم ما صنعت، أي نعم شيئًا صنعت، ومثال الكافَّة: إنما زيدٌ كاتبٌ، ومثال النافية: ما هذا بشر، ومثال المهيِّئة: إنما قام زيدٌ، ومثال الزائدة _وتسمَّى صلة_ : فبما رحمة من الله، ومثال المصدرية: والله خلقكم وما تعملون».
 [3]بهامش الأصل: «في نسخة: ما كادت الشاة تجوزُها».
##########
[[الهوامش:]]/
@%ص8%


&1&4!!!!!!!!!!حديث سلمة: فإني رأيت النبي يتحرى الصلاة عندها
الحديث الثالث:/
قَالَ رَضِيَ اللهُ عَنْهُ فِيهِ: حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ: حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ قَالَ: 
كُنْتُ آتِي مَعَ سَلَمَةَ بْنِ الأَكْوَعِ فَيُصَلِّي عِنْدَ الأُسْطُوَانَةِ الَّتِي عِنْدَ المُصْحَفِ، فَقُلْتُ: يَا أَبَا مُسْلِمٍ، أَرَاكَ تَتَحَرَّى الصَّلاَةَ عِنْدَ هَذِهِ الأُسْطُوَانَةِ ؟! قَالَ: فَإِنِّي رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَحَرَّى / الصَّلاَةَ عِنْدَهَا. [خ¦502]
##########
[[الهوامش:]]/
@%ص8%
@%ص9%


&1&5!!!!!!!!!!حديث: كنا نصلي مع النبي صلى الله عليه وسلم المغرب
الحديث الرابع:
قَالَ رَضِيَ اللهُ عَنْهُ فِيهِ أَيْضًا: حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ [1] بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: كُنَّا نُصَلِّي مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ المَغْرِبَ [2] إِذَا تَوَارَتْ بِالحِجَابِ. [خ¦561]
##########
[[الهوامش:]]/
 [1]بهامش الأصل: «في نسخة: حدثنا يزيد عن سلمة».
 [2]بهامش الأصل: «قوله: المغرب وتصغيره: مغيربان، بزيادة ألف ونون، وتصغير إنسان: أُنيسان، وتصغير عشا: عشيان، وتصغير عشية: عُشَيشة».
##########
[[الهوامش:]]/
@%ص10%


&1&6!!!!!!!!!!حديث: أن من أكل فليتم أو فليصم
الحديث الخامس: 
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ الصَّومِ: حَدَّثَنَا أَبُو عَاصِمٍ،/ عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ رَجُلًا يُنَادِي فِي [1] النَّاسِ يَوْمَ عَاشُورَاءَ: «إِنَّ مَنْ أَكَلَ فَلْيُتِمَّ أَوْ فَلْيَصُمْ، وَمَنْ لَمْ يَأْكُلْ فَلاَ يَأْكُلْ». [خ¦1924] 
##########
[[الهوامش:]]/
 [1]بهامش الأصل: «فائدة: تأتي (في) لمعانٍ عشرة، نظمها بعضهم فقال:
معاني في وجدناها جميعًا	على من باء وتعليل وظرف
إلى أيضًا ومعنى مع وقايس	وتوكيد وتعويض فكفوا».
@%ص10%


&1&7!!!!!!!!!!حديث: أن من كان أكل فليصم بقية يومه
الحديث السادس:
قَالَ رَضِيَ اللهُ عَنْهُ فِيْهِ أَيْضًا: حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا يَزِيدُ/ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: أَمَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا مِنْ أَسْلَمَ أَنْ أَذِّنْ فِي النَّاسِ: «أَنَّ مَنْ كَانَ أَكَلَ فَلْيَصُمْ بَقِيَّةَ يَوْمِهِ، وَمَنْ لَمْ يَكُنْ أَكَلَ فَلْيَصُمْ، فَإِنَّ اليَوْمَ يَوْمُ عَاشُورَاءَ». [خ¦2007]
##########
[[الهوامش:]]/
@%ص11%


&1&8!!!!!!!!!!حديث سلمة: كنا جلوسًا عند النبي إذ أتي بجنازة
الحديث السابع:
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ الحَوَالَةِ [1]: حَدَّثَنَا مَكِّيُّ/ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: كُنَّا جُلُوسًا عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذْ أُتِيَ بِجَنَازَةٍ [2]، فَقَالُوا: صَلِّ عَلَيْهَا. فَقَالَ: «هَلْ عَلَيْهِ دَيْنٌ؟» قَالُوا: لاَ. فَقَالَ: «هَلْ تَرَكَ شَيْئًا؟» قَالُوا: لا. فَصَلَّىَ عَلَيْهِ. ثُمَّ أُتِيَ بِجَنَازَةٍ أُخْرَىَ [3]، فَقَالُوا: يَا رَسُولَ اللَّهِ،/ صَلِّ عَلَيْهَا. قَالَ: «هَلْ عَلَيْهِ دَيْنٌ؟» قَالُوا: نَعَمْ. قَالَ: «فَهَلْ تَرَكَ شَيْئًا؟» قَالُوا: ثَلاَثَةَ دَنَانِيرَ. فَصَلَّىَ عَلَيْهَا. ثُمَّ أُتِيَ بِالثَّالِثَةِ، قَالُوا: صَلِّ عَلَيْهَا. قَالَ: «هَلْ تَرَكَ شَيْئًا؟» قَالُوا: لا. قَالَ: «فَهَلْ عَلَيْهِ دَيْنٌ؟» قَالُوا: ثَلاَثَةُ دَنَانِيرَ [4]. قَالَ: «صَلُّوا عَلَىَ صَاحِبِكُمْ [5]». قَالَ أَبُو قَتَادَةَ: صَلِّ عَلَيْهِ يَا رَسُولَ اللَّهِ، وَعَلَيَّ دَيْنُهُ [6]، فَصَلَّىَ عَلَيْهِ [7]. [خ¦2289]
##########
[[الهوامش:]]/
 [1]بهامش الأصل: «الحَوالة بفتح الحاء، وقد تُكسر، مشتقة من التحويل أو من الحول، تقول: حال عن العهد إذا انتقل عنه حولًا، وهي عند الفقهاء نقل دَينٍ من ذمَّة إلى ذمَّة، واختلفوا هل هي بيع دَين بِدَين رُخِّص فيه فاستُثنِيَ من النهي عن بيع الدَّين بالدَّين، أو هي استيفاء؟ وقيل هي عقد إرفاق مستقل. ويشترط في صحتها رضى المحيل بلا خلاف، والمحتال عند الأكثر، والمحال عليه عند بعض شذ، ويشترط أيضا تماثل الحقين في الصفات ، وأن يكون في شيء معلوم، ومنهم من خصها بالنقدين ومنعها في الطعام ; لأنه بيع طعام قبل أن يُستوفىَ. اهـ من الحافظ ابن حجر العسقلاني على البخاري ».
 [2] بهامش الأصل: «لم أقف على اسم صاحب هذه الجنازة، ولا على الذين بعده، وللحاكم من حديث جابر: مات رجلٌ فغسَّلناه، وكفَّنَّاه، وحنَّطناه، ووضعناه حيث توضع الجنائز عند مقام جبريل، ثم آذنَّا رسولَ الله صلى الله عليه وسلم به. انتهى ابن حجر في الفتح».
 [3] بهامش الأصل: «ذُكِرَ في هذا الحديث أحوالٌ ثلاثةٌ وتُرِكَ حالُ رابعٍ، الأول: لم يترك مالًا ولا عليه دَينٌ، والثاني: عليه دَينٌ وله وفاءٌ، والثالث: عليه دَينٌ ولا وفاءَ له، والرابع من لا دَينَ عليه وله مالٌ، وهذا حُكمُه أن يُصلَّى عليه أيضًا، وكأنه لم يُذكر لكونه لم يقع بل لكونه كان كثيرًا».
 [4]بهامش الأصل: «في حديث جابر عند الحاكم: ديناران، وأخرجه أبو داود من وجهٍ آخر عن جابر نحوه، وكذا أخرجه الطبراني من حديث أسماء بنت يزيد، ويجمع بينهما بأنهما كانا دينارين وشطرًا، فمن قال: ثلاثة جبر الكسر، ومن قال: [ديناران ألغاه أو كان أصلهما ثلاثةً فَوَفَى قبل موته] دينارًا وبقي عليه ديناران، فمن قال ثلاثةٌ فباعتبار الأصل، ومن قال ديناران فباعتبار ما بقي من الدَّين، والأول أليق، ووقع عند ابن ماجه من حديث أبي قتادة ثمانية عشر درهمًا، وهذا دون دينارين، وفي مختصر المُزَنِيِّ من حديث أبي سعيدٍ الخدريِّ درهمين، ويجمع _إن ثبت_ بالتَّعدُّد. انتهى من فتح الباري للحافظ ابن حجر».
 [5] بهامش الأصل: «قال العلماء: كأنَّ الذي فعله صلى الله عليه وسلم من ترك الصلاة على من عليه دَين؛ ليحرِّض الناس على قضاء الديون في حياتهم، والتوصل إلى البراءة منها؛ لئلا تفوتهم صلاة النبي صلى الله عليه وسلم، وهل كانت صلاته على من عليه دَينٌ محرَّمة عليه أو جائزة؟ وجهان، قال النووي: الصوابُ الجزم بجوازه مع وجود الضامن، كما في حديث مسلم، وحكى القرطبيُّ أنه ربما كان يمتنع من الصلاة على من أدان دينًا غير جائز، وأما من استدان لأمر هو جائز فما كان يمتنع، وفيه نظر؛ لأن في حديث الباب ما يدلُّ على التعميم، حيث قال: من توفِّي وعليه دَين، ولو كان الحال مختلفًا لبيَّنه، نعم جاء من حديث ابن عباس: أن النبي صلى الله عليه وسلم لمَّا امتنع من الصلاة على من عليه دين جاءه جبريل فقال: إنما الظالم في الديون التي حملت في البغي والإسراف ، فأما المتعفف ذو العيال فأنا ضامن له أؤدي عنه ، فصلى عليه النبي صلى الله عليه وسلم، وقال ابن بطَّال: قوله عليه السلام: من ترك دَينًا فَعَلَيَّ قضاؤه ناسخ لتركه الصلاة على من مات وعليه دَين. وهل كان القضاء واجبًا عليه أم لا؟ وجهان، وقوله: فعليَّ قضاؤه أي: مما يُفيء الله عليه من الغنائم والصدقات. قال: وهكذا يلزم المتولي لأمر المسلمين أن يفعله بمن مات وعليه دين، فإن لم يفعله فالإثم عليه. انتهى من فتح الباري على البخاري للحافظ ابن حجر ببعض اختصار».
 [6]بهامش الأصل: «عند بعض الشافعيَّة: من خصائصه عليه السلام الوفاء بالوعد؛ لحديثٍ ورد فيه».
 [7]بهامش الأصل: «وفي رواية ابن ماجة من حديث أبي قتادة نفسه: فقال: أنا اتكفل به، زاد الحاكم في حديث جابر: فقال: هما عليك وفي مالك والميت منهما بريء؟ قال: نعم، فصلَّى عليه، فجعل رسول الله صلى الله عليه و سلم إذا لقي أبا قتادة يقول: ما صنعت الديناران؟ حتى كان آخر ذلك أن قال: قد قضيتُهما يا رسول الله، قال: الآن حين برَّدتَ عليه جلده. وقد وقعت هذه القصة مرة أخرى فروى الدارقطني من حديث عليٍّ: كان رسول الله صلى الله عليه و سلم إذا أتى بجنازة لم يسأل عن شيء من عمل الرجل، ويسأل عن دَينه، فإن قيل: عليه ديَن كفَّ، وإن قيل: ليس عليه دين صلَّى، فأتي بجنازة، فلما قام ليكبِّر سأل: هل عليه دَينٌ؟ فقالوا: ديناران، فعدل عنه، فقال عليٌ: هما عليَّ يا رسول الله، وهو بريء منهما، فصلَّى عليه، ثم قال لعليٍّ: جزاك الله خيرًا، وفك الله رهانك. الحديث. انتهى من فتح الباري على البخاري للحافظ ابن حجر. ثم قال: وفي هذا الحديث إشعارٌ بصعوبة أمر الدَّين، وأنَّه لا ينبغي تحمُّلُه إلا من ضرورة. انتهى ».
@%ص12%
@%ص13%


&1&9!!!!!!!!!!حديث سلمة: أن النبي أتي بجنازة ليصلي عليها
الحديث الثامن:
قَالَ / رَضِيَ اللهُ عَنْهُ فِي بَابِ مَنْ تَكَفَّلَ عَنْ مَيِّتٍ دَيْنًا: حَدَّثَنَا أَبُو عَاصِمٍ، عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِجَنَازَةٍ؛ لِيُصَلِّيَ عَلَيْهَا [1]، فَقَالَ: «هَلْ عَلَيْهِ مِنْ دَيْنٍ؟» قَالُوا: لاَ. فَصَلَّىَ عَلَيْهِ. ثُمَّ أُتِيَ بِجَنَازَةٍ أُخْرَىَ فَقَالَ: «هَلْ عَلَيْهِ مَنْ دَيْنٍ؟» فَقَالُوا: نَعَمْ. قَالَ: «صَلُّوا عَلَى صَاحِبِكُمْ»./ قَالَ أَبُو قَتَادَةَ: عَلَيَّ دَيْنُهُ يَا رَسُولَ اللَّهِ, فَصَلَّىَ عَلَيْهِ. [خ¦2295] 
##########
[[الهوامش:]]/
 [1]بهامش الأصل: «ليصلِّي عليها: أي: لأجل أن يصلِّي عليها، فاللام هنا لام الأجْل، وتأتي أيضًا للملك، والتخصيص، والجحود، والجنس، والتعليل، والعهد، والابتداء، والفَرْق فتسمَّى اللام الفارقة، والمعاقبة، والتحسين، والتوطئة، والاستغاثة، وللأمر ومعناها اتبع، ومثاله: لِـ الهدى، أي: اتبع الهدى، وبمعنى مع، وعند، وإلى، ومن، وإن، وفي، وبعد، وعلى، والفاء، والواو، وعن، والباء، وكي، وفي جواب لو، ولولا، والقسم، والدعاء، ونفي شركة العلم، وتأتي بمعنى الذي، والبدل، والحضور، والتمهيد، وتكون أصلًا».
@%ص14%
@%ص15%


&1&10!!!!!!!!!!حديث: على ما توقد هذه النيران
الحديث التاسع:
قَالَ رَضِيَ اللهُ عَنْهُ فِي «بَابٌ تُكْسَرُ الدِّنَانُ الَّتِي فِيهَا الخَمْرُ»: حَدَّثَنَا أَبُو عَاصِمٍ الضَّحَّاكُ بْنُ مَخْلَدٍ، عن يَزِيدَ بْنِ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَىَ نِيرَانًا تُوقَدُ يَوْمَ خَيْبَرَ، قَالَ: «عَلَىَ مَا [1] / تُوقَدُ هَذِهِ النِّيرَانُ؟» قَالُوا: عَلَىَ الحُمُرِ الإِنْسِيَّةِ. قَالَ: «اكْسِرُوهَا، وَأَهْرِيْقُوهَا [2]» قَالُوا: أَلاَ نُهَرِيقُهَا وَنَغْسِلُهَا؟ قَالَ: «اغْسِلُوا». [خ¦2477]
##########
[[الهوامش:]]/
 [1] بهامش الأصل: «في نسخة: على مَـ »، وبهامشها أيضًا: «فائدة: ما إذا كانت مجرورة وجب حذف ألِفِها، كما في قوله تعالى: عمَّ يتساءلون، ووردت الرواية هنا بإثباتها مع كونها مجرورة لأن الرواية سنة متَّبعة، ووردت بحذفها أيضًا».
 [2] بهامش الأصل: «في نسخة: وَهَرِيقوها ».
@%ص16%


&1&11!!!!!!!!!!حديث: يا أنس كتاب الله القصاص
الحديث العاشر:
قَالَ رَضِيَ اللهُ عَنْهُ فِي بَابِ الصُّلْحِ فِي الدِّيَةِ: حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الأَنْصَارِيُّ قَالَ: حَدَّثَنِي حُمَيْدٌ:
أَنَّ أَنَسًا حَدَّثَهُمْ: أَنَّ الرُّبَيِّعَ _وَهيَ ابْنَةُ النَّضْرِ_ كَسَرَتْ ثَنِيَّةَ/ جَارِيَةٍ، فَطَلَبُوا الأَرْشَ، وَطَلَبُوا العَفْوَ، فَأَبَوْا، فَأَتَوُا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَمَرَهُمْ [1] بِالقِصَاصِ، فَقَالَ [2] أَنَسُ بْنُ النَّضْرِ: أَتُكْسَرُ ثَنِيَّةُ الرُّبَيِّعِ يَا رَسُولَ اللَّهِ؟! لَا وَالَّذِي بَعَثَكَ بِالحَقِّ نَبِيًّا، لاَ تُكْسَرُ ثَنِيَّتُهَا، فَقَالَ: «يَا أَنَسُ، كِتَابُ اللَّهِ القِصَاصُ» فَرَضِيَ القَوْمُ وَعَفَوْا, فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:/ «إِنَّ مِنْ عِبَادِ اللَّهِ مَنْ لَوْ أَقْسَمَ عَلَى اللَّهِ لأَبَرَّهُ». [خ¦2703]
##########
[[الهوامش:]]/
 [1] بهامش الأصل: «في نسخة: فَأَمَرَ».
 [2] بهامش الأصل: «في نسخة: قَالَ».
@%ص17%
@%ص18%


&1&12!!!!!!!!!!حديث: يا ابن الأكوع ألا تبايع؟
الحديث الحادي عشر:
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ الجِهَادِ: حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: بَايَعْتُ رَسُولَ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ عَدَلْتُ إِلَىَ ظِلِّ الشَّجَرَةِ [1]، فَلَمَّا خَفَّ النَّاسُ/ قَالَ: «يَا ابْنَ الأَكْوَعِ، أَلَا تُبَايِعُ ؟» قَالَ: قُلْتُ: قَدْ بَايَعْتُ يَا رَسُولَ اللَّهِ. قَالَ: «وَأَيْضًا» فَبَايَعْتُ لَهُ الثَّانِيَةَ. فَقُلْتُ لَهُ: يَا أَبَا مُسْلِمٍ، عَلَىَ أَيِّ شَيْءٍ كُنْتُمْ تُبَايِعُونَ يَوْمَئِذٍ؟ قَالَ: عَلَى المَوْتِ. [خ¦2960]
##########
[[الهوامش:]]/
 [1] بهامش الأصل: «في نسخة: إلى ظلِّ شجرةٍ».
@%ص19%


&1&13!!!!!!!!!!حديث: يا ابن الأكوع ملكت فأسجح
الحديث الثاني عشر:
قَالَ رَضِيَ اللهُ عَنْهُ فِيْهِ أَيْضًا: حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ قَالَ: أَخْبَرَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ: 
عَنْ سَلَمَةَ بنِ الأَكْوَعِ/ رَضِيَ اللهُ عَنْهُ أَنَّهُ أَخْبَرَهُ قَالَ: خَرَجْتُ مِنَ المَدِينَةِ ذَاهِبًا نَحْوَ الغَابَةِ، حَتَّىَ إِذَا كُنْتُ بِثَنِيَّةِ الغَابَةِ لَقِيَنِي غُلاَمٌ لِعَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ، فَقُلْتُ: وَيْحَكَ، مَا بِكَ؟ قَالَ: أُخِذَتْ [1] لِقَاحُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. قُلْتُ: مَنْ أَخَذَهَا؟ قَالَ: غَطَفَانُ وَفَزَارَةُ. فَصَرَخْتُ ثَلاَثَ صَرَخَاتٍ أَسْمَعْتُ مَا بَيْنَ لاَبَتَيْهَا:/ يَا صَبَاحَاهُ، يَا صَبَاحَاهُ [2]. ثُمَّ انْدَفَعْتُ حَتَّىَ أَلْقَاهُمْ وَقَدْ أَخَذُوهَا، فَجَعَلْتُ أَرْمِيهِمْ وَأَقُولُ: 
~أَنَا ابْنُ الأَكْوَعِ
~وَاليَوْمُ يَوْمُ [3] الرُّضَّعِ
فَاسْتَنْقَذْتُهَا مِنْهُمْ قَبْلَ أَنْ يَشْرَبُوا، وَأَقْبَلْتُ بِهَا أَسُوقُهَا، فَلَقِيَنِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ: يَا رَسُولَ اللَّهِ، إِنَّ القَوْمَ/ عِطَاشٌ، وَإِنَّنِي أَعْجَلْتُهُمْ أَنْ يَشْرَبُوا سِقْيَهُمْ، فَابْعَثْ فِي إِثْرِهِمْ. فَقَالَ: «يَا ابْنَ الأَكْوَعِ، مَلَكْتَ فَأَسْجِحْ؛ إِنَّ القَوْمَ يُقْرَوْنَ [4] فِي قَوْمِهِمْ [5] ». [خ¦3041]
##########
[[الهوامش:]]/
 [1] بهامش الأصل: «في نسخة: أُخِذَ».
 [2] بهامش الأصل: «في نسخة: يا صباحاهْ، يا صباحاهْ»، بإسكان الهاء. 
 [3] بهامش الأصل: «في نسخة: واليومَ يومُ».
 [4] بهامش الأصل: «في نسخة: يَقْرُونَ، وفي أخرى: يَقِرُّوْنَ».
 [5] بهامش الأصل: «في نسخة: من قومهم».
@%ص20%
@%ص21%
@%ص22%


&1&14!!!!!!!!!!حديث عبد الله: كان في عنفقته شعراتٌ بيضٌ
الحديث الثالث عشر:
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ [1] صِفَةِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: حَدَّثَنَا عِصَامُ بْنُ خَالِدٍ: حَدَّثَنَا حَرِيزُ بْنُ عُثْمَانَ:/
أَنَّهُ سَأَلَ عَبْدَ اللَّهِ بْنَ بُسْرٍ صَاحِبَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: أَرَأَيْتَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ شَيْخًا؟ [2] قَالَ: كَانَ فِي عَنْفَقَتِهِ شَعَرَاتٌ بِيضٌ. [خ¦3546]
##########
[[الهوامش:]]/
 [1] كذا في الأصل، ولعل صوابها: «باب».
 [2] بهامش الأصل: «في نسخة: قلت: شيخٌ كان رسول الله صلى الله عليه وسلم أم شابٌّ».
@%ص23%


&1&15!!!!!!!!!!حديث سلمة: هذه ضربة أصابتني يوم خيبر
الحديث الرابع عشر:
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ المَغَازِي: حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ قَالَ: يَزِيدُ بْنُ أَبِي عُبَيْدٍ قَالَ: 
رَأَيْتُ أَثَرَ ضَرْبَةٍ فِي/ سَاقِ سَلَمَةَ رَضِيَ اللهُ عَنهُ، فَقُلْتُ: يَا أَبَا مُسْلِمٍ، مَا هَذِهِ الضَّرْبَةُ؟ قَالَ: هَذِهِ ضَرْبَةٌ أَصَابَتْنِي يَوْمَ خَيْبَرَ، فَقَالَ النَّاسُ: أُصِيبَ سَلَمَةُ. فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَفَثَ فِيهِ ثَلاَثَ نَفَثَاتٍ، فَمَا اشْتَكَيْتُهَا حَتَّى السَّاعَةِ. [خ¦4206] 
##########
[[الهوامش:]]/
@%ص24%


&1&16!!!!!!!!!!حديث سلمة: غزوت مع النبي سبع غزوات
الحديث الخامس عشر:
قَالَ رَضِيَ اللهُ عَنْهُ فِيهِ: حَدَّثَنَا أَبُو عَاصِمٍ/ الضَّحَّاكُ بْنُ مَخْلَدٍ قَالَ: أَخْبَرَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: غَزَوْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تِسْعَ غَزَوَاتٍ [1]، وَغَزَوْتُ مَعَ [ابْنِ] حَارِثَةَ، اسْتَعْمَلَهُ عَلَيْنَا. [خ¦4272]
##########
[[الهوامش:]]/
 [1] بهامش الأصل: «في نسخة: سبع غزوات».
@%ص25%


&1&17!!!!!!!!!!حديث: كتاب الله القصاص
الحديث السادس عشر:
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ التَّفْسِيْرِ: حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الأَنْصَارِيُّ:/ حَدَّثَنَا حُمَيْدٌ:
أَنَّ أَنَسًا رَضِيَ اللهُ عَنْهُ حَدَّثَهُمْ، عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: «كِتَابُ اللَّهِ القِصَاصُ». [خ¦4499] 
##########
[[الهوامش:]]/
@%ص26%


&1&18!!!!!!!!!!حديث: على ما أوقدتم هذه النيران
الحديث السابع عشر:
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ الذَّبَائِحِ: حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: لَمَّا أَمْسَوْا يَوْمَ فَتْحِ خَيْبَرَ أَوْقَدُوا/ النِّيرَانَ، قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «عَلَىَ مَا أَوْقَدْتُمْ هَذِهِ النِّيرَانَ» قَالُوا: عَلَىَ لُحُومِ الحُمُرِ الإِنْسِيَّةِ. قَالَ: «أَهْرِيقُوا مَا فِيهَا، وَاكْسِرُوا قُدُورَهَا» فَقَامَ رَجُلٌ مِنَ القَوْمِ فَقَالَ: نُهَرِيقُ مَا فِيهَا وَنَغْسِلُهَا؟ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «أَوْ ذَاكَ». [خ¦5497]
##########
[[الهوامش:]]/
@%ص27%


&1&19!!!!!!!!!!حديث: من ضحى منكم فلا يصبحن بعد ثالثة
الحديث الثامن عشر:
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ الأَضَاحِيِّ: حَدَّثَنَا أَبُو عَاصِمٍ،/ عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عنهُ قَالَ: قَالَ رَسُوْلُ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنْ ضَحَّىَ مِنْكُمْ فَلاَ يُصْبِحَنَّ بَعْدَ ثَالِثَةٍ وَفِي بَيْتِهِ [1] مِنْهُ شَيْءٌ» فَلَمَّا كَانَ العَامُ المُقْبِلُ قَالُوا: يَا رَسُولَ اللَّهِ، نَفْعَلُ كَمَا فَعَلْنَا عَامَ المَاضِي؟ فَقَالَ: «كُلُوا وَأَطْعِمُوا وَادَّخِرُوا؛ فَإِنَّ ذَلِكَ العَامَ كَانَ بِالنَّاسِ جَهْدٌ فَأَرَدْتُ أَنْ تُعِينُوا فِيهَا». [خ¦5569]
##########
[[الهوامش:]]/
 [1] بهامش الأصل: «في نسخة: وبقي في بيته».
@%ص28%


&1&20!!!!!!!!!!حديث سلمة: خرجنا مع النبي إلى خيبر
الحديث التاسع عشر:
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ/ الدِّيَاتِ: حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: خَرَجْنَا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَىَ خَيْبَرَ، فَقَالَ رَجُلٌ مِنهُم: أَسْمِعْنَا يَا عَامِرُ مِنْ هُنَيْهَاتِكَ [1]. فَحَدَا بِهِمْ، فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «مَنِ السَّائِقُ؟» قَالُوا: عَامِرٌ. فَقَالَ: «رْحَمُهُ اللَّهُ» فَقَالُوا: يَا رَسُولَ اللَّهِ هَلَّا أَمْتَعْتَنَا بِهِ. فَأُصِيبَ صَبِيحَةَ لَيْلَتِهِ، فَقَالَ القَوْمُ: حَبِطَ/ عَمَلُهُ؛ قَتَلَ نَفْسَهُ. فَلَمَّا رَجَعْتُ وَهُمْ يَتَحَدَّثُونَ: عَامِرٌ حَبِطَ عَمَلُهُ، فَجِئْتُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ: يَا رَسُولَ اللهِ، فَدَاكَ أَبِي وَأُمِّي، زَعَمُوا أَنَّ عَامِرًا حَبِطَ عَمَلُهُ؟! فَقَالَ: «كَذَبَ مَنْ قَالَهَا، إِنَّ لَهُ لأَجْرَيْنِ اثْنَيْنِ، إِنَّهُ لَجَاهِدٌ مُجَاهِدٌ، وَأَيُّ قَتْلٍ يَزِيدُهُ عَلَيْهِ [2]». [خ¦6891]
##########
[[الهوامش:]]/
 [1] بهامش الأصل: «في نسخة: من هُنَيَّاتِكَ».
 [2] بهامش الأصل: «في نسخة: وأي قتيل يزيد، وفي أخرى: وأي قتيل يزيده».
@%ص29%
@%ص30%


&1&21!!!!!!!!!!حديث أنس: أن ابنة النضر لطمت جاريةً فكسرت ثنيتها
الحديث العشرون:
قَالَ رَضِيَ اللهُ عَنْهُ/ فِيْهِ أيضًا: حَدَّثَنَا الأَنْصَارِيُّ قَالَ: حَدَّثَنَا حُمَيْدٌ:
عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ: أَنَّ ابْنَةَ النَّضْرِ لَطَمَتْ جَارِيَةً فَكَسَرَتْ ثَنِيَّتَهَا، فَأَتَوُا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَأَمَرَ بِالقِصَاصِ. [خ¦6894]
##########
[[الهوامش:]]/
@%ص31%


&1&22!!!!!!!!!!حديث: يا سلمة ألا تبايع؟
الحديث الحادي والعشرون:
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ الأَحْكَامِ: حَدَّثَنَا أَبُو عَاصِمٍ، عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ:
عَنْ سَلَمَةَ بْنِ الأَكْوَعِ رَضِيَ اللهُ عَنْهُ قَالَ: بَايَعْنَا / النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَحْتَ الشَّجَرَةِ، فَقَالَ لِي: «يَا سَلَمَةُ أَلَا تُبَايِعُ؟» قُلْتُ: يَا رَسُولَ اللَّهِ قَد بَايَعْتُ فِي الأُوْلَىَ [1]. قَالَ: «وَفِي الثَّانِيَةِ [2]». [خ¦7208]
##########
[[الهوامش:]]/
 [1] بهامش الأصل: «في نسخة: في الأوَّل».
 [2] بهامش الأصل: «في نسخة: وفي الثاني».
@%ص32%


&1&23!!!!!!!!!!حديث أنس: نزلت آية الحجاب في زينب بنت جحش
الحديث الثاني والعشرون:
قَالَ رَضِيَ اللهُ عَنْهُ فِي كِتَابِ التَّوْحِيْدِ: حَدَّثَنَا خَلَّادُ بْنُ يَحْيَىَ قَالَ: حَدَّثَنَا عِيسَى بْنُ طَهْمَانَ قَالَ: 
سَمِعْتُ أَنَسَ بْنَ مَالِكٍ رَضِيَ اللهُ عَنْهُ يَقُولُ: نَزَلَتْ آيَةُ الحِجَابِ فِي زَيْنَبَ/ بِنْتِ جَحْشٍ، وأَطْعَمَ عَلَيْهَا يَوْمَئِذٍ خُبْزًا وَلَحْمًا, وَكَانَتْ تَفْخَرُ عَلَىَ نِسَاءِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ, وَكَانَتْ تَقُولُ: إِنَّ اللَّهَ أَنْكَحَنِي فِي السَّمَاءِ. [خ¦7421]
##########
[[الهوامش:]]/
@%ص33%


&1&24!!!!!!!!!!خاتمة
والحاصل من هذه الِاثْنَيْنِ وَعِشرِينَ حَدِيثًا خَمْسُ طُرُقٍ:
أَحَدُهَا: عِصَامُ بْنُ خَالدٍ عَنْ حَرِيزِ بْنِ عُثْمَانَ/ عَنْ عَبْدِ اللهِ بْنِ بُسْرٍ رَضِيَ اللهُ عَنْهُ.
ثَانِيهَا: مَكِيُّ بْنُ إِبْرَاهِيْمَ عَنْ يَزِيْدَ بْنِ أَبِي عُبَيْدٍ عَنْ سَلَمَةَ بْنِ الأَكْوَعِ.
ثَالِثُهَا: أَبُو عَاصِمٍ الضَّحَّاكُ بْنُ مَخْلَدٍ عَنْ يَزِيْدَ بْنِ أَبِي عُبَيْدٍ عَنْ سَلَمَةَ بْنِ الأَكْوَعِ.
رَابِعُهَا: مُحَمَّدُ بْنُ عَبْدِ اللهِ الأَنْصَارِيُّ/ عَنْ حُمَيْدٍ عَنْ أَنَسٍ.
خَامِسُهَا: خَلَّادُ بْنُ يَحْيَىَ عَنْ عِيسَى بْنُ طَهْمَانَ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللهُ عَنْهُ.
تمت الثلاثيات بحمد الله تعالىَ./
##########
[[الهوامش:]]/
@%ص34%
@%ص35%
@%ص36%


