&تصنيف&رجال الصحيح
&فرعي&رجال الصحيح
&الكتاب&أسامي من روى عنهم البخاري لابن عدي الجرجاني 365هـ
&اسم الكتاب بالتفصيل&أسامي من روى عنهم البخاري
&المؤلف&ابن عدي أبو أحمد عبد الله الجرجاني
&تاريخ الوفاة&365
&دار النشر&دار الكمال المتحدة
&تاريخ النشر&1437
&بلد النشر&دمشق
&الطبعة&1
&المحقق&اعتنى به عبد الرحيم محمد يوسفان
&أجزاء&1
&النسخة&1
&حول_المؤلف&قال عنه الذهبي في سير أعلام النبلاء:×هو الإمام الحافظ النَّاقد الجوَّال أبو أحمد عبد الله بن عديٍّ الجُرجانيُّ، صاحب كتاب الكامل في الجرح والتَّعديل، وهو خمسة أسفارٍ كبارٍ.×مولده ونشأته:×ولد في سنة سبعٍ وسبعين ومائتين، وأوَّل سماعه كان في سنة تسعين، وارتحاله في سنة سبعٍ وتسعين.×شيوخه:×سمع بهلول بن إسحاق التَّنوخيَّ، ومحمَّد بن عثمان بن أبي سويدٍ، وعبد الرَّحمن بن القاسم بن الرَّوَّاس الدِّمشقيَّ، وأبا عبد الرَّحمن النَّسائيَّ، وعمران بن موسى بن مجاشعٍ، وأبا يعلى الموصليَّ، والحسن بن سفيان النَّسويَّ، وأبا بكرٍ بن خزيمة، والبغويَّ، وأبا عروبة، وخلقًا كثيرًا في الحرمين، ومصر، والشَّام، والعراق، وخراسان، وطال عمره وعلا إسناده.×تلاميذه:×حدَّث عنه شيخه أبو العبَّاس بن عقدة، وأبو سعدٍ المالينيُّ، وحمزة بن يوسف السهميُّ، وآخرون.×أقوال أهل العلم فيه:×قال الحافظ ابن عساكر: كان ثقةً على لحنٍ فيه.×وقال حمزة بن يوسف: سألت الدَّارقطنيَّ أن يصنِّف كتابًا في الضُّعفاء، فقال: أليس عندك كتاب ابن عديٍّ؟ قلت: بلى. قال: فيه كفايةٌ، لا يزاد عليه.×وقال حمزة السهميُّ أيضًا: كان ابن عديٍّ حافظًا متقنًا، لم يكن في زمانه أحدٌ مثله.×وقال أبو يعلى الخليليُّ: كان أبو أحمد عديم النَّظير حفظًا وجلالةً.×وقال الخليليُّ أيضًا: وسمعت أحمد بن أبي مسلمٍ الحافظ يقول: لم أر أحدًا مثل أبي أحمد بن عديٍّ فكيف فوقه في الحفظ؟! وكان أحمد هذا لقي الطَّبرانيَّ وأبا أحمد الحاكم، وقال لي: كان حفظ هؤلاء تكلُّفًا، وحفظ ابن عديٍّ طبعًا.×وفاته:×مات في جمادى الآخرة سنة خمسٍ وستِّين وثلاث مائةٍ.
&حول_الكتاب&ابتدأ الكتاب المؤلف بطرف من ترجمة البخاري ثمَّ سرد أسماء شيوخه مرتبًا لهم على حروف المعجم، مقدمًا من اسمه أحمد، وقد ضبط في كتابه عدد شيوخ البخاري فبلغوا عنده مائتين وتسعة وثمانينَ شيخًا، على حسب ما ضبطه آخر رسالته هذه، وبلغوا في عدِّنا: 292 شيخًا. وقد بلغوا في طبعة فضيلة الدكتور عامر صبري حفظه الله: 296، إذ قد فرق مجتمعًا أكثر من مرة.
&عملنا&قابلنا المخطوط، وما كان من أوهام الناسخ _مما لم يُنقل عن ابن عدي خلاف فيه_ قومناه وأثبتنا الصواب في المتن، وما كان من أوهام ابن عدي مما نقله عنه الحفاظ، نبهنا عليه. ولم نستدرك على ابن عدي من فاته من أسماء شيوخ البخاري اعتمادًا على استيعابنا لذلك في كتاب الصغاني.×تنبيه: فصل الصفحات موافق لطبعة دار البشائر الإسلامية  ببيروت بتحقيق الدكتور عامر صبري جزاه الله خيرًا وحفظه.
&1&1!!!!!!!!!!مقدمة المؤلف
 [ مقدمة المؤلف ] 
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيْمِ
صَلَّى اللَّهُ عَلَى مُحَمَّدٍ وَآلِهِ وَسَلَّمَ تَسْلِيْمًا. 
ذِكْرُ أَسَامي مَنْ روى عنْهُ مُحمَّد بنُ إسماعيلَ البُخَاريُّ مِنْ مَشايخِهِ الَّذينَ ذَكَرَهمْ في جَامِعهِ الصَّحيحِ على حُروُفِ المُعجمِ، وأَنْسَابهِمْ وبلْدَانِهمْ، وما انْتَهى إلينا مِنْ أَخبار المشهورينَ منهمْ ومَعرِفَتِهمْ وعِلْمِهمْ وزُهدِهمْ. 
##########
[[الهوامش:]]/
@%ص47%


&1&2!!!!!!!!!!سيرة البخاري
[سيرة البخاري]
ونبدأ بذكرِ نَسَبِ محمَّدِ بْنِ إسماعيلَ، ومَولدهِ، وصِفَتهِ، ومَنَاقِبهِ، وعِلْمهِ وحِفْظِهِ وما امتُحنَ به، ومَوْتِه. 
##########
[[الهوامش:]]/
@%ص47%


&2&3!!!!!!!!!!نسبه
[نسبه]
قالَ أبو أَحمدَ عَبْدُ اللهِ بْنُ عَدِيًّ الحافظُ الجُرْجانيُّ: سَمِعْتُ مُحَمَّدَ بْنَ أَحْمَدَ بْنِ سَعْدانٍ البُخاريَّ يَقُولُ: أَبو عَبْدِ اللهِ محمدُ بْنُ إسماعيلَ بْنِ إبراهيمَ بْنِ المُغيرةَ بْنِ بَزْدِبةَ
@%ص47%
البُخاريُّ. 
وبَزْدِبة [1] مَجُوسيٌّ مَاتَ عليها.
والمُغِيْرَةُ بْنُ بَزْدِبَةَ أَسْلَمَ عَلَى يَدِ يَمَانٍ البُخَارِيَّ الجُعْفِيَّ.
ويَمَانٌ هذا هو [أَبو] [2] جَدَّ عَبْدِ اللهِ بْنِ مُحَمَّدٍ المُسْنَدِيَّ. 
ومُحَمدُ بْنُ إسماعيلَ جُعْفِيُّ، وقيلَ: لأَنَّ
@%ص48%
 أَبا جَدِّهِ أَسْلَمَ على يَدي أبي جَدِ عَبْدِاللهِ بْنِ مُحَمَّدٍ المُسْنَدِيِّ. 
ومحمد بن إسماعيل مِنَ الدَّهَاقِينَ.
 وقيلَ لَهُ مُسْنَدِيٌّ؛ لأَنَّهُ كَانَ يَطْلُبُ المُسْنَدَ في حَدَاثَتِهِ. 
##########
[[الهوامش:]]/
[1] هكذا في الأصل. 
[2] مستدركة بغير خط الأصل ومصحح عليها.


&2&4!!!!!!!!!!مولده
مَوْلِدُهُ:
سَمِعْتُ أَبا عَليٍّ الحسنَ بْنَ الحُسينِ البَزَّازَ البُخاريَّ يَقُولُ: وُلِدَ مُحمُد بْنُ إسماعيلَ البُخاريُّ يَوْمَ الجُمُعَةِ، بَعْدَ صَلَاةِ الجُمُعَةِ لِثَلاثَ عَشَرةَ لَيْلَةً خَلَتْ مِنْ شَوَّالَ، سَنَةَ أَرْبَعٍ وَتِسْعِينَ وَمِائَةٍ
##########
[[الهوامش:]]/
@%ص49%


&2&5!!!!!!!!!!صفته
صِفَتُهُ:
سَمِعْتُ الحَسَنَ بْنَ الحُسينِ البَزَّازَ / يَقُولُ: رأَيْتُ مُحمدَ بْنَ إسماعيلَ شيخًا نَحِيفَ الجِسْمِ، ليسَ بالطَّويلَ، ولا بالقَصيرِ. 
##########
[[الهوامش:]]/
@%ص49%


&2&6!!!!!!!!!!مناقبه
مَناقِبُهُ:
سَمِعْتُ مُحمَّدَ بْنَ يَوسفَ بنِ بِشْرٍ الفَرَبْريَّ يقولُ: سَمِعْتُ النَّجمَ بْن
@%ص49%
@%ص50%
فُضَيلٍ _وكانَ مِنْ أَهْلِ المَعْرِفَةِ والفَضْلِ_ يَقُولُ: رَأَيْتُ النَّبيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ في المنَامِ، وقد خَرَجَ من بَابِ ماسِينَ _قَرْيةٍ بِبُخَارى_ وخَلْفَهُ محمدُ بْنُ إسماعيلَ البُخَاريُّ، فكلّما خَطَا النَّبيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خُطْوَةً خَطا مُحمد بْنُ إسماعيلَ خُطَوةَ النَّبيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَرَفَع قَدَمَهُ على قَدمِ النَّبيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. 
سَمِعْتُ عَبْدَ القُدُّوسِ بْنَ هَمَّامٍ يَقُولُ: سَمِعْتُ عِدَّةً مِنَ المشايخِ يقولونَ: دَوَّنَ محمدُ بْنُ إسماعيلَ البُخاريُّ تَراجِمَ جَامِعهِ بينَ قَبْرِ
@%ص51%
النَّبيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ومِنْبَرِهِ، وكانَ يُصَلي لِكُلِّ تَرْجمةٍ ركعتينِ. 


&2&7!!!!!!!!!!حفظه وعلمه ومعرفته بالحديث
حفظُهُ وعِلْمُهُ ومَعْرِفَتُهُ بالحديثِ:
سَمِعْتُ عِدَّةَ مَشايخَ يحكُونَ أَنَّ مُحمدَ بْنَ إسماعيلَ البُخَاريَّ _رحمه الله_ قَدِمَ بَغْداذَ فَسمِعَ بهِ أَصَحابُ الحديثِ فاجتمعوا وعَمَدوا إلى
@%ص52%
مائةِ حديثٍ، فَقلبوا مُتونَها وأَسانِيدَها، ودَخَّلوا مَتْنَ هذا الإسْنَادِ لإسنادٍ آخَر، وإسْنَادَ هذا المتنِ لمتنٍ آخر، ودَفَعوها إلى/ عَشَرَة أَنفسٍ، إلى كُلِّ رجُلٍ عَشْرةَ أحاديثَ، وأَمروهم إذا حَضَروا المَجْلِسَ أَنْ يُلقوا ذَلكَ على البُخاريِّ، وأَخذوا الموعِدَ للمجلسِ، فحضَر المَجْلِسَ جَمَاعةٌ مِنْ أَصحابِ الحديثِ مِنَ الغُرَباءِ مِنْ أَهلِ خُرَاسانَ وغيرها ومِنَ البَغْدَاديينَ، فَلمَّا اطمأنَّ المجلسُ بأهلِه انتدبَ إليه رجلٌ مِنَ العَشَرةِ فَسأَلَهُ عَنْ حَديثٍ مِنْ تلك الأَحاديثِ المقلوبَةِ، فَقَالَ البُخَارِيُّ: لا أَعرِفُهُ. فسأَلَهُ عَنْ آخَر، فَقَالَ: لا أَعرِفُهُ. ثمَّ سأَلَهُ عَنْ آخَر، فقالَ: لا أَعرفُهُ. فما زالَ يُلْقي عليه واحِدًا بَعْدَ وَاحِدٍ حتَّى فَرَغ مِنْ عَشَرتهِ، والبُخَاريُّ يقول: لا أعرفُهُ. فكانَ الفُقَهاءُ مِمَّن حَضرَ المجلسَ يَلْتَفِتُ بَعْضُهمْ إلى بعضٍ ويقولُ: الرجلُ فهِمَ، وَمَنْ كَانَ مِنْ غيرهمْ يقضي على البُخَاريِّ بالعَجْزِ والتَقْصِيرِ وَقِلَّةِ الفَهْمِ. ثُمَّ انتدَبَ رَجُلٌ آخرَ مِنَ العَشَرةِ فَسأَلَهُ عَنْ حَديثٍ مِنْ تلكَ الأحاديثِ المقلُوبةِ، فقالَ البُخَاريُّ: لا أَعرفُهُ. وسأَلَهُ عَنْ آخرَ، فقالَ: لا أَعرفُهُ. وسأَلَهُ عن آخرَ، فقالَ: لا أَعرفُهُ. فَلَمْ يزل يُلْقي عليه وَاحدًا بعد وَاحِدٍ حَتَّى فَرَغَ مِنْ عَشَرتهِ، والبُخَاريُّ يقولُ: لا أَعرفُ. ثُمَّ انْتَدبَ لَهُ الثَّالثُ والرَّابعُ إلى تَمامِ العَشَرةِ حَتَّى فَرغَوا كُلَّهمْ مِنَ الأَحَادِيث المقلوبةِ، والبُخَاريُّ لا يزيدهُمْ على: لا أَعرفُهُ. فَلَمَّا عَلِمَ البُخَاريُّ أَنْهُمْ قَدْ فَرغَوا التفتَ إلى الأولِ مِنْهُمْ، فَقَالَ: / أَمّا حديثُكَ الأَوْلُ فهو كَذا، وحدِيثُك الثَّاني فهو كَذا، والثَّالثُ والرَّابعُ على الوَلاَءِ، حَتَّى أَتى على تمامِ العَشَرةِ، فردَّ كلَّ مَتْنٍ إلى إسنَادِهِ، وكُلَّ إسْنَادٍ إلى مَتْنِهِ، وَفَعَلَ بالأَخرينَ مِثْلَ ذَلِكَ وَرَدَّ مُتونَ الأَحادِيثِ كُلِّها إلى
@%ص53%
أسانيدها وأَسانِيدَها إلى مُتونِها، فأَقَرَّ لَهُ النَّاسُ بالحِفْظِ والعِلْمِ وأَذْعَنوا له بالفَضْل. 
وكان ابْنُ صَاعدٍ إذا ذَكَرَ محمدَ بْنَ إسماعيلَ البُخَاريَّ يَقُولُ: الكَبْشُ النَّطَّاحُ. 


&2&8!!!!!!!!!!امتحانه
امتحانُهُ:
ذكرَ لي جَماعةٌ منَ المشايخِ أَنَّ محمدَ بْن إسماعيلَ البُخَاريَّ لَمَّا وردَ نَيْسابورَ واجتمعَ النَّاسُ وعُقِدَ به المجلِسُ حَسَدَهُ مَنْ كانَ في ذلكَ
@%ص54%
الوقْتِ مِنْ مشايخِ نَيْسابورَ لِمَا رأوا إقْبَالَ النَّاسِ إليه واجتماعَهُمْ عليه، فقيلَ: يا أَصحابَ الحديث، إنَّ محمدَ بْنَ إسماعيلَ يقولُ: اللَّفظُ بالقُرآنِ مَخْلُوقٌ، فامتحِنُوهُ في المجلسِ. فلمَّا حَضَرَ النَّاسُ مَجْلِسَ البُخَاريِّ، قَامَ
@%ص55%
إليه رَجُلٌ فَقَالَ: يا أبا عبدِ الله، ما تقولُ في اللَّفظِ بالقُرآنِ مَخلوقٌ هو أَمْ غيرُ مَخلُوقٍ ؟ فأَعرضَ عنه البُخَاريُّ ولم يُجِبهُ، فقالَ الرَّجلُ: يا أبا عبدِ اللهِ، وأعادَ عليه القَولَ، فأعرَضَ عنه فَلَم يُجِبْهُ، ثُمَّ قالَ في الثَّالثةِ، فالتفتَ إليه محمدُ بنُ إسماعيلَ فقالَ: القُرآنُ كلامُ اللهِ غيرُ مَخلُوقٍ، وأفعالُ العِبَادِ مَخْلُوقةٌ، والامتحانُ بِدعةٌ. فَشَغبَ الرَّجلُ وَشغَبَ النَّاسُ / وتفرَّقوا عنهُ، وَقَعَد البُخَاريُّ في منزله. 
سمعتُ الإسماعيليَّ يقولُ: سَمعتُ الفَرهَيانيَّ يقولُ: سَمِعْتُ
@%ص56%
عمروَ بْنَ منصورٍ النَيْسابوريَّ يقُولُ: سَمِعتُ محمدَ بن إسماعيلَ البُخاريَّ وسُئلَ عَنِ اللَّفظِ بالقُرآن، فقَالَ: سَمِعْتُ عُبيدَ اللهِ بنَ سعيدٍ أبا قُدامةَ السَرخَسيَّ يقولُ: سَمعتُ يحيى بنَ سعيدٍ القطَّانَ وعبد الرحمن بْنَ مهديٍّ يقولانِ: أفعَالُ العِبادِ مَخلُوقةٌ. 
سَمعتُ أبا بكر الإسماعيليَّ يقولُ: سَمِعتُ الفَرْهَيَانيَّ يقولُ: قيل لمحمدِ بنِ إسماعيلَ: أترجعُ عمَّا قُلتَ لِيَعُودَ النَّاسُ إليكَ ؟ فقالَ: لا حَاجَةَ لي فيهم. 
@%ص57%
سَمِعتُ عَبدَ المجيدِ يَقُولُ: سَمِعْتُ أبي يقولُ: سَمِعْتُ حَيْكانَ بنَ محمدِ بْنَ يحيى يَقولُ: قلتُ لأَبي يا أبه، ما لكَ ولهذا الرَّجُل _ يعني محمدَ بنَ إسماعيلَ _ ولستَ مِنْ رِجَالهِ في العِلْمِ ؟ قالَ: رأيتُه بمكةَ يتَّبعُ شَمْخَضَةَ. وشَمْخَضَةُ كوفيٌّ قَدَريٌّ. فبَلَغ ذَلِكَ محمدَ بنَ إسماعيلَ فقَالَ: دَخَلْتُ مَكْةَ وَلَمْ أَعرِفْ بها أحدًا مِنَ المُحَدِّثينَ، 
@%ص58%
وكانَ شَمخَضَةُ هذا قَدْ عَرَفَ المُحَدِّثينَ، فَكُنتُ أَتَّبعُهُ ليُقرِّبني مِن الُمحدِّثينَ، فأيُّ عَيْبٍ في هذا !. 
@%ص59%
سَمِعتُ عَبْد القُدُّوسِ بنَ عَبْد الجبَّارِ السَّمَرْقَنْديَّ يَقُولُ: جَاء محمدُ بنُ إسماعيلَ إلى خَرْتَنْكَ
@%ص60%
_قرْيةٍ مِنْ قُرى سَمَرْقَنْدَ على فَرْسَخينِ منها_ وَكَانَ لهُ بها أقْرِباءٌ، فَنَزَلَ / عِنْدَهُمْ، فَسَمِعْتُهُ لَيلَةً منَ اللَّيالي وَقَدْ فَرَغ مِنْ صلاةِ اللَّيلِ يَدْعو ويقولُ في دُعائِهِ: اللَّهُمَّ إنَّهُ قَدْ ضَاقَتْ عليَّ الأرضُ بما رَحُبَتْ، فاقْبِضْني إليكَ. قَالَ: فَما تمَّ الشَّهرُ حتَّى قَبَضَهُ اللهُ. وَقَبْرُه بخَرْتَنْك رحمه الله. 
@%ص61%


&2&9!!!!!!!!!!موته
موتُهُ:
سَمِعْتُ الحسنَ بنَ الحُسينِ البَزَّازَ البُخَارِيَّ يَقُول: تُوفي محمدُ بنُ إسماعيلَ البُخَاريُّ لَيلةَ السَّبْتِ عندَ صلاَةِ العِشَاء لَيْلَةَ الفِطْرِ، ودُفِنَ يَوْمَ الفِطْرِ بَعْدَ صَلاةِ الظُّهرِ يَومَ السَّبتِ مُسْتَهَلَّ شَوَّالَ سَنَةَ سِتٍ وَخَمْسينَ ومائَتينِ، وَعَاشَ اثنتينِ وَسِتْينَ سَنَةً إلَّا ثَلاَثَةَ عَشَرَ يَوْمًا، رحمه اللهُ. 
سَمِعْتُ الحسنَ بنَ الحُسينِ البَزَّازَ يقولُ: سَمِعْتُ إبراهيمَ بنَ مَعقلٍ يقولُ: سَمِعْتُ محمدَ بْن إسماعيلَ البُخَاريَّ يقولُ: ما أدْخلتُ في هذا الكِتاب _ يعني جامِعَهُ _ إلَّا ما صَحَّ، وتركتُ منَ الصِّحَاحِ كَيْ لاَ يطُولَ
@%ص62%
الكِتَابُ. 
@%ص63%


&1&10!!!!!!!!!!في ذكر شيوخه
[في ذكر شيوخه]
##########
[[الهوامش:]]/
@%ص64%


&2&11!!!!!!!!!!باب الألف
باب الألف
##########
[[الهوامش:]]/
@%ص64%


&3&12!!!!!!!!!!من اسمه أحمد
مَن اسمهُ أحمدُ
1 - أحمدُ بنُ عبدِ اللهِ بنِ يونسَ اليَرْبُوْعيُّ الكوفيُّ. 
يُكْنى أبا عبدِ اللهِ، مِن صَالِحي أهلِ الكُوفةِ ومُتَسننيِها. 
@%ص64%
سَمِعْتُ أحمدَ بنَ الحارثِ المَرْوَزيَّ يقولُ: سَمِعْتُ إبراهيمَ بنَ يزيدَ البِيْوَرْديَّ يقُولُ: سَمِعْتُ أحمدَ بنَ يونسَ يقولُ: قدِمْتُ البَصْرة، فأتيتُ حمّادَ بنَ زيدٍ، فسألتهُ أنْ يُمْليَ عليَّ شيئًا مِنْ فَضائلِ عُثمانَ / رَضِيَ اللَّهُ عَنْهُ، فقالَ لي: مِنْ أينَ أنتَ ؟ قلتُ: منْ أهلِ الكُوفةِ. فَقالَ: كوفيُّ يَطلُبُ فضَائِلَ عُثْمانَ، واللهِ لا أَمْلَلْتُها عَليكَ إلَّا وأَنا قَائِمٌ
@%ص65%
وأنتَ جالسٌ. قالَ: فقَامَ وأجلسني وأملى عَليَّ، وكنتُ أُسارِقُهُ النَّظَر، فكانَ يُملي وهو يبكي. 
2 - أحمدُ بنُ محمدٍ بنِ حنْبلٍ بنِ هلاَلٍ بنِ أسدٍ الشَّيْبَانيُّ. 
مَرْوَزيُّ الأصلِ، وُلِدَ بِبَغْداذَ وَماتَ بها. 
@%ص66%
@%ص67%
@%ص68%
@%ص69%
3 - أحمدُ بنُ صَالحٍ المَصْريُّ أبو جعفَر، يُعْرفُ بابْنِ الطَبَريِّ. 
وكانَ أبوهُ منْ أهْلِ طَبْرِسْتانَ، منَ الجُنْدِ. 
سَمِعْتُ عَبْدَ اللهِ بنَ محمدٍ بنِ عَبْدِ العزيزِ يقولُ: سَمِعْتُ أبا بكرِ بن زَنْجُويه يقولُ: قَدِمتُ
@%ص70%
مِصْرَ فأتيتُ أحمدَ بنَ صَالح فقالَ لي: منْ أينَ أنتَ؟ قُلْتُ: منْ أهْلِ بَغْدَاذَ، فقالَ لي: أينَ مَنْزِلُكَ منْ مَنْزِلِ أحمدَ ابنِ حنبلٍ ؟ قُلْتُ: أنا منْ أصحابه. فقالَ لي: تكتبُ لي صِفَةَ مَنْزِلِكَ والمحلَّةِ التي تسكُنها ؟ فإنني أُريدُ أنْ أُوَافيَ العِرَاقَ حتَّى تجمعَ بيني وبين أحمدَ ابنِ حَنْبلٍ. فكتبتُ لَهُ، فَوَافى أَحمدُ بنُ صالحٍ إلى عفَّانَ في سَنَةِ اثنتي عَشَرةَ فَلَقيِني. وَقَالَ: الموعدُ الذي بيني وبَيْنَكَ ؟ فذَهبْتُ به إلى أحمد ابنِ حنبلٍ، واستأذنتُ لَهُ، فقالَ لي: أحمدُ بنُ الطَبَريُّ ؟ فَقُلْتُ: نعم. فأذِنَ لَهُ فَرَّحب به وقَرَّبَهُ، وقالَ: بَلَغني أنَّكَ جمعتَ حَدِيثَ الزُّهريِّ فَهاتِ حتَّى نَتَذاكَر ما رَوى / الزُّهْريُّ عن أصحابِ رَسوُلِ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَجَعَلا يَتَذاكرانِ، فما رأيْتُ مُذَاكرةً أحْسَنَ منْ تلكَ وما يُغْرِبُ أحدُهما على الآخرِ حتَّى فَرغَا. فقالَ أحمدُ ابنُ حَنْبلٍ لأحمدَ بنِ صالحٍ: فهاتِ حتَّى نتذاكرَ ما روى الزُّهْرِيُّ عنْ أولادِ أصحابِ رسولِ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. فَجَعَلا يَتذاكرانِ، إلى أنْ قالَ أحمد ابنُ حنبلٍ لأحمد بنِ صالحٍ: عِنْدَكَ عَنِ الزُّهريِّ، عَنْ مُحمِد بْنِ جُبَيرٍ بنِ مُطْعمٍ، عنْ أبيه، عنْ عبدِ الرَّحمَنِ بنِ عَوْفٍ: أنَّ النبيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قالَ: «ما يَسُرُّني
@%ص71%
 أنَّني لن أشهد حِلفَ المُطَّيِّبين» [1] الحديث . فقالَ أحمدُ بنُ صالحٍ لأحمدَ ابنِ حنبلٍ: أنتَ الأستاذُ وتذكرُ مِثْلَ هذا ؟ فقالَ أحمدُ: هذا رواهُ عنِ الزُّهريِّ رجلٌ مقبولٌ وهو عبدُ الرَّحمنِ بنُ إسحاقَ أبو شيبةَ الوَاسِطيُّ، وحدَّثناهُ عنْ ذلكَ الرَّجُلِ شَيْخانِ ثِقَتانِ: بِشْرُ بْنُ
@%ص72%
مُفَضَّلٍ، وإسماعيلُ ابنُ عُلَيَّة. فقالَ أحمدُ بنُ صالحٍ: سألتُكَ باللهِ إلَّا أَمْلَيتَهُ عليَّ. فقالَ: منَ الكِتَابِ. فقامَ وأَخْرَجَ الكِتَابَ وأمْلاَهُ عَلَيْهِ، فأُعجِبَ به أحمدُ بنُ صالحٍ وقالَ: لَوْ لَمْ أَسْتَفِدْ بالعِرَاقَ إلَّا هذا الحديثَ
@%ص73%
لكانَ كثيرًا. ثُمَّ ودَّعهُ وَخَرَجَ منْ عِنْدِهِ. 
حدَّثني عَبْدانُ، عنْ وَهْبِ بنِ بقيَّةُ الوَاسِطيِّ، عنْ خَالِد الوَاسِطيِّ، عنْ عبدِ الرحمنِ بنِ إسحاقَ، عنِ الزُّهْريِّ بمائةِ حديثٍ. 
سَمِعْتُ أَحَمد بنِ عَاصِمٍ الأقرعَ المصريَّ يقولُ: سَمِعْتُ أبا زُرعةَ الدِّمَشقيَّ يقولُ: سألتُ أحمدَ ابنَ حنبلٍ عنْ أحمدَ بنِ صالحٍ، فأَثنى عليه خَيْرًا. 
@%ص74%
4 - أحمدُ بنُ عيسى المِصْريُّ، يُقالُ لهُ: التُّسْتَريُّ. 
5 - أحمدُ بنُ المِقْدَامِ العِجْليُّ، يُكْنى أبا الأشْعَثِ، منْ أهْلِ البَصْرةِ، ثِقَةٌ. 
سَمِعْتُ عَبْدانَ يقولُ: / سَمِعْتُ أبا داودَ السِّجِستانيَّ يقولُ: لا 
@%ص75%
أُحَدِّثُ عنْ أبي الأشْعَثِ. فقُلْتُ لَهُ: لِمَ ؟ قالَ: لأنَّهُ كانَ يُعلِّم المُجَّانَ. قالَ: قُلْتُ: وكيفَ كانَ يُعَلِّمُهمْ ؟ قالَ: كانَ بِالبَصْرةِ مُجَّانٌ يَصُرُّونَ صُرَرَ دَرَاهِمَ ويَطْرحونَها على الطَّريقِ وَيَقْعُدُونَ نَاحِيَةً، فإذا مَرَّ المارُّ بالصُّرَّةِ فَطأْطَأَ ليأخذَها فَيصيحُونَ منَ الحَوانِيت: دعْ أنْ، دَعْ أَنْ. فعلَّمَ أبو الأشعثِ المارَّةَ بالصُّرَرِ، فقالَ: صُرُّوا صُرَرَ زُجَاجٍ مثلَ صُرَرِهمْ، فإذا وجدتم صرر الدَّراهِم فَخُذُوها، فإذا صَاحوا فاطْرَحوا صُرر الزُّجَاج واذهبوا بالدَّراهِمِ. فأنا لا آخُذُ عنه. 
@%ص76%
6 - أحمدُ بنُ شَبِيبِ بنِ سعيدٍ الحَبَطيُّ: 
منْ أهْلِ مكةَ، قَبِلَهُ أهلُ العِرَاقِ ووثّقُوهُ، يروي عنْ أبيه عنْ يُونسَ عنِ الزُّهريِّ في نُسْخَةً للزُّهريِّ. 
قيلَ لعليِّ بنِ المدينيِّ: نُسْخَةُ شَبِيبٍ عنْ يُونسَ عنِ الزُّهريِّ. فقالَ: كتبتُها عنِ ابنهِ أحمدَ. 
وحَدَّثَ ابنُ وَهْبٍ عنْ شَبِيْبِ بنِ سعيدٍ _ والِدُ أحمدَ هذا _ بأَحاديثَ مناكيرَ. فكأنَ شَبِيبًا الذي يحُدِّثُ عَنْهُ ابنُ وَهْبٍ غيرُ شَبِيبٍ الذي يُحدِّثُ عنهُ ابنهُ أحمدُ وغيرُه، لأنَّ أحاديثَهُمْ عنهُ مستقيمةٌ، 
@%ص77%
وأحاديثُ ابنِ وَهْبٍ عنهُ مَنَاكِيرُ. 
7 - أحمدُ بنُ عبدِ اللهِ بنِ عليٍّ بنِ سُويدٍ بنِ مَيمونٍ الميمونيُّ، بَصْريٌّ. 
8 - أحمدُ بنُ محمدِ بنِ عونٍ القَوَّسُ.
@%ص78%
المَكْيُّ، لهُ كتابٌ في «أخبارِ مكةَ»، ويُقالُ لهُ: الأزْرَقيُّ. 
9 - أحمدُ بنُ أبي دَاودَ أبو جعفَر المُنَاديُّ. 
@%ص79%
 لا يُعْرفُ، يُحَدِّثَ عنْ رَوْحٍِ عنْ سَعيدِ بنِ أبي عَرُوبةَ عَنْ قَتَادةَ، عنْ أنسٍ: أنَّ نَبيَ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قالَ: قالَ لأُبَيِّ بنِ كَعْبٍ: «إنَّ اللهَ أمَرني أنْ أقْرأ عَلَيْكَ القُرآنَ » الحديث. 
10 - أحمدُ بنُ عثمانَ بنِ حَكيمٍ / الأوديُّ الكوفيُّ. 
@%ص80%
11 - أحمدُ بنُ أبي رَجاء، مِنْ أهْلِ المِصيصة. [2]
12 - أحمدُ بنُ أبي سُرَيجٍ الرَّازيُّ، يُكْنى أبا جعفرَ. 
@%ص81%
13 - أحَمُد بنُ عَبْدِ الملكِ بنِ وَاقِدٍ الحرَّانيُّ [3] 
14 - أحمَدُ بنُ إسحاقَ السُّلَميُّ. 
15 - أحْمَدُ بنُ سعيدٍ أبو عبدِ اللهِ الرِّباطيُّ. 
@%ص82%
مروَزيُّ الأصْلِ، سَكَنَ نَيْسَابورَ، يُحَدِّثُ عن النَضْرِ بنِ شُمَيلٍ وطبقتهِ. 
@%ص83%
16 - أحَمُد بنُ الحجّاجِ المَرْوَزيُّ [ الشَّيْبَانيُّ ] [4]
يُحَدِّثُ عَنِ ابنِ المُبَاركِ وغيرهِ من المَرَاوِزةِ. 
17 - أحَمُد بنُ يَعْقوبَ المَسْعُوديُّ، منْ أهْلِ الكُوفةِ. 
18 - أحمَدُ بنُ أبي الطَّيبِ، مَرْوَزيٌّ. 
@%ص84%
19 - أحمدُ بنُ إشْكَابٍ الصَّفَّارُ، كُوفيٌّ. 
20 - أحمَدُ بنُ حُمَيدٍ الكوفيُّ، وَلَهُ اتِصالٌ بأُمِّ سَلَمةَ زَوْجِ النَّبيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. 
@%ص85%
21 - أحَمُد بنُ الحَسنِ، مِنْ أهْلِ تِرْمِذَ. 
22 - أحمَدُ بنُ محمدٍ، يَروي عنْ عبدِ اللهِ عنْ مَعْمرٍ، لا يُعْرَفُ. 
23 - أحمَدُ بنُ أبي عَمْروٍ. 
@%ص86%
يَروي عنْ أبيه، عنْ إبراهيمَ، عنْ يُونُسَ، عنِ الحسنِ. 
##########
[[الهوامش:]]/
[1] هكذا في الأصل. والمشهور في كتب الرجال، ومنها التجريح والتعديل: «مَا يسرني أَن لي حمر النعم وَأَن لي حلف المطيبين» الحَدِيث. 
[2] استدرك بهامش النسخة بغير خط الأصل ترجمة هي: أحمد بن عمر بن أبي سريج الرازي، واسم أبي سريج الصبَّاح أبو جعفرٍ. .. روى عنه حديث. ..اهـ. نقل الباجي كلام ابن عدي، وقد حصل تآكل في النسخة الخطية ولعلَّ الترجمة بتمامها: أحمد بن عمر بن أبي سريج الرازي، واسم أبي سريج الصبَّاح أبو جعفرٍ المقرئ، روى عنه حديث المقداد يوم بدر. اهـ. ومراده الحديث /4609/ قَالَ المِقْدَادُ يَوْمَ بَدْرٍ: يَا رَسُولَ اللَّهِ، إِنَّا لاَ نَقُولُ لَكَ كَمَا قَالَتْ بَنُو إِسْرَائِيلَ لِمُوسَى: {فَاذْهَبْ أَنْتَ وَرَبُّكَ فَقَاتِلاَ إِنَّا هَا هُنَا قَاعِدُونَ} وَلَكِنِ امْضِ وَنَحْنُ مَعَكَ. فَكَأَنَّهُ سُرِّيَ عَنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
[3] في الأصل: أحمد بن عبد الله بن واقد المروزي، والتصحيح من كتب الرجال، ولم ينقل عن ابن عدي خلاف في ذلك.
[4] في الأصل: اليعمري.


&3&13!!!!!!!!!!من اسمه إبراهيم
ومن حرف الألف من اسمه إبراهيم
24 - إبراهيمُ بنُ حَمْزَةَ الزُّبَيريُّ. 
منْ وَلَدِ الزُّبَيرِ بنِ العَوَّامِ، يُكْنى أبا إسحاقَ، منْ أهلِ المدينة. 
25 - إبراهيمُ بنُ مُوسى الفَرَّاءُ الرَّازيُّ أبو إسحاقَ. 
26 - إبراهيمُ بنُ المُنْذِر الحِزَاميُّ أبو إسحاقَ. 
@%ص87%
منْ أهلِ المدينةِ، ماتَ سنةَ ستٍّ وثَلاثينَ ومائتين. 
27 - إبراهيمُ بنُ الحارثِ، نَيْسابوريُّ، يروي عنْ يحيى بنِ أبي بُكيرٍ وغيره. 
@%ص88%


&3&14!!!!!!!!!!من اسمه إسماعيل
ومن حَرفِ الألفِ من اسمه إسماعيلُ
28 - إسماعيلُ بنُ عَبدِ اللهِ بنِ عبدِ اللهِ المعروُفُ بابنِ أبي أُوَيسٍ، وأبو أُويسٍ جدُّ إسماعيلَ، واسمهُ عبدُ اللهِ 
@%ص89%
منْ أهلِ المدينةِ، وهو / ابنُ أُختِ مالكِ بنِ أنسٍ رَضِيَ اللَّهُ عَنْهُ. 
29 - إسماعيلُ بنُ أبانٍ الوَرَّاقُ، منْ أهلِ الكُوفَةِ، وَثَّقَةُ يحيى بنُ مَعِينٍ. 
سَمِعْتُ محمَّدَ بنَ نُوحٍ يقولُ: سَمعتَ أبا داودَ السِّجستانيَّ يقولُ: إسماعيلُ بنُ أبانٍ الورَّاقُ ثقةٌ، وإسماعيلُ بنُ أبانٍ الغَنَويُّ كَذَّابٌ، وهو كُوفيٌّ أيضًا. 
30 - إسماعيلُ بنُ الخليلِ، منْ أهلِ الكُوفةِ. 
@%ص90%


&3&15!!!!!!!!!!من اسمه إسحاق
ومن حَرفِ الألف من اسمه إسحاقُ
31 - إسحاقُ بنُ محمدِ بنِ إسماعيلَ بنِ عبدِ اللهِ بنِ أبي فَرْوَةَ الفَرْويُّ، منْ أهْلِ المدينةِ، يُكْنى أبا يعقوبَ. 
@%ص91%
32 - إسحاقُ بنُ إبراهيمَ بنِ مَخْلَدٍ الحَنْظَليُّ، أبو يعقوبَ، يُعْرَفُ بابنِ رَاهُوْيَه، مَرْوَزيٌّ. 
سكنَ نَيْسابورَ وماتَ بها. 
33 - إسحاقُ بنُ إبراهيمَ بنِ عَبدِ الرَّحمنِ، أبو يعقوبَ البَغَويُّ، مَدِينيٌّ. 
@%ص92%
34 - إسحاقُ بنُ مَنْصُورٍ بنِ بَهْرَامَ الكَوْسَجُ، مَرْوَزيٌ، يُكْنى أبا يعقوبَ، صاحبُ أحْمَدَ. 
@%ص93%
35 - إسحاقُ بنُ نَصْرٍ، منْ أهلِ مَرُو. 
36 - إسحاقُ بنُ شَاهِينَ الواسِطيُّ، أبو بِشْرٍ. 
@%ص94%
37 - إسحاقُ بنُ يَزيدَ الدِّمشقيُّ [هو] إسحاقُ بنُ يَزيدَ، منْ أهلِ خُرَاسَانَ. [1] 
38 - إسحاقُ بنُ إبراهيمَ الصَّوَّافُ، منْ أهلِ البَصْرةِ، يُكْنى أبا يعقوبَ، وكَانَ الوَزَّانُ يُحَدِّثُ عنه. 
39 - إسحاقُ بنُ أبِي عيسى. 
@%ص95%
منْ أهلِ العِرَاقِ، بَغْدَاذيٌّ أو وَاسِطيٌّ، وليسَ بالمعروفِ. 
##########
[[الهوامش:]]/
[1] جعله المزي هو وإسحاق بن إبراهيم بن يزيد الدمشقي واحدًا، فتنبه.


&3&16!!!!!!!!!!من اسمه آدم
من اسمه آدمُ
40 - آدمُ بنُ أبي إياسٍ العَسْقَلانيُّ أبو الحسنِ، أصْلُه منْ خُرَاسانَ، سَكَنَ عَسْقَلانَ، وأبوهُ أبو إياسٍ اسمهُ عبدُ الرَّحْمنِ. 
@%ص96%
وكانَ آدمُ منَ الزُّهادِ. 
@%ص97%


&3&17!!!!!!!!!!من اسمه أسيد
من اسمهُ أسِيدُ
 41 - أسِيْدُ / بنُ زَيْدٍ بنِ نَجِيحٍ، مولى صالحِ بنِ عليٍّ، كُوفيٌ. 
حدَّثنا محمدُ بنُ يحيى بنِ نَصْرٍ، قالَ: حدَّثنا غُنْدَرُ، قالَ: حدَّثنا أسِيدُ بنُ زَيدٍ بنِ نجيحٍ مولى صالحِ بنِ عليٍّ أبو محمد الجَمَّالُ الكوفيُّ. 
وَتَكلَّمَ فيه يحيى بنُ مَعِينٍ، وقالَ: أسِيدُ بنُ زيدٍ الجمَّالُ كَذَّابٌ. 
وإنَّما ذَكرهُ البُخارِيُّ للاستِشْهادِ، فقالَ: حدَّثنا عِمْرانُ بنُ مَيْسرةَ، قالَ: حدَّثنا
@%ص98%
ابنُ فُضَيلٍ، قالَ: حدَّثنا حُصَينٌ. ثُمَّ قالَ: وَحدَّثني أسِيدُ بنُ زيدٍ، قالَ: حدَّثنا هُشَيْمٌ، عنْ حُصَيْنٍ. 
لأنَّ هُشَيْمًا أثْبتُ النَّاسِ في حُصَيْنٍ. [خ¦6541]
والحديثُ هو عَنْ حُصينٍ قالَ: كُنتُ عندَ سعيدِ بنِ جُبَيرٍ قالَ: حدَّثني ابنُ عبَّاسٍ: قالَ: قالَ النَّبيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «عُرِضتْ عليَّ الأُممُ فأخذَ النَّبيُّ يَمُرُّ ومعه الأُمَّةُ، والنَّبيُّ يَمُرُّ ومَعَهُ النَّفَرُ، والنَّبيُّ يَمُرُّ ومَعَهُ العَشَرةُ، والنَّبيُّ يَمُرُّ ومَعَهُ الخَمْسةُ، والنَّبيُّ يَمُرُّ وَحْدَّهُ ». الحديثُ بطولهِ. 
@%ص99%


&3&18!!!!!!!!!!من اسمه أصبغ
من اسمهُ أصْبَغُ
42 - أصبَغُ بنُ الفَرَجِ، كَاتِبُ ابنِ وَهْبٍ، مِصْريٌّ. 
##########
[[الهوامش:]]/
@%ص100%


&3&19!!!!!!!!!!تتمة الألف
[تتمة الألف ]
43 - أزْهُر بنُ جَمِيلٍ بنِ جِنَاحٍ. 
44 - أيوبُ بنُ سُليمانَ بنِ بِلاَلٍ، مَدينيٌّ. 
@%ص100%
45 - أميَّةُ بنُ بِسْطَامٍ العَيْشِيُّ، منْ أهلِ البَصْرَةِ، صَاحِبُ يزيدَ بنِ زُرَيْعٍ. 
@%ص101%


&2&20!!!!!!!!!!حرف الباء
حرف الباء
من اسمهُ بِشْرٌ
46 - بِشْرُ بنُ مُحمدٍ المَرْوَزيُّ، يُحَدِّثُ عنِ ابنِ المُبَاركِ وغيره. 
47 - بِشْرُ بنُ خَالِدٍ، منْ أهلِ عَسْكَرِ مُكْرَمٍ، وسَكنَ البَصْرةَ، ويُقَالُ لَهُ: الفَارِضيُّ. 
48 - بِشْرُ بنُ عُبَيْسٍ بنِ مَرْحُومٍ بنِ عبدِ العزيزِ العَطَّارُ، بَصْريٌّ. 
@%ص102%
49 - بِشْرُ بنُ آدمَ. 
@%ص103%
 هما اثنانِ / أحدُهما أقْدَمُ منَ الآخرِ، فالأقْدمُ يُحدِّثُ عنْ حَمّادِ بنِ سلَمةَ وأبي عَوَانَةَ وطَبَقَتِهما. 
والآخرُ يُحَدِّثُ عنْ جدِّه أزهرِ بنِ سَعْدٍ السَّمَّانِ، وهو ابنُ بنتهِ، يُشْبِهُ أنْ يكونَ هو الذي يروي عنه البُخَاريُّ.[خ¦1076] [خ¦5042]
50 - بِشْرُ بنُ الحكَمِ العَبْديُّ النَيْسابوريُّ. 
@%ص104%
وَالِدُ عبدِ الرَّحْمنِ بنِ بِشْرٍ. 
سمعتُ محمدَ بنَ هارونَ بنِ حُميدٍ المعروفُ بابنِ المُجَدَّرِ يقولُ: كانَ عبدُ الرَّحمنِ بنُ بِشْرِ بنِ الحكمِ يُسَمَّى العَاقل. 
وبِشْرُ بنُ الحكمِ يُحَدِّثُ عنِ المُبَاركِ بنِ سُحَيمٍ، وخالِد بن الحارثِ، وأمثالهما بِشْرُ بنُ بكرٍ التِّنِّيْسيُّ [1]. 
@%ص105%
51 - بَدَلُ بنُ المُحَبَّرِ، بَصْريٌّ، صَاحِبٌ لشُعْبَةَ. 
52 - بَيَانُ بنُ عَمروٍ البُخَاريُّ، تَفرَّدَ عنِ البَصْريينَ بغيرِ حَديثٍ، وهو عَالمٌ جَليلٌ، واستَغربَ عليٌّ بنُ المدينيّ منْ حديثهِ عنِ البَصْريينَ غيرَ حديثٍ، وقالَ: ليسَ هذا عِنْدنا بالبَصْرَةِ. 
@%ص106%
@%ص107%
##########
[[الهوامش:]]/
[1] وقع وهم للدكتور عامر صبري جزاه الله خيرًا، فأفرد: بشر بن بكر التنيسي على أنَّه من شيوخ البخاري، وهو أعلى طبقة منه.


&2&21!!!!!!!!!!حرف الثاء
حرف الثاء
53 - ثابتُ بنُ مُحَمَّدٍ الزَّاهدُ الكوفيُّ، أحدُ الثقاتِ، وكانَ خيِّرًا فَاضِلًا. 
@%ص108%
سمعتُ القاسمَ بنَ صفوان البَرْذَعيَّ يقولُ: سمعتُ أبا حاتمٍ يقولُ: أزهدُ مَنْ رأيتُ أربعةٌ: آدمُ بن أبي إياس، وثابتُ بن محمد الزَّاهد، وأبو زُرْعةَ، وذكر آخرَ. 
@%ص109%


&2&22!!!!!!!!!!حرف الجيم
حرف الجيم
54 - جَمْعَةُ بنُ عبدِ اللهِ، منْ أهلِ بَلْخٍ. 
@%ص110%


&2&23!!!!!!!!!!حرف الحاء
حرف الحاء
55 - حَكَمُ بنُ نَافِع الحِمْصِيُّ أبو اليَمان. 
@%ص111%
56 - حَسنُ بنُ الصَّبَّاحِ البَزَّارُ أبو يعلى، بَغْداذيٌّ. 
 57 - حَسنُ بنُ مُحَمّدِ بنِ الصَّبَّاح أبو عليٍّ / الزَّعْفَرانيُّ. 
58 - حَسنُ بنُ مُدرِكٍ أبو مُحَمَّدٍ البَصْريُّ، منْ حُفَّاظِ البَصْرة. 
@%ص112%
59 - حَسنُ بنُ عبدِ العَزيزِ أبو عليٍّ الجَرَويُّ، منْ أهْلِ قريةٍ منْ قُرى تِنِّيْس. 
60 - حَسنُ بنُ بِشْر البَجَليُّ، منْ أهلِ الكُوفةِ. 
@%ص113%
61 - حَسنُ بنُ عليٍّ الخلَّال الهُذَليُّ، أبو عليٍّ الحُلْوانيُّ، وله كتابٌ صَنَّفهُ في السُّنةِ. 
62 - حَسَنُ بنُ الرَّبيعِ البُورَانيُّ الكوفيُّ. 
@%ص114%
63 - حَسنُ بنُ عُمرَ بنِ إبراهيمَ العَبْديُّ البَصْريُّ، ووالِدهُ عُمرُ بنُ إبراهيمَ، صاحبُ قَتادةَ. 
64 - حَسنُ بنُ عمرَ بنِ شَقِيقٍ الجَرْميُّ. 
@%ص115%
بَصْريٌّ، وكانَ يَتَّجِرُ إلى بَلْخٍ، وكَتَبَ عنهُ أهلُ خُرَاسانَ بها. 
65 - حَسنُ بنُ خَلَفِ بنِ شَاذَان الوَاسِطيُّ، كانَ ابنُ صَاعِدٍ يُحَدثُ عنه. 
66 - حُسَينُ بنُ حُرَيثٍ أبو عَمَّارٍ المَرْوَزيُّ. 
67 - حُسَينُ بنُ عيسى بنِ حُمْرانَ أبو عليٍّ البِّسْطَاميُّ. 
68 - حُسَينُ بنُ مَنْصُورٍ أبو عليٍّ، مِنْ أهلِ نَيْسابورَ. [1]
@%ص116%
69 - حُسَينُ بنُ أبي عَبَّادٍ الوَاسِطيُّ. 
70 - حَسَّانُ بنُ حَسَّانٍ البَصْريُّ [هو] [2] حَسَّانُ بنُ أبي عَبّادٍ البَصْريُّ، 
@%ص117%
يروي عنْ هَمَّامٍ وغيرهِ. 
71 - حَرَمِيُّ بنُ حفصٍ أبو [ عليٍّ ] [3]، بَصْريٌ. 
72 - حَجَّاجُ بنُ المِنْهالِ أبو مُحَمَّد البَصْريُّ.
73 - حَفْصُ بنُ عُمَرَ أبو عُمرَ الحَوضيُّ. 
@%ص118%
74 - حَامِدُ بنُ عُمرَ البَكرَاويُّ، منْ وَلدِ أبي بَكرَة رَضِيَ اللَّهُ عَنْهُ، بَصْريٌّ. 
75 - حِبَّانُ بنُ مُوسى أبو محمدٍ المَرْوَزيُّ. 
76 - حَيْوَةُ بنُ شُرَيحٍ [المصريُّ] [4]. 
77 - حَمَّادُ بنُ حُميدٍ، لا يُعْرفُ [5]، عنْ عُبَيدِ اللهِ بنِ مُعَاذٍ، عنْ أبيه. /
@%ص119%
##########
[[الهوامش:]]/
[1] بهامش الأصل حاشية: قال الشيخ الضياء عن حسين بن منصور المعروف بأبي علويه الصوفي، هو في البخاري ... [تآكل في الأصل الخطي] في الأطراف، وهو عند ابن [عدي] والكلاباذي والبرقاني في الحسن، والله أعلم. قلت حديثه في البخاري: 3553.
[2] لا بدَّ منها حتى لا يظن أنَّهما اثنان، قال البخاري: حسان بن حسان هو حسان ابن أبي عباد، وعدم ذكرها أوقع الباجي في وهم توهيم ابن عدي.
[3] في الأصل، أبو عبد الرحمن، واتفقت المصادر على ما أثبتناه، ولم تذكر خلافًا.
[4] في الأصل: البصري.
[5] قال الباجي: يشبه أن يكون حماد بن حميد العسقلاني نزلها، يروي عن أبي ضمرة وبشر بن بكر، سمع منه أبو حاتم وقال: هو شيخ.


&2&24!!!!!!!!!!حرف الخاء
حرف الخاء
78 - خَالِدُ بنُ مَخْلَدٍ القَطَوانيُّ، كُوفيٌّ. 
@%ص120%
79 - خَالِدُ بنُ خَلِيٍّ الحِمْصيُّ أبو القاسمِ. 
@%ص121%
80 - خَالِدُ بنُ يَزيدَ الكَاهِلِيُّ. 
@%ص122%
 [ كُوفيٌّ ] [1]. 
81 - خَلَّادُ بنُ يحيى المُقرِىءُ. 
82 - خَلِيفةُ بنُ خَيَّاطٍ أبو عَمروٍ، يُلَّقبُ بِشَبَابٍ. 
83 - خَلَفُ بنُ خَالدٍ القُرَشيُّ. 
@%ص123%
مِصْرِيٌّ، يروي عنْ بَكْر بْنِ مُضَرَ وغيره. 
@%ص124%
##########
[[الهوامش:]]/
[1] في الأصل: مكي.


&2&25!!!!!!!!!!حرف الدال
حرف الدال
84 - دَاودُ بنُ شَبيبٍ، يروي عنْ هَمَّامٍ عنْ قَتَادةَ. 
@%ص125%


&2&26!!!!!!!!!!حرف الراء
حرف الراء
85 - رَوْحُ بنُ عَبْدِ المُؤمنِ المُقْرِىءُ، بَصْريٌّ. 
86 - رَبيعُ بنُ يحيى المَرَائيُّ [1] البَصْريُّ، يُحَدِّثُ عَنِ الثَّوريِّ وزَائِدةَ. 
@%ص126%
##########
[[الهوامش:]]/
[1] في المصادر كلها: «المرئي»، وهو الذي في كتب الأنساب أيضًا.


&2&27!!!!!!!!!!حرف الزاي
حرف الزاي
87 - زَكَرِيَّا بُن يحيى بنِ زَكَريَّا بن أبي زَائِدةَ، كُوفيٌّ. [1]
@%ص127%
88 - زَكريَّا بنُ يَحْيى أبُو السُّكَينِ الطَّائيُّ، كُوفيٌّ. 
سَمِعْتُ عَليًّا الرَّازي يقولُ: أبو السُّكَين زكريا بنُ يحيى الطَّائي يُحَدِّثُ عنِ المُحَاربيِّ وابنِ نُمَيرٍ وغيرهما. 
89 - زُهَيْرُ بنُ حَرْبٍ أبو خَيْثَمةَ النَّسَائيُّ، سَكَنَ بَغْداذَ. 
@%ص128%
90 - زَيْدُ بنُ أخزمٍ الطّائيُّ أبو طالبٍ البَصْريُّ. 
91 - زيادُ بنُ يَحيَى أبو الخَطَّاب. 
92 - زيادُ بنُ أيُّوبَ أبو هاشمٍ دِلُّوَيْه، طُوسيٌّ، سَكَنَ بَغْداذَ. 
@%ص129%
##########
[[الهوامش:]]/
 [1] قال الحافظ في تهذيب التهذيب في ترجمة: زكريا بن أبي زكريا: يحيى بن صالح بن سليمان البلخي، أبو يحيى اللؤلؤي الفقيه الحافظ
 ذكره في شيوخ البخاري الحاكم والكلاباذي.
وذكر ابن عدي و الدارقطني بدله: زكريا بن يحيى بن أبي زائدة، و السبب في ذلك أن البخاري روى في كتابه عن زكريا بن يحيى غير منسوب، عن عبد الله بن نمير، وعن أبي أسامة. واختلف فيه من هو !، وقد روى في العيدين عن زكرياء بن يحيى أبي السكين، عن المحاربي. وقال أبو الوليد الباجي: يشبه عندي أن يكون الراوي عن ابن نمير هو أبو السكين. قلت [القائل ابن حجر]: و إلى ذلك أشار الدارقطني أيضًا، و يشبه عندي أيضا أن يكون هو الراوي عن أبي أسامة حملًا للمطلق على المقيد في العيدين، والله أعلم. اهـ. وانظر ما نقله الباجي من اضطراب في تعيينه.


&2&28!!!!!!!!!!حرف السين
حرف السين
93 - سَعِيدُ بنُ عُفَيرٍ أبو عُثْمانَ، مِصْريٌّ. 
94 - سَعِيدُ بنُ الرَّبيعِ أبو زَيدٍ صَاحِبُ الهَرَويِّ _كَانَ يَبِيعُ الثِّيابَ الهَرَويةِ_ بَصْريٌّ، حَدَّثَ عنْ شُعْبَةَ. 
95 - سَعِيدُ بنُ تَلِيدٍ. 
@%ص130%
مِصْريٌّ، ولهُ ابنُ أخٍ يقالُ لهُ: مِقْدَامُ بنُ داودَ بن عِيسى بنِ تَلِيدٍ، وسعيدٌ يُحَدِّثُ عنِ اللَّيْثِ وابنِ وَهْبٍ وغَيْرِهما. 
96 - سَعيدُ بنُ سُليمانَ الوَاسِطيُّ، يُعْرَفُ بِسَعْدويه /
يُكْنى أبا عُثَمانَ، يروي عنِ ابنِ المُبَاركِ. 
97 - سَعيدُ بنُ يحيى بنِ سعيدٍ القُرَشيُّ الأُموِيُّ، أصْلُهُ كُوفيٌّ، سَكَنَ بَغْداذَ. 
98 - سَعِيدُ بنُ مُحَمَّدٍ الجَرمِيُّ الكوفيُّ. 
@%ص131%
سمعتُ إبراهيمَ بنَ عبدِ اللهِ بنِ أيوبَ [ المُخرِّميَّ ] [1] يقولُ: كانَ سعيدٌ إذا قَدِمَ بغداذَ نَزَلَ على أبي، وكانَ أبو زُرْعةَ الرَّازيُّ يَحْضَرُ كُلَّ يَوْمٍ يَنْتَقي [2] عليه، ومَعَهُ نِصْفُ رَغِيٍف. وكانَ إذا حَدَّثَ فَجرى ذِكْرُ النَّبيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَكَتَ، وإذا جرى ذِكْرُ عَليٍّ رَضِيَ اللَّهُ عَنْهُ قال: صَلَّى اللَّهُ عَلَيْهِ [3]. 
99 - سعيدُ بنُ الحَكَم بنِ أبي مريمَ أبو عُثمانَ المِصْريُّ. 
100 - سَعِيدُ بنُ شُرَحْبِيلَ. 
@%ص132%
 [ كُوفي ] [4]. 
101 - سَعِيدُ بنُ مَرْوَانَ، لا يُعْرَفُ. 
102 - سَعِيُد بنُ النَّضْرِ 
@%ص133%
لا يُعْرَفُ، يروي عنْ هُشَيمٍ عنْ يُونُسَ، عنْ مُجَاهدٍ، عنِ ابنِ عبّاسٍ. 
103 - سُلَيْمانُ بنُ داودَ العَتَكيُّ أبو الرَّبيع الزَّهرَانيُّ. 
بَصْريٌّ، وكان يُقْرِئُ القُرآنَ. 
سَمِعْتُ السَّاجيَّ يقولُ: سمَعِتْ ُعبدَ القُّدوسَ بنَ محمدٍ يقولُ:
@%ص134%
قال لي عبدُ اللهِ بنُ داودَ الخُرَيْبيُّ: اقرأ على أبي الرَّبيعِ الزَّهْرانيِّ؛ فإنَّهُ مَوْضِعٌ يُقرأُ عليه. 
104 - سُليمانُ بنُ عبدِ الرَّحمنِ أبو أيَّوبَ الدِّمشقيُّ، يُعْرَفُ بابنِ بنتِ شُرَحْبيلَ. 
105 - سُلَيمانُ بنُ حربٍ أبو أيُّوبَ الوَاشِحيُّ البِصْريُّ، وكانَ يُغَسِّلُ المَوتى، وكانَ خَيِّرًا فاضِلًا، أخذَ غَسْلَ المَوتى منْ
@%ص135%
حمَّادِ بنِ زيدٍ، وأخذَ حمَّادُ زيدٍ من أيُّوبَ، وأخذَ أيُّوبَ منْ أبي قِلاَبةَ. 
106 - سَعْدُ بنُ حَفْصٍ الكُوفيُّ. 
107 - سُرَيْجُ بنُ النُّعْمانِ الجَوْهَرِيُّ. 
108 - سَهْلُ بنُ بَكّارٍ. 
@%ص136%
بَصْريٌّ، يُحَدِّثُ عنْ شُعبَةَ وَحمَّادٍ وغيرهما. 
109 - سِيْدانُ / بنُ مُضَاربٍ أبو مُحَمِّدٍ البَاهِلِيُّ، كُوفيٌّ. 
@%ص137%
##########
[[الهوامش:]]/
[1] في الأصل: الجرمي.
[2] في الأصل: «ينتفي».
[3] هكذا في الأصل.
[4] في الأصل: بصري.


&2&29!!!!!!!!!!حرف الشين
حرف الشين
110 - شِهَابُ بنُ عبَّادٍ الكوفيُّ، وكانَ منْ خيَارِ النَّاسِ. 
111 - شُجَاعُ بنُ الوَليدِ [ أبو اللَّيثِ ] [1]، والِدُ أبي هَمَّامٍ الوليدِ بنِ شُجَاعٍ، سكَنَ بَغْداذَ. 
@%ص138%
##########
[[الهوامش:]]/
[1] في الأصل: أبو بكر.


&2&30!!!!!!!!!!حرف الصاد والضاد
حرف الصاد، والضاد
112 - صَدَقةُ بنُ الفَضْلِ المَرْوزيُّ. 
113 - صَلْتُ بنُ مُحَمَّدٍ أبو همَّام الخَارَكيُّ، بَصْريٌّ. 
@%ص139%


&2&31!!!!!!!!!!حرف الضاد
حرف الضاد
114 - ضَحَّاكُ بنُ مَخْلَدٍ الشَّيبَانيُّ، بَصْريٌّ، أبو عَاصمٍ النَّبِيلُ، وإنَّما قيلَ له النَّبيلُ لِكِبَرِ أنفهِ، ويقالُ لِجَوْدَةِ ثِيابهِ. 
##########
[[الهوامش:]]/
@%ص140%


&2&32!!!!!!!!!!حرف الطاء
حرف الطاء
115 - طَلْقُ بنُ غَنَّامٍ الكُوفيُّ. 
@%ص140%


&2&33!!!!!!!!!!حرف العين
حرف العين
116 - عبدُ اللهِ بنُ يزِيدَ المُقرِىءُ المكيُّ. 
117 - عبدُ اللهِ بنُ الزبيِر المعروفُ بالحُميديِّ، مكيٌّ، يُكْنى أبا بكرٍ، صحِبَ الشَّافعيَّ وذهبَ معهُ إلى مصرَ، وهو منْ خِيَارِ النَّاسِ. 
118 - عبدُ اللهِ بنُ يُوسُفَ التِّنِّيْسيُّ. 
@%ص141%
صاحِبُ موطأِ مَالِكِ بنِ أنسٍ. 
119 - عبدُ اللهِ بنُ عُثمانَ بنِ جَبَلَة بنِ أبي رَوَّادٍ العَتَكيُّ المَرْوزيُّ، يُلَقَّبُ عَبْدَانُ، يُحَدِّثُ عنْ أبيه عنْ شُعْبَةَ بأحاديثَ تفرَّدَ بها عن شُعَبةَ. تزوَّجَ بأمِّ وَالدِ عَبْدَان. 
وقيلَ لعُثمانَ بنِ جَبَلَةَ [1]: منْ أينَ لكَ هذه الأحاديثُ الغَرَائِبُ عنْ شُعْبَةَ ؟ قالَ: كنتُ رَبِيَهُ فكانَ يخُصُّنِي بها. 
ويقالُ: إنَّ هُشَيْمًا تزوَّجَ أمَّ شُعبَةَ، وكانَ مُوسِرًا، وقالَ: تزوّجتُ أمَّ شُعبَةَ لأغْنِيَ شُعبَةَ. 
120 - عبدُ اللهِ بنُ مُحَمَّدِ بنِ عبدِ اللهِ بنِ جَعْفَر بنِ اليَمَانِ الجُعفِيُّ البُخَاريُّ المُسْنَديُّ. 
@%ص142%
أستاذُ محمدِ بنِ إسماعيلَ، وقيلَ لهُ/: المُسنَدِيُّ؛ لأنَّهُ كان يَطلُبُ في حَدَاثَتِهِ المُسنَدَ. 
121 - عبدُ اللهِ بنُ مَسلَمةَ بنِ قَعنَبٍ أبو عبد الرَّحمن. 
ماتَ في سَنَةِ عشرينَ ومائتين بالبَصرَةِ، وهو بَصْريٌّ. 
122 - عبدُ اللهِ بنُ عَمرو [2] بنِ أبي الحَجَّاجِ المِنقَريُّ المُقعَدُ البَصْريُّ، يُكْنى أبا مَعْمَرٍ. 
@%ص143%
123 - عبدُ اللهِ بنُ عبدِ الوهابِ الحَجَبِيُّ البَصْريُّ. 
124 - عبدُ اللهِ بنُ منيرٍ المَروَزيُّ أبو عبدِ الرَّحمنِ. 
125 - عبدُ اللهِ بنُ رَجَاءٍ أبو عَمرو الغُدَانيُّ، بَصْريٌّ. 
126 - عبدُ اللهِ بنُ الصَبَّاحِ العَطَّارُ أبو عليٍّ البَصْريُّ. 
@%ص144%
127 - عبدُ اللهِ [3] بنُ سعدِ بنِ إبراهيمَ بنِ سَعْدٍ، مِنْ وَلَدِ عبدِ الرَّحمنِ بنِ عوفٍ، مدِينيٌّ سكنَ بَغْدَاذَ. 
وهمْ ثلاثةُ إخوةٍ: عبدُ اللهِ، وعُبَيدُ اللهِ، وإبراهيمُ. 
128 - عبدُ اللهِ بنُ أبي الأسْوَدِ، منْ أهلِ البَصْرةِ. 
129 - عبدُ اللهِ بنُ مُحمدِ بنِ أسماءَ بنِ مُخَارِقِ ابنِ أخي جُوَيْريةَ بنِ أسماءَ [4] البَصْريُّ. 
سَمِعْتُ أبا يَعْلى يقولُ: قلتُ لأحمدَ بنِ إبراهيمَ الدَّوْرَقيِّ
@%ص145%
[ البغداذيِّ ] [5]: لمْ أرَ بالبَصْرةِ أفْضَلَ منْ عبدِ اللهِ بنِ محمد بنِ أسماءَ، فقالَ لي: أنتَ ! أنا لم أرَ بالبَصْرةِ أفْضَلَ منه. 
وكانَ أبو يعلى قدْ دَخَلَ البَصْرَةَ. 
130 - عبدُ اللهِ بنُ محمدِ بنِ إبراهيمَ بنِ عُثمَانَ، المعروفُ بأبي بكرٍ بنِ أبي شَيبةَ العَبْسيُّ. 
وأبو شَيبةَ هو إبراهيمُ بنُ عثمانَ، كانَ مِنْ أهلِ وَاسِطٍ، انتقلَ إلى الكُوفةِ، فَوُلِدَ له ولأولادهِ بالكُوفَةِ. 
@%ص146%
سَمِعْتُ عَبْدانَ يقولُ: كانَ أبو بكرِ بنُ أبي شيبةَ، وأخوهُ عثمان، ومشْكُدَانَةُ عبدُ اللهِ بن عمرَ / بن أبانٍ، وعبدُ اللهِ بنُ بَرَّادٍ الأشعريُّ يقعُدونَ عند أسطُوانةٍ من أساطينِ جامعِ الكُوفةِ، وكُلُّهم كانوا سُكُوتًا إلَّا أبا بكرِ بنَ أبي شيبةَ فإنَّه كانَ يَهدِرُ. 
سَمِعْتُ ابنَ عَرفَةَ يقولُ: سَمِعْتُ ابنَ خِراشٍ يقولُ: سمعتُ أبا زُرْعَةَ الرَّازيُّ يقولُ: ما رأيتُ أحْفَظَ منْ أبي بكرِ بنِ أبي شَيْبةَ. فقلتُ لهُ: يا أبا زُرْعَةَ، فأصحابُنا البَغْداذيونَ ؟ فقالَ: دعْ أصحابَكَ، أصحابُكَ أصحابُ
@%ص147%
مخارِيقٍ، ما رأيتُ أحْفَظَ من أبي بكرِ بن أبي شيبةَ. 
سمعتُ ابنَ عُقْدَةَ يقولُ: سمعتُ المُطَيَّنَ يقولُ: سمعتُ أبا بكر بن أبي شيبةَ يقولُ: ما رأيتُ أحْفَظَ من أبي زُرْعَةَ الرَّازِيِّ. 
131 - عبدُ اللهِ بنُ سعيدِ الكِندِيُّ أبو سعيدٍ الأشَجُّ، كُوفيٌّ. 
@%ص148%
سمعتُ محمدَ بنَ أحمدَ بنَ هِلاَلٍ [ الشَّطَوِيَّ ] [6] يقولُ: ما رأيتُ أحْفظَ منْ أبي سَعيدٍ الأشَجِّ. 
132 - عُبيدُ اللهِ بنُ مُوسى العَبسِيُّ أبو مُحَمَّدٍ الكوفيُّ. 
وعنْدُهُ جامعُ الثَّوريِّ، ويُسْتَصْغرُ فيه. 
@%ص149%
133 - عبيدُ اللهِ بنُ سعيدٍ، أبو قُدامةَ السَّرخَسِيُّ سكَنَ نَيْسابورَ [7]، وهو منْ أفاضِلِ أهلِ السُّنةِ. 
134 - عُبيدُ اللهِ بنُ عمرَ بنِ مَيْسَرةَ أبو سعيدٍ القَوَارِيريُّ، من أهل البصرة سَكَنَ بَغْدَاذَ. 
135 - عبدُ الرَّحمنِ بنُ يُونسَ المُستَمليُّ، بَغدَاذيٌّ، أبو مُسلِمٍ. 
@%ص150%
136 - عبدُ الرَّحمنِ بنُ المُبارِكِ العَيشيُّ، بَصْريٌّ. 
137 - عبدُ الرَّحمنِ بنُ إبراهيمَ الدِّمشقيُّ، دُحَيْمُ بنُ اليَتِيمِ. 
@%ص151%
سمعتُ الحسنَ بنَ عليٍّ بن [ بَحْر بن البَرِّيّ ] [8] يقولُ: قَدِمَ دُحَيْمٌ بَغدَاذَ، فرأيتُ أبي وأحمدَ ابن حنبلٍ ويحيى بنَ مَعِينٍ قُعُودًا بَينَ يَدَيهِ كالصِّبيانِ يكتُبونَ. 
138 - عبدُ الرَّحمنِ بنُ شَيبَةَ. 
@%ص152%
مَدِينيٌّ، روى عنِ الوَليدِ، عنِ الأوزاعيِّ، / عنِ الزُّهريِّ. 
139 - عبدُ الرَّحمنِ بنُ حمَّادِ الشُّعَيثيُّ البَصريُّ، وهو صاحبُ ابنِ عَونٍ. 
140 - عبدَ الغَفَّارِ بنُ داودَ أبو صالحٍ الحرَّانيُّ، كانَ كاتبَ ابنِ لَهيعَةَ، 
@%ص153%
سَكَنَ مِصرَ. 
وكانَ لهُ ابنٌ يقالُ لهُ: داودُ بنُ عبدِ الغفَّارِ، وكانَ مُوسرًا، وهو الذي كانَ المُزَنِيُّ يكلِّمهُ بسببِ الضُّعفاءِ. 
وكانَ لداودَ هذا ابنٌ يقالُ له: أحمدُ، قد كُتبَ عنه. 
141 - عبدُ العزيز ِبنُ عبدِ اللهِ الأُوَيسِيُّ، مَدَنيٌّ. 
@%ص154%
142 - عبدُ السلامِ بنُ مُطَهِّرِ بنِ حُسام بنِ مِصَكِّ بنِ ظالِمِ بنِ شَيْطَان أبو ظَفَرٍ البَصْريُّ. 
143 - عليُّ بنُ عبدِ اللهِ بنِ جَعْفَرِ بنِ نَجِيح المَدِينيُّ أبو الحَسنِ، والِدُهُ مَدِينيٌّ سَكَنَ البَصْرةَ، ووُلِدَ عليٌّ بها. 
سَمِعتُ الحسنَ بنَ الحُسينِ البرَّاز [9] البُخاريَّ يقولُ: سمعتُ إبراهيمَ بنَ مَعْقَلٍ يقولُ: سمعتُ محمدَ بنَ إسماعيلَ البخاريَّ يقولُ: ما اسْتَصْغَرتُ نَفْسِي عندَ أحدٍ إلَّا عندَ عليِّ بن ِ المَدِيْنِي. 
144 - عليُّ بنُ الجَعْدِ بنِ عُبيدٍ الجَوهَريُّ أبو الحسنِ البَغْدَاذيُّ. 
@%ص155%
قالَ أحمدُ ابنُ حنبلٍ: اكتبوا عنْ عليِّ بنِ الجَعْدِ؛ فإنَّ عندَهُ أشياءَ حِسَانًا. 
145 - عليُّ بنُ حَفْصٍ المدائني [10]. 
@%ص156%
146 - عليُّ بنُ مُسلمٍ الطُّوسِيُّ أبو الحسنِ، سَكَنَ بَغْدَاذَ. 
147 - عليُّ بنُ إبراهيمَ، لا يُعْرفُ، يروي عنْ روحٍ عنْ شُعبَةَ، يُشبِهُ أنْ يكونَ عليٌّ هذا: ابنُ الحُسين بنِ إبراهيمَ بنِ إشكابٍ، أخُو محمدُ بنُ إشكابٍ. 
@%ص157%
148 - عليُّ بنُ الحَكَمَ الأنصَاريُّ، 
@%ص158%
منْ أهلِ مرْوُ، منْ بَعْضِ قُرَاها. 
149 - عليُّ بنُ عيَّاشٍ الحمصيُّ. 
150 - عليُّ بنِ الحسنِ بنِ شقيقٍ المَرْوَزيُّ، صَاحِبُ ابنِ المُبارِكِ / والحُسينِ بنِ واقدٍ وغيِرهما. 
151 - عليُّ بنُ حُجْرٍ السَّعديُّ أبو الحسنِ المَرْوَزيُّ. 
سمعتُ أحمَد بنُ محمدِ بنِ عُمرَ بنِ بِسطَام يقولُ: سمعتُ أحمدَ بنَ سيَّارٍ يقولُ: كنتُ أنا ومحمدُ بنُ يحيى عند عليِّ بن حُجْرٍ نسأله، فأنشأ يقولُ:
~كمِ الغايةُ القُصوى التي تأمَلانِها 	 أنَقْوى عليها أمْ نقومُ فننهضُ
@%ص159%
قال أحمدُ: وكنَّا عندهُ فجاءَ صبيٌّ مِنَ الكُتَّابِ صغيرٌ، فقيلَ له: في أيّ صورةٍ هو يا أبا الحسن؟ فأنشأ يقولُ:
~يكتبُ بالجصِّ على لوحةٍ 	 أعوذُ باللهِ منَ الفاسِقِ
وسمعتُ الحسنَ بنَ سفيانَ يقولُ: سمعتُ عليَّ بنَ حُجْرٍ يقولُ:
وسمعتُ الحسنَ بنَ سفيانَ يقولُ: سألَ أصحابُ الحديثِ الزِّيادةَ من عليِّ بن حُجْرٍ، فأنشأَ يقولُ:
~لكمْ مائةٌ في كلِّ يومٍ أعُدُّهَا 	 حَدِيثًا حديثًا لستُ زائِدُكُمْ حرفَا
~وما طَالَ منْها منْ حديثٍ فإنَّني 	 به طالبٌ منكمْ على قَدْرِهِ صَرْفَا
~فإن أقنعتَكُمْ فاسْمَعُوهَا صريحةً 	 وإلَّا فَجِيئوا مَنْ يحدِّثُكُمْ أَلْفا
152 - عمرُ بنُ حَفصٍ بنِ غياثٍ النَّخَعيُّ الكُوفيُّ. 
153 - عمرُ بنُ محمَّدِ بنِ الحسنِ الأسديُّ، 
@%ص160%
منْ أهلِ الكُوفةِ، والدهُ محمدُ بنُ الحسنِ الأسديُّ، يُلَقَّبُ بالتَلِّ. 
154 - عثمانُ بنُ أبي شَيْبةَ، يُكْنى أبا الحسنِ، وهو عثمانُ بنُ محمَّدِ بنِ إبراهيمَ بنِ عثمانَ، وإبراهيمُ بنُ عثمانَ هو أبو شيبةَ عبسِيٌّ كُوفيٌّ. 
155 - عثمانُ بنُ الهَيْثمِ أبو عَمْرو العبْديُّ البَصْريُّ، مؤذِّنُ جامِعِ البَصْرةِ. 
@%ص161%
 156 - عثمانُ بنُ صالحٍ المَصْريُّ كاتبُ / ابنِ لَهِيعةَ. 
157 - عَمْرو بنُ عاصمٍ الكِلاَبيُّ، بَصْريٌّ. 
158 - عَمْرو بنُ الرَّبيعِ بنِ طَارِقٍ، 
@%ص162%
مِصْريٌّ. 
159 - عمْروُ بنُ خالدٍ أبو الحسنِ الحَرَّانيُّ، سَكَنَ مصْرَ، يحُدِّثُ عنْ زُهيرِ بنِ معاويةَ. 
160 - عَمْرو بنُ عبَّاسٍ الأهْوَازيُّ. 
سمعتُ عبدانَ يقولُ: لم يسمعْ نُسَخةَ غُنْدَرٍ عن شعبةَ، كلَّما عنده عن شعبةَ على وجهه بتمامهِ غير أربعةِ أنفُسٍ: أحمدَ ابنِ حنبلٍ، ويحيى بنِ معِينٍ، وخلفِ بنِ سالمٍ، وعمرو بنِ العَبَّاسِ الأهْوَازيُّ رابعِ القومِ. 
سمعتُ عبدانَ يقولُ: سمعتُ عمروَ بنَ العبَّاسِ يقولُ: كتبتُ عن غُنْدَرٍ حديثهُ كلَّه، إلَّا حديثَه عن سعيد بنِ أبي عَرُوبةَ، فإنَّ عبدَ الرَّحمنِ بنَ مهديٍّ نهاني أنْ أسمعَ منه حديثَ ابنِ أبي عَرُوبةَ بعد الاختلاطِ. 
@%ص163%
قالَ أبو أحمدَ: وكتبتُ هذه الحِكَايةَ لابنِ مُكْرَمٍ بالبصرةِ، فقالَ لي: كيفَ يكونُ هذا وقد سمعتُ عمروَ بن عليٍّ يقولُ: سمعتُ غُندَرًا يقولُ: ما أتيتُ شعبةَ حتَّى فرغتُ من [ابن] أبي عَروبةَ [11]. 
سمعتُ عبدانَ يقولُ: قلتُ للمَعْمَريِّ بالبصْرةِ _ وقد ماتَ عمرو بن العباس _: عندكَ يونسَ بن عُبيدٍ عن الحسن، عن عبد الله بن مُغَفَّل عن النَّبيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: « أَلَا إنَّ الدَّجالَ أعور عينهُ اليُمنى» الحديثَ؟ فقال: نعم، وحدَّثناه محمد بن عمرو بن جَبلَةَ، عن عمرو بن العباس. ومحمد بن عمرو هذا قد ماتَ قبل عمرو بن العباس، فلم أرَ صاحِبَ حَديثٍ مثلَ المَعْمَريِّ قَطُّ. 
@%ص164%
قالَ عبدانُ: وألقيتُ هذا الحديثَ على / المَعْمَريِّ بعد موتِ عمرو بن العباس، وعلمتُ أنَّه لم يَسمعهُ منه. 
161 - عَمرو بنُ عليِّ بنِ بَحْرِ [بن] [12] كَنِيْزِ السَّقَّاءُ أبو حفصٍ الفَلاَّسُ، بَصْريٌ. 
162 - عَمرو بنُ عَونٍ الوَاسِطيُّ، صاحِبُ هُشَيمٍ. 
163 - عَمرو بنُ زُرَارة النَيْسابوريُّ أبو مُحَمَّدٍ. 
164 - عَمرو بنُ [ عيسى ] [13] الضُّبَعيُّ، منْ أهلِ البَصرةِ. 
@%ص165%
165 - عَمْرو بنُ محمدٍ بنِ [ بُكيرٍ البغداذيُّ ] [14]. 
166 - عمْرانُ بنُ مَيسَرةَ، بصريٌّ، يقالُ لهُ صاحِبُ الأُدُمِ. 
167 - عَبْدَةُ بنُ سُليمانَ المَروزيُّ. [15]
168 - عَبْدَةُ بنُ عبدِ اللهِ الصَّفَّارُ. 
169 - عبدُ الأعلى بنُ حمَّادٍ النَّرْسيُّ، أبو يحيى البصريُّ. 
@%ص166%
170 - عبيدُ بنُ إسماعيلَ الهَبَّارِيُّ، كوفيٌّ، صاحبُ أبي أسامةَ. 
171 - عاصمُ بنُ عليِّ بنِ عاصمٍ بنِ صُهيبٍ بنِ سِنَانٍ أبو الحَسنِ الوَاسطيُّ. 
قيلَ ليحيى بن مَعِين: أصبحتَ يا أبا زكريا سَيِّدَ النَّاسِ؟ قالَ: اسكُتْ ويْلَكَ، أصبحَ سيِّدَ النَّاسِ عاصِمُ بنُ عليِّ بنِ عاصِمٍ، في مجْلِسهِ ثلاثونَ ألفَ رَجْلٍ. 
@%ص167%
172 - عيَّاشُ بنُ الوليدِ الرَّقَّامُ أبو الوليدِ، بَصريٌّ، صاحِبُ عبدِ الأعلى. 
173 - العَلاءُ بنُ عبدِ الجَبَّارِ العَطَّارُ المكيُّ، والدُ عبدِ الجَبَّارِ بنِ العَلاَءِ. 
174 - عبدُ الرَّحُيمِ بنُ عبدِ الرَّحمنِ المُحَارِبيُّ الكوفيُّ. 
175 - عبَّاسُ بنُ الحُسَينِ أبو الفَضلِ القَنْطَريُّ. 
@%ص168%
منْ قَنْطَرةِ بَرَدانِ، بغداذيٌّ. 
176 - عبدُ القُدُّوسِ بنُ الحجَّاجِ الحِمْصيُّ. 
177 - عبدُ القُدُّوسِ بنُ محمَّدِ بنِ سعيدِ بنِ الحَبْحَابِ، بصريٌّ. 
@%ص169%
178 - عبدُ المُتَعالِ بنُ طَالبٍ، يروي عن ابنِ وَهبٍ. 
179 - عصامُ بنُ خَالدٍ الحَضْرَميُّ الحِمصِيُّ، كتبَ عنهُ أحمدُ بنُ/ حنبلٍ. 
180 - عفَّانُ بنُ مُسلِمٍ الصَّفَّارُ أبو عثمانَ البصريُّ. 
@%ص170%
##########
[[الهوامش:]]/
[1] في الأصل تصحيفًا: «بن أبي جبلة».
[2] هكذا ضبطه بالتكبير في الأصل، قال المزي: ذكره أبو أحمد بن عدي في مشايخ البخاري الذين روى عنهم في الصحيح. والذي ذكر أبو نصر الكلاباذي وغيره: أخوه عبيد الله بن سعد بن إبراهيم. 
وقال الحافظ أبو القاسم: وفي نسختي بكتابه _ يعني البخاري_ في موضع عبد الله، وفي موضع عبيد الله، فيحتمل أن يكون قد روى عنهما جميعًا.اهـ. 	
[3] هكذا ضبطه بالتكبير في الأصل، قال المزي: ذكره أبو أحمد بن عدي في مشايخ البخاري الذين روى عنهم في الصحيح. والذي ذكر أبو نصر الكلاباذي وغيره: أخوه عبيد الله بن سعد بن إبراهيم. 
وقال الحافظ أبو القاسم: وفي نسختي بكتابه _ يعني البخاري_ في موضع عبد الله، وفي موضع عبيد الله، فيحتمل أن يكون قد روى عنهما جميعًا.اهـ. 	
[4] زاد في الأصل: الهلالي، ولم أجد من ذكره في نسبه أنه هلاليًا.
[5] في الأصل: البصري.
[6] في الأصل: التستري.
[7] في الأصل تكرر لفظ: «سكن» وبعدها عبارة غير مفهومة.
[8] في الأصل: الحسن بن علي بن يحيى المزني.
[9] هكذا في الأصل، و هو موافق لما في «هدى الساري»، وفي المطبوع: البزار، وفي «التعديل والتجريح»: البزاز. فليدقق.
[10] هكذا في الأصل، وصححه في المطبوع إلى: المروزي، وهو وهم منه وإن كان صوابًا، إذ المثبت هو المنقول عن ابن عدي. قال في إكمال تهذيب الكمال: لما ذكره ابن عدي في شيوخ البخاري نسبه مدائنيًا، وكأنه وهم؛ لأنَّ الدارقطني وغيره فرقوا بينهما، وهو ردٌّ على المزيِّ في كونه لم يذكر المدائني في رجال البخاري، فينظر. اهـ.
[11] في الأصل «أبي عروبة» دون «ابن»، وأبي عروبة الحسين بن محمد (ت: 318هـ) متأخر عن غندر (ت: 293هـ).
[12] زيادة ليست في الأصل.
[13] في الأصل: «بن موسى» والتصويب من كتب الرجال، ولم يذكر عن ابن عدي خلاف. 
[14] في الأصل: «عمرو بن محمد بن الحسن الواسطي». ولم أجد من ذكره، ولعله انتقال نظر من الناسخ انظر ترجمة: عاصم بن عليِّ بنِ عاصمٍ.
[15] قال الحافظ في تقريب التهذيب: ذكر ابن عدي أنَّ البخاريَّ خرَّج له، و لم نره في الصحيح. اهـ. 


&2&34!!!!!!!!!!حرف الفاء
حرف الفاء
181 - فضلُ بنُ سهلِ الأعرجُ، وكانَ أحَدَ الدَّواهي. 
سمعتُ عبدانَ يقولُ: سمعتَ أبا داودَ السِّجستانيَّ يقولُ: لا أحدِّثُ عنِ الفضلِ بنِ سهلٍ الأعرجِ، قلتُ لهُ: لِمَ؟ قالَ: لأنَّهُ كانَ لا يفوتُهُ حديثٌ جيِّدٌ. 
182 - فضلُ بنُ يعقوبَ الرُّخاميُّ، 
@%ص171%
منْ أهلِ بغداذَ. 
183 - فضلُ بنُ دُكَين المُلائيُّ الكوفيُّ أبو نُعيمٍ. 
184 - فُضيلُ بنُ الحُسينِ الجَحدَريُّ أبو كاملٍ. 
سمعتُ عبدانَ يقولُ: كانَ للعبَّاسِ بنِ عبدِ العظيمِ مجلسٌ على
@%ص172%
أبي كاملٍ يسمعُ منهُ لا يَدخُلُ عليه أحدٌ غيرُهُ. 
185 - فَرْوَةُ بنُ أبي المَغرَاءِ، كوفيٌّ. 
@%ص173%


&2&35!!!!!!!!!!حرف القاف
حرف القاف
186 - قيسُ بنُ حفصٍ الدَّارِميُّ، بصريٌّ. 
187 - قَبيصَةُ بنُ عُقبةَ أبو عامرٍ السُّوائيُّ، كوفيٌّ. 
@%ص174%


&2&36!!!!!!!!!!حرف الميم
حرف الميم
188 - محمّدُ بنُ المِنْهال الضَّريرُ البصريُّ. 
سمعتُ أبا يعلى الموصليَّ يذكُرُ محمدَ بنَ المِنهالِ الضَّريرَ ويُعظِّمُهُ ويُفَخِّمُ أمرَهُ، ويذكرُ أنَّه أحفظُ مَنْ كانَ بالبَصرةِ في وقتهِ وأثبتُهمْ عن يزيدَ بنِ زُريعٍ. 
سمعتُ القاسمَ بنَ صفوان البرْذَعيَّ يقولَ: سمعتُ عثمانَ بنَ خرَّزاذ الأنطاكيَّ يقولُ: أحفظُ مَن رأيتُ أربعةٌ: محمدُ بن المِنهال الضَّريرُ، وإبراهيمُ بنُ محمدِ بنِ عَرْعَرةَ، وأبو زُرعَةَ، وأبو حَاتِمٍ. 
قال القاسم [1]: فذكرتُ هذه الحِكَايةَ لأبي حاتِمٍ، فقالَ: وأنا أقولُ:
@%ص175%
أزهد مَن رأيتُ أربعةٌ: آدمُ بن أبي إياس، وثابتُ بن محمد الزَّاهد، وأبو زُرعةَ، وذكر آخر. 
 سمعتُ / أبا يعلى يقولُ: كانَ إبراهيمُ بنُ محمدِ بنِ عَرعَرةَ يُخرِجُ إلينا حديثَهُ في الرِّقاعِ: المُسنَدَ والمَقطُوعَ، وكان لا يسقُطُ له حرفٌ إلَّا يكتبُ نُسخَتَهُ. 
189 - محمدُ بنُ سلَامِ بن [الفرج] [2] عبد الله البِيْكَنْدِيُّ. 
@%ص176%
أبو عبدِ الله مولى بني سُليمٍ، ماتَ يومَ الأحدِ لسبعٍ مَضَينَ منْ صَفَرٍ سنةَ خمسٍ وعشرينَ ومائتيِن. 
سمعَ سلَامَ بنَ سُليمٍ، ومحمدَ بنَ سَلَمةَ، وابنَ عُيينةَ. 
190 - محمدُ بنُ المُثَنَّى أبو موسى الزَّمنُ، من أهلِ البصرةِ. 
191 - محمدُ بنُ عبيدِ اللهِ أبو ثابتٍ المدينيُّ. 
192 - محمدُ بنُ الفضلِ أبو النّعمانِ، المعروفَ بعارمٍ، بصريٌّ. 
@%ص177%
193 - محمدُ بنُ سنانٍ العوقيُّ، بصريٌّ، ماتَ قريبًا منْ سنةِ اثنتيِن وعشرينَ ومائتيِن، أو ماتَ سنةَ ثلاثٍ وعشرينَ، وهو الباهليُّ، سمعَ همامًا، وموسى بنَ عُليٍّ، وجهضَمَ بنَ عبدِ اللهِ، ومحمدَ بنَ مُسلمٍ. 
194 - محمَّدُ بنُ بشَّارٍ أبو بكرٍ، المعروفِ ببُنْدَار. 
@%ص178%
195 - محمدُ بنُ العَلاءِ أبو كُريبٍ الهمْدَانيُّ، كوفيٌّ. 
196 - محمدُ بنُ كثيرٍ العبديُّ أبو عبدِ اللهِ، بصريٌّ. 
197 - محمدُ بنُ عبدِ الرَّحيمِ أبو يحيى، يُعرفُ بصَاعِقَة، صاحِبُ السَّابريِّ. 
@%ص179%
بغداذيٌّ. 
198- محمدُ بنُ يُوسفَ أبو عبدِ اللهِ الفِريابيُّ، من أهلِ خُرَاسانَ، سكنَ قَيْسارِيَّة، ورحلَ إليه أحمدُ ابنُ حنبلٍ فلمْ يَلْحقهُ، 
@%ص180%
فعمَد إلى حمصٍ فكتبَ عن أبي المُغيرةِ وأبي اليمانِ وغيرهما. 
199 - محمَّدُ بنُ محبُوبٍ أبو عبدِ اللهِ، بصريٌّ. 
200 - محمدُ بنُ أبي بكرٍ المُقَدَّميُّ أبو عبدِ اللهِ، بصريٌّ. 
201 - محمدُ بنُ حاتمِ بنِ بزِيعٍ أبو عبدِ اللهِ، بغداذيٌّ. 
قالَ في التَّاريخِ: محمدُ بنُ حاتِمِ / بن ميمون السَّمِينُ البغداديُّ، تُوفي في ذي الحجةِ سنة خمسٍ وثلاثيَن ومائتيِن، وهو ثقةٌ. 
@%ص181%
202 - محمدُ بنُ مِهرَانَ الجَمَّالُ الرَّازيُّ أبو جعفرٍ. 
203 - محمدُ بنُ أبانٍ الواسطيُّ. 
204 - محمدُ بنُ أبانٍ البَلخيُّ. 
@%ص182%
 أبو عبد الله، يُقالُ أنَّهُ اسْتَمْلى على وَكيعِ بنِ الجرَّاحِ عَشرِينَ سنَةً. 
@%ص183%
205 - محمدُ بنُ عبدِ اللهِ بنِ حوشبٍ الطَّائفيُّ. 
206 - محمدُ بنُ عبدِ اللهِ بنِ المثنَّى الأنصاريُّ، مِنْ ولدِ أنسِ بنِ مالكٍ، أبو عبدِ اللهِ، وليَ قضَاءَ البَصرةِ. 
سمعتُ السَّاجيَّ يقولُ: حُدِّثتُ عنْ يحيَى بنِ معينٍ قالَ: كانَ أبو عبدِ اللهِ الأنصاريُّ يليقُ به القضاءُ، قيلَ لهُ: يا أبا زكريا، فالحديثُ؟ فأنشأ يقولُ:
~للحَرْبِ أقوامٌ لَها خُلِقُوا 	 ولِلدَّواوينِ كتَّابُ وحُسَّابُ
@%ص184%
207 - محمدُ بنُ عبدِ اللهِ بنِ نُميرٍ أبو عبدِ الرَّحمنِ الكوفيُّ. 
سمعتُ أبا يَعلى يقولُ: حديثُ محمدِ بنِ عبدِ اللهِ بنِ نُميرٍ يملأُ الصَّدرَ والنَّحرَ. 
سمعتُ الحسنَ بنَ سُفَيان يقولُ: كانَ يقالُ محمدُ بنُ عبدِ اللهِ بنِ نُميرٍ رَيحَانَةَ العِرَاقِ. 
قالَ ابنُ عدِيٍّ: وكانَ محمدُ بنُ عمَرَ الصَّيرَفيُّ إذا حدَّثنا عنْ محمدِ بنِ عبدِ اللهِ بنِ نُميرٍ يقولُ: حدَّثني أبو عبدِ الرَّحمن محمدُ بنُ عبدِ اللهِ بنِ نُميرٍ العبدُ الصالحُ. 
سمعتُ أبا يعلى يقولُ: لم يكنْ بالكُوفةِ أحدٌ _يعني منَ المُحدِّثينَ_ إلَّا يشرَبُ النَّبيذَ
@%ص185%
. . . . . . 
@%ص186%
غيَر محمد بنِ إدريسَ [3] الأوديِّ، وهنَّادٍ، وأظنُّ أنَّهُ ذكَر ابنَ أبي شَيبةَ، وابنَ نُميرٍ الصَّغير. يعني: محمدَ بنَ عبدِ اللهِ بن نُميرٍ |. /
سمعتُ أبا يَعلى يقولُ: سمعتُ القاسِمَ بنَ أبي شَيبةَ يقولُ: حدَّثني يُونُسُ بنُ بُكيرٍ _ شيخُ ابنِ نُميرٍ _ وكانَ ابنُ نُميرٍ يُطنِبُ في مَدحِ يُونُس بنِ بُكيرٍ. 
208 - محمدُ بنُ جَعفَرَ أبو جَعفَرَ الفَيديُّ، منْ أهلِ فيدٍ. 
@%ص187%
قالَ في التَّاريخِ: أصلَهُ كُوفيًا، سمعَ ابنَ فُضيلٍ. 
209 - محمدُ بنُ الصَّبَّاحِ الدُّولاَبيُّ أبو جَعفَرَ، سكنَ بغداذَ وهو شيخٌ سُنيٌّ منَ الصَّالحينَ. 
سمعتُ بعضَ المشايخِ _أظُّنهُ ابنَ عُقدَةَ_ يقولُ: سمعتُ محمدَ بنَ غَالِبٍ تَمتَامَ يقولُ: سمعتُ محمدَ بنَ الصَّبَّاحِ الدُّولاَبيَّ يقولُ: كتبَ عنِّي
@%ص188%
يحيَى بن مَعينٍ حديثَ إسماعيلَ بنِ زكريا أبي زياد الخُلقَانيِّ كُلَّهُ مَقطُوعَهُ ومُسنَدَهُ. 
210 - محمدُ بنُ مُوسى القَطَّانُ، منْ أهلِ وَاسطٍ. 
211 - محمدُ بنُ عُبيدِ بنِ مَيمُون، منْ أهلِ الكُوفةِ. 
@%ص189%
212 - محمدُ بنُ مِسكِين أبو الحَسَنِ اليَمَامُّي، سكنَ البَصْرة.
يُحَدِّثُ عنْ بِشرِ بنِ بكرِ التِّنِّيسيِّ، عنِ الأوْزَاعيِّ، نُسخَةَ الأوْزَاعيِّ. 
213 - محمدُ بنُ عُقبَةَ الشَّيبَانيُّ الكُوفيُّ. 
منَ الثِّقَاتِ. 
@%ص190%
214 - محمدُ بنُ عيسى بنِ الطَّباعِ. 
سكنَ بَغداذَ. 
215 - محمدُ بنُ خَالِدِ بنِ جَبَلةَ الرَّافقيُّ. [4]
216 - محمدُ بنُ أبي يَعقُوبَ الكَرمَانيُّ. 
@%ص191%
سكنَ البَصرَةَ. [5]
وقالَ في التَّاريخِ: محمدُ بنُ إسحاقَ المعروفُ بِمُحمدِ بنِ أبي يعقوبَ الكَرمَانيِّ، ماتَ سَنةَ أربعٍ وأربعينَ ومائتينِ. 
217 - محمدُ بنُ 
@%ص192%
عَمرو. 
يُشبِهُ أنْ يكُونَ مَروَزيًا وأهلُ العراقِ [6] يقولونَ: محمدُ بنُ عبدِ ربِّه. 
218 - محمدُ بنُ سعيدِ بنِ الأصبَهانيُّ. 
كوفيٌّ ثقةٌ. 
@%ص193%
سمعتُ ابنَ عُقدَةَ يقولُ: سمعتُ أحمدَ بنَ يَحيَى / الصُّوفيَّ يقولُ: قلتُ لِمُحمَّد بنِ سعيدِ بنِ الأصبهانيِّ: أتدينُ بحديثِ إبراهيمَ بنِ أبي يحيَى ؟ فقالَ لي: نعم. 
وفي التَّاريخ المذكورِ: محمدُ بنُ سعيدٍ يُقال لهُ حَمدانُ أبو جعفرٍ، ماتَ سنةَ عشرينَ ومائتينِ، سمعَ شَرِيكًا، وابنَ المُبارِكِ، وحَفصَ بنَ غِياثٍ. 
219 - محمدُ بنُ يَزيدَ بنِ رِفَاعةَ أبو هِشامٍ الرِّفاعيُّ. 
منْ أهلِ الكُوفةِ، ولِيَ قَضَاءَ بَغداذَ، وكانَ يَخضِبُ بالحِنَّاءِ، ومحمدُ بنُ إسماعيلَ استشهدَ بحديثهِ فقط. 
@%ص194%
سمعتُ عبدانَ يقولُ: كنَّا مع أبي بكرِ بنِ أبي شيبةَ في جَنَازةِ عبدِ اللهِ بنِ بَرَّادٍ الأشعريِّ، فأقبَلَ أبو هِشامٍ رَاكِبًا دَابةً قَدْ خَضَّبَ لِحيَتَهُ بالحِنَّاءِ، فقلتُ: يا أبا بكرٍ، ما تقولُ في أبي هِشامٍ ؟ فقالَ: انظرْ إليه ما أحْسنَ خِضَابَهُ. 
220 - محمدُ بنُ رَافِعٍ النَّيسابوريُّ أبو عبدِ اللهِ. 
سمعتُ الحُسينَ بنَ الحَسنِ بنِ سُفيان الفَارِسيَّ ببُخارى يقولُ:
@%ص195%
سمعتُ عبدَ اللهِ بنَ عبدِ الوهابِ الخُوَارِزميَّ يقولُ: سُئِلَ أحمدُ [7] بنُ حنبلٍ عنْ محمدِ بنِ يحيَى ومحمدِ بنِ رافعٍ ؟ فقالَ: محمدُ بنُ يحيَى أحفظُ، ومحمدُ بنُ رَافِعٍ أوْرَعُ. 
221 - محمدُ بنُ يحيَى أبو عليٍّ. 
منْ أهلِ مَرو. 
222 - محمدُ بنُ الحُسينِ بنِ إبراهيمَ. 
ولهُ أخٌ يقالُ عليٌّ، وهما منْ بَغداذَ. 
223 - محمدُ بنُ عبدِ اللهِ بنِ إسماعيلَ البَصْريُّ. 
@%ص196%
224 - محمدُ بنُ عَرعَرةَ بنِ البِرِنْدَ. 
225 - محمدُ بنُ سَابِقٍ الكُوفيُّ. 
@%ص197%
ذكَرهُ في التَّاريخِ، أبو جَعفَرَ، ماتَ سنةَ أربعَ عشرةَ ومائتينِ، يقالُ مولى لِبَني تَمِيمٍ، بَصْريٌّ أصلُه فَارِسيٌّ. 
226 - محمدُ بنُ عبدِ اللهِ الغُدَانيُّ [8]. 
بَصْريٌّ. 
227 - محمدُ بنُ عبدِ اللهِ الرَّقَاشيُّ. 
@%ص198%
وَالِدُ أبي قِلابَةَ / الرَّقَاشيِّ، بَصْريٌّ. 
وأبو قِلاَبَةَ سكنَ بَغداذَ. 
228 - محمدُ بنُ عبَّادِ بنِ مُوسى الوَاسِطيُّ. 
229 - محمدُ بنُ عبَّادٍ المكيُّ أبو عبدِ اللهِ. 
وكانَ عندَ أبي يَعلى وابنِ مَنيعٍ. 
@%ص199%
230 - محمدُ بنُ سَعيدٍ الخُزَاعيُّ، بَصْريٌّ. 
في التَّاريخِ: سمعَ عبدَ الأعلى البَصْريَّ، وزيادَ بنَ الرَّبيعَ، ويحيى بنَ واضِحٍ، كُنيَتُهُ أبو بكرٍ. 
231 - محمدُ بنُ أبي الحُسَينِ أبو جَعفَرٍ الحَافِظُ السِّمْنَانُّي. 
قَتَلَهُ صاحِبٌ للحسنِ بنِ زَيدٍ. 
@%ص200%
232 - محمدُ بنُ النَّضرِ. 
يُشبِهُ أنْ يكونَ منْ أهلِ الحِجَازِ [9]. 
@%ص201%
233 - محمدُ بنُ عبدِ العَزيزِ الرَّمليُّ. 
منْ أهلِ الرَّملَةِ. 
234 - محمدُ بنُ الوليدِ البُسريُّ أبو عبدِ اللِه. 
بَصْريٌّ. 
@%ص202%
235 - محمدُ بنُ الحَكَمِ. 
يُشبِهُ أنْ يَكُونَ منْ أهلِ مَرْو، وفي التَّاريخِ: أبو عبدِ اللهِ الأحْولُ، سمعَ النَّضرَ بنَ شُمَيلٍ، مَرْوزيٌّ. 
236 - محمدُ بنُ خَلَفٍ أبو بكرٍ، يُعرفُ بالحَدَّادِيِّ. 
@%ص203%
سكنَ بَغداذَ. 
237 - محمدُ بنُ عَبَادةَ الوَاسِطيُّ. 
وكانَ ابنُ عُلَيَّة يُحدِّثُ عنه. 
238 - محمدُ بنُ عبدِ اللهِ بنِ المُبَاركِ المُخَرِّميُّ أبو جَعفَرٍ الحَافِظُ. 
قاضي حُلوانَ. 
239 - محمدُ بنُ حَربٍ النِّشْائيُّ. 
وَاسِطِيٌّ. 
@%ص204%
240 - محمدُ بنُ زِيَادٍ الزِّيَاديُّ. 
بَصْريٌّ. والبُخَاريُّ استشهدَ به. [خ¦6113] 
241 - محمدُ بنُ عُثمانَ بنِ كَرَامةَ العِجليُّ الكُوفيُّ. 
242 - محمدُ بنُ أبي غَالِبٍ. 
منْ أهلِ قُومس، سكنَ بَغداذَ. 
ولهُ ابنٌ يقالُ لهُ أبو بكرِ بنِ أبي غَالبٍ، منْ حُفَّاظِ بَغداذَ. 
@%ص205%
243 - محمدُ بنُ مُقاتٍل أبو الحسنِ المَرْوَزيُّ. 
244 - مُسدَّد بنُ مُسَرْهَدٍ، أبو الحسنِ الأسَديُّ. 
بَصْريٌّ. 
ويقالُ أنَّهُ أولُ منْ صَنَّفَ المُسنَدَ منْ أهلِ البَصْرةِ. 
@%ص206%
245 - موسى بنُ إسماعيلَ أبو سَلَمَة التَّبُوذَكَيُّ المِنقَرِيُّ. 
بَصريٌّ. 
قالَ يحيَى بنُ مَعِينٍ: كتبتُ / كُتُبَ حَمَّادِ بنِ سَلَمَة عنْ بَضعَة عَشَرَ نَفْسًا أحدُهمْ التَّبُوذَكَيُّ. 
وقالَ أبو عاصِمٍ النَّبِيلُ: ما بِالبَصرةِ أعقلُ منْ أبي سَلَمة التَّبُوذَكَيِّ. 
246 - مُوسى بنُ مَسعُودٍ أبو حُذَيفةَ البَصريُّ النَّهديُّ، منْ مُتأَخِري أصحابِ الثَوريِّ. 
@%ص207%
247 - موسى بنُ حزَامٍ. 
منْ أهلِ تِرمِذ. 
248 - مسلمُ بنُ إبراهيمَ أبو عمروٍ الفَرَاهيديُّ. 
@%ص208%
بَصْريُّ. 
سمعتُ ابنَ مُكْرمٍ يقولُ: سمعتُ نصرَ بنَ عليٍّ يقولُ: سمعتُ مُسلِمَ بنَ إبراهيمَ يقولُ: قعدتُ مرَّةً أُذَاكِر شُعبَةَ عنْ خَالِد بنِ قَيسٍ، فقالَ لي: كِدْتَ تَلْقى أبا هريرة. 
249 - مكيٌّ بنُ إبراهيمَ البَلخيُّ أبو السَّكَنِ. 
@%ص209%
250 - مُعاذُ بنُ فَضَالةَ، بَصْريٌّ.
251 - مالِكُ بنُ إسماعيلَ أبو غَسّانَ النَّهديُّ الكُوفيُّ. 
252 - مُعاذ بنُ أسَدٍ. 
بَصْريٌّ. 
253 - مُطَرِّفُ بنُ عبدِ اللهِ أبو مُصعبٍ. 
@%ص210%
منْ أهلِ المدينةِ، لقبهُ مُطَرِّفٍ. 
254 - مُعلَّى بنُ أسَدٍ. 
كُوفيٌّ. 
255 - مَطَرُ بنُ الفَضْلِ المَرْوَزيُّ. 
يُحَدِّثُ عنْ يَزيدَ بنِ هَارونَ. 
256 - مُعَاويةُ بنُ عَمرو، كُوفيٌّ. 
عِندَهُ تَصانِيفُ زَائِدةَ، يُحَدِّثُ بها. 
257 - مُظَفَّرُ بنُ مُدرِكٍ أبو كَاملٍ. [10]
@%ص211%
بَغداذيٌّ، يُحدِّثُ عنْهُ أحمدُ ابنُ حنبلٍ ويحيَى بنُ مَعينٍ. 
وقالَ يحيىَ بنُ مَعينٍ: كنتُ آخذُ عنه هذه الصَّنعَةَ. يعنِي صَنعَةَ الحديثِ، ومَعْرِفَةَ الرِّجالِ. 
قالَ ابنُ عَدِيٍّ: وأبو كاملٍ الجَحْدَريُّ هو الفُضيلُ بنُ الحُسينِ. 
سمعتُ عَبدانَ يقولُ: كانَ للعبّاسِ بنِ عبدِ العظيمِ مَجلِسٌ على أبي كاملٍ سمِع عنهُ حَديثَ فُضيلِ بنِ سُليمَانَ، لا يَدخُلُ عليه أحدٌ غيُره. 
 258 - محمودُ بنُ آدمَ المَروَزيُّ / أبو أحمدَ. [11]
259 - محمودُ بنُ غَيلانٍ المَروَزيُّ أبو أحمدَ. 
روى عنْ عبدِ الرَّزاقِ. 
@%ص212%
260 - مَخْلَدُ بنُ مَالِكٍ. 
يُشبِهُ أنْ يكونَ الحَرَّانيَّ السَّلَمسِينيَّ، قَريَةٌ بِحَرَّان. 
261 - مَخْلَدُ بنُ مَالِكٍ. 
مَرْوَزيٌّ، يُشبِهُ أنْ يكونَ هذا الذي روى عنه البُخَاريُّ. [خ¦4074]
262 - مُؤمَّلُ بنُ هِشَامٍ. 
بَصْريٌّ، صَاحِبُ ابنِ عُلَيَّةَ وقَرابتهِ، وعندَهُ تصانيفُ ابنِ عُلَيَّةَ. 
263 - مُقَدَّمُ بنُ مُحَمَّدِ بنِ يحيَى. 
وَاسِطيٌّ مَعروفٌ. 
@%ص213%
264 - مُنذِرُ بنُ الوَليدِ بنِ عبدِ الرَّحمنِ الجَارُوديُّ. 
بَصريٌّ، منْ عبدِ القَيسِ. 
سمعتُ عَبدَانَ يقولُ: مُنذرُ بنُ الوليدِ سَيَّدُ عبدِ القَيسِ، وكانَ مُوسرًَا. 
@%ص214%
##########
[[الهوامش:]]/
[1] في الأصل: أبو القاسم.
[2] في الأصل: بن عبد الله.
[3] كذا في الأصل، وهو محمد بن عبد الله بن إدريس الأودي.
[4] زاد الباجي فيما نقله عن ابن عدي: من أهل الرافقة.
[5] في الأصل زيادة كلمة: «يعني»، ولم أجد لها معنى، فلعلها سبق قلم.
[6] في الأصل: من أهل الغري، والمثبت موافق لما نقل عن ابن عدي، انظر التعديل والتجريح وتهذيب الكمال.
[7] في الأصل: محمد.
[8] كذا ضبطه ابن عدي رحمه الله وهناك خلاف في اسمه واسم ابيه.
[9] قال الكلاباذي: قال لي أبو أحمد الحافظ وأبو عبد الله بن البيع: إنه ابن عبد الوهاب النيسابوري أخو أحمد.
[10] قال المزي: وذكره أبو أحمد بن عدي في شيوخ البخاري، وذلك معدود في أوهامه؛ فإن أول رحلة البخاري كانت سنة عشر ومئتين، والله أعلم. اهـ. قال مغلطاي: لم يتفرد بهذا القول كما يفهم من كلامه، قد قاله أيضا أبو عبد الله ابن منده وصاحب الزهرة، ثم قال: لم أجده في النسختين اللتين طالعتهما. اهـ. وقال ابن حجر: وذكره ابن منده أيضا في شيوخ البخاري، فوهم أيضًا.
[11] انفرد ابن عدي بذكره في شيوخه، وليس له في الصحيح ذكر.


&2&37!!!!!!!!!!حرف النون
حرف النون
265 - نَصرُ بنُ عليِّ بنِ نصرِ أبو عَمرو الجَهضَميُّ. 
بَصريٌّ. 
سمعتُ عليَّ بنَ أحمدَ بنِ عليِّ بنِ عِمرانَ الجُرجانيَّ الوَرَّاقَ بِحلَبٍ يقولُ: سمعتُ أبا بكرٍ محمدَ بنَ زيادِ بنِ مَعروفٍ الرَّازيَّ يقولُ: كتبتُ عنْ نصرِ بنِ عليٍّ في مَجْلِسِ مُسلِمِ بنِ إبراهيمَ. 
@%ص215%


&2&38!!!!!!!!!!حرف الواو
حرف الواو
266 - الوليدُ بنُ صَالحٍ. 
منْ أهلِ الأُبُلَّةِ. 
##########
[[الهوامش:]]/
@%ص216%


&2&39!!!!!!!!!!حرف الهاء
حرف الهاء
267 - هِشامُ بنُ عبدِ المَلكِ الطَّيالِسيُّ أبو الوليدِ. 
بَصريٌّ. 
@%ص216%
268 - هِشَامُ بنُ عَمَّارِ بنِ نُصيرٍ أبو الوليدِ الدِّمشقيُّ. 
سمعتُ عَبدانَ يقولُ: ما كانَ في الدُّنيا مثلَ هِشامِ بن عمّارٍ في إسنادهِ في زَمانِه. 
سمعتُ محمدَ بنَ العبَّاسِ بنِ الوَليدِ الدِّمشقيَّ الخيَّاطَ يقولُ: سمعتُ أحمدَ بنَ أبي الحَوَاريِّ يقولُ: سمعتُ يحيَى بنَ مَعينٍ يقولُ: إذا حدَّثتُ بِبَلَدٍ فيه مثل أبي مسْهِرٍ عبد الأعلى بنِ مُسهِرٍ الغَسَّانيِّ / الدِّمشقيِّ، فيجب للحيَتي أن تُحلَقَ. 
قال أحمدُ بنُ أبي الحَوَاريِّ: وأنا [ إذا ] حَدَّثتُ في بلدٍ فيه مِثلُ أبي الوليد هشامِ بنِ عمَّارٍ فيجب لِلِحيَتي أن تُحلَقَ. 
@%ص217%
سمعتُ عَبدانَ يقولُ: قرأَ بعضُ أصحابِ الحديثِ يومًا على هشام بنِ عمَّارٍ حديثًا ليس منْ حَديثهِ، فقالَ هشامٌ: يا أصحابَ الحديثِ لا تفعلوا، فإنَّ كُتبي قد نَظَر فيها يحيَى بنُ مَعينٍ وأبو عُبيدٍ القاسمُ بنُ سَلاَّمٍ. قالَ هشامٌ: ونظَر يحيى بنُ معينٍ في حديثي كُلِّه إلَّا حديثَ سُويدِ بنِ عبدِ العزيزِ فإنَّه قالَ: سُويدٌ ضعيفُ الحديثِ. 
سمعتُ عبدانَ يقولُ: كانَ هشامُ بنُ عمَّارٍ يخطُبُ على المِنْبَرِ يَوْمَ الجُمُعةِ، فخَطَبَ يومًا، فقلتُ له: يا أبا الوليدِ، خُطبتُكَ هذه لا تَشبه سَائِرَ خُطبِكَ في سائِرِ الأيامِ، تلك كانت أبلغُ، فقالَ: اسكتْ يا صبيٌّ ما أعدْتُ خُطبةً منذُ عشرينَ سنةً. 
269 - هُدبَةُ بنُ خالدٍ أبو خالدٍ القَيسِيُّ. 
بَصريٌّ. 
@%ص218%
قال ابنُ عَديٍّ: كانَ محمدُ بنُ عمرَ الصَّيرفيُّ يقولُ: يا هدّابُ بنُ خالدٍ. 
وكانَ الفضلُ بنُ الحُبابِ يحكي أنه جاوزوا بِهُدبَةَ وهو قاعدٌ في الطَّريقِ مُنصَرفينَ منْ مَجْلِسٍ، فقالوا: لو كَلَّمنَاهُ يمُلي علينا شيئًا، فسأَلوه، فقالَ: الكتبُ كتبُ أمَيَّةَ، الكتبُ كتبُ أمَيَّةَ. 
سمعتُ عبدانَ يقولُ: سألنا العبّاسَ بنَ عبدِ العظِيمِ عن هُدبَةَ، فقالَ: الكتبُ كتبُ أمَيَّةَ. 
وأميةُ بنُ خالِدٍ أخو هُدبةُ بنُ خالدٍ. 
سمعتُ أبا يَعلى يقولُ: كانَ هُدبةُ ثقةً، وكانَ عندَهُ حديثُ حمَّادِ بنِ سلمةَ / نُسختينِ: نسخةُ الأصنافِ [1]، ونسخةُ الشيوخِ. 
@%ص219%
سمعتُ محمدَ بنَ سعدٍ البَاوَردي يقول: سمعتُ صالحًا جَزَرةَ يقولُ: سمعتُ يحيَى بنَ معينٍ يقولُ: هدبةُ ثقةٌ. 
سمعتُ الحسنَ بنَ سُفيانَ، سمعتُ هُدبةَ يقولُ: صلَّيتُ على شُعبةَ، فقيلَ له: رأيْتَهُ ؟ فَغضِبَ وقالَ: رأيتُ منْ هو خيرٌ منْهُ، رأيتُ حمَّادَ بنَ سَلمةَ وكانَ سُنِّيًّا، وكانَ شعبةُ رأيهُ رأيَ الإرجاءِ. 
@%ص220%
حدثنا محمدُ بنُ عمرَ بنِ العلاَءِ: حدثنا أبو هشامٍ الرِّفاعيُّ: حدثنا أبو داود _ هو الطَّيَالسيُّ _ قالَ: سمعتُ شُعبةَ يقولُ: قال لي حمَّادُ بنُ سلمةَ: أنتَ مِنّا يا شُعبةُ إلاَّ قَطرةٌ، يعني مُرجئًا. فقلتُ له: حدَّثني الأعمشُ ومَنصُورُ وزُييدُ، عن أبي وَائلَ، عن عبدِ اللهِ، عن النَّبيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قالَ: «سِبابُ المُسلِمِ فُسُوقٌ وقِتَالُهُ كُفرٌ» فقال لي حمَّادُ: ومنْ يُصَدِّقُ أبا وَائِلٍ. 
@%ص221%
سمعتُ عبدانَ يقولُ: كانَ هُدبةُ بنُ خالدٍ منْ أشبهِ النَّاسِ بهشامِ بنِ عمَّارٍ حتَّى صَلاَتهُ. 
وقلتُ لهُ في اليوم الذي خرجتُ من البَصرة: معي يا أبا خالد حديثٌ، قال: ما هو ؟ قلتُ: حديثُ مالكِ بنِ صَعصَعةَ في المِعرَاجِ، فقالَ لي: اسكتْ يا صبيٌّ حتىَّ يجيءَ عشرونَ شَيخًا كلُّ شيخٍ يسألُنِي عن عِشرِينَ حديثًا فأحَدِّثكم بهذا الحديثِ أفَاصِمهُمْ به كُلّه. قال عبدانُ: فلمَّا علمَ هدبةُ أني قد خرجتُ، أخرجَ الحديثَ منْ ذلكَ اليومِ / فأملاهُ عليهم. 
270 - هارونُ بنُ يحيَى المكيُّ الزُّبَيريُّ. 
منْ ولدِ الزُّبيرِ بنِ العوَّامِ. 
@%ص222%
##########
[[الهوامش:]]/
[1] العبارة كما نقلها الباجي: نسخة على المصنفين ونسخة على الشيوخ.


&2&40!!!!!!!!!!حرف الياء
حرف الياء
من اسمه يحيى
271 - يحيَى بنُ عبدِ اللهِ بنِ بُكيرٍ أبو زكريا المُخزُوميُّ المصريُّ. 
@%ص223%
وكانَ جارًا للِّيثِ بنِ سعدٍ، وهو أثبتُ النَّاسِ في اللَّيثِ، عندهُ عنِ اللَّيثِ ما لَيسَ عندَ أحدٍ. 
272 - يحيَى بنُ سعيدِ بنِ جميلِ بنِ طريفِ بنِ عبدِ اللهِ الثَّقفيُّ أبو رجاءٍ البَغلاَنيُّ. 
لقبُهُ قُتيبةُ، معروفٌ به. 
سمعتُ مُحمد بنَ داودَ بنِ دينارٍ الفَارسيَّ يقولُ: سمعتُ قُتيبةَ. ح 
وأخبرني ابنُ مكرمٍ قالَ: سمعتُ عبدَ الله بنِ أحمدَ بنِ شَبوُيه يقولُ:
@%ص224%
سمعتَ قُتيبةَ يقولُ: كنتُ في حَدَاثتي أطلبُ الرأيَ، فرأيتُ فيما يرى النائمُ أنَّ مُزادةً دُلِّيتْ منَ السَّماءِ، فرأيتُ النَّاسَ يرِيدونَ يَتَناولونها فلا يتناولونها، فجئتُ أنا فتناولتُها، فأطَّلعتُ فيها فرأيتُ فيها ما بينَ المشرقِ والمغربِ، فلما أصبحتُ جئتُ إلى مخضع البزَّازِ _ وكان بَصيرًا بعبارةِ الرؤيا _ فَقَصَصتُ عليه رؤياي، فقالَ: يا بُنيَّ عليكَ بالأثرِ، فإنَّ الرَّأيَ لا يبلغُ المشرقُ والمغربُ، وإنَّما يبلُغُ الأثرُ. فتَركتُ الرَّأيَ وأقبلتُ على الأثرِ. 
273 - يحيى بنُ سُليمانَ الجُعفيُّ. 
كوفيٌّ، سكنَ مِصرَ. 
274 - يحيَى بنُ صالحٍ الوُحاظِيُّ. 
@%ص225%
حِمصيٌّ، أبو عُثمانَ. 
275 - يحيَى بنُ موسى البَلْخيُّ الفقيهُ. 
 يُلَّقبُ بالخَتِّي أبو زكريا، حُدَّانيٌّ. /
276 - يحيَى بنُ يحيَى أبو زكريا النَيسابوريُّ. 
كانَ منْ عُبَّادِ النَّاسِ فَاضِلًا. 
وقالَ إسحاقُ بنُ رَاهُويه: يحيى بن يحيىَ أثبتُ النَّاسِ، [ وهو أثبتُ منْ ] [1] عبدِ الرَّحمنِ بنِ مَهديٍّ. 
وأثنى أحمدُ ابنُ حَنبلٍ على يحيَى بنِ يحيَى خيرًا. 
@%ص226%
يقالُ: أنَّ إسحاقَ بنَ راهويه رَكِبَهُ الدَّينُ فَهَربَ منْ مَرُو، وجاءَ [ إلى ] عبدِ اللهِ بنِ طاهِر بنيسابورَ، فكلَّمَ أصحابُ الحديثِ يحيَى بنَ يحيَى في أمرِ إسحاقَ، فقالَ: ما تريدونَ ؟ قالوا: تكتبُ له إلى عبدِ اللهِ بنِ طاهرٍ رُقعَةً، وعبدُ اللهِ بنُ طاهرٍ كانَ أميرَ خراسانَ، وكانَ بنيسابورَ، فقالَ يحيَى: ما كتبت إليه قطُّ، فألَحُّوا عليه، فكتبَ في رُقعةٍ إلى عبدِ اللهِ بنِ طاهرٍ: أبو يعقوبَ إسحاقُ بنُ إبراهيمَ رَجلٌ منْ أهلِ العِلمِ و الصَّلاحِ. فحملَ إسحاقُ الرُّقعةَ إلى عبدِ اللهِ بنِ طاهرٍ، فلمَّا جاءَ إلى البابِ، قال للحاجبِ: معي رُقعةُ يحيَى بنِ يحيَى إلى الأميرِ، فدخلَ الحاجِبُ فقالَ لعبدِ اللهِ بنِ طاهرٍ: رجلٌ بالبابِ يزعُمُ أنَّ معه رُقعةَ يحيَى بنِ يحيَى إلى الأميرِ، فقالَ: يحيَى بنُ يحيَى ! قالَ: نعم. قال: أدخِلهُ. فدخلَ إسحاقُ وناولَ الرُّقعةَ عبدَ اللهِ بنَ طاهرٍ، فأخذَ عبدُ اللهِ الرُّقعةَ وقبَّلها، وأقعدَ إسحاقَ بجنبه، وقَضى دينهُ ثلاثينَ ألفَ درهمٍ، وصيَّرهُ مع نُدمائِه، وكان يحيَى بنُ يحيَى لا يختلفُ إليه. 
277 - يحيَى بنُ محمدِ بنِ السَّكنِ أبو عُبيدِ الله البزَّازُ.
@%ص227%
منْ أهلِ بغداذَ. 
278 - يحيَى بنُ بشرٍ المَروَزيُّ، صاحبُ عبدِ اللهِ بنِ المُبَاركِ. [2]
279 - يحيَى بنُ أبي سَلمةَ. 
يروي عن ابنِ وهبٍ. 
@%ص228%
لا يُعرفُ. 
280 - يحيَى بنُ جَعفرٍ البِيكَنْدِيُّ. 
وهو الذي قالَ لمُحَمَّدِ بنِ إسماعيلَ البخاريِّ: قد ماتَ عبدُ الرَّزاقِ، ولم يكن قد ماتَ في ذلكَ الوقتِ وكانَ حيًّا، وكانَ البخاريُّ متَوجِهًا إلى عبدِ الرَّزاقِ / فانصرفَ، فلمَّا ماتَ عبدُ الرَّزاقِ سمعَ البُخاريُّ كُتبَ عبد الرَّزاقِ من يحيَى هذا. 
281 - يحيى بنُ حمَّادٍ أبو بكرٍ. 
بَصريٌّ. 
282 - يحيَى بنُ يوسفَ الزَّمِّيُّ. 
بَغداذيٌّ. 
@%ص229%
283 - يحيَى بنُ عبدِ اللهِ السُّلَميُّ. 
يُشبِهُ أنْ يكونَ مَروَزيًا، يُحَدِّثُ عنْ عبدِ اللهِ، عنْ مَعْمرٍ، عَنِ الزُّهريِّ. 
284 - يُوسفُ بنُ مُوسى القَطَّانُ أبو يعقوبَ. 
أصلُهُ كوفيٌّ، سكنَ الرَّيَّ، صاحِبُ جريرٍ. 
285 - يوسفُ بنُ يَعقُوبَ الصَفَّارُ. 
كوفيٌّ. 
286 - يوسفُ بنُ راشدٍ. 
@%ص230%
كوفيٌّ، يروي عن جريرٍ وأبي أسامةَ. 
287 - يوسفُ بنُ عدِيٍّ أبو يَعقُوبَ. 
كوفيُّ الأصلِ، سكنَ مِصرَ. 
288 - يوسفُ بنُ بُهْلُولٍ. 
كوفيٌّ، يروي عن ابنِ إدريسٍ. 
289 - يوسفُ بنُ عيسى المَرْوَزيُّ. 
290 - يعقوبُ بنُ إبراهيمَ الدَّورَقيُّ. 
بغداذيُّ، أبو يوسفَ. 
وأخوهُ أحمدُ بنُ إبراهيمَ الدَّورَقيُّ، وإنَّما قيل لهما دورَقيَّانِ للبْسِهما قَلاَنِس تسمى: الدَّورَقيَّة. 
@%ص231%
291 - يَسَرَةُ بنُ صَفوَانِ بنِ جَمِيلٍ اللَّخميُّ الدِّمشقيُّ. 
##########
[[الهوامش:]]/
[1] زيادة لازمة.
[2] قول ابن عدي: «صاحبُ عبدِ اللهِ بنِ المُبَاركِ» ذكره مغلطاي في آخر ترجمة: يحيى بن بشر بن زكريا البلخي الفلاس الزاهد.


&2&41!!!!!!!!!!الكنى
[الكنى]
292 - أبو بكرِ بنُ أصرَمَ. 
يروي عنْ عبدِ [ اللهِ ] [1]، عنْ مَعمرٍ، عنْ هَمَّامِ بنِ مُنبِّةٍ. 
لا يُعرفُ. 
وفي تاريخه: هو مَروَزيٌّ. 
وشُبِّه على ابنِ عَديٍّ. [2] 
@%ص232%
فجميعُ شيُوخِهِ الذين في جَامِعهِ مائتان وتسعة وثمانونَ شيخًا. 
رَحِمَ اللهُ جمَيِعَهُمْ. 
كَمُلَ الجُزءُ، والحمدُ للهِ، وصلَّى اللهُ على مُحَمَّدٍ وآلهِ الكريمِ وسلِّم تَسْلِيمًا. 
@%ص233%
##########
[[الهوامش:]]/
[1] في الأصل: عبد الرزاق، وهمًا.
[2] كذا في الأصل.


&1&42!!!!!!!!!!صورة السماع أول الجزء
[صورة السماع أول الجزء]
قرأ هذا الجزءَ على الشيخ الفقيه الحافظ الأوحد أبي عُمر بن عَاتٍ رضي الله عنه الفقيهُ الحسيب الزَّكيُّ أبو محمد عبدُ الله بنُ الشيخ الفقيه القاضي أبي بكر بن بُرْطُلُةَ، وحدَّثه به بسنده المعلوم، وكتب في شهر ذي القعدة من سنة ثمان وستِّمائة.
هذا المكتوب صحيح، وكتب أحمد بن هارون بن أحمد بن عاتٍ النَّفْزِيُّ في التاريخ المؤرخ به.
##########
[[الهوامش:]]/
@%ص233%


