&تصنيف&المنتخبات
&فرعي&المنتخبات
&الكتاب&الأربعين من رواية المحمدين لأبي بكر الجياني 563هـ
&اسم الكتاب بالتفصيل&الأربعين من رواية المحمدين المخرج ذلك من صحيح البخاري
&المؤلف&الجياني أبو بكر محمد بن علي بن ياسر
&تاريخ الوفاة&563
&دار النشر&دار الكمال المتحدة
&تاريخ النشر&
&بلد النشر&
&الطبعة&1
&المحقق&مقابلة وضبط عبد الرحيم محمد يوسفان
&أجزاء&1
&النسخة&1
&حول_المؤلف&محمد بن علي بن ياسر أبو بكر الأندلسي الجياني، حافظ، عالمُ بالحديث، ولد بجيان (492)، مهر في الخلاف والجدل، ثم طلب الحديث، ورحل إلى المشرق فدخل دمشق شابًا قبل (520)، وسمع بها من أبي الفتح نصر الله المصيصي، ثم رحل فسمع في بغداد من أبي القاسم بن الحصين وفي خراسان من السيد حمزة الحسيني وأبي عبد الله الفراوي وأبي القاسم الشحامي وجماعات غيرهم، روى عنه أبو المظفر ابن السمعاني، وأبو الفتوح ابن الحُصْريّ، والقاضي بهاء الدِّين ابن شدَّاد، وأبو حفص عُمَر بْن قُشام، وأبو مُحَمَّد ابن الأستاذ، وأقام مدَّةً بالموصل، ثمّ قدِم حلب وولي خزانة الكُتُب بها. مات بحلب (563) وقد بلغ السبعين، لا يعرف له غير هذه الرسالة: «الأربعين من رواية المحمدين المخرج ذلك من صحيح البخاري».
&حول_الكتاب&الكتاب جمع فيه مؤلفه نمطًا بديعًا من صور المسلسلات الحديثيه، ألا وهو ما تسلسلت أسماء الرواة فيه باسم محمد، وذلك لما ورد في بعض طرق الحديث _مما لا يصح فيه شيء_ من فضيلة لمن تسمى بهذا الاسم.
&عملنا&تم تنضيد الكتاب عن نسخة دار الكتب المصريه1/88، مع العزو إلى مكان الحديث في صحيح الإمام البخاري رحمه الله، وللكتاب نسخة أخرى في المكتبة الوطنية بباريس لم نتمكن من الحصول عليها.
&1&1!!!!!!!!!!المقدمة
الأَرْبَعِيْنَ مِنْ رِوَايَةِ المُحَمَّدِيْنَ 
المُخَرَّجِ ذَلِكَ مِنْ صَحِيْحِ البُخَارِيِّ 
تَخْرِيْجُ الإِمَامِ الحَافِظِ أَبِي بَكْرٍ مُحَمَّدِ بْنِ عَلِيِّ بْنِ يَاسِرٍ الجِيَانِيِّ الأَنْصَارِيِّ.
رِوَايَةُ أَبِي المُظَفَّرِ مُحَمَّدِ بْنِ عَلْوَانَ بْنِ مُهَاجِرٍ المَوْصِلِيِّ عَنْهُ.
رِوَايَةُ أَبِي عَبْدِ اللهِ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ حَيْدَرِ ابْنِ الطَّحَّانِ الصُّوْفِيِّ عَنْهُ.
رِوَايَةُ أَبِي أَحْمَدَ إِبْرَاهِيْمَ بْنِ مُحَمَّدِ بْنِ إِبْرَاهِيْمَ بْنِ أَبِي بَكْرٍ الطَّبَرِيِّ عَنْهُ.	
رِوَايَةُ أَبِي مُحَمَّدٍ عَبْدِ اللهِ بْنِ مُحَمَّدِ بْنِ مُحَمَّدِ بْنِ سُلَيْمَانَ البَشَاوَرِيِّ عَنْهُ إِجَازَةً.	
رِوَايَةُ أُمِّ هَانِئ مَرْيَمِ ابْنَةِ عَلِيِّ بْنِ عَبْدِ الرَّحْمَنِ الهُوْرِيْنِيَّةُ عَنْهُ سَمَاعًا.
رِوَايَةُ أَبِي الفَضْلِ عَبْدِ الرَّحْمَنِ بْنِ أَحْمَدَ بْنِ إِسْمَاعِيْلَ بْنِ القَلْقَشَنْدِيِّ عَنْها.

بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ
رَبِّ زِدْنِي عِلْمًا
قَرَأتُ عَلَى الشَّيْخَةِ الصَّالِحَةِ الكَاتِبَةِ المُعَمِّرَةِ الأَصْيِلَةِ البَصِيْرَةِ: أُمِّ هَانِي مَرْيَمِ ابْنَةِ الشَّيْخِ نُوْرِ الدِّيْنِ عَلِيِّ بْنِ القَاضِي تَقِيِّ الدِّيْنِ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ المُؤْمِنِ الهُوْرِيْنِيَّةِ، نَحْوَ سَمَاعِهَا مِنْ أَبِي مُحَمَّدٍ عَبْدِ اللهِ بْنِ مُحَمَّدِ بْنِ مُحَمَّدِ بْنِ سُلَيْمَانَ النَّشَاوَرِيِّ ثُمَّ المَكِيِّ،قَالَ: 
أَخْبَرَنَا إِمَامُ المَقَامِ رَضِيُّ الدِّيْنِ أَبُوْ أَحْمَدَ إِبْرَاهِيْمُ بْنُ مُحَمَّدِ بْنِ إِبْرَاهِيْمَ بْنِ أَبِي بَكْرٍ الطَّبَريُّ ثُمَّ المَكِيُّ إِجَازَةً إِنْ لَمْ يَكُنْ سَمَاعًا: 
أَخْبَرَنَا أَبُوْ عَبْدِ اللهِ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ حَيْدَرَةَ ابْنِ الطَّحَّانِ الصُّوْفِيِّ اللَّوْرَشَانِيِّ سَمَاعًا عَلَيْهِ، لِتِسْعِ لَيَالٍ بَقِيْنَ مِنْ شَوَّالٍ سَنَةَ أَرْبَعٍ وَأَرْبَعِيْنَ وَسِتِّمِائَةٍ: 
 أَخْبَرَنَا أَبُوْ المُظَفَّرِ مُحَمَّدُ بْنُ عَلْوَانَ بْنِ مُهَاجِرٍ المَوْصِلِيُّ سَمَاعًا فِي الثَّامِنِ عَشَرَ مِنْ صَفَرٍ، سَنَةَ ثَلاثٍ وَسِتِّمِائَةٍ: 
 أَخْبَرَنَا مُخْرِجُهُ الإِمَامُ الحَافِظُ أَبُوْ بَكْرٍ مُحَمَّدُ بْنُ عَلِيِّ بْنِ يَاسِرٍ الأَنْصَارِيُّ الجِّيَانِيُّ، سَنَةَ سَبْعٍ وَخَمْسِيْنَ وَخَمْسِمَائَةٍ؛ قَالَ: 
	وَالحَمْدُ للهِ عَلَى سَوَابِغِ آلَائِهِ وَتَرَادُفِ نَعْمَائِهِ، حَمْدًا يَكُوْنُ لِلْحَقِّ قَاضِيًا وَلِلْمَزِيْدِ مُتَقَاضِيًا، وَنَسْأَلُهُ الصَّلَاةَ عَلَى مُحَمَّدٍ نَبِيِّهِ أَفْضَلَ صَلَاةٍ وَأَعْلَاهَا، وَأَقْضَاهَا لِلْحَقِّ وَأَزْكَاهَا، وَأَنْ يَجْعَلَنَا بِالْعِلْمِ عُمَلةً، كَمَا جَعَلَنَا لَهُ حَمَلَةً بِمَنِّهِ وَفَضْلِهِ: 
أَخْبَرَنَا الشَيْخُ الإِمَامُ العَالِمُ الزَّاهِدُ شَيْخُ وَقْتِهِ وَنَسِيْجُ وَحْدِهِ: أَبُوْ يَعْقُوْبَ يُوْسُفُ بْنُ أَيُّوْبَ بْنِ يُوْسُفَ الهَمَدَانِيُّ -نَوَّرَ اللهُ مَضْجَعَهُ- قَالَ: قَرَأْتُ عَلَى الشَّرِيْفِ العَالِمِ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عَبْدِ اللهِ، فِي شَهْرِ رَمَضَانَ سَنَةَ ثَلاثٍ وَسِتِّيْنَ وَأَرْبَعِمِائَةٍ: أَخْبَرَكُمْ الحَافِظُ أَبُوْ عَبْدِ اللهِ الحُسَيْنُ بْنُ أَحْمَدَ بْنِ عَبْدِ اللهِ بْنِ بَكِيْرٍ الحَافِظِ قِرَاءَةً عَلَيْهِ: حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ اللهِ بْنِ الفَتْحِ: أَخْبَرَنَا جَدِّي لِأُمِّي أَبُوْ العَبَّاسِ صَدَقَةُ بْنُ مُوْسَى بْنِ تَمِيْمِ بْنِ رَبِيْعَةَ بْنِ ضَمُرَةَ الغَنَوِيُّ _مَوْلَى عَلِيِّ بْنِ أَبِي طَالِبٍ رَضِي الله عنهُ_ قَال: حَدَّثَنَا أَبِي: حَدَّثَنَا حُمَيْدٌ الطَّوِيْلُ: 
 عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ: قَالَ رَسُوْلُ اللهِ صلى الله عليه وسلم: «يُوْقَفُ عَبْدَانِ بَيْنَ يَدَي اللهِ تَعَالَى، فَيَأْمُرُ بِهِمَا إِلَى الجَّنَّةِ، فَيَقُوْلَانِ: رَبَّنَا بِمَ اسْتَأْهَلْنَا الجَّنَّةَ، وَلَمْ نَعْمَلْ عَمَلاً تُجَازِيْنَا بِهِ الجَّنَّةَ؟! فَيَقُوْلُ اللهُ تَعَالَى لَهُمَا: عَبْدِي اّْدْخُلَا؛ فَإِنِّي آلَيْتُ عَلَى نَفْسِي أَنْ لَا يَدْخُلَ النَّارَ مَنْ اسْمُهُ أَحْمَدُ وَلَا مُحَمَّدٌ».
@%ص2%
أَخْبَرَنَا شَرَفُ الإِسْلَامِ أَبُوْ حَفْصٍ عُمَرُ بْنُ مُحَمَّدِ بْنِ عَبْدِ اللهِ المَرْوَزِيُّ بِهَا، قَالَ: حَدَّثَنَا أَبُوْ ذَرٍّ عَبْدُ الرَّحْمَنِ بْنُ أَحْمَدَ بْنِ مُحَمَّدٍ السَّرَخْسِيُّ: أَخْبَرَنَا أَبُوْ مَنْصُوْرٍ مُحَمَّدُ بْنُ عَبْدِ الوَهَابِ: حَدَّثَنَا الحَافِظُ أَبُوْ إِسْحَاقَ حَمْزَةُ بْنُ أَحْمَدَ بنِ هَارُوْنَ: حَدَّثَنَا أَبُوْ العَبَّاسِ جَعْفَرُ بْنُ مُحَمَّدٍ الخَطِيْبُ: حَدَّثَنَا أَبُوْ عَلِيٍّ زَاهِرُ بْنُ أَحْمَدَ السَّرَخْسِيُّ: حَدَّثَنَا أَبُوْ الحَسَنِ أَحْمَدُ بْنُ عِمْرَانَ بْنِ مُوْسَى الأَشْنَانِيُّ: حَدَّثَنَا مُحَمَّدُ بْنُ أَحْمَدَ بْنِ شُعَيْبٍ القَطَّانُ، عَنْ خَالِدٍ، عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ آبَائِهِ: 
 عَنْ ابْنِ العَبَّاسِ رَضي الله عنهما، قَالَ: قَالَ رَسُوْلُ اللهِ صلى الله عليه وسلم: «إِذَا كَانَ يَوْمَ الْقِيَامَةِ يُنَادِي مُنَادٍ فِي المَوْقِفِ: أَلَا مَنْ كَانَ اسْمُهُ مُحَمَّدٌ فَلَيَدْخُلِ الجَّنَّةَ بِلَا حِسَابٍ؛ لِكَرَامَةِ سَمِيِّهِ مُحَمَّدٍ صَلى الله عليه وسلم».
أَخْبَرَنَا الإِمَامُ العَالِمُ أَبُوْ عَبْدِ اللهِ مُحَمَّدُ بْنُ الفَضْلِ بْنِ أَحْمَدَ، أَنَّ الشَّيْخَ أَبَا سَعِيْدٍ مُحَمَّدَ بْنَ عَلِيٍّ الخَشَّابَ أَخْبَرَهُ: أَخْبَرَنَا الأُسْتَاذُ أَبُوْ عَمْرٍو أَحْمَدُ بْنُ أُبَيٍّ الفُرَاتِيُّ الزَّاهِدُ-قِرَاءَةً عَلَيْهِ- قَالَ: سَمِعْتُ أَبَا الحَسَنِ مُحَمَّدُ بْنُ يَحْيَى بْنِ مُحَمَّدِ الخَطِيْبُ بِالمَدِيْنَةِ، فِي حَانُوْتِهِ فِي صَفِّ العَطَّارِيْنَ، مُقَابِلُ مَسْجِدِ النَّبِيِّ صلى الله عليه وسلم، وَحِذَاءَ قَبْرِهِ، يَقُوْلُ: سَمِعْتُ جَدِّي مُحَمَّدُ بْنُ سُهَيْلُ بْنُ إِسْحَاقَ الفَرَائِضِيُّ، يَقُوْلُ: 
أَخْبَرَنَا أَبِي وَيَرْفَعُ الحَدِيْثَ إِلَى النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ: «إِذَا كَانَ يَوْمُ الْقِيَامَة يُنَادِي مُنَادٍ: يَا مُحَمَّدُ، قُمْ فَاّْدْخُلِ الْجَنَّةَ بِغَيْرِ حِسَابٍ. فَيَقُومُ كُلُّ مَن اسْمُهُ مُحَمَّدٌ فَيَتَوَهَّمُ أَنَّ النِّدَاءَ لَهُ؛ فَلِكَرَامَةِ مُحَمَّدٍ لَا يُمْنَعُونَ » [1] . 
فَجَمَعْتُ فِي هَذِهِ الأَوْرَاقِ أَرْبَعِيْنَ حَدِيْثًا مِنْ صَحِيْحِ البُخَارِيِّ-رحمه الله تعالى- مِنْ رِوَايَةِ المُحَمَّدِيْنَ؛ رَجَاءً لِمَا فِي الأَثَرِ الذِي رَوَيْنَاهُ، نَفَعَنَا اللهُ وَإِيَّاكُمْ بِالعِلْمِ، وَلَا جَعَلَهُ عَلَيْنَا حُجَّةً وَوَبَالاً بِفَضْلِهِ وَسِعَةِ رَحْمَتِهِ، إِنَّهُ قَرِيْبٌ مُجِيْبٌ.
##########
[[الهوامش:]]/
[1] هذه الأحاديث الثلاثة ذكرها السيوطي في كتابه: اللآلئ المصنوعة في الأحاديث الموضوعة: 1/97، وانظر: تنزيه الشريعة المرفوعة: 1/157-1/226.


&1&2!!!!!!!!!!حديث: استرقوا لها فإن بها النظرة
فَالحَدِيْثُ الأَوَّلُ مِنْهَا: 
1 - مَا أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ، قالا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ زَيْنَبَ بِنْتِ أَبِي سَلَمَةَ: 
عَنْ أُمِّ سَلَمَةَ رضي الله عنها، أَنَّ النَّبِيَّ صلَّى الله عليه وسلَّم رَأَى فِي بَيْتِهَا جَارِيَةً فِي وَجْهِهَا سَفْعَةٌ، فَقَالَ: «اسْتَرْقُوا لَهَا؛ فَإِنَّ بِهَا النَّظْرَةَ». [خ¦5739]
فَالأَوَّلُ مِنَ المَشَايِخِ هُوَ: الإِمَامُ العَالِمُ الزَّاهِدُ: أَبُوْ عَبْدِ اللهِ مُحَمَّدُ بْنُ الفَضْلِ بْنِ أَحْمَدَ، نَزِيْلُ نَيْسَابُوْرَ.
 وَالثَّانِي هُوَ: أَبُوْ عَبْدِ اللهِ مُحَمَّدُ بْنُ عَلِيِّ بْنِ الحُسَيْنِ الخَبَّازِيُّ الجُرْجَانِيُّ، إِمَامُ القُرَّاءِ بِنَيْسَابُوْرَ، وَشَيْخُ القُرَّاءِ فِي عَصْرِهِ، وَقَرِيْنُهُ الشَّيْخُ الإِمَامُ أَبُوْ سَهْلٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ عُبَيْدِ اللهِ بْنِ حَفْصٍ الحَفْصَوِيُّ 
@%ص3%
 المَرْوَزِيُّ، قَدِمَ نَيْسَابُوْرَ، وَنَزَلَ المَدْرَسَةَ النِّظَامِيَّةَ، وَقُرِئَ عَلَيْهِ الصَّحِيْحُ، ثُمَّ رَجَعَ إِلَى مَوْلِدِهِ بِمَرْوَ، وَمَاتَ هُنَاكَ رحمهُ الله.
وَشَيْخُهُ [1] هُوَ: الثِّقَةُ أَبُوْ الهَيْثَمِ مُحَمَّدُ بْنُ مَكِّيٍّ ابْنِ زَرَّاعٍ الكُشْمِيْهَنِيُّ الأَدِيْبِ.
وَشَيْخُهُ: هُوَ أَبُوْ عَبْدِ اللهِ مُحَمَّدُ بْنُ يُوْسُفَ بْنِ مَطَرِ بْنِ صَالِحِ بْنِ بِشْرٍ الفِرَبْرِيُّ.
وَشَيْخُهُ هُوَ: مُحَمَّدُ بْنُ إِسْمَاعِيْلَ بْنِ إِبْرَاهِيْمَ بْنِ المُغِيْرَةِ الجُعْفِيُّ البُخَارِيُّ رحمهُ الله، حُكِيَ عَنْهُ أَنَّهُ قَالَ: صَنَّفْتُ الجَّامِعَ فِي المَسْجِدِ الحَرَامِ، فَمَا كَتَبْتُ فِيْهِ حَدِيْثًا حَتَّى أسْتَيْقِنَ بِصِحَّتِهِ، وَاسْتَخَرْتُ اللهَ تَعالى لِكُلِّ حَدِيْثٍ، وَصَلَّيْتُ خَلْفَ المَقَامِ رَكْعَتَيْنِ، ثُمَّ كَتَبْتُهُ.
وَشَيْخُهُ هُوَ: مُحَمَّدُ بْنُ خَالِدٍ الذُّهْلِيُّ، أَخْرَجَ عَنْهُ فِي كِتَابِ الطِّبِّ، وَنَسَبَهُ إِلَى جَدِّهِ مُحَمَّدُ بْنُ يَحْيَى بْنِ عَبْدِ اللهِ بْنِ خَالِدٍ الذُّهْلِيُّ.
وَشَيْخُهُ هُوَ: مُحَمَّدُ بْنُ وَهْبِ بْنِ عَطِيَّةَ الدِّمَشْقِيِّ.
وَشَيْخُهُ هُوَ: مُحَمَّدُ بْنُ حَرْبٍ الخَوْلَانِيُّ، يُعْرَفُ بِالأَبْرَشِ.
وَشَيْخُهُ هُوَ: أَبُوْ الهُذَيْلِ مُحَمَّدُ بْنُ الوَلِيْدِ بْنِ عَامِرٍ الزَّبِيْدِيُّ الحِمْصِيُّ.
وَشَيْخُهُ هُوَ: مُحَمَّدُ بْنُ مُسْلِمِ بْنِ شِهَابِ بْنِ الحَارِثِ بْنِ زُهْرَةَ بْنِ كِلَابِ بْنِ مُرَّةَ بْنِ كَعْبِ بْنِ لُؤَيِّ بْنِ غَالِبٍ الزُّهْرِيُّ.
وَأَخْبَرَنِي بِهِ أَيْضًا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: عَنْ عُرْوَةَ، عَنْ زَيْنَبَ بِنْتِ أَبِي سَلَمَةَ: 
 عَنْ أُمِّ سَلَمَةَ رَضِيَ اللهُ عَنْهَا، أَنَّ النَّبِيَّ صلَّى الله عليه وسلَّم رَأَى فِي بَيْتِهَا جَارِيَةً فِي وَجْهِهَا سَفْعَةٌ، فَقَالَ: «اسْتَرْقُوا لَهَا؛ فَإِنَّ بِهَا النَّظْرَةَ». [خ¦5739]
فَالأَوَّلُ مِنَ المَشَايِخِ: الإِمَامُ الزَّاهِدُ البَرَكَةُ شَيْخُ الصُّوْفِيَّةِ فِي وَقْتِهِ مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ الخَطِيْبُ الكُشْمِيْهَنِيُّ رحمه الله.
والثَّانِي: شَيْخُ الزَّمَانِ فِي وَقْتِهِ زُهْدًا وَعِلْمًا وَوَرَعًا أَبُوْ الخَيْرِ مُحَمَّدُ بْنُ مُوْسَى بْنِ عَبْدِ اللهِ الصَّفَّارُ.
 وَالثَّالِثُ هُوَ: الإِمَامُ أَبُوْ الهَيْثَمِ مُحَمَّدُ بْنُ مَكِّيِّ بْنِ زَرَّاعٍ الكُشْمِيْهَنِيُّ.
 وَالرَّابِعُ: مُحَمَّدُ بْنُ يُوْسُفَ بْنِ مَطَرٍ.
 وَالخَامِسُ: الإِمَامُ المُقَدَّمُ مُحَمَّدُ بْنُ إِسْمَاعِيْلَ.
 وَالسَّادِسُ هُوَ: مُحَمَّدُ بْنُ يَحْيَى بْنِ عَبْدِ اللهِ بْنِ خَالِدِ. [2]
 وَالسَّابِعُ هُوَ: مُحَمَّدُ بْنُ وَهْبِ بْنِ عَطِيَّةَ.
 وَالثَّامِنُ هُوَ: مُحَمَّدُ بْنُ حَرْبٍ.
 وَالتَّاسِعُ هُوَ: مُحَمَّدُ بْنُ الوَلِيْدِ بْنِ عَامِرٍ.
 وَالعَاشِرُ هُوَ مُحَمَّدُ بْنُ مُسْلِمِ بْنِ عُبَيْدِ اللهِ الزُّهْرِيُّ.
##########
[[الهوامش:]]/
[1] بهامش الأصل: صوابه: (وشيخهما).
[2] في الأصل: بن خالد بن عبد الله، وكتب فوق خالد: م، أي: مؤخر. وفوق عبد الله: م، أي: مقدَّم.


&1&3!!!!!!!!!!حديث: لما أراد النبي أن يكتب إلى الروم قالوا: إنهم لا يقرؤون...
الحَدِيْثُ الثَّانِي: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، قَالَ: سَمِعْتُ قَتَادَةَ يُحَدِّثُ: 
عَنْ أَنَسِ بْنِ مَالِكٍ رَضِي الله عنهُ قَالَ: لَمَّا أَرَادَ النَّبِيُّ صلَّى الله عليه وسلَّم أَنْ يَكْتُبَ كِتَابًا إِلَى الرُّومِ 
@%ص4%
 قَالَ: إِنَّهُمْ لَا يَقْرَؤُوْنَ كِتَابًا إِلَّا مَخْتُومًا، فَاتَّخَذَ النَّبِيُّ صلَّى الله عليه وسلَّم خَاتَماً مِنْ فِضَّةٍ، كَأَنِّي أَنْظُرُ إِلَى وَبِيصِهِ، وَنَقْشُهُ: مُحَمَّدٌ رَسُولُ اللهِ. [خ¦7162]
فَالأَوَّلُ هُوَ: مُحَمَّدُ بْنُ الفَضْلِ بْنِ أَحْمَدَ الصَّاعِدِيُّ، أَوْحَدُ عَصْرِهِ فِي التَّفْسِيْرِ وَالمَذْهَبِ وَالمُنَاظَرَةِ.
 وَالثَّانِي هُوَ: مُحَمَّدُ بْنُ عَلِيِّ بْنِ الحَسَنِ الخَبَّازِيُّ، وَقَرِيْنُهُ: أَبُوْ سَهْلٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ عُبَيْدِ اللهِ بْنِ حَفْصٍ.
 وَالثَّالِثُ: الثِّقَةُ أَبُوْ الهَيْثَمِ مُحَمَّدُ بْنُ مَكِّيٍّ الأَدِيْبُ.
 وَالرَّابِعُ هُوَ: أَبُوْ عَبْدِ اللهِ مُحَمَّدُ بْنُ يُوْسُفَ بْنِ مَطَرٍ.
 وَالخَامِسُ: إِمَامُ الأَئِمَّةِ فِي صَنْعَةِ الحَدِيْثِ مُحَمَّدُ بْنُ إِسْمَاعِيْلَ بْنِ إِبْرَاهِيْمَ بْنِ المُغِيْرَةِ الجُعْفِيُّ.
 وَالسَّادِسُ هُوَ: أَبُوْ بَكْرِ مُحَمَّدُ بْنُ بَشَّارِ بْنِ عُثْمَانَ بْنِ دَاوُدَ بْنِ كَيْسَانَ العَبْدِيُّ البَصْرِيُّ، يُلَقَّبُ بِبُنْدَارٍ.
 وَالسَّابِعُ: أَبُوْ عَبْدِ اللهِ مُحَمَّدُ بْنُ جَعْفَرٍ الهُذْلِيُّ، مَوْلَاهُمْ البَصْرِيُّ صَاحِبُ الكَرَابِيْسِ المُلَقَّبُ بغُنْدَرٍ.
 فَجَمِيْعُ مَا يَرِدُ هُوَ بِرِوَايَةِ هَؤُلَاءِ الأَئِمَّةِ المَذْكُوْرَةِ، فَإِنْ اتَّفَقَ فِي شُيُوْخِ البُخَارِيِّ اّْخْتِلَافٌ فِي آخِرِ الجُزْءِ أَذْكُرُهُ وَأُبَيِّنُهُ إنْ شاءَ اللهُ. 


&1&4!!!!!!!!!!حديث: الصبر عند الصدمة الأولى
الحَدِيْثُ الثَّالِثُ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ ثَابِتٍ، قال: 
سَمِعْتُ أَنَسًا رَضِي الله عنهُ ، عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم قَالَ: «الصَّبْرُ عِنْدَ الصَّدْمَةِ الأُوْلَى». [خ¦1302]
##########
[[الهوامش:]]/
@%ص5%


&1&5!!!!!!!!!!حديث: أتاني جبريل فبشرني أنه من مات لا يشرك بالله شيئًا...
الحَدِيْثُ الرَّابِعُ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ،عَنْ وَاصِلٍ، عَنِ المَعْرُورِ، قَالَ: 
سَمِعْتُ أَبَا ذَرٍّ رَضِي الله عنهُ ، عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم ، قَالَ: « أَتَانِي جِبْرِيلُ عَلَيْهِ السَّلامُ فَبَشَّرَنِي أَنَّهُ مَنْ مَاتَ لَا يُشْرِكُ بِاللهِ شَيْئاً دَخَلَ الجَنَّةَ». قُلْتُ: وَإِنْ زَنَى وَإِنْ سَرَقَ؟ قَالَ: «وَإِنْ زَنَى، وَإِنْ سَرَقَ». [خ¦7487]
##########
[[الهوامش:]]/
@%ص5%


&1&6!!!!!!!!!!حديث: اقرأ فلان فإنها السكينة نزلت للقرآن أو تنزلت للقرآن
الحَدِيْثُ الخَامِسُ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي إِسْحَاقَ، قَالَ: 
سَمِعْتُ البَرَاءَ بْنَ عَازِبٍ رَضِي الله عنهُ ، قالَ: قَرَأَ رَجُلٌ الكَهْفَ، وَفِي الدَّارِ دَابَّةُ [1]، فَجَعَلَتْ تَنْفِرُ، فَسَلَّمَ، فَإِذَا ضَبَابَةٌ أَوْ سَحَابَةٌ غَشِيَتْهُ، فَذَكَر ذَلِكَ لِرَسُوْلِ الله صلَّى الله عليه وسلَّم فَقَالَ: «تِلْكَ السَّكِينَةُ نَزَلَتْ _أَوْ: تَنَزَّلَتْ_ لِلْقُرْآنِ». [خ¦3614]
أَبُوْ إِسْحَاقَ اسْمُهُ عَمْرُو بْنُ عَبْدِ اللهِ السَّبِيْعِيُّ.
##########
[[الهوامش:]]/
[1]في هامش الأصل: في نسخة: (الدَّابَّةُ).
@%ص5%


&1&7!!!!!!!!!!حديث: يا معاذ، أتدري ما حق الله على العباد؟
الحَدِيْثُ السَّادِسُ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي حَصِينٍ وَالأَشْعَثِ بْنِ سُلَيْمٍ، سَمِعَا الأَسْوَدَ بْنَ هِلَالٍ: 
 عَنْ مُعَاذِ بْنِ جَبَلٍ رضي الله عنه، قَالَ: قَالَ رَسُوْلُ اللهِ صلَّى الله عليه وسلَّم : «يَا مُعَاذُ أَتَدْرِي مَا حَقُّ اللهِ عَلَى العِبَادِ؟». قُلْتُ: 
@%ص5%
 اللهُ وَرَسُولُهُ أَعْلَمُ. قَالَ: «أَنْ يَعْبُدُوهُ وَلا يُشْرِكُوا بِهِ شَيْئاً، أَتَدْرِي مَا حَقُّهُمْ عَلَيْهِ؟». قُلْتُ: اللهُ وَرَسُولُهُ أَعْلَمُ. قَالَ: «أَنْ لَا يُعَذِّبَهُمْ». [خ¦7373]
أَبُوْ حُصَيْنٍ هُوَ عُثْمانُ بْنُ عَاصِمٍ الأَسْدِيُّ، وَهُوَ كُوْفِيٌّ.


&1&8!!!!!!!!!!حديث عبادة: رؤيا المؤمن جزء من ستة وأربعين جزءًا من النبوة
الحَدِيْثُ السَّابِعُ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ قَتَادَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ: 
عَنْ عُبَادَةَ بْنِ الصَّامِتِ رَضِي الله عنهُ ، عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم ، قَالَ: «رُؤْيَا المُؤْمِنِ جُزْءٌ مِنْ سِتَّةٍ وَأَرْبَعِينَ جُزْءًا مِنَ النُّبُوَّةِ». [خ¦6987]
##########
[[الهوامش:]]/
@%ص6%


&1&9!!!!!!!!!!حديث: أن يهوديًا قتل جاريةً على أوضاح لها
الحديث الثامن: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ هِشَامِ بْنِ زَيْدٍ: 
 عَنْ أَنَسٍ رَضِي الله عنهُ أَنَّ يَهُودِيًّا قَتَلَ جَارِيَةً عَلَى أَوْضَاحٍ لَهَا، قَتَلَهَا بِحَجَرٍ، فَجِيءَ بِهَا إِلَى النَّبِيِّ صلَّى الله عليه وسلَّم وَبِهَا رَمَقٌ، فَقَالَ لَهَا النَّبِيُّ صلَّى الله عليه وسلَّم : «أَقَتَلَكِ فُلَانٌ؟» فَأَشَارَتْ [1] أَنْ لَا، ثُمَّ قَالَ الثَّانِيَةَ، فَأَشَارَتْ بِرَأْسِهَا أَنْ لَا، ثُمَّ سَأَلَهَا الثَّالِثَةَ، فَأَشَارَتْ بِرَأْسِهَا أَيْ نَعَمْ. فَقَتَلَهُ النَّبِيُّ صلَّى الله عليه وسلَّم بِحَجَرَيْنِ. [خ¦6879]
##########
[[الهوامش:]]/
[1]في الهامش: لعله: (بِرَأْسِهَا).
@%ص6%


&1&10!!!!!!!!!!حديث: إن أهون أهل النار عذابًا يوم القيامة لرجل توضع في أخمص
الحَدِيْثُ التَّاسِعُ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، قَالَ: سَمِعْتُ أَبَا إِسْحَاقَ، قَالَ: 
سَمِعْتُ النُّعْمَانَ بْنَ بَشِيْرٍ رَضِي الله عنهُ: سَمِعْتُ رَسُوْلَ الله صلَّى الله عليه وسلَّم يَقُولُ: «إِنَّ أَهْوَنَ أَهْلِ النَّارِ عَذَاباً يَوْمَ القِيَامَةِ لَرَجُلٌ تُوضَعُ فِي أَخْمَصِ قَدَمَيْهِ جَمْرَةٌ، يَغْلِي مِنْهَا دِمَاغُهُ». [خ¦6561]
أَبُوْ إِسْحَاقَ قَدْ تَقَدَّمَ ذِكْرُهُ.
##########
[[الهوامش:]]/
@%ص6%


&1&11!!!!!!!!!!حديث: كان النبي يقول في ركوعه: سبحانك اللهم ربنا وبحمدك...
الحَدِيْثُ العَاشِرُ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ [1]، عَنْ أَبِي الضُّحَى، عَنْ مَسْرُوقٍ: 
 عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا، قَالَتْ: كَانَ النَّبِيُّ صلَّى الله عليه وسلَّم يَقُولُ فِي رُكُوعِهِ وَسُجُودِهِ: «سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ، اللَّهُمَّ اغْفِرْ لِي». [خ¦4293]
أَبُوْ الضُّحَى هُوَ مُسْلِمُ بْنُ صُبَيْحٍ [2] الكُوْفِيُّ. 
##########
[[الهوامش:]]/
[1]الحديث في البخاري فيه زيادة منصور بين شعبة وأبي الضحى، وهو كذلك برقم [794] ولكن ليس عن محمد. وكذا رواه منصور عن أبي الضحى عند مسلم [م: 484] فيبدو أن منصور سقط هنا سهواً.
[2] حاشية الأصل: يُقَالُ بِالفَتْحِ.
@%ص6%


&1&12!!!!!!!!!!حديث: والله إنكن لأحب الناس إلي
الحَدِيْثُ الحَادِيَ عَشَرَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ هِشَامٍ، قَالَ: 
سَمِعْتُ أَنَسَ بْنَ مَالِكٍ رَضِي الله عنهُ ، قَالَ: جَاءَتِ امْرَأَةٌ مِنَ الأَنْصَارِ إِلَى النَّبِيِّ صلَّى الله عليه وسلَّم فَخَلَا بِهَا، وقالَ: «إِنَّكُم لَأَحَبُّ النَّاسِ إِلَيَّ». [خ¦5234]
##########
[[الهوامش:]]/
@%ص6%


&1&13!!!!!!!!!!حديث: لا عدوى ولا طيرة ويعجبني الفأل
الحَدِيْثُ الثَّانِيَ عَشَرَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ قَالَ: سَمِعْتُ قَتَادَةَ: 
 عَنْ أَنَسِ بْنِ مَالِكٍ رَضِي الله عنهُ ، عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم قَالَ: «لَا عَدْوَى وَلَا طِيَرَةَ»، وَكَانَ يُعْجِبُهُ الفَأْلُ، قَالُوا: وَمَا الفَأْلُ؟ قَالَ: «كَلِمَةٌ طَيِّبَةٌ». [خ¦5776]
##########
[[الهوامش:]]/
@%ص6%


&1&14!!!!!!!!!!حديث: اللهم أكثر ماله وولده وبارك له فيما أعطيته..
الحَدِيْثُ الثَّالِثَ عَشَرَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: 
@%ص6%
 أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، قَالَ: سَمِعْتُ قَتَادَةَ، عَنْ أَنَس بْنِ مَالِكٍ رَضِي الله عنهُ: 
عَنْ أُمِّ سُلَيْمٍ رَضِيَ اللهُ عَنْهَا أَنَّهَا قَالَتْ: يَا رَسُولَ اللهِ، أَنَسٌ خَادِمُكَ، فَادْعُ اللهَ لَهُ. قَالَ: «اللَّهُمَّ أَكْثِرْ مَالَهُ وَوَلَدَهُ، وَبَارِكْ لَهُ فِيمَا أَعْطَيْتَهُ». [خ¦6378]


&1&15!!!!!!!!!!حديث: أقيمت الصلاة ورجل يناجي رسول الله
الحَدِيْثُ الرَّابِعَ عَشَرَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ عَبْدِ العَزِيزِ: 
 عَنْ أَنَسٍ رَضِي الله عنهُ ، قَالَ: «أُقِيمَتِ الصَّلَاةُ وَرَجُلٌ يُنَاجِي رَسُولَ اللهِ صلَّى الله عليه وسلَّم ، فَمَا زَالَ يُنَاجِيهِ حَتَّى نَامَ أَصْحَابُهُ، ثُمَّ قَامَ فَصَلَّى». [خ¦6292]
##########
[[الهوامش:]]/
@%ص7%


&1&16!!!!!!!!!!حديث: دخل علي النبي وأنا مريض فتوضأ فصب علي
الْحَدِيثُ الْخَامِسَ عَشَرَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ مُحَمَّدٍ، قَالَ: 
سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللهِ رَضِي الله عنهُ ، قَالَ: دَخَلَ عَلَيَّ النَّبِيُّ صلَّى الله عليه وسلَّم وَأَنَا مَرِيضٌ، فَتَوَضَّأَ، فَصَبَّ عَلَيَّ، أَوْ قَالَ: «صُبُّوْهُ عَلَيْهِ»، فَعَقَلْتُ. فَقُلْتُ: لَا يَرِثُنِي إِلَّا كَلَالَةٌ، فَكَيْفَ المِيرَاثُ؟ فَنَزَلَتْ آيَةُ الفَرَائِضِ. [خ¦5676]
مُحَمَّدٌ هَذَا المَذْكُوْرُ بَعْدَ شُعْبَةَ هُو أَبُو عَبْدِ اللهِ _ويُقالُ: أبوْ بَكْرٍ_ مُحَمَّدُ بْنُ المُنْكَدِرِ.
##########
[[الهوامش:]]/
@%ص7%


&1&17!!!!!!!!!!حديث: استنصت الناس لا ترجعوا بعدي كفارًا...
الْحَدِيثُ السَّادِسَ عَشْرَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ عَلِيِّ بْنِ مُدْرِكٍ، قَالَ: سَمِعْتُ أَبَا زُرْعَةَ قَالَ: 
سَمِعْتُ جَرِيْرًا رَضِي الله عنهُ ، يَقُوْلُ: قَالَ النَّبِيُّ صلَّى الله عليه وسلَّم فِي حَجَّةِ الوَدَاعِ: «اسْتَنْصِتِ النَّاسَ، لَا تَرْجِعُوا بَعْدِي كُفَّاراً يَضْرِبُ بَعْضُكُمْ رِقَابَ بَعْضٍ». [خ¦6869] 
أَبُوْ زُرْعَةَ اسْمُهُ: هَرِمُ بْنُ عَبْدِ اللهِ، وَقِيْلَ: عَبْدُ الرَّحْمَنِ بْنِ عَمْرِو بْنِ جَرِيْرٍ البِجْلِيُّ، رَوَى عَنْ جَرِيْرٍ وَأَبِي هُرَيْرَةَ.
##########
[[الهوامش:]]/
@%ص7%


&1&18!!!!!!!!!!حديث: الكبائر: الإشراك بالله وعقوق الوالدين.
الْحَدِيثُ السَّابِعَ عَشْرَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ فِرَاسٍ، عَنِ الشَّعْبِيِّ: 
 عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو رَضِي الله عنهُ ، عَنْ رَسُوْلِ اللهِ صلَّى الله عليه وسلَّم ، قَالَ: «الكَبَائِرُ: الإِشْرَاكُ بِاللهِ، وَعُقُوقُ الوَالِدَيْنِ». أَوْ قَالَ: «اليَمِينُ الغَمُوس». شَكَّ شُعْبَةُ. [خ¦6870]
الشَّعْبِيُّ اسْمُهُ: عَامِرُ بْنُ شَرَاحِيْلَ.
##########
[[الهوامش:]]/
@%ص7%


&1&19!!!!!!!!!!حديث: أمرنا النبي بإبرار المقسم
الْحَدِيثُ الثَّامِنَ عَشَرَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ أَشْعَثَ، عَنْ مُعَاوِيَةَ بْنِ سُوَيْد رَضِي الله عنهُ: 
 عَنِ البَرَاءِ رَضِي الله عنهُ ، قَالَ: أَمَرَنَا النَّبِيُّ صلَّى الله عليه وسلَّم بِإِبْرَارِ المُقْسِمِ. [خ¦6654]
##########
[[الهوامش:]]/
@%ص7%


&1&20!!!!!!!!!!حديث ابن عباس: الله أعلم بما كانوا عاملين
الْحَدِيثُ التَّاسِعَ عَشَرَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي بِشْرٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ: 
 عَنِ ابْنِ عَبَّاسٍ رَضِي الله عنهُ قَالَ: سُئِلَ رَسُوْلُ اللهِ صلَّى الله عليه وسلَّم عَنْ أَوْلَادِ المُشْرِكِينَ،
@%ص7%
 فَقَالَ: «اللهُ أَعْلَمُ بِمَا كَانُوا عَامِلِينَ». [خ¦6597]
أَبُوْ بِشْرٍ هَذَا اسْمُهُ: جَعْفَرُ بْنُ إِيَاسِ بْنِ أَبِي وَحْشِيَّةَ.


&1&21!!!!!!!!!!حديث: يقول الله تعالى لأهون أهل النار عذابًا يوم القيامة
الْحَدِيثُ العُشْرُوْنَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي عِمْرَانَ، قَالَ: 
سَمِعْتُ أَنَسَ بْنَ مَالِكٍ رَضِي الله عنهُ يَقُوْلُ عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم قَالَ: «يَقُولُ اللهُ تَبَارَكَ وتَعَالَى: لِأَهْوَنِ أَهْلِ النَّارِ عَذَاباً يَوْمَ القِيَامَةِ: لَوْ أَنَّ لَكَ مَا فِي الأَرْضِ مِنْ شَيْءٍ أَكُنْتَ تَفْتَدِي بِهِ؟ فَيَقُولُ: نَعَمْ. فَيَقُولُ: أَرَدْتُ مِنْكَ أَهْوَنَ مِنْ هَذَا وَأَنْتَ فِي صُلْبِ آدَمَ: أَنْ لَا تُشْرِكَ بِي شَيْئاً، فَأَبَيْتَ إِلَّا أَنْ تُشْرِكَ بِي». [خ¦6557]
أَبُوْ عِمْرَانَ اسْمُهُ: عَبْدُ المَلِكِ بْنُ حَبِيْبٍ الجَوْنِيُّ البَصْرِيُّ.
##########
[[الهوامش:]]/
@%ص8%


&1&22!!!!!!!!!!حديث: أما ترضى أن تكون مني بمنزلة هارون من موسى
الْحَدِيثُ الحَادِيَ والعُشْرُوْنَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ سَعْدٍ، قَالَ: سَمِعْتُ أَبِي إِبْرَاهِيمَ بْنَ سَعْدٍ: 
 عَنْ أَبِيهِ رَضِي الله عنهُ ، قَالَ: قَالَ النَّبِيُّ صلَّى الله عليه وسلَّم لِعَلِيٍّ رَضِي الله عنهُ: «أَمَا تَرْضَى أَنْ تَكُونَ مِنِّي بِمَنْزِلَةِ هَارُونَ مِنْ مُوسَى». [خ¦3706]
##########
[[الهوامش:]]/
@%ص8%


&1&23!!!!!!!!!!حديث: ألا أعلمكما خيرًا مما سألتماني إذا أخذتما مضاجعكما...
الْحَدِيثُ الثَّانِي والعُشْرُوْنَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنِ الحَكَمِ قَالَ: سَمِعْتُ ابْنَ أَبِي لَيْلَى، قَالَ: 
 حَدَّثَنَا عَلِيٌّ رَضِي الله عنهُ أَنَّ فَاطِمَةَ رَضِي الله عنها شَكَتْ إِلَىَ النَّبِيِّ صلَّى الله عليه وسلَّم مَا تَلْقَى مِنْ أَثَرِ الرَّحَى، فَأُتِي النَّبِيُّ صلَّى الله عليه وسلَّم بِسَبْيٍ، فَانْطَلَقَتْ فَوَجَدَتْ عَائِشَةَ رَضِي الله عنها فَأَخْبَرَتْهَا، فَلَمَّا جَاءَ النَّبِيُّ صلَّى الله عليه وسلَّم أَخْبَرَتْهُ بِمَجِيءِ فَاطِمَةَ، فَجَاءَ النَّبِيُّ صلَّى الله عليه وسلَّم إِلَيْنَا وَقَدْ أَخَذْنَا مَضَاجِعَنَا، فَذَهَبْتُ لِأَقُومَ، فَقَالَ صلَّى الله عليه وسلَّم : «عَلَى مَكَانِكُمَا». فَقَعَدَ النَّبِيُّ صلَّى الله عليه وسلَّم بَيْنَنَا حَتَّى وَجَدْتُ بَرْدَ قَدَمَيْهِ عَلَى صَدْرِي، فَقَالَ صلَّى الله عليه وسلَّم : «أَلَا أُعَلِّمُكُمَا خَيْرًا مِمَّا سَأَلْتُمَا؟ إِذَا أَخَذْتُمَا مَضَاجِعَكُمَا فَكَبِّرَا أَرْبَعًا وَثَلَاثِينَ، وَسَبِّحَا ثَلَاثًا وَثَلَاثِينَ، وَاحْمَدَا ثَلَاثًا وَثَلَاثِينَ، فَهُوَ خَيْرٌ لَكُمَا مِمَّا سَأَلْتُمَاهُ». [خ¦3705]
##########
[[الهوامش:]]/
@%ص8%


&1&24!!!!!!!!!!حديث: لما بعث علي عمارًا والحسن إلى الكوفة ليستنفرهم..
الْحَدِيثُ الثَّالِثُ والعُشْرُوْنَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنِ الحَكَمِ، قَالَ: سَمِعْتُ أَبَا وَائِلٍ، قَالَ: 
لَمَّا بَعَثَ عَلِيٌّ رَضِي الله عنهُ عَمَّاراً وَالحَسَنَ رَضِي الله عنهُ إِلَى الكُوفَةِ لِيَسْتَنْفِرَهُمْ خَطَبَ عَمَّارٌ فَقَالَ: وَاللهِ إِنِّي لَأَعْلَمُ أَنَّهَا
@%ص8%
 زَوْجَتُهُ فِي الدُّنْيَا وَالآخِرَةِ، وَلَكِنَّ اللهَ ابْتَلَاكُمْ لِتَتَّبِعُوهُ أَوْ إِيَّاهَا. [خ¦3772]
أَبُوْ وَائِلٍ هُوَ: شَقِيْقُ بْنُ سَلَمَةَ الكُوْفِيُّ.


&1&25!!!!!!!!!!حديث: يا رسول الله لكل نبي أتباع وإنا قد اتبعناك فادع الله...
الْحَدِيثُ الرَّابِعُ والعُشْرُوْنَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ عَمْرٍو، قَالَ: سَمِعْتُ أَبَا حَمْزَةَ: 
 عَنْ زَيْدِ بْنِ أَرْقَم رَضِي الله عنهُ قَالَ: قَالَتِ الأَنْصَارُ: يَا رَسُولَ اللهِ، لِكُلِّ نَبِيٍّ أَتْبَاعٌ، وَإِنَّا قَدْ اتَّبَعْنَاكَ، فَادْعُ اللهَ أَنْ يَجْعَلَ أَتْبَاعَنَا مِنَّا. فَدَعَا بِهِ. فَنَمَيْتُ ذَلِكَ إِلَى ابْنِ أَبِي لَيْلَى، فَقَالَ: قَدْ زَعَمَ ذَلِكَ زَيْدٌ. [خ¦3787]
أَبُوْ حَمْزَةَ اسْمُهُ: مُحَمَّدُ بْنُ كَعْبٍ القُرَظِيُّ.
##########
[[الهوامش:]]/
@%ص9%


&1&26!!!!!!!!!!حديث: خير دور الأنصار بنو النجار
الْحَدِيثُ الخَامِسُ والعُشْرُوْنَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، قَالَ: سَمِعْتُ قَتَادَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ رَضِي الله عنهُ: 
عَنْ أَبِي أُسَيْدٍ رَضِي الله عنهُ ، قَالَ: قَالَ النَّبِيُّ صلَّى الله عليه وسلَّم : «خَيْرُ دُورِ الأَنْصَارِ، بَنُو النَّجَّارِ، ثُمَّ بَنُو عَبْدِ الأَشْهَلِ، ثُمَّ بَنُو الحَارِثِ بْنِ خَزْرَجٍ، ثُمَّ بَنُو سَاعِدَةَ، وَفِي كُلِّ دُورِ الأَنْصَارِ خَيْرٌ». فَقَالَ سَعْدٌ: مَا أَرَى النَّبِيَّ صلَّى الله عليه وسلَّم إِلَّا وَقَدْ فَضَّلَ عَلَيْنَا؟ فَقِيلَ: قَدْ فَضَّلَكُمْ عَلَى كَثِيرٍ. [خ¦3789]
أَبُو أُسَيْدٍ اسْمُهُ: مَالِكُ بْنُ رَبِيْعَةَ الأَنْصَارِيُّ.
##########
[[الهوامش:]]/
@%ص9%


&1&27!!!!!!!!!!حديث: ستلقون بعدي أثرةً فاصبروا حتى تلقوني على الحوض
الْحَدِيثُ السَّادِسُ والعُشْرُوْنَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، قَالَ: سَمِعْتُ قَتَادَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ: 
 عَنْ أُسَيْدِ بْنِ حُضَيْرٍ رَضِي الله عنهُ أَنَّ رَجُلًا مِنَ الأَنْصَارِ قَالَ: يَا رَسُولَ اللهِ، أَلَا تَسْتَعْمِلُنِي كَمَا اسْتَعْمَلْتَ فُلَانًا؟ قَالَ: «سَتَلْقَوْنَ بَعْدِي أُثْرَةً، فَاصْبِرُوا حَتَّى تَلْقَوْنِي عَلَى الحَوْضِ». [خ¦3792]
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ هِشَامٍ، قَالَ: 
سَمِعْتُ أَنَسًا يَقُولُ: قَالَ النَّبِيُّ صلَّى الله عليه وسلَّم لِلْأَنْصَارِ: «إِنَّكُمْ سَتَلْقَوْنَ بَعْدِي أَثَرَةً، فَاصْبِرُوا حَتَّى تَلْقَوْنِي وَمَوْعِدُكُمُ عَلَى الحَوْضِ». [خ¦3793]
##########
[[الهوامش:]]/
@%ص9%


&1&28!!!!!!!!!!حديث: الأنصار كرشي وعيبتي والناس سيكثرون ويقلون
الْحَدِيثُ السَّابِعُ والعُشْرُوْنَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، قَالَ: سَمِعْتُ قَتَادَةَ: 
 عَنْ أَنَسِ بْنِ مَالِكٍ رَضِي الله عنهُ ، عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم قَالَ: «الأَنْصَارُ كَرِشِي وَعَيْبَتِي، وَالنَّاسُ يَكْثُرُوْنَ وَيَقِلُّوْنَ، فَاقْبَلُوا مِنْ مُحْسِنِهِمْ، وَتَجَاوَزُوْا عَنْ مُسِيئِهِمْ». [خ¦3801]
##########
[[الهوامش:]]/
@%ص9%


&1&29!!!!!!!!!!حديث: إن الله أمرني أن أقرأ عليك: {لم يكن الذين كفروا}
الْحَدِيثُ الثَّامِنُ والعُشْرُوْنَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ
@%ص9%
 قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ قَالَ: سَمِعْتُ قَتَادَةَ: 
 عَنْ أَنَسِ بْنِ مَالِكٍ رَضِي الله عنهُ ، قَالَ: قَالَ النَّبِيُّ صلَّى الله عليه وسلَّم لِأُبَيِّ بْنِ كَعْبٍ رَضِي الله عنهُ: «إِنَّ اللهَ أَمَرَنِي أَنْ أَقْرَأَ عَلَيْكَ: {لَمْ يَكُنِ الَّذِينَ كَفَرُوا } [سورة البينة] قَالَ: وَسَمَّانِي؟ قَالَ: «نَعَمْ». فَبَكَى. [خ¦3809]


&1&30!!!!!!!!!!حديث: لما أقبل النبي إلى المدينة تبعه سراقة بن مالك بن جعشم
الْحَدِيثُ التَّاسِعُ وَالعُشْرُوْنَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ، أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي إِسْحَاقَ، قَالَ: 
سَمِعْتُ البَرَاءَ رَضِي الله عنهُ قَالَ: لَمَّا أَقْبَلَ النَّبِيُّ صلَّى الله عليه وسلَّم إِلَى المَدِينَةِ تَبِعَهُ سُرَاقَةُ بْنُ مَالِكٍ، فَدَعَا عَلَيْهِ النَّبِيُّ صلَّى الله عليه وسلَّم فَسَاخَتْ بِهِ فَرَسُهُ، فَقَالَ: ادْعُ اللهَ لِي وَلَا أَضُرُّكَ. فَدَعَا لَهُ، قَالَ: فَعَطِشَ رَسُولُ اللهِ صلَّى الله عليه وسلَّم فَمَرَّ بِرَاعٍ، قَالَ أَبُو بَكْرٍ الصِّدِّيْقُ رَضِي الله عنهُ: فَأَخَذْتُ قَدَحاً فَحَلَبْتُ فِيهِ كُثْبَةً [1] مِنْ لَبَنٍ، فَأَتَيْتُهُ فَشَرِبَ حَتَّى رَضِيَ [2] صلَّى الله عليه وسلَّم . [خ¦3908]
أَبُوْ إِسْحَاقَ اسْمُهُ عَمْرُو بْنُ عَبْدِ اللهِ الهَمْدَانِيُّ السَّبِيْعِيُّ.
##########
[[الهوامش:]]/
[1]بهامش الأصل: الكُثْبَة : كلُّ قَليلٍ جَمَعْتَه من طَعامٍ أو لَبن أو غير ذلك . والجَمْعُ : كُثَب. النهاية.
[2]بهامش الأصل: (في نسخة: روىَ).
@%ص10%


&1&31!!!!!!!!!!حديث: إن قريشًا حديث عهد بجاهلية ومصيبة
الْحَدِيْثُ الثَّلَاثُونَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، قَالَ: سَمِعْتُ قَتَادَةَ: 
 عَنْ أَنَسِ بْنِ مَالِكٍ رَضِي الله عنهُ ، قَالَ: جَمَعَ النَّبِيُّ صلَّى الله عليه وسلَّم نَاساً مِنَ الأَنْصَارِ فَقَالَ: «إِنَّ قُرَيْشاً حَدِيثُ عَهْدٍ بِجَاهِلِيَّةٍ وَمُصِيبَةٍ، وَإِنِّي أَرَدْتُ أَنْ أَتَأَلَّفَهُمْ أَوْ أَجْبُرَهُمْ، أَمَا تَرْضَوْنَ أَنْ يَرْجِعَ النَّاسُ بِالدُّنْيَا، وَتَرْجِعُونَ بِرَسُولِ اللهِ صلَّى الله عليه وسلَّم إِلَى بُيُوتِكُمْ؟». قَالُوا: بَلَى، قَالَ: «لَوْ سَلَكَ النَّاسُ وَادِيًا وَسَلَكَتِ الأَنْصَارُ شِعْبًا، لَسَلَكْتُ وَادِيَ الأَنْصَارِ، أَوْ شِعْبَ الأَنْصَارِ». [خ¦4334]
##########
[[الهوامش:]]/
@%ص10%


&1&32!!!!!!!!!!حديث: أنتم أحق بموسى منهم فصوموا
الْحَدِيْثُ الحَادِيَ وَالثَّلَاثُونَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي بِشْرٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ: 
 عَنِ ابْنِ عَبَّاسٍ رَضِي الله عنهُ قَالَ: قَدِمَ النَّبِيُّ صلَّى الله عليه وسلَّم المَدِينَةَ وَاليَهُودُ تَصُومُ عَاشُورَاءَ، فَقَالُوا: هَذَا يَوْمٌ ظَهَرَ فِيهِ مُوسَى عَلَى فِرْعَوْنَ، فَقَالَ النَّبِيُّ صلَّى الله عليه وسلَّم : «أَنْتُمْ أَحَقُّ بِمُوسَى مِنْهُمْ فَصُومُوْا». [خ¦4680]
أَبُوْ بِشْرٍ هُوَ جَعْفَرُ بْنُ إِيَاسِ بْنِ أَبِي وَحْشِيَّةَ.
##########
[[الهوامش:]]/
@%ص10%


&1&33!!!!!!!!!!حديث: هما ريحانتاي من الدنيا
الْحَدِيْثُ الثَّانِي وَالثَّلَاثُونَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا
@%ص10%
 مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ،عَنْ مُحَمَّدٍ: سَمِعْتُ ابْنَ أَبِي نُعْمٍ يَقُوْلُ: 
سَمِعْتُ ابْنَ عُمَرَ رَضِي الله عنهُ ، يَقُوْلُ: وَسَأَلَهُ رَجُلٌ عَنِ المُحْرِمِ؟ قَالَ شُعْبَةُ: أَحْسِبُهُ يَقْتُلُ الذُّبَابَ، فَقَالَ: أَهْلُ العِرَاقِ يَسْأَلُونِي عَنِ قَتْل الذُّبَابِ، وَقَدْ قَتَلُوا ابْنَ بِنْتِ رَسُولِ اللهِ صلَّى الله عليه وسلَّم ، وَقَدْ قَالَ رَسُولُ اللهِ صلَّى الله عليه وسلَّم : «هُمَا رَيْحَانَتَايَ مِنَ الدُّنْيَا». [خ¦3753]
مُحَمَّدٌ هَذَا الذِي بَعْدَ شُعْبَةَ هُوَ: أَبُوْ عَبْدِ اللهِ مُحَمَّدُ بْنُ عَبْدِ اللهِ بْنِ أَبِي يَعْقُوْبٍ الضَّبِيُّ البَصْرِيُّ، وَهُوَ ابْنُ أَخِي مِيْثَمٍ. [1]
وابْنَ أَبِي نُعْمٍ؛ هُوَ: عَبْدُ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ شَيْخُهُ، وَرَوَى عَنْهُ شُعْبَةُ وَمَهْدِيُّ بْنُ مَيْمُوْنَ.
##########
[[الهوامش:]]/
[1]لعله هشيم يدقق.


&1&34!!!!!!!!!!حديث: لو أن الأنصار سلكوا واديًا أو شعبًا لسلكت في وادي الأنصار
الْحَدِيْثُ الثَّالِثُ وَالثَّلَاثُونَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ مُحَمَّدٍ: 
 عَنْ أَبِي هُرَيْرَةَ رَضِي الله عنهُ ، عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم _أَوْ قَالَ أَبُو القَاسِمِ صلَّى الله عليه وسلَّم _: «لَوْ أَنَّ الأَنْصَارَ سَلَكُوا وَادِياً _أَوْ: شِعْباً_ لَسَلَكْتُ فِي وَادِي الأَنْصَارِ، وَلَوْلَا الهِجْرَةُ لَكُنْتُ امْرَأً مِنَ الأَنْصَارِ». [خ¦3779]
##########
[[الهوامش:]]/
@%ص11%


&1&35!!!!!!!!!!حديث: عجب الله من قوم يدخلون الجنة في السلاسل
الْحَدِيْثُ الرَّابِعُ وَالثَّلَاثُونَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ مُحَمَّدٍ: 
 عَنْ أَبِي هُرَيْرَةَ رَضِي الله عنهُ ، عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم قَالَ: «عَجِبَ اللهُ مِنْ قَوْمٍ يَدْخُلُونَ الجَنَّةَ فِي السَّلَاسِلِ». [خ¦3010]
##########
[[الهوامش:]]/
@%ص11%


&1&36!!!!!!!!!!حديث: والذي نفسي بيده لأذودن رجالًا عن حوضي كما تذاد الغريبة
الْحَدِيْثُ الخَامِسُ وَالثَّلَاثُونَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ مُحَمَّدٍ، قَالَ: 
 سَمِعْتُ أَبَا هُرَيْرَةَ رَضِي الله عنهُ ، عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم قَالَ: «وَالَّذِي نَفْسِي بِيَدِهِ لَأَذُودَنَّ رِجَالاً عَنْ حَوْضِي كَمَا تُذَادُ الغَرِيبَةُ مِنَ الإِبِلِ عَنِ الحَوْضِ». [خ¦2367]
##########
[[الهوامش:]]/
@%ص11%


&1&37!!!!!!!!!!حديث: كخ كخ أما تعرف أنا لا نأكل الصدقة
الْحَدِيْثُ السَّادِسُ وَالثَّلَاثُونَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ مُحَمَّدٍ: 
 عَنْ أَبِي هُرَيْرَةَ رَضِي الله عنهُ أَنَّ الحَسَنَ بْنَ عَلِيٍّ رَضِي الله عنهُما أَخَذَ تَمْرَةً مِنْ تَمْرِ الصَّدَقَةِ، فَجَعَلَهَا فِي فِيهِ، فَقَالَ النَّبِيُّ صلَّى الله عليه وسلَّم : «كِخْ كِخْ؛ أَمَا تَعْرِفُ أَنَّا لَا نَأْكُلُ الصَّدَقَةَ». [خ¦3072]
مُحَمَّدٌ هَذَا
@%ص11%
 الذِي بَعْدَ شُعْبَةَ فِي هَذِهِ الثَّلَاثَةِ الأَحَادِيْثِ هُوَ: أَبُوْ الحَارِثِ مُحَمَّدُ بْنُ زِيَادٍ، مَوْلَى عُثْمَانَ بْنِ مَظْعُوْنٍ، القُرَشِيُّ الجُمَحِيُّ البَصْرِيُّ، سَمِعَ أَبَا هُرَيْرَةَ، رَوَى عَنْهُ شُعْبَةَ وَإِبْرَاهِيْمُ بْنُ طَهْمَانَ وَغَيْرُهُمَا. 


&1&38!!!!!!!!!!حديث: قال الله عز وجل: ومن أظلم ممن ذهب يخلق كخلقي
الْحَدِيْثُ السَّابِعُ والثَّلَاثُونَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ، عَنْ عُمَارَةَ، عَنْ أَبِي زُرْعَةَ: 
 سَمِعَ أَبَا هُرَيْرَةَ رَضِي الله عنهُ ، قَالَ: سَمِعْتُ النَّبِيَّ صلَّى الله عليه وسلَّم يَقُولُ: «قَالَ اللهُ تَعَالَى: وَمَنْ أَظْلَمُ مِمَّنْ ذَهَبَ يَخْلُقُ كَخَلْقِي، فَلْيَخْلُقُوا ذَرَّةً وَلِيَخْلُقُوا حَبَّةً أَوْ شَعِيرَةً». [خ¦7559]
شَيْخُ البُخَارِيِّ فِي هَذَا الحَدِيْثِ هُوَ أَبُوْ كُرَيْبٍ مُحَمَّدُ بْنُ العَلَاءِ بْنِ كُرَيْبٍ الهَمْدَانِيُّ الكُوْفِيُّ، مَاتَ يُوْمَ الثُّلَاثَاءِ لِأَرْبَعٍ بَقِيْنَ مِنْ جُمَادَى الآخِرَةِ، سَنَةَ ثَمَانٍ وَأَرْبَعِيْنَ وَمِائَتَيْنِ، وَشَيْخُهُ هُوَ أَبُوْ عَبْدِ الرَّحْمَنِ مُحَمَّدُ بْنُ فُضَيْلِ بْنِ غَزْوَانَ الضَّبِيُّ مَوْلَاهُمْ الكُوْفِيُّ، مَاتَ سَنَةَ خَمْسٍ وَتِسْعِيْنَ وَمِائَةٍ.
##########
[[الهوامش:]]/
@%ص12%


&1&39!!!!!!!!!!حديث: يكون اثنا عشر أميرًا
الْحَدِيْثُ الثَّامِنُ وَالثَّلَاثُونَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ عَبْدِ المَلِكِ: 
 سَمِعْتُ جَابِرَ بْنَ سَمُرَةَ رَضِي الله عنهُ ، قَالَ: سَمِعْتُ رَسُوْلَ اللهِ صلَّى الله عليه وسلَّم يَقُولُ: «يَكُونُ اثْنَا عَشَرَ أَمِيراً»، ثُمَّ قَالَ كَلِمَةً لَمْ أَسْمَعَهَا [1]. فَسَأَلْتُ أَبِي: مَا قَالَ؟ فَقَالَ: إِنَّهُ قَالَ: «كُلُّهُمْ مِنْ قُرَيْشٍ». [خ¦7222]
##########
[[الهوامش:]]/
[1]في حاشية الأصل: (أَفْهَمْهَا).
@%ص12%


&1&40!!!!!!!!!!حديث: أصدق بيت قاله الشاعر: ألا كل شيء ما خلا الله باطل
الْحَدِيْثُ التَّاسِعُ وَالثَّلَاثُونَ: 
أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ عَبْدِ المَلِكِ بْنِ عُمَيْرٍ، عَنْ أَبِي سَلَمَةَ: 
 عَنْ أَبِي هُرَيْرَةَ رَضِي الله عنهُ ، عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم قَالَ: « أَصْدَقُ بَيْتٍ قَالَهُ الشَّاعِرُ: 
~	كُلُّ شَيْءٍ مَا خَلَا اللهَ بَاطِلُ ». [خ¦6489]
شَيْخُ البُخَارِيِّ فِي هَذَيْنِ الحَدِيْثَيْنِ هُوَ: أَبُوْ مُوْسَى مَحُمَّدُ بْنُ المُثَنَّى الزَّمِنُ البَصْرِيُّ العَنْزِيُّ، مَاتَ بَعْدَ بُنْدَارٍ بِأَرْبَعَةِ أَشْهُرٍ، وَشَيْخُهُ هُوَ مُحَمَّدُ بْنُ جَعْفَرٍ، غُنْدَرٌ، كُنْيَتُهُ أَبُوْ عَبْدِ اللهِ الهُذَلِيُّ مِنْ أَهْلِ البَصْرَةِ، يَرْوِي عَنْ شُعْبَةَ وَمَعْمَرٍ، رَوَى عَنْهُ أَحْمَدُ ابْنُ حَنْبَلٍ وَغَيْرُهُ، مَاتَ فِي النِّصْفِ مِنْ ذِي القِعْدَةِ، سَنَةَ ثَلَاثٍ وَتِسْعِيْنَ وَمِائَةٍ، وَكَانَ ابْنَ امْرَأَةِ شُعْبَةَ.
@%ص12%


&1&41!!!!!!!!!!حديث: كلوا أو اطعموا ولكنه ليس من طعامي
الْحَدِيْثُ الأَرْبَعُوْنَ: 
أَخْبَرَنَا مُحَمَّدٌ، أَخْبَرَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: حَدَّثَنَا شُعْبَةُ، عَنْ تَوْبَةَ العَنْبَرِيِّ قَالَ: قَالَ لِي الشَّعْبِيُّ: أَرَأَيْتَ حَدِيثَ الحَسَنِ عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم ، قَاعَدْتُ ابْنَ عُمَرَ قَرِيبًا مِنْ سَنَتَيْنِ أَوْ سَنَةٍ وَنِصْفٍ فَلَمْ أَسْمَعْهُ رَوَى عَنِ النَّبِيِّ صلَّى الله عليه وسلَّم غَيْرَ هَذَا؛ قَالَ: كَانَ نَاسٌ مِنْ أَصْحَابِ النَّبِيِّ صلَّى الله عليه وسلَّم فِيهِمْ سَعْدٌ، فَذَهَبُوا يَأْكُلُونَ مِنْ لَحْمٍ، فَنَادَتْهُمُ امْرَأَةٌ مِنْ بَعْضِ أَزْوَاجِ النَّبِيِّ صلَّى الله عليه وسلَّم : إِنَّهُ لَحْمُ ضَبٍّ. فَأَمْسَكُوا، فَقَالَ رَسُولُ اللهِ صلَّى الله عليه وسلَّم : «كُلُوا أَوِ اطْعَمُوا، فَإِنَّهُ حَلَالٌ - أَوْ قَالَ: لَا بَأْسَ بِهِ شَكَّ فِيهِ- وَلَكِنَّهُ لَيْسَ مِنْ طَعَامِي». [خ¦7267]
فَشَيْخُ البُخَارِيِّ فِي هَذَا الحَدِيْثِ هُوَ: أَبُوْ عَبْدِ اللهِ مُحَمَّدُ بْنُ الوَلِيْدِ بْنِ عَبْدِ الحَمِيْدِ البُسْرِيُّ.
 وَشَيْخُهُ هُوَ: مُحَمَّدُ بْنُ جَعْفَرٍ، غُنْدَرٌ، يَرْوِي عَنْ شُعْبَةَ.
آخِرُ الأَرْبَعِيْنَ.
##########
[[الهوامش:]]/
@%ص13%


&1&42!!!!!!!!!!الزيادة الملحقة على الأربعين
الزِّيَادَةُ المُلْحَقَةُ عَلَى الأَرْبَعِيْنَ: 
##########
[[الهوامش:]]/
@%ص13%


&2&43!!!!!!!!!!حديث : للقرشي مثل قوة الرجلين من غير قريش
1 - أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ، عَنْ طَلْحَةَ بْنِ عَبْدِ اللهِ بْنِ عَوْفٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَزْهَرَ: 
 عَنْ جُبَيْرِ بْنِ مُطْعِمٍ رَضِي الله عنهُ ، أَنَّ رَسُولُ اللهِ صلَّى الله عليه وسلَّم قَالَ: «لِلْقُرَشِيِّ مِثْلَ قُوَّةِ الرِّجْلَيْنِ مِنْ غَيْرِ قُرَيْشٍ». [1]
2 - أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ ، عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ وَأَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ: 
عَنْ أَبِي هُرَيْرَةَ رَضِي الله عنهُ ،قَالَ: قَالَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّم: «إِذَا سَمِعْتُمُ الْإِقَامَةَ فَامْشُوا وَعَلَيْكُمُ السَّكِينَةُ، فَمَا أَدْرَكْتُمْ فَصَلُّوا وَمَا فَاتَكُمْ فَاقْضُوْا». [2]
##########
[[الهوامش:]]/
[1]هذا الحديث ليس في البخاري ولكن خرَّجهُ بنفس السند تقريباً الإمام البيهقي في السنن الكبرى: (1811).
[2]هذا الحديث أخرجه البخاري، ولكن شيخ البخاري فيه آدم [خ¦636]، لذا جعله في الملحقات.
@%ص13%


&2&44!!!!!!!!!!شرح أسامي الأئمة في الحديثين
شَرْحُ أَسَامِي الأَئِمَّةِ فِي الحَدِيْثَيْنِ: 
فَالأَوَّلُ هُوَ: الإِمَامُ الزَّاهِدُ شَيْخُ وَقْتِهِ أَبُوْ الفَتحِ مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ الخَطِيْبُ الكُشْمِيْهَنِيُّ المَرْوَزِيُّ.
 وَالثَّانِي هُوَ: الإِمَامُ المُقَدَّمُ فِي عَصْرِهِ، أَبُوْ الفَضْلِ مُحَمَّدُ بْنُ أَحْمَدَ العَارِفُ.
 وَالثَّالِثُ هُوَ: الإِمَامُ العَالِمُ أَبُوْ سَعِيْدٍ مُحَمَّدُ بْنُ مُوْسَى بْنِ الفَضْلِ الصَّيْرَفِيُّ.
 وَالرَّابِعُ هُوَ: أَبُوْ القَاسِمِ مُحَمَّدُ بْنُ يَعْقُوْبَ الأُمَوِيُّ.
 وَالخَامِسُ هُوَ: الإِمَامُ مُحَمَّدُ بْنُ عَبْدِ اللهِ بْنِ [أَبِي يَعْقُوْبَ] [1] البَصْرِيُّ.
 وَالسَّادِسُ هُوَ: مُحَمَّدُ بْنُ إِسْمَاعِيْلَ بْنِ أَبِي فُدَيْكٍ.
 وَالسَّابِعُ هُوَ: الإِمَامُ مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ أَبِي ذِئْبٍ.
 وَالثَّامِنُ هُوَ: مُحَمَّدُ بْنُ مُسْلِمٍ الزُّهْرِيُّ.
@%ص13%
3 - أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ: أَخْبَرَنَا مُحَمَّدٌ : 
 عَنِ السَّائِبِ بْنِ يَزِيدَ أَنَّ النِّدَاءَ يَوْمَ الْجُمُعَةِ كَانَ أَوَّلُهُ إِذَا خَرَجَ الْإِمَامُ فِي زَمَانِ رَسُولِ اللهِ صلَّى الله عليه وسلَّم ، وَفِي زَمَانِ أَبِي بَكْرٍ وَفِي زَمَانِ عُمَرَ رَضِي الله عنهُ إِذَا خَرَجَ الْإِمَامُ وَإِذَا قَامَتِ الصَّلَاةُ، حَتَّى كَانَ زَمَانُ عُثْمَانَ رَضِي الله عنهُ وَكَثُرَ النَّاسُ، فَزَادَ النِّدَاءُ الثَّالِثُ عَلَى الزَّوْرَاءِ.
فَالأَوُّلُ مِنَ المَشَايِخِ هُوَ: الإِمَامُ الخَطِيْبُ أَبُو طَاهِرٍ مُحَمَّدُ بْنُ مُحَمَّدِ بْنِ أَبِي بَكْرِ بْنِ عَبْدِ اللهِ المَرْوَزِيُّ.
 وَالثَّانِي هُوَ: مُحَمَّدُ بْنُ مَأْمُوْنَ بْنِ عَلِيٍّ.
 وَالثَّالِثُ: أَبُوْ سَعِيْدٍ مُحَمَّدُ بْنُ مُوْسَى بْنِ الفَضْلِ الصَّيْرَفِيُّ.
 وَالرَّابِعُ هُوَ: أَبُوْ العَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ الأَصَمُّ.
 وَالخَامِسُ هُوَ: الإِمَامُ العَالِمُ مُحَمَّدُ بْنُ عَبْدِ الْحَكَمِ المِصْرِيُّ.
 وَالسَّادِسُ: مُحَمَّدُ بْنُ إِسْمَاعِيْلَ بْنِ أَبِي فُدَيْكٍ.
 وَالسَّابِعُ هُوَ: مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ أَبِي ذِئْبٍ.
وَالثَّامِنُ هُوَ مُحَمَّدُ بْنُ مُسْلِمِ بْنِ شِهَابٍ الزُّهْرِيُّ.
##########
[[الهوامش:]]/
[1]البياض مستدرك من مراجع الحديث.


&2&45!!!!!!!!!!حديث : تحرم النار على هين لين سهل قريب
الحَدِيْثُ الذِي عَلَى ظَهْرِ الجُّزْءِ: 
4 - حَدَّثَنَا مُحَمَّدٌ: حَدَّثَنَا مُحَمَّدٌ: حَدَّثَنَا مُحَمَّدٌ: حَدَّثَنَا مُحَمَّدٌ: حَدَّثَنَا مُحَمَّدٌ: حَدَّثَنَا مُحَمَّدٌ: حَدَّثَنَا مُحَمَّدٌ ومُحَمَّدٌ قَالَا: حَدَّثَنَا مُحَمَّدٌ: حَدَّثَنَا مُحَمَّدٌ: حَدَّثَنَا مُحَمَّدٌ: حَدَّثَنَا مُحَمَّدٌ: 
عَنْ أَبِي هُرَيْرَةَ رَضِي الله عنهُ ، أَنَّ النَّبِيِّ صلَّى الله عليه وسلَّم قَالَ: «تُحَرَّمُ النَّارُ عَلَى كُلِّ هَيِّنٍ لَيِّنٍ سَهْلٍ قَرِيبٍ».
فَالأَوَّلُ هُوَ: مُحَمَّدُ بْنُ عَلِيٍّ الجِّيَانِيُّ.
 وَالثَّانِي: الإِمَامُ الحَافِظُ أَبُوْ بَكْرٍ مُحَمَّدُ بْنُ أَبِي عَاصِمِ بْنِ مُحَمَّدٍ.
 وَالثَّالِثُ: الإِمَامُ صَدْرُ الحُفَّاظِ أَبُوْ عَبْدِ اللهِ مُحَمَّدُ بْنُ عَبْدِ الواحد [المديني] [1] الأَصْبَهَانِيُّ.
 والرَّابِعُ: الإِمَامُ...بْنُ عَلِيٍّ.
 والخَامِسُ: الإِمَامُ العَالِمُ مُحَمَّدُ بْنُ عَلِيٍّ المُقْرِئُ.
 وَالسَّادِسُ: أَبُوْ عَبْدِ اللهِ مُحَمَّدُ بْنُ إِسْحَاقَ بْنِ منده الحَافِظُ.
 وَالسَّابِعُ: مُحَمَّدُ بْنُ حَمْزَةَ بن عمارة وَمُحَمَّدُ بْنُ عَمْرِو بْنُ البَخْتَرِيِّ.
 وَالثَّامِنُ: مُحَمَّدُ بْنُ عِيْسَى بْنِ حِيَّانَ.
 وَالتَّاسِعُ: مُحَمَّدُ بْنُ الفَضْلِ.
 وَالعَاشِرُ: مُحَمَّدُ بْنُ وَاسِعٍ.
 وَالحَادِي عَشَرَ هُوَ: مُحَمَّدُ بْنُ سِيْرِيْنَ، وَاللهُ أَعْلَمُ، آخِرُ الجُّزْءِ.
آخِرُ الجُّزْءِ
 الحَمْدُ للهِ أَوَّلًا وَآخِرًا.
سُمِعَ جَمِيْعُ هَذَا الجُّزْءِ عَلَى الشَّيْخِ أَبِي المُظَفَّرِ مُحَمَّدُ بْنُ عُلْوَانَ بْنِ مُهَاجِرٍ المَوْصِلِيُّ بِسِمَاعِهِ مِنْ مُخْرِّجِهِ الفَقِيْهِ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ حَيْدَرَ الصُّوْفِيُّ الكُوْرَشَانِيِّ وآخرون فِي ثَامِنِ عَشَرَ صَفَرٍ سَنَةَ ثَلَاثٍ وَسِتِّمَائِةٍ.
وَسَمِعَهُ عَلَى أَبِي عَبْدِ اللهِ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ حَيْدَرَ، يُعْرَفُ بِابْنِ الطَّحَّانِ الصُّوْفِيِّ بِسِمَاعِهِ قَرَاءَةً فِي لابْنِ مُهَاجِرٍ .. 
مُحَمَّدُ بْنُ إِبْرَاهِيْمَ الطَّبَرِيُّ وَأَوْلَادُهُ الثَّلَاثَةُ أَحْمَدُ وَإبْرَاهِيْمُ وَعَلِيٌّ، وَأَحْمَدُ وَإِبْرَاهِيْمُ ابْنَا يَعْقُوْبَ بْنِ أَبِي بَكْرٍ الطَّبَرِيِّ، وَعَبْدُ اللهِ وَعَبْدُ الرَّحْمَنِ ابْنَا مُحَمَّدِ بْنِ مُحَمَّدٍ الطَّبَرِيِّ وآخرونَ، وَصَحَّ لِتِسْعِ لَيَالٍ بَقِيْنَ مِنْ شَوَّالٍ سَنَةَ أَرْبَعٍ وَأَرْبَعَ...
##########
[[الهوامش:]]/
[1]كلمة غير واضحة.


