&تصنيف&رجال الصحيحين
&فرعي&رجال الصحيحين
&الكتاب&المطلب السامي في ضبط ما يشكل في الصحيحين من الأسامي للأشخر 991هـ
&اسم الكتاب بالتفصيل&المطلب السامي في ضبط ما يشكل في الصحيحين من الأسامي
&المؤلف&الأشخر جمال الدين محمد بن أبي بكر
&تاريخ الوفاة&991
&دار النشر&دار الكمال المتحدة
&تاريخ النشر&1438
&بلد النشر&
&الطبعة&2
&المحقق&قابله وضبطه: يوسف جيرو- إبراهيم المقداد
&أجزاء&1
&النسخة&2
&حول_المؤلف&
&حول_الكتاب&
&عملنا&
&1&1!!!!!!!!!!المقدمة
بسم الله الرحمن الرحيم [1]
~نَحْمَدُكَ اللَّهُمَّ يَا ذَا الْكَرَمِ 		عَلَى جَمِيْعِ سَابِغَاتِ النِّعَمِ
~حَمْدًا بِهِ نَسْتَمْطِرُ المَزِيْدَا 		وَنَجْتَدِي [2]إِحْسانَكَ المَدِيدَا
~ثُمَّ الصَّلَاةُ وَالسَّلَامُ سَرْمَدا 		عَلَى النَّبِيِّ الهَاشِمِيِّ أَحْمَدَا
~وَآلِهِ وَصَحْبِهِ الكِرَامِ 		مَا صَدَحَتْ وُرْقٌ عَلَى البَشَامِ [3]
~وَبَعْدُ فَاحْفَظْ هَذِهِ القَصِيْدَهْ 	 	فَإِنَّهَا مَنْظُومَةٌ مُفِيْدَهْ
~فِيْ ضَبْطِ مَا يُخْشَى مِنَ الأَسَامِيْ 		إِشْكَالُهُ فكن أَخَا اهْتِمَامِ
~تَحْفَظُها لَنَا مِنَ الْخَطَا فِيْ 		مَا فِيْ الصَّحِيْحَيْنِ مِنِ المُخْتلفِ
~لَفْظًا مَعَ ائْتِلَافِهِ [4] فِي الْخَطِّ 		أَوْ مَا عَسَى الْغَبِيُّ فِيْهِ يُخْطِي
~عَلَى الحُرُوفِ رُتِّبَتْ لِتَسْهُلَا [5] 		مُرَاجَعَةُ [6] كُلِّ حَرْفٍ أَشْكَلَا
~وَحَيْثُمَا [7] فِيْهِ ضَمِيرٌ وُحِّدَا 		يُجْعَلُ لِلْحَرْفِ الَّذِيْ قَدْ عُقِدَا [8]
~وَمِنْ إِلَهْي أَرْتَجِيْ الثَّوَابَا 		فِيْهِ وَأَنْ يَهْدِيَنِي الصَّوَابَا
 ##########
[[الهوامش:]]/
[1] زاد في ب بعد البسملة: «قال العلامة المحقق جمال الدين محمد بن أبي بكر الأشخري رحمه الله».
[2] في ب: «نجتزي».
[3] في ب: «البشامي بإشباع كسرة الميم، والبشام نبات معروف في جزيرة العرب».
[4] في ب: «اختلافه».
[5] في ب: «ليسهلا».
[6] في ب: «لدى التباس».
[7] سقط هذا البيت من ب.
[8] قال في هامش الصفحة: «يعني الذي هو أول حروفه لأن معقود النظم معقود على أول حرف من حروف الاسم المذكور ضبطه كالهمزة في أبي ولذا قال: أبي اضممه، أي ضم أول حروفه وهكذا الجر بالفتح وفسره على ذلك غيره في ـ ـ ـ ـ الحروف».


&1&2!!!!!!!!!!حرف الهمزة
 حَرْفُ الْهَمْزَةِ [1] 
~أُبَيٌّ [2] اضْمُمْهُ وَلِلْمُوَحَّدَهْ 		فَافْتَحْ وَتَحْتِيَّتُهُ مُشَدَّدَهْ
~لَكْنَّ آبِي اللَّحْمِ مِثْلُ آتِيْ 		فِيْ مُسْلِمٍ قَدْ جَاءَ فِي الزَّكَاةِ
~أَبْجَرُ بِالفَتْحِ فَبَاءٌ وُحِّدَا 		فَالْجِيْمُ وَالرَّاءُ [3] بِوَزْنِ أَحْمَدَا
~أُثَاثَةٌ مُكَرَّرُ الثَّاءِ الَّتِيْ 		قَدْ ثُلِّثَتْ وَهْوَ بِضَمِّ الْهَمْزَةِ
~أَحْمَدُ بِالْحَا أُهْمِلَتْ [4] وَأَحْمَرُ 		بِهَا مَعَ الرَّاءِ بِحَيْثُ [5] يُذْكَرُ
~أثبجُ بالثا ثُلِّثت فمفردِ 		فالجيم ثم وزنه كأحمدِ [6]
~وَأَعْجِمِ الخَاءَ مِنَ اسْمِ الْأَخْرَمِ 		الأَسَدِيْ بِالرَّا أَتَى فِيْ مُسْلِمِ
~بِالْخَاءِ أُعْجِمَتْ فَزَايٍ [7] أَخْزَمُ 		وَالِدُ زَيْدٍ وَبِفَتْحٍ أَسْلَمُ
~وَالزَّايَ سَكِّنْ إِنْ أَتَى الْأَزْدِيُّ 		لَكِنْ بِوَاوٍ قَدْ أَتَى الْأَوْدِيُّ
~عَمْرُو بْنُ مَيْمُونٍ وَعَبْدُ الرَّحْمَنْ 		وَهْوَ أَبُو قَيْسٍ أَبُوْهُ ثَرْوَانْ
~وَابْنُ يَزِيْدَ وَهْوَ إِدْرِيسُ أَبُو 		الحَبْرِ عَبْدِ اللهِ أَيْضًا يُنْسَبُ
~كَذَا هُزَيْلَ بَنَ شُرَحْبِيْلَ اعْدُدِ 		مَعَ ابْنِ عُثْمَانَ الإِمَامِ أَحْمَدِ
~ثُمَّ عَلِيُّ بْنُ حَكِيْمٍ أُثِرَا 		عَنْ عَبْثَرٍ فِيْ مُسْلِمٍ قَدْ ذُكِرَا [8]
~وَسَكِّنِ [9] السِّيْنَ مِنَ الأَسْديِّ 		إِنْ جَاءَ بَدَلًا [10] عَنِ الْأَزْدِيِّ
~مِنْهُمْ أَبُو مَرْيَمَ وَالثَّانِي فَتَى 		لُتْبِيَّةٍ وابن بُحَيْنَةَ أَتَى
~أَسْبَاطُ بِالتَّوْحِيْدِ وَالإِهْمَالِ 		وَقِسْهُ فِيْ الْوَزْنِ عَلَى أَحْوَالِ [11]
~وَالْهَمْزُ بِالضَّمَّةِ فِيِ أُسَيْدِ 		وَالسِّيْنُ بِالْفَتْحِ سِوَى أَسِيْدِ
~أَبِيْ حُذَيْفَةَ كَذَا ابْنُ جَارِيَهْ 		فَذَانِ بِالْفَتْحِ وَكَسْـرِ الثَّانِيَه
~ثُمَّ أَسِيْدٌ [12] بْنُ زَيْدٍ أُثِرَا 		عِنْدَ [13] الْبُخَارِيْ وَبِضُعْفٍ ذُكِرَا
~أَشْعَثُ بِالثَّا ثُلِّثَتْ وَأَشْوَعُ 		وَأَسْهَلٌ وَزْنُ الْجَمِيْعِ أَرْبَعُ
~بِوَزْنِهِمْ أَصْبَغُ [14] بِالْمُهْمَلَةِ 		فَالْبَاءِ بالتَّوْحِيْدِ فَالْمُعْجَمَةِ [15]
~وَقُلْ بِشِيْنٍ أُعْجِمَتْ إِشْكَابُ 		 وَوَزْنُهُ مَهْمَا تُرِدْ [16] جِلْبَابُ
~وَالْأَعْوَرَ اهْمِلْ وَالأَغَرُّ قَيِّدِ 		 الغَيْنَ بِالْإِعْجَامِ وَالرَّا شَدِّدِ [17]
~أَفْلَحُ بِالْفَاء وَجَدُّ عَاصِمِ 		 وَهْوَ حَمِيُّ الدَّبْرِ [18] بِالقاف سُمِيْ
~وَالسِّيْنُ بِالْإِهْمَالِ فِي الأُسْوَارِيْ 		 بِالضَّمِّ وَهْوَ لَيْسَ فِي الْبُخَارِيْ
~وَالْهَمْزُ بِالْفَتْحَةِ فِيْ الأَلْهَانِيْ 		 وَلَامُهُ قَدْ جَاءَ بِالْإِسْكَانِ
~أُمَيَّةً صَغِّرْ كَبِنْتِ أَنَسِ 		 أُمَيْنَةٍ بِالنُّونِ لَمْ تَلْتَبِسِ
~وَأَنَسٌ جَمِيْعُهُ بِالنُّونِ 		يُفْتَحُ [19] وَالْإِهْمَالُ جَا فِي السِّيْنِ
~وَحَيْثُ جَا الأَيْلِيْ فَذَا بِالْفَتْحِ مَعْ 		 تَحْتِيَّةٍ وَمَنْ سِوَاهُ لَمْ يَقَعْ
~وَاكْسِـرْ أَوِ افْتَحْ هَمْزَ إِيْمَاءٍ مَعَا 		 سُكُونِ تَحْتِيَّتِهِ إِنْ وَقَعَا
##########
[[الهوامش:]]/
[1] في ب: «حرف الألف».
[2] في ب: «أبيًا».
[3] في ب: «فالراء».
[4] في ب: «أحمد أهملت بالحا».
[5] في ب: «حيث».
[6] البيت ليس في الأصل وهو زيادة من ب.
[7] في ب: «وزاي».
[8] ورد هذا البيت في ب بعد: «وسكن السين... البيت».
[9] في ب: «ولكن».
[10] في ب: «بدلًا إن جا».
[11] في ب: «أخوال».
[12] في ب: «أسيدر».
[13] في ب: «عنه».
[14] في ب: «أربع».
[15] في ب: «ثم المعجمة».
[16] في ب: «يدر».
[17] في ب: «اشدد».
[18] في ب: «الدير».
[19] في ب: «تفتح».


&1&3!!!!!!!!!!حرف الباء
حَرْفُ الْبَاءِ المُوَحَّدَةِ
~بَادِيَةٌ بِالدَّالِ أُهْمِلَتْ فَيَا 		تَحْتِيَّةٍ وَقِيْلَ بِالنُّوْنِ هِيَا
~والذالُ بالإعجامِ في باذان 		والألفانِ فيهِ بالإسكانِ [1]
~بَجَالَةُ افْتَحْ بَاءَهُ وَخَفِّفِ 		لِلْجِيْمِ ثُمَّ اللَّامِ بَعْدَ الْأَلِفِ
~وَالْحَاءُ بِالْإِهْمَالِ فِي بُحَيْنَةِ 		بِوَزْنِ بِنْتِ أَنَسٍ أُمَيْنَةِ
~وَالْبَخْتَرِيُّ بَاؤُهُ الْمُوَحَّدَهْ 		مَفْتُوْحَةٌ كَتَائِهِ [2] الْمُقَيَّدَه
~مِنْ فَوْقِهَا مُعْجَمَةٌ بَيْنَهُمَا 		لَيْسَ لَهَا [3] قَطُّ شَبِيْهٌ فِيْهِمَا
~وَبَدَلٌ فِيْ وَزْنِهِ كَمَثَلِ 		بِالْبَاءِ وُحِّدَتْ وَدَالٍ مُهْمَلِ
~وَاضْمُمْ بُدَيْلًا مَعَ فَتْحِ الْمُهْمَلَه 		وَجَزْمِ تَحْتِيَّتِهِ لَا شِبْهَ لَهْ
~وَخَفِّفَنْ فِي اسْمِ الْبَرَا لِلرَّاءِ 		سِوَى أَبِي عَالِيَةَ [4] الْبَرَّاءِ
~ثُمَّ أَبِيْ مَعْشَـرٍ الْبَرَّا ففِيْ 		كِلَيْهِمَا للراءِ [5] لَا تُخَفِّفِ [6]
~بِالْفَتْحِ بَرَّادٌ وَرَا مُثَقَّلَه 		آخِرُهُ دَالٌ وَتِلْكَ مُهْمَلَه
~وَضُمَّ فِيْ البُرْدِيِّ بَاءً وَاجْزِمِ 		رَاءً وَلَيْسَ دَالُهُ بِمُعْجَمِ
~وَالْبَاءُ بِالضَّمَةِ في الْبُرْسَانِي 		وَرَاؤهُ فَاضْبِطْهُ بِالْإِسْكَانِ
~وَأَهْمِلِ السِّيْنَ وَبَعْدَ الْأَلِفِ 		نُوْنٌ وَلَا يُشْبهُهُ اسْمٌ فَاعْرِفِ
~وَهْوَ بِقَافٍ حَيْثُ جَا بُرْقَانُ 		سَاكِنَ رَاءٍ وَزْنُهُ عُثْمَانُ
~وَالْبَاءَ وَالرَّا فِي الْبُرُلُّسِي ارْفَعِ 		وَاللَّامَ مَعْ تَشْدِيْدِهَا فَاسْمَعْ [7] وَعِ [8]
~بَرَّةُ بِالرَّا كُلُّهُ وَالْقَاسِمُ 		ابْنُ أَبِيْ بَزَّةَ زَايًا يُرْسَمُ
~وَالزَّايُ فِي الْبَزَّازِ بِالتَّكْرِيْرِ 		لَكنْ بِزَايٍ ثُمَّ رَا أَخِيْرِ
~بِشْـرُ بْنُ ثَابِتٍ كَذَاكَ خَلَفُ 		ابْنُ هِشَامٍ وَبِذَاكَ يُعْرَفُ
~يَحْيَى فَتَى مُحَمَّدٍ يَا صَاحِ 		وَحَسَنٌ وَهْوَ فَتَى الصَّبَاحِ
~وَقُلْ بِزَايٍ إِنْ أَتَى بَزِيْعُ 		مُهْمَلُ عَيْنٍ وَزْنُهُ سَمِيْعُ
~بِالْكَسْرِ بِسْطَامُ وَيُحْكَى الْفَتْحُ مَعْ 		مُهْمَلَتَيْنِ هَكَذَا حَيْثُ وَقَعْ
~بَشَّارٌ الْبَاءُ 	بِهِ مُوَحَّدَه 		وَشِيْنُهُ مُعْجَمَةٌ مُشَدَّدَه
~أَبُو مُحَمَّدٍ وَغَيْرُهُ بِيَا 		تَحْتِيَّةٍ ثُمَّتَ سِيْنٌ وَهِيَا
~يَا صَاحِ بِالتَّخْفِيْفِ وَالْإِهْمَالِ 		لَكِنَّ سَيَّارًا أَبَا المِنْهَالِ
~مُقَدَّمُ السِّيْنِ وَتِلْكَ الْمُهْمَلَه 		فَاعْلَمْ عَلَى التَّحْتِيَّةِ الْمُثَقَّلَه
~كذاك سيّارٌ بغير نسبةِ 		وهو أبو الحكم شيخ شعبةِ [9]
~بِشْـرٌ بِكَسْـرِ الْبَا [10] وَجَزْمِ الْمُعْجَمَهْ 		وَالضَّمُّ مَعْ إِهْمَالِ سِيْنِهِ سِمَهْ
~لِلْمَازِنِي وَالِدِ عَبْدِ اللهْ 		هُوَ الصَّحَابِيُّ التَّقِي الْأَوَّاهْ
~وَالْبَا بِبُسْـرِ [11] بْنِ سَعِيدٍ فَاعْلَمِ 		وَابْنُ عُبَيْدِ اللهِ وَهْوَ الْحَضْـرَمِي
~أَبُو الْيَسَـرِ [12] آسِرُ العَبَّاسِ 		تُؤْمَنُ فِيْهِ مِنَ الِالْتباسِ [13]
~لِأَنَّهُ مُلَازِمٌ لِلْآلَةِ 		أَوَّلُهُ فَاحْفَظْهُ [14] بِالتَّحْتِيَةِ
~وَسِيْنُهُ أَهْمِلْهُ مَعْ فَتْحِهِمَا 		وَلَمْ يَقَعْ نَسْـرٌ بِنُونٍ فِيْهِمَا
~بَشِيْرًا افْتَحْهُ مُكَبَّرا خَلَا 		ابْنِ بَشَارٍ [15] وابْنِ كَعْبٍ فَكِلَا
~ذَيْنِ مُصَغَّرٌ [16] وَبِالْمُوَحَّدَه 		كُلٌّ وَبِالشِّيْنِ الَّتِي مُقَيَّدَه
~مُعْجَمَةٌ [17] وَلَمْ تَكُنْ [18] بِالنُّونِ 		مَضْمُومَةً ثُمَّ بفَتْحِ [19] السِّيْنِ
~مُهْمَلَةً سِوَى أَبِي الفَتَى [20] قَطَنْ 		فَافْطَنْ أَخِي إِنْ كُنْتَ مِنْ أَهْلِ الفِطَنْ
~وَلَا بِيَا تَحْتِيَّةٍ تُضَمُّ مَعْ 		مُهْمَلَةٍ تُفْتَحُ فَهْوَ مَا وَقَعْ
~سِوَى يُسَيْرٍ [21] بْنِ عَمْرٍو يُبْدَلُ 		أَوَّلُهُ بِهَمْزَةٍ لَا يُشْكِلُ
~وَقِيْلَ إِنَّهُ ابْنُ جَابِرٍ أَبَرْ [22] 		لِلصَّحْبِ فَهْو لِاصْطِحَابِهِ [23] نَظَرْ
~وَاضْبُطْ أَبَا بَصْـرَةَ بِالْمُفْرَدَةِ 		وَالصَّادَ بِالْإِهْمَالِ كَاسْمِ الْبَلْدَةِ
~هُوَ الْغَفَارِيُّ وَكُلُّ مَنْ عَدَا 		بِالنُّونِ وَالْإِعْجَامِ 	فُلْيُقَيَّدَا
~فَلَسْتَ [24] فِي الْبصْرِيِّ قَطْ بِوَاجِدِ 		نُوْنًا سِوَى الْحَافِظِ عَبْدِ الْوَاحِدِ
~أَبُوهُ عَبْدُ اللهِ وَالْمَوَالِيْ 		كَسَالِمٍ [25] ثُمَّ ابنِ أَوْسِ التَّاْلِيْ
~بَصِيْرُ بِالْفَتْحِ وَكَسْـرِ الصَّادِ 		أَبُو بَصِيْرٍ لَسْتَ عَنْهُ صَادِيْ
~وَابْنُ أَبِي الْأَشْعَثِ بِالنُّونِ مَعَا 		تَصْغِيْرِهِ فِيِ مُسْلِمٍ [26] مَا وَقَعَا
~وَالْعَيْنُ بِالْإِهْمَالِ فِي اسْمِ بَعْجَةِ 		وَالْبَاءُ بِالْفَتْحِ بِوَزْنِ نَعْجَةِ
~وَالْفَتْحُ ثُمَّ الْكَسْـرُ فِيْ بَقِيَّةِ 		بِالْقَافِ وَالتَّشْدِيْدِ لِلتَّحْتِيَّةِ
~وَاكْسِـرْ أَوِ افْتَحْ أَوَّلَ الْبِكَالِيْ 		مُخَفَّفَ الْكَافِ بِلَا إِشْكَالِ
~والعين بالإهمال في البَعداني 		وَقِسْهُ فِيْ الْوَزْنِ عَلَى الْأَلْهَانِي [27]
~وَالْبَاءُ بِالضَّمَّةِ فِيْ الْبُنَانِيْ 		بِالنُّونِ خُفِّفَتْ وَنُوْنٍ ثَانِ
~بَيَانٌ افْتَحْ بَاءَهُ الْمُوَحَّدَه 		وَلَيْسَ تَحْتِيَّتُهُ مُشَدَّدَه
~لَكِنَّ جَدَّ الحَسَنِ بْنِ مُسْلِمِ 		يَنَّاقُ بالقَافِ أَخِيْرًا فَاعْلَمِ
~أَوَّلُهُ تَحْتِيَّةٌ مُقَيَّدَه 		بِفَتْحِهَا وَنُونُهُ مُشَدَّدَه
~وَالْبَاءَ فِيْ الْبِيْكَنْدِيِ اكْسِـرْ وَاجْزِمِ 		تَحْتِيَّةً وَالْكَافَ بِالْفَتْحِ سِمِ
~وَالنُّونُ بَعْدَ الْكَافِ بِالسُّكُونِ 		وَالدَّالُ بِالْإِهْمَالِ بَعْدَ النُّونِ
 ##########
[[الهوامش:]]/
[1] البيت ليس في الأصل وهو زيادة من ب.
[2] في ب: «كيائه».
[3] في ب: «له».
[4] في ب: «العالية».
[5] في الأصل : «الراء»، وأثبتنا ما في ب لمناسبته للوزن.
[6] في ب: «تخففي».
[7] في ب: «اسمع».
[8] في ب: «وعي».
[9] البيت ليس في الأصل وهو زيادة من ب.
[10] في ب: «الرا».
[11] في ب: «والثاني بسر».
[12] في ب: «أبو اليسار».
[13] في ب: «يؤمن فيه موهم التباس».
[14] في ب: «فاضبطه».
[15] في ب: «يسار».
[16] في ب: «مصغرا».
[17] في ب: «بعجمة».
[18] في ب: «يكن».
[19] في ب: «ثمة فتح».
[20] في ب: «الفتح».
[21] في ب: «بسر».
[22] في ب: «أثر».
[23] في ب: «وهو في اصحابه».
[24] في ب: «ولست».
[25] في ب: «لسالم».
[26] في ب: «وغيره».
[27] في ب: «الأهاني».


&1&4!!!!!!!!!!حرف التاء
حَرْفُ التَّاءِ المثناة [1] الْفَوْقِيَّةِ
~وَالْغَيْنَ أَعْجِمْ حَيْثُ جَاءَ تَغْلِبُ 		وَالِدُ عَمْرٍو وَزْنُ هَذَا يَضْـرِبُ
~ومثله أبو أبان القاري 		في مسلم وذاك في البخاري [2]
~كَالتَّغْلِبِيِّ إِنْ أَتَى فِي النَّسَبِ 		أَيْ لِفَتَى رَافِعٍ الْمُسَيَّبِ
~وَمَنْ عَدَا هذَيْنِ فَالثَّاءُ [3] الَّتي 		قَدْ ثُلِّثَتْ وَالْجَزْمُ لِلْمُهْمَلَةِ
~وَفَتْحُ لَامٍ وفَتًى [4] تَلِيْدُ 		يَأْتِيْ عَلَيْنَا [5] وَزْنُهُ شَهِيْدُ
~وَاضْبِطْ بِتَا فَوْقِيَّةٍ [6] تُمَيْلَه 		مُصَغَّرٌ يُشْبِهُهُ [7] نُمَيْلَه
~مُصَغَّرٌ [8] لَكِنَّهُ بِالنُّونِ 		جَدُّ مُحَمَّدٍ أَبُو مِسْكِيْنِ
~وَالرَّاءُ [9] بِالسُّكُونِ فِي اسْم تَرْبةِ [10] 		وَتَاؤُهُ بِالْفَتْحِ كَالْمُفْرَدَةِ [11]
~وَالتَّاءَ كَرِّرْ فِيْ تُوَيتٍ [12] صُغِّرَا 		وَالتَّاءُ فِي التِّنْعِيِّ مَهْمَا ذُكِرَا
~مَكْسُوْرَةٌ وَالنُّونُ بِالسُّكُونِ 		وَالْعَيْنُ بِالْإِهْمَالِ بَعْدَ النُّونِ
~وَافْتَحْ مِنِ اسْمِ التَّيِّهَانِ أَوَّلَهْ 		مَعْ كَسْـرِ تَحْتيَّتِهِ الْمُثَقَّلَه
##########
[[الهوامش:]]/
[1] «المثناة» زيادة من ب.
[2] البيت ليس في الأصل وهو زيادة من ب.
[3] في ب: «ومن عداهم فبالثا».
[4] في ب: «ومتى».
[5] في ب: «فذاك».
[6] في ب: «تحتية».
[7] في ب: «لشبهه».
[8] في ب: «مصغرًا».
[9] في ب: «الواو».
[10] في ب: «توبة».
[11] في ب: «كالمهملة».
[12] في الأصل: «توت»،تصحيف، والمثبت في المتن من ب.


&1&5!!!!!!!!!!حرف الثاء
حَرْفُ الثَّاءِ الْمُثَلَّثَةِ
~وَثَلِّثِ الثَّا حَيْثُ جَاءَ ثَابِتُ 		وَلَيْسَ فِيْهِمَا بِنُوْنٍ نَابِتُ
~وَالرَّاءُ بِالسُّكُونِ فِي ثَرْوَانَا 		وَقِسْهُ فِي الْوَزْنِ عَلَى مَرْوَانَا
~وَالثَّاءُ حَيْثُمَا أَتَاكَ ثَوْرُ 		مَفْتُوْحَةٌ يُشْبِهُ [1] ذَاكَ بُوْرُ
~وَهْوَ فَتَى أَصْرَمَ بِالْمُوَحَّدَه 		بِضَمِّهَا يَا سَائِلًا [2] مُقَيَّدَه
~وَثَلِّثِ الثَّوْرِيَّ وَاسْتَثْنِ أَبَا 		يَعْلَى فَتَى الصَّلْتِ فذا إِنْ نُسِبَا
~فَهْوَ بِتَا فَوْقِيَّةٍ مُقَيَّدَه 		بِفَتْحِهَا وَوَاوُهُ مُشَدَّدَهْ
~بِالْفَتْحِ أَيْضًا ثُمَّ زَايٌ فَاحْفَظِ 		لِتَقْتَفِيْ الصَّوَابَ مَهْمَا تَلْفِظِ
##########
[[الهوامش:]]/
[1] في ب: «لشبه ذاك».
[2] في ب: «يا سائلي».


&1&6!!!!!!!!!!حرف الجيم
حَرْفُ الْجِيْمِ
~وَضُمَّ فِيْ الْجَارُوْدِ رَاءً وَاجْزِمِ 		وَاوًا وَلَيْسَ دَالُهُ بِمُعْجَمِ
~جَبَّارُ بِالْجِيْمِ وَبِالْمُوَحَّدَه 		هُوَ ابْنُ صَخْرٍ بَاؤُهُ مُشَدَّدَه
~لَكِنْ خِيَارُ بْنُ عَدِيٍّ [1] بِالْخَا 		مَكْسُورَةً كَيْلَا تَعِيْبَ النَّسْخَا
~وَبَعْدَهَا تَحْتِيَّةٌ لَا تُشْدَدُ 		وَلَيْسَ فِيْهِمَا بِزَايٍ أَحَدُ
~وَجَبْرًا افْتَحْهُ وَلِلْبَا وَحِّدِ 		لَكِنَّ خَيْرَ بْنَ نَعِيْمٍ قَيِّدِ
~بِالْخَاءِ أُعْجِمَتْ مَعَ التَّحْتِيَّةِ [2] 		مِثْلَ أَبِيْ الْخَيرِ وَذَا بِالْآلَةِ
~وَالْحَبْرُ بِالْحَا أُهْمِلَتْ مُقَيَّدَه 		بِالْفَتْحِ وَالْكَسْـرِ مَعَ الْمُوَحَّدَه
~وَالدَّالُ بِالْإِهْمَالِ فِيْ الْجُدِّيِّ مَعْ 		الضمِّ وَهُوَ فِي الْبُخَارِيِّ وَقَعْ
~جُحَادَةً ضُمَّ مَعَ الْإِهْمَالِ فِيْ 		الحَاءِ ثُمَّ الدَّالِ 	بَعْدَ الْأَلِفِ
~وَالْجِيْمُ فِيْ الْجَرْحِيِّ بِالْفَتْحِ فَرَا 		سُكِّنَ فَالْحَا [3] مُهْمَلٌ قَدْ كُسِـرَا
~وَالْجُرَشِيَّ اضْمُمْ [4] مَعَ الرَّاءِ الَّتِيْ 		قَدْ فُتِحَتْ فَالْشِيْنِ [5] ذَاتِ العُجْمَةِ
~وَجَرْمٌ الْقَبِيْلَةُ الْمَشْهُوْرَه 		بِالْجِيمِ فَالرَّا سُكِّنَتْ مَسْطُوْرَه
~لَكِنْ بِجَزْمِ الرَّاءِ فَالْإِهْمَالِ [6] 		فِي الْحَا جَمَاعَةٌ مِنَ الرِّجَالِ
~وَالرَّاءُ بِالسُّكُونِ فِي الْجَرْمِيِّ 		وَقِسْهُ فِي الْوَزْنِ عَلَى السَّهْمِيِّ [7]
~وَالْحَرَمِيُّ بْنُ عَمَارَةٍ بِحَا 		فَالرَّاءِ أُهْمِلَا مَعًا وَفُتِحَا
~ثُمَّ ابْنُ حَفْصٍ مِثْلُهُ فِيْ الضَّبْطِ 		مَا غَيْرُ ذَيْنِ مُشكِلٌ [8] فِيْ الْخَطِّ
~جَرِيْرٌ الرَّاءُ بِهِ مُكَرَّرَه 		سِوَى ابْنِ عُثْمَانَ فَإِنَّ آخِرَهْ
~زَايٌ مَعَ الحَا أُهْمِلَتْ أَوَّلَهُ 		ثُمَّ أَبُو حُرَيْزٍ [9] الثَّانِي لَهُ
~قَاضِيْ سِجِسْتَانَ وَمَهْمَا تَذْكُرِ 		وَالِدَ عِمْرَانَ حُدَيْرًا صَغِّرِ
~وَأَوْلِ مِنْهُ حَاءَهُ [10] وَالدَّالَا 		وَرَاءَهُ [11] يَا سَائِلِيْ إِهْمَالَا
~وَصَغِّرَنْ [12] حَيْثُ أَتَى [13] الجُرَيْرِيْ 		وَهْوَ بِجِيْمٍ مَا عَدَا الْحَرِيْرِيْ
~يحيى بن بشر [14]فَبِفَتْحِ الْحَاءِ 		مُهْمَلَةٌ تِلْكَ وَكَسْـرِ الرَّاءِ
~وَالْجِيْمُ فِيْ جَزْءٍ أَتَى بِالْفَتْحِ 		فَالزَّايُ فَالْهَمْزُ بِوَزْنِ سَمْحِ
~وَلَكِنِ الْحُرُّ بِضَمِّ الْمُهْمَلَه 		هُوَ ابْنُ قَيْسٍ رَاؤُهُ مُثَقَّلَه
~مِثلَ نَقِيْضِ الْعَبْدِ حَيْثُ يَجْرِي 		وَمِثْلُهُ خَرَشَةُ بْنُ الْحُرِّ
~وَالثَّالِثُ ابْنُ الْحُرِّ وَهْوَ الْحَسَنُ 		وَحُكِيَ [15] الْحَيُّ وَذَاكَ الْأَحْسَنُ
~وَالْجِيْمُ فِي اسْمِ جُعْشُمٍ [16] مَضْمُومَةٌ 		وَعَيْنُهُ مُهْمَلَةٌ مَجْزُوْمَةٌ
~وَالشِّيْنَ بِالْإِعْجَامِ وَالضَّمِّ صِفِ 		وَمَنْ لَهَا يَفْتَحُ لَمْ يُعَنّفِ
~وَالْعَيْنَ فِي الْجُعَيْدِ حَيْثُ يُذْكَرُ 		أَهْمِلْهُ كَالدَّالِ وَذَا مُصَغَّرُ
~وَفِي الْجُلَاحِ ضُمَّ ثُمَّ خَفِّفِ 		لِلَامِهِ الْوَاقِعِ بَعْدَ [17] الْأَلِفِ
~وَبَعْدَهَا [18] الْحَا وَهْوَ بِالْإِهْمَالِ 		وَحَيْثُمَا يَأْتِي عَلَى الْجَمَّالِ
~فَهْوَ بِجِيْمٍ مَا عَدَا الْحَمَّالَا 		هَارُونَ أَوْلِ حَاءَهُ إِهْمَالَا
~ثُمَّ أَبُو جَمْرَةَ بِالْجِيْمِ وَرَا 		عَنِ ابْنِ عَبَّاسٍ كثيرًا أُثِرَا
~وَابْنُ أَبِي مُوسَى أَبُو بَكْرٍ هُوَ 		وابْنُ عَمَارَةٍ وزَهْدَمٍ رَوَى
~وَعَنْ فَتَى قُدَامَةٍ جُوَيْرِيَه 		وَإِنْ يُكَبَّرْ [19] فَمَقَالَةٌ هِيَهْ
~وَفِي الْمَغَازِي مِنْ كِتَابِ الْجُعْفِي 		عَنِ ابْنِ عَمْرٍو عَابِدٍ [20] مَعْ خُلْفِ
~وَغَيْرُهُ فَهْوَ بِلَا ارْتِيَابِ 		فِي الِاسْمِ وَالْكُنْيَةِ كَالْقَصَّابِ
~بِالْحَاءِ أُهْمِلَتْ وَزَايٍ يُسْطَرُ 		ثُمَّ جَمِيْلٌ حَيْثُ جَا مُكَبَّرُ
~والْجِيْمَ ضُمَّ حَيْثُ جَاءَ جُمْعَه 		وَسَكِّنِ الْمِيْمَ بِوَزْنِ بُقْعَه
~وَالْجَمَلِيُّ الْجِيْمَ وَالْمِيْمَ انْصِبِ 		مَعْ كَسْـرِ لَامِهِ فَيَاءِ النَّسَبِ
~وَجُنْدَبٌ [21] بِالضَّمِّ فِيْهِ الْمُهْمَلَه 		مَفْتُوحَةٌ وَمَنْ يَضُمُّهَا فَلَهْ
~وَالْجُنْدَعِي بِالضَّمِّ وَالسُّكُونِ [22] 		لِلنُّوِن ثُمَّ الدَّالُ بَعْدَ النُّونِ
~مُهْمَلَةٌ بِالْفَتْحِ وَالضَّمِّ مَعَا 		وَالْعَيْنُ بِالْإِهْمَالِ حَيْثُ وَقَعَا
~بِالْجِيْمِ وَالزَّايِ أَبُو الْجَوْزَاءِ 		أَوْسٌ مشابهٌ أبا [23] الْحَوْرَاءِ
~بِالْحَاءِ وَالرَّاءِ وَلَيْسَ فِيْهِمَا 		فَلَا تَخَفْ [24] فِيْ ذَاكَ أَنْ تَسْتَبْهِمَا [25]
~وَجَهْضَمٌ بالفَتْحِ مهْمَا يُذكَرِ 		وَالضَّادُ مُعْجَمٌ بِوَزْنِ جَعْفَرِ
 ##########
[[الهوامش:]]/
[1] في ب: «لكن عدي بن الخيارى».
[2] في ب: «تحتية».
[3] في ب: «فسكن فلحا».
[4] في ب: «افتح».
[5] في ب: «والشين».
[6] في ب: «والإهمال».
[7] في ب: «مع أنه في الوزن كالسهمي».
[8] في ب: «مشكلًا».
[9] في ب: «ثم جريز».
[10] في ب: «من حائه».
[11] في ب: «ورائه».
[12] في الأصل: «صغرًا».
[13] في ب: «إذا أتى».
[14] في الأصل: «بشر بن يحيى» والصواب المثبت من ب، كما في التهذيب وغيره.
[15] في ب: «ويحكى».
[16] في ب: «جعثم».
[17] هكذا هي في الأصل: «بعد» ولعل صوابه: قبل.
[18] في ب: «وبعده».
[19] في ب: «فإن يكبر».
[20] في ب: «عائذ».
[21] في ب: «جزدب».
[22] في ب: «فالسكون».
[23] في الأصل: «يشابه أبو»، والمثبت من ب.
[24] في ب: «ولا تخف».
[25] في ب: «يستبهما».


&1&7!!!!!!!!!!حرف الحاء
حَرْفُ الحَاءِ الْمُهْمَلَةِ
~حَارِثَةُ الْجَمِيْعُ بِالْمُهْمَلَةِ 		مُثَلَّثَ الثَّاءِ سِوَى أَرْبَعَةِ
~فَإِنَّهُمْ بِالْجِيمِ وَالتَّحْتِيَّةِ 		جَارِيَةٌ وَهْوَ فَتَى [1] قُدَامَةِ
~جَارِيَةُ الثَّانِي أَبُو يَزِيْدِ 		ثَالِثُهُمْ صَاحِ أَبُو أَسِيْدِ
~فَابْنُ العَلَاءِ [2] الأَسْوَدُ بْنُ جَارِيَهْ 		وَحَازِمٌ بِالحَاءِ وَهْيَ الْخَالِيَهْ
~عَنْ عُجْمَةٍ سِوَى مُحَمَّدٍ فَتَى 		خَازِمٍ الإِعْجَامُ فِيْهِ ثَبَتَا
~هُوَ [3] الضَّـرِيْرُ إِنْ تُرِدْ أَنْ تَكْنِيَهْ 		فَإِنَّهُ الحَبْرُ أَبُو مُعَاوِيَهْ
~حَبَّانُ بِالْفَتْحِ وَمَوْضِعِ الْيَا 		مُفْرَدَةٌ مُحَمَّدُ بْنُ يَحْيَى
~وَعِنْدَ [4] وَاسِعِ بْنِ حَبَّانِ 		وابْنِ هِلَالٍ وَبِكَسْـرِ حِبَّانِ
~ابْنُ عَطِيَّةَ الْمُحَدِّثُ الثِّقَه 		كَذَا ابْنُ مُوسَى وَالعَمِيْ ابْنُ العَرِقَه
~وَغَيْرُهُمْ بِالْفَتْحِ وَالتَّحْتِيَّةِ 		وَاضْبُطْ أَبَا حَبَّةَ بِالْمُفْرَدَةِ [5]
~وَقِيْلَ بِالنُّونِ وَبِالتَّحْتِيَّه [6] 		أَبُو جُبَيْرٍ دُوْنَ خُلْفٍ حَيَّه
~وَالْحَاءَ فِي الْحَبْحَابِ كَالْمُفْرَدَةِ 		كَرِّرْ وَقَيِّدْ حَاءَهُ بِفَتْحَةِ
~وَالْحُبُلِيُّ بَاؤُهُ الْمُوَحَّدَه 		بِضَمِّهَا وَفَتْحِهَا مُقَيَّدَه
~حَبِيْبٌ الْحَاءُ بِهِ [7] مُكَبَّرُ 		يُشْبِهُهُ لَكِنَّهُ مُصَغَّرُ
~وَمُعْجَمُ الْخَاءِ أَبُو [8] عَبْدِ الرَّحْمَنِ 		وَمِثْلُهُ فِي الضَّبْطِ أَيْضًا اسْمَانِ
~هُمَا خُبَيْبٌ الشَّهِيْدُ ابْنُ عَدِيْ 		وَكُنْيَةٌ لابْنِ الزُّبَيْرِ السَّيِّدِ
~بِالْحَاءِ وَالْجِيْمِ حُجَيْرًا صَغِّرا 		أَبُو هِشَامٍ وَسِوَاهُ قَدْ يرَى
~ابْن الرَّبِيْعِ وَحُجَيْنٌ وَهُوَ 		ابْنُ الْمُثَنَّى فَهُمَا لَفْظًا سَوَا [9]
~آخِرُهُ فَإنَّهُ بِالنُّونِ 		فَلَا تَخَفْ لَبْسًا مَعَ التَبْيِيْنِ
~وَالذَّالُ بِالْإِعْجَامِ فِي اسْمِ حَذْلَمِ 		وَاللَّامُ بِالْفَتْحِ بِوَزْنِ مَعْلَمِ
~حَرَامُ فِي الْأَنْصَارِ بِالْفَتْحَةِ [10] مَعْ 		رَاءٍ [11] وَجَدُّ جَابِرٍ كَذَا وَقَعْ
~لَكِنْ بِكَسْـرِ الحَا وَزَايٍ يُوجَد 		أَبُو حَكِيْمٍ مَنْ حَمَاه أَسَد
~كَذَا أَبُو مُوْسَى وَفِي الْحِزَامِيْ 		زَايٌ سِوَى فُلَانٍ الْحَرَامِيْ [12]
~بِالرَّا وَقِيْلَ: بَلْ هُوَ الحِزَامِيْ 		كَغَيْرِهِ أَوْ بَلْ هُوَ الْجُذَامِيْ
~بِالْجِيْمِ وِالْإِعْجَامِ وَالْحَرَّانِيْ [13] 		بِالْفَتْحِ وَالرَّاءِ سِوَى الْحُدَّانِيْ [14]
~عُقْبَةُ [15] مَعْ يَحْيَى بْنِ مُوسَى فَهُمَا 		بِالضَّمِّ مَعْ مُهْمَلَةٍ كَلَاهُمَا
~وَالثَّالِثُ ابْنُ الْفَضْلِ وَهْوَ الْقَاسِمُ 		فَلَا يَغُرَّنَّكَ فِيْهِ الرَّاسِمُ
~حَرْبٌ بِرَاءٍ وَبِبَاءٍ مُفْرَدَه 		وَلَيْسَ بِالزَّايِ الَّتِي مُقَيَّدَه
~بِالْجَزْمِ مَعْ نُونٍ تُرَى سِوَى أَبِي 		أَبِيْ [16] سَعِيْدٍ وَالِدِ الْمُسَيَّبِ [17]
~وَجَدِّ أُمٍّ لِحَفِيْدٍ وَهِيَهْ 		أُخْتٌ لِمَيْمُونَةَ وَهْيَ [18] الْمَهْدِيَهْ
~كَذَا أَبُو ثُمَامَةٍ مَعَ أَبِيْ 		الصَّعْرِ [19] هُمْ كَوَالِدِ الْمُسَيَّبِ
~حُرَيْثُ بِالْإِهْمَالِ وَالتَّصْغِيْرِ فِي 		آخِرِهِ ذَاتُ ثَلَاثٍ فَاعْرِفِ
~وَوَالِدِ الزُّبَيْرِ بِالْخَاءِ الَّتِيْ 		قَدْ أُعْجِمَتْ وَالرَّاءِ قَدْ ثُقِّلَتِ
~مَكْسُورَتَيْنِ ثُمَّ تَا فِي الْآخِرِ 		فَوْقِيَّةٍ وَلِلْحُصَيْبِ صَغِّرِ
~وَوَحِّدِ الْبَاءَ [20] وَقُلْ بِالنُّونِ 		مُلَائِمُ [21] التَّصْغِيرِ فِيْ حُصَيْنِ
~وَكَبِّرنْ [22] أَبَا حَصِيْنٍ لَيْسَ لَهْ 		ثَانٍ وَصَادُ الْكُلِّ مِنْهُمْ مُهْمَلَهْ
~وَإِنْ أَتَى حِطَّانُ فَاكْسِـرْ أَوَّلَهْ 		وَالطَّاءُ بِالتَّشْدِيْدِ وَهْيَ مُهْمَلَه [23]
~وَمَا لَهُ [24] قَطْ فِي رِجَالِ الْعِلْمِ 		ثَانٍ فَلَا تُبَالِيَنْ بِالْوَهْمِ
~والحاءُ بالفتحةِ في حَصيره 		وصادُهُ مهملةٌ مكسوره [25]
~وَأَعْجِمِ الضَّادَ تُصِبْ وَصَغِّرِ 		فِي اسْمِ حُضَيْنٍ وَهُوَ ابْنُ الْمُنْذِرِ [26]
~حَكَّامٌ اضْبِطْهُ بِفَتْحِ الْمُهْمَلَهْ 		وَبَعْدَهَا الْكَافُ الَّتِي مُثَقَّلَه
~ثُمَّ الْحَكِيْمُ حَيْثُ جَا مُكَبَّرُ 		لَكِنْ أَبُو زُرَيْقٍ الْمُصَغَّرُ [27]
~كَذَا ابْنُ عَبْدِ اللهِ وَاضْبُطْ حَلْحَلَه 		بِالْحَاءِ كُرِّرَتْ بِوَزْنِ وَلْوَلَه
~وَاضْبِطْ بِيَا تَحْتِيَّةٍ فِيْ حِمْيَرِ 		بِالْكَسْـرِ فَالْجَزْمِ بِوَزْنِ مِشْفَرِ [28]
~وَالخَاءُ بِالْإِعْجَامِ فِي خُمَيْرِ 		أَبِي يَزِيْدَ وَهْوَ بِالتَّصْغِيْرِ
~حِمَاشًا اكْسِـرْهُ وَمِيْمًا خَفِّفِ 		وَالشِّيْنُ بِالْإِعْجَامِ بَعْدَ الأَلِفِ
~واضْبُطَ بِكَسْـرِ الْحَاءِ فِي الْحِمَّانِيْ 		وَثَقِّلَنْ آخِرَهُ كَالثَّانِيْ
~وَهْوَ بِفَتْحٍ ثُمَّ نُوْنٍ حَنْطَبُ 		مُهْمَلُ طَاءٍ وَزْنُ ذَاكَ مَرْكَبُ
~وَحَوْشَبٌ بِمُفْرَدٍ فِي الْآخِرِ 		وَالشِّيْنُ مُعْجَمٌ بِوَزْنِ جَعْفَرِ
~وَافْتَحْ مِنَ الْحَوْضِيِّ [29] حَاءً وَاجْزِمِ 		وَاوًا وَضَادَهُ بِالِاعْجَامِ سِمِ
~وَحَيْوَةُ افْتَحْ حَاءَهُ وَاجْزِمْ تُصِبْ [30] 		تَحْتِيَّةً وَالْوَاوُ مِنْهُ قَدْ نُصِبْ
 ##########
[[الهوامش:]]/
[1] في ب: «فهو متى».
[2] في ب: «وابن العلاء».
[3] في ب: «وهو».
[4] في ب: «وعنه».
[5] سقط هذا الشطر من ب.
[6] سقط هذا الشطر من ب، وقد جاء صدر البيت السابق مع عجز هذا البيت مُلَفَّقَين بيتًا واحدًا في ب.
[7] في ب: «حبيب الحا أهملت» .
[8] في ب: «ابن».
[9] في ب: «لهما لفظ سوى».
[10] في ب: «حرام بالفتحة في الإبصار».
[11] في ب: «واو».
[12] في ب: «الحرامي».
[13] في ب: «الحرا».
[14] في ب: «الحدا».
[15] في ب: «ففيه».
[16] قوله: «أبي» مكرر في الأصل وفوقه علامة تضبيب.
[17] ورد هذا البيت في ب برسم: «بالجزم مع نون يرى سوى أب 	كذا أبو تمامة مع أبي».
[18] سقط وهي من ب.
[19] في ب: «الصعق».
[20] في ب: «وحد».
[21] في ب: «ملازم».
[22] في الأصل: «كبرًا».
[23] ورد هذا البيت في ب بعد ثلاثة أبيات هي: «وأعجم الضاد... » و«ليس له قط... » و«والحاء بالفتحة في حصيرة...».
[24] في ب: «ليس له».
[25] البيت ليس في الأصل وهو زيادة من ب.
[26] ورد هذا البيت في ب بعد قوله: «وكبرن أبا حصين... » البيت، وانظر ما تقدم في الحاشية رقم 8.
[27] في ب: «جا مصغر».
[28] في ب: «مسعر».
[29] في ب: «وافتح من اسم الحوض».
[30] في ب: «افتح حاءه تصب».


&1&8!!!!!!!!!!حرف الخاء
حَرْفُ الْخَاءِ الْمُعْجَمَةِ
~وَالرَّاءَ فِيْ اسْمِ الخَارَكِيِّ فَانْصِبِ 		وَكَافَهُ اكْسِـرْ قَبْلَ يَاءِ النَّسَبِ
~خَبَّابٌ افْتَحْهُ وَلِلْمُوَحَّدَه 		شَدِّدْ وَفِي أَرْبَعَةٍ مُقَيَّدَهْ
~بِالضَّمِّ حَاؤُهُ وَتِلْكَ مُهْمَلَه 		وَلَيْسَتِ البَاءُ بِهِمْ مُثَقَّلَه
~حُبَابٌ بْنُ الْمُنْذِرِي [1] الْأَنْصَارِيْ 		وَكُنْيَةٌ لِذَا الْفَتَى يَسَارِ [2]
~وَهْوَ سَعِيْدٌ ثُم عَبْدُ اللهِ 		ابْنُ أُبَيٍّ الشَّقِيِّ الْوَاهِيْ
~رَابِعُهُمْ زَيْدٌ فَتَى الحُبَابِ 		فِيْ مُسْلِمٍ أَتَى بِلَا ارْتِيَابِ
~وَلَيْسَ بِالْجِيْمِ مَعَ النُّونِ [3] سِوَى 		ابْنِ جَنَابٍ عَنْهُ مُسْلِمٌ [4] رَوَى
~وَضُمَّ خَاءَ الخُتَّلِيِّ وَانْصِبِ 		وَاشْدُدْ لِفَوْقِيَّتِهِ فِي النَّسَبِ
~الحَبْرِ [5] عَبَّادِ بْنِ مُوسَى وَاضْمُمِ 		الخَاءَ في الخُدْرِيِّ وَالدَّالَ اجْزِمِ
~وَاكْسِرْ خِدَامًا [6] وَهْوَ بِالْخَاءِ [7] الَّتِيْ 		قَدْ أُعْجِمَتْ مَا هِيَ بِالْمُثْقَلَةِ [8]
~وَأَعْجِمِ الْخَا فِيْ خِرَاشٍ مَا خَلَا 		وَالِدَ رِبْعِيٍّ فَبِالْحَا أُهْمِلَا
~وَالرَّاءَ فِي كِلَيْهِمَا فَخَفِّفِ 		وَالشِّيْنَ بِالْإِعْجَامِ فِيْهِمَا صِفِ
~وَابْنُ خِدَاشٍ [9] خَالِدٌ بِالْمُعْجَمَه 		وَأَعْجِمَنْ آخِرَهُ وَأَوَّلَهْ
~وخَرَّبُوْذُ خَاؤُهُ قَدْ تُفْتَحُ 		وَقَدْ تُضَمُّ فَاسْتَفِدْ مَا يُشْـرَحُ [10]
~وَرَاؤُهُ مَفْتُوْحَةٌ مُشَدَّدَه 		وَبَاؤُهُ مَضْمُومَةٌ مُوَحَّدَه
~وَوَاوُهُ سَاكِنَةٌ وَالذَّالُ 		مُعْجَمَةٌ لَيْسَ بِهِ [11] إِشْكَالُ
~وَالشِّيْنُ بِالْإِعْجَامِ فِي اسْمِ خَرَشَه 		بَفَتَحَاتٍ وَزْنُ 	ذَاكَ حَبَشَه
~ثُمَّ الْخُرَيْبِيُّ بِرَاءٍ [12] صُغِّرَا 		وَباؤُهُ مُوَحَّدٌ قَدْ كُسـِرَا
~وَحَيْثُمَا يَأْتِي عَلَى الْخَزَّازِ 		مُكَرَّرُ [13] الزَّايِ سِوَى الْخَرَّازِ [14]
~وَهْوَ عُبَيْدُ اللهِ نَجْلُ الْأَخْنَسِ 		بِالرَّاءِ وَالزَّايِ [15] فَذَكِّر مَنْ نَسِيْ
~وَاضْبُطْ أَبَا يَحْيَى هُوَ الْجَزَارا 		بِالْجِيْمِ ثُمَّ الزَّايِ بَعْدَهَا رَا
~وَالشِّيْنُ بِالْإِعْجَامِ فِيْ اسْمِ خَشْـرَمِ 		وبَعْدَهَا الرّاءُ بِوَزْنِ مَرْيَمِ
~وَالْخُشَنِيْ بِالضَّمِّ ثُمَّ الشِّيْنِ 		مُعْجَمَةً مَفْتُوْحَةً فَالنُّونِ
~خُصَيْفَةً صَغِّرْ وَبَعْدَ الْخَاءِ 		مُهْمَلَةٌ وَالْفَاءُ بَعْدَ الْيَاءِ
~خُفَافٌ [16] اضْمُمْ خَاءَهُ وَالْفَاءُ 		مُكَرَّرٌ وَالِدُهُ إِيْمَاءُ
~وَحَيْثُمَا يَأْتِيْكَ فِي الْأَسَامِيْ 		خِلَاسٌ اكْسِـرْهُ خَفِيْفَ اللَّامِ
~وَسِيْنُهُ مُهْمَلَةٌ وَخَلْدَه 		بِالدَّالِ أُهْمِلَتْ بِوَزْنِ بَلْدَه
~وَشَدِّدِ الْيَا حَيْثُمَا يَأْتِي خَلِي 		بِالْفَتْحِ وَالْكَسْرِ [17] عَلَى وَزْنِ عَلِيْ
~بِالْقَافِ وَالنُّونِ اضْبُطِ الخُلْقَانِيْ 		بِضَمِّهَا وَاللَّامُ بِالْإِسْكَان
~وَالسِّينُ بِالْإِهْمَالِ فِيْ اسْمِ الْخِمْسِ 		بِالْكَسْـرِ وَالْجَزْمِ [18] بِوَزْنِ رِجْسِ
~خَوَّاتُ [19] بِالْفَتْحِ وَبِالْوَاوِ [20] الَّتِيْ 		قَدْ شُدِّدَتْ وَاخْتِمْهُ بِالْفَوْقِيَّةِ
~وَقُلْ بِنُونٍ سُكِّنَتْ خَنْسَاءُ 		وَالسِّينَ أَهْمِلْ وَزْنُهَا أَسْمَاءُ
~وَابْنُ حُذَافَةَ خُنَيْسٌ صُغِّرَا 		بِالنُّونِ وَالْإِهْمَالِ [21] ثُمَّ مَنْ تَرَى [22]
~سِوَاهُ بِالْحَا [23] أُهْمِلَتْ فَمُفْرَدَه 		وَشِيْنُهُ مُعْجَمَةٌ [24] مُقَيَّدَه
~وَلَهُمُ الْخِلَافُ فِي ابْنِ الأَشْعَرِ 		هَلْ هُوَ كَالْأَوَّلِ أَوْ كَالْآخِرِ
~وَأَعْجِمِ الْخَاءَ مَعَ التَّحْتِيَّةِ 		مِنِ اسْمِ خَيَّاطٍ أَبِيْ خَلِيْفَةِ
~وَمِثْلُهُ كَمَّادٌ [25] الْخَيَّاطُ 		وَمَنْ عَدَاهُمَا فَذَا الْحنَّاطُ
~بِالْحَاءِ أُهْمَلَتْ وَنُونٍ ثُمَّ لَا 		تُلْفَى [26] بِبَاءٍ وُحِّدَتْ فَتُشْكِلَا [27]
 ##########
[[الهوامش:]]/
[1] في ب: «»المنذر«».
[2] في ب: «وكنه هكذا فتى يسار».
[3] في ب: «وليس بالنون مع الجيم».
[4] في ب: «عن مسلم».
[5] في ب: «للحبر».
[6] في ب: «خذامًا».
[7] في ب: «بالذال».
[8] في ب: «بالثقيلة».
[9] في ب: «بالمهملة».
[10] في ب: «ما أشرح».
[11] في ب: «بذا».
[12] في ب: «الخزيبي بزاي».
[13] في ب: «فكرر».
[14] في ب: «الخزاز».
[15] ضبط في التقريب عبد الله بن الأخنس بمعجمات. 
[16] في ب: «خفافًا».
[17] في ب: «فالكسر».
[18] في ب: «فالجزم».
[19] في ب: «خوار».
[20] في ب: «بالتاء».
[21] في ب: «فالإهمال».
[22] في ب: «ثم قد ترى».
[23] في ب: «ذين فبالحا».
[24] في ب: «بعجمة».
[25] في ب: «حماد».
[26] في ب: «يلفى».
[27] في ب: «فيشكلا».


&1&9!!!!!!!!!!حرف الدال
حَرْفُ الدَّالِ الْمُهْمَلَةِ
~وَأَلِفَ الدَّانَاجِ قُلْ مُكَرَّرَه 		بَيْنَهُمَا النُّونُ وَجِيْمٌ آخِرَهْ
~دَاوُدُ حَيْثُما أَتَى كاسْمِ النَّبِيْ 		سِوَى عَلِيٍّ بْنِ دُوَّادٍ أَبِيْ
~الْمُتَوَكِّلِ فَإِنَّ الدَّالَ فِيْ 		ذَا اضمم وَشُدَّ الْوَاوَ قَبْلَ الْأَلِفِ
~وَقِيْلَ بِالْهَمْزِ مُخَفَّفًا عَلَى 		وَزْنِ غُرَابٍ وَعَلَيْهِ عُوِّلَا
~بِالْفَتْحِ فَاكْسِـرِ ابْنَ [1] الدَّثِنَّه 		بِالثَّاءِ ثُلِّثَ [2] فَنُونٍ بَيِّنَه
~وَهْوَ بِحَاءٍ مُهْمَلٍ دُحَيْمُ 		مُصَغَّرٌ وَوَزْنُهُ سُلَيْمُ
~دِحْيَةُ بِالْكَسْـرِ وَجَزْمِ الْمُهْمَلَه 		وَلَسْتَ تُخْطِي إِنْ فَتَحْتَ أَوَّلَهْ
~وَيَاؤُهُ تَحْتِيَّةٌ مَفْتُوْحَةٌ 		وَالدَّالُ فِي اسْمِ دُخْشُمٍ مَضْمُومَةٌ
~وَخَاؤُهُ الْمُعْجَمُ بِالسُّكُونِ 		وَالضَّمَّ وَالإِعْجَامَ قُلْ فِي الشِّيْنِ
~آخِرُهُ بِالْمِيْمِ أَوْ بِالنُّونِ [3] أَوْ 		مُصَغَّرٌ عَلَيْهِمَا كُلًّا رَوَوْا [4]
~وَافْتَحْ مِنَ اسْمِ الدَّسْتَوَائِيْ [5] أوَّلَهْ 		وَسِيْنُهُ بِالْجَزْمِ وَهْيَ مُهْمَلَه
~وَبَعْدَهَا فَوْقِيَّةٌ بِفَتْحَةِ 		فَالْمَدُّ فَالْهَمْزُ فَيَاءُ النِّسْبَةِ
~وَالْغَيْنُ بِالْإِعْجَامِ فِيْ اسم الدِّغِنَّةِ 		مَعْ أَنَّهُ فِي الْوَزْنِ كَابن الدِّثِنَّةِ
~وَقِيْلَ بل لِلدَّالِ ثُمَّ الْغَيْنِ 		فَاضْمُمُ مَعًا مُشَدِّدًا لِلنُّونِ
~وَهْوَ بِنُونٍ [6] حَيْثُ جَا دُكَيْنُ 		مُصَغَّرٌ [7] وَوَزْنُهُ حُنَيْنُ
~وَهْوَ أَبُو الْفَضْلِ وَقُلْ فِيْ الدُّؤَلِيْ 		بِالضَّمِّ ثُمَّ فَتْحِ [8] هَمْزَةٍ تَلِيْ
~فِيْ نِسْبَةٍ إِلَى الدُّئِلِّ وَهُوَ 		بِالضَّمِّ فَالْكَسْرِ فَمِنْهُمْ [9] مَنْ رَوَى
~الدِّئْلَ بِالْكَسْـرِ وَجَزْمِ اليَا وَفِي 		نِسْبَتِهِ الدِّئْلِيُّ لَمْ يُخْتَلَفِ
~والدالَ في الدُّهني ضمَّ واجزمِ 		للها وقيل افتح أتى في مسلمِ [10]
##########
[[الهوامش:]]/
[1] في ب: «فالكسر اضبط ابن».
[2] في ب: «ثلثت».
[3] في ب: «أوله بالنون أو بالميم».
[4] في ب: «رأوا».
[5] في ب: «الدستري».
[6] في ب: «وهو بالنون».
[7] في ب: «مصغرًا».
[8] في ب: «ثم الفتح».
[9] في ب: «ومنهم».
[10] البيت ليس في الأصل وهو زيادة من ب.


&1&10!!!!!!!!!!حرف الذال
حَرْفُ الذَّالِ الْمُعْجَمَةِ
~وكالذبابِ الطيرِ جدُّ الحارثِ 		لهُ حديثانِ بغيرِ ثالثِ [1]
~أولُ ذينِ جاءَ في الصلاةِ		من مسلمٍ والثانِ في الزكاةِ [2]
~قُلْتُ أَتى في غيرِ ما مكان		وذاك ما يقوله الغسان [3]
~وَوَحِّدِ الْبَا حَيْثُ جَا ذُبْيَانُ 		 وَوَزْنُهُ جِلْبَابُ أَوْ عُثْمَانُ
~وَالرَّاءُ بِالتَّشْدِيْدِ فِيْ اسْمِ ذَرِّ 		وَالذَّالُ بِالْفَتْحِ بِوَزْنِ جَرِّ
~وَالذَّالُ حَيْثُمَا أَتَى ذَكْوَانُ 		مَفْتُوحَةٌ وَوَزْنُهُ مَرْوَانُ
~وَشَدِّدِ الْيَاءَ مِنَ الذَّيَّالِ 		تَحْتِيَّةً وَهْوَ بِفَتْحِ الذَّالِ
##########
[[الهوامش:]]/
[4]البيت ليس في الأصل وهو زيادة من ب.
[5] البيت ليس في الأصل وهو زيادة من ب.
[6] البيت ليس في الأصل وهو زيادة من ب.


&1&11!!!!!!!!!!حرف الراء
حَرْفُ الرَّاءِ
~والراءُ بالضمةِ في الرُّؤَاسي 		فالهمزُ وزنُ ذاك كالخماسي [1]
~والري شيخُ مالكٍ ويحيى 		 ربيعة وزِنْ بذاك السعيا[2]
~وَوَحِّدِ الْبَاءَ مِنَ الرَّبَابِ 		بِالْفَتْحِ وَالتَّخْفِيْفِ كَالسَّحَابِ
~لَكِنْ أَبُو هَارُونَ بِالْكَسْـرِ مَعَا 		هَمْزٍ وَذَا فِي مُسْلِمٍ قَدْ وَقَعَا
~وَافْتَحْ رَبَاحًا وَهْوَ بِالْمُوَحَّدَه 		لَمْ تَكُ [3] فِي الْأَسْمَاءِ قَطْ مُشَدَّدَه
~أَبُو رَبَاحٍ وَالِدُ الغَنِيْ [4] عَطَا 		ثُمَّ أَبُو زَيْدٍ فَلَا تَخْشَ الْخَطَا
~وابن رباح الوليد الآتي 		في البيع لكن في المبايعات [5]
~وَمَنْ عَدَاهُمَا بِكَسْـرِ الرَّاءِ مَعْ 		تَحْتِيَّةٍ وَمَا ْلِمُسْلِمٍ وَقَعْ
~إِلَّا زِيَادُ بْنُ رَيَاحٍ كُنْيَته 		أَبُو رَيَاحٍ كَأَبِيْهِ سِمْيَتُهْ [6]
~وَالرَّبَعِيُّ رَاؤُهُ مُقَيَّدَه 		بِفَتْحِهَا كَبَائِهِ الْمُوَحَّدَه
~وَكَبِّرِ الرَّبِيْعَ لَكِنْ صَغِّرِ 		بِنْتَ مُعَوِّذ وَلِلْيَاءِ [7] اكْسِـرِ
~مُشَدِّدًا لَهَا [8] وَبِنْتَ النَّضْـرِ 		كَهِيْ وَلَا غَيْرُ فَثِقْ بِالْحَصْـرِ
~أَبُو الرِّجَالِ وَاسْمُهُ مُحَمَّدُ 		بِالْكَسْـرِ ثُمَّ الْجِيْمُ لَا تُشَدَّدُ
~وَلَمْ يَكُنْ بِالْفَتْحِ وَالْإِهْمَالِ 		مُشَدَّدًا سِوَى أَبِي الرَّحَّالِ
~ابْنِ عُبَيْدٍ [9] عُقْبَةً يُسَمَّى 		لِطَيِّئٍ فِي الاِنْتِسَابِ يُنْمَى
~وَالزَّايُ بِالسُّكُونِ فِي اسْمِ رِزْمَةِ 		وَالرَّاءُ بِالْكَسْـرِ بِوَزْنِ حِكْمَةِ
~رُزَيْقُ بِالتَّصْغِيْرِ وَالتَّقْدِيْمِ 		لِلرَّا عَلَى الزَّايِ فَتَى حُكَيْمِ
~وَمِثْلُهُ ضَبْطًا أَبُو عَمَّارِ 		مَعَ ابْنِ حِبَّانَ وَفِيْ الْأَنْصَارِ
~بَنُو زُرَيْقٍ [10] قَدِّمِ الزَّايَ كَمَا 		قِيْلَ ابْنُ حِبَّانَ فَيُرْوَى بِهِمَا
~وَرُسْتَمًا ضُمَّ وَلِلْمُهْمَلَةِ [11] 		سَكِّنْ وَبِالْفَتْحِةِ لِلْفَوْقِيَّةِ
~وَالشِّيْنُ بِالْإِعْجَامِ فِي اسْمِ الرِّشْكِ [12] 		وَالرَّاءُ بِالْكَسْـرِ بِوَزْنِ الْإِفْكِ
~وَهْوَ بِنُونٍ إِنْ أَتَى الرُّعَيْنِيْ 		بِضَمِّ رَائِهِ وَفَتْحِ الْعَيْنِ
~وَالْقَافُ بِالتَّخْفِيفِ فِي الرَّقَاشِيْ 		وَقِسْه فِي الْوَزْنِ عَلَى الْحَوَاشِيْ
~رُقَيَّةٌ بِنْتُ النَّبِيِّ مُشْكِلَهْ 		بِذِيْ التُّقَى رَقَبَةَ [13] بْنِ مَصْقَلَه
~لَكِنَّه بِفَتَحَاتٍ وَالْبَا 		مُفْرَدَةٌ فَلَا تَخَفْ أَنْ تُغْبَى [14]
~وَاضْبِطْ بِرَاءٍ إِنْ أَتَى رُكَيْنُ 		ابْنُ الرَّبِيْعِ وَزْنُهُ دُكَيْنُ
~رَوَّادٌ الوَاوُ بِهِ مُثَقَّلَه 		آخِرُهُ دَالٌ وَتِلْكَ مُهْمَلَه
~يُشْبِهُهُ وَزْنًا أَبُو هِلَالِ 		رَدَّادٌ الَّا أَنَّهُ بِالدَّالِ
~رَوْحٌ بِفَتْحِ الرَّا وَرُبَّ وَاهِمِ 		بِضَمِّ رَاءِ [15] رَوْحٍ بْنِ الْقَاسِمِ
~وَالرَّاءُ بِالضَّمَّةِ فِي الرُّمَّانِيْ 		وَقُلْ بِكَسْـرِ [16] الزَّايِ فِي الزِّمَّانِيْ
~أَيْ عَنْ أَبِيْ قَتَادَةَ الأَنْصَارِيْ 		لَيْسَ لَهُ فِيْ جَامِعِ الْبُخَارِيْ
~وَثَنِّ تَحْتَ الْيَاءِ فِي الزَّيَّانِ [17] 		لَكِنَّ زَيْدًا أَيْ فَتَى زَبَّانِ
~بِالزَّايِ وَالْبَا [18] وُحِّدَتْ وَثَقِّلِ 		 مُفْرَدَةً مِنْهُ كَيَاءِ الْأَوَّلِ
 ##########
[[الهوامش:]]/
[1] البيت ليس في الأصل وهو زيادة من ب.
[2] البيت ليس في الأصل وهو زيادة من ب.
[3] في ب: ل«م يك».
[4] في ب: «الفتى عطا».
[5] البيت ليس في الأصل وهو زيادة من ب، وفيها المتبايعات تصحيف.
[6] في ب: «سيمته».
[7] في ب: «معوذ للياء».
[8] في ب: «مشدد الواو».
[9] في ب: «أبو عبيد».
[10] في ب: «ابن زريق».
[11] في ب: «وبالمهملة».
[12] في ب: «الرنك».
[13] في ب: «رقية».
[14] في ب: «أن يغبى».
[15] في ب: «يضم راء».
[16] في ب: «وقيل بكسر».
[17] في ب: «الريان».
[18] في ب: «فالبا».


&1&12!!!!!!!!!!حرف الزاي
حَرْفُ الزَّايِ الْمُعْجَمَةِ
~وَالزَّايُ بِالْإِعْجَامِ فِي زَاذَانِ 		وَقِسْهُ فِي الْوَزْنِ عَلَى بَاذَانِ
~بِالْفَتْحِ زَبْرٌ وَسُكُونِ الْبَاءِ 		قَدْ وُحِّدَتْ وَتِلْكَ قَبْلَ الرَّاءِ
~ثُمَّ الزُّبَيْدِيُّ مَعَ الزُّبَيْرِيْ 		كِلَاهُمَا فَاضْبِطْهُ بِالتَّصْغِيْرِ
~وَحَيْثُمَا أَتَى [1] الزُّبَيْرُ صُغِّرَا 		إِلَّا ابْنَ بَاطِيَا الزَّبِيْرَ كَبِّرَا
~القُرَظِيْ وَالِدُ عَبْدِ الرَّحْمَنِ 		لَيْسَ لَهُ قَطْ فِي الرِّجَالِ ثَانِ [2]
~زُبَيْدُ بِالْبَا وُحِّدَتْ مُصَغَّرُ 		زِرٌّ [3] بِكَسْـرِ الزَّايِ حَيْثُ يُذْكَرُ
~زَرِيْرًا افْتَحْ زَايَه وكرِّرِ 		لِلرَّاءِ وَالأَوَّلَ مِنْهُمَا اكْسِـرِ
~وَالِدَ سَلْمٍ خَطَّؤُوا مَنْ ضَبَطَا 		أَوَّلَهُ بِالضَّمِّ فَاحْذَرِ الْخَطَا
~وَالزَّايَ ضُمَّ حَيْثُ جَاءَ زُغْبَه 		وَالْغَيْنُ مُعْجَمٌ بِوَزْنِ عُقْبَه
~وَالزَّايَ ضُمَّ فِي أَبِيْ زُمَيْل [4] 		وَقِسْهُ فِي الْوَزْنِ عَلَى بُدَيْلِ [5]
~وَهْوَ بِفَتْحٍ فَسُكُونٍ زَهْدَمُ 		مُهْمَلَ دَالٍ وَزْنُ ذَاكَ مَرْيَمُ
~وَثَنِّ تَحْتَ الْيَاءِ فِي زِيَادِ 		لَكِنَّ بِالنُّونِ أَبَا الزِّنَادِ
 ##########
[[الهوامش:]]/
[1] في ب: «يأتي».
[2] في ب: «ليس له في ذا الرجال ثان».
[3] في ب: «ذر».
[4] في ب: «زميله».
[5] في ب: «بديله».


&1&13!!!!!!!!!!حرف السين
حَرْفُ السِّيْنِ الْمُهْمَلَةِ
~وَالسِّيْنُ فِيْ السَّامِيِّ بِالْإِهْمَالِ 		أَرْبَعَةٌ فَقَطْ مِنَ الرِّجَالِ
~هُمْ عَبْدُ الَاعْلَى وَابْنُ دَاوُدَ أَبُو 		الْمُتَوَكِّلِ كَذَا [1] لَوْ يُنْسَبُ
~كَذَاكَ عَبَّادٌ فَتَى مَنْصُورِ 		فَهْوَ بِالِاهْمَالِ عَلَى الْمَشْهُورِ
~رَابِعُهُمْ مُحَمَّدُ بْنُ عَرْعَرَه 		فَهَاكَ أَسْمَاءَهُمُ مُحَرَّرَه
~وَسَبْرَةُ اجْزِمْ بَاءَهُ الْمُوَحَّدَه 		وَسِيْنُهُ بِفَتْحِهَا مُقَيَّدَه
~ثُمَّ السَّبِيْعِيُّ بِفَتْحِ السِّيْنِ مَعْ 		مُفْرَدَةٍ مَكْسُوْرَةٍ حَيْثُ وَقَعْ
~وَسَبَلَانُ السِّيْنُ وَالْمُوَحَّدَه 		بِالْفَتْحِ وَالْبَا لَمْ تَكُنْ مُشَدَّدَه
~وَالْخَاءُ بِالْإِعْجَامِ فِي اسْمِ سَخْبَرَه 		مُوَحَّدَ الْبَاءِ بِوَزْنِ حَيْدَرَه
~وَالسِّيْنُ بِالْفَتْحَةِ فِي السَّـرْمَارِيْ 		مُكَرَّرَ [2] الرَّا جَاءَ فِي الْبُخَارِيْ
~بِالْفَتْحِ وَالْجَزْمِ قُلِ السَّعْدِيُّ 		بِمُهْمَلَاتٍ وَزْنُهُ الْمَهْدِيُّ
~وَكَبِرَنْ حَيْثُ أَتَى السَّعِيْدِي 		إِنْ جَاءَ مَنْسُوبًا إِلِى سَعِيْدِ
~وَمُهْمَلٌ سُعَيْرٌ [3] الْمُصَغَّرُ 		سُفْيانُ ثَلِّثْهُ وَضَمٌّ أَشْهَرُ
~وَالْفَاءَ فِي السَّفَرِ حَرِّكْ حَيْثُمَا 		يَأْتِي وَلَيْسَ بِالسُّكُونِ فِيْهِمَا
~سَلَّامٌ اللَّامُ مُشَدَّدٌ سِوَى 		ابْنِ سَلَامٍ الصَّحَابِيُّ هُوَ
~وَابْنِ سَلَامٍ وَاسْمُهُ مُحَمَّدُ 		وَقِيْلَ فِيْهِ إِنَّهُ مُشدَّدُ
~سَلَامَةٌ حَيْثُ أَتَى مُخَفَّفُ 		مَا فِيْهِمَا مُشَدَّدٌ قَطْ يُعْرَفُ [4]
~وَاللَّامُ بِالسُّكُونِ فِي اسْمِ سَلْمِ 		وَالسِّيْنُ بِالْفَتْحِ بِوَزْنِ كَرْمِ
~وَالسِّيْنُ بِالْفَتْحَةِ فِيْ السَّلْمَانِي 		وَلَامُهُ قَدْ جَاءَ بِالْإِسْكَانِ
~وَاللَّامُ بِالْفَتْحِ مِنَ اسْمِ سَلَمَه 		لَكِنَّهُ بِالْكَسْـرِ فِي ابْنِ [5] سَلِمَه
~عَمْرٍو كَذَا قَبِيْلَةُ الأَنْصَارِ [6] 		وَبِكِلَيْهِمَا فَلَا تُمَارِ [7]
~قُيِّدَ عَبْدُ الْخَالِقِ بْنُ سَلِمَه 		وَفَتْحُ سِيْنِ السَّلَمِيِّ جَا سِمَه
~لِنَسَبِ [8] الْأَنْصَارِ ثُمَّ مَا [9] عَدَا 		فَسِيْنُهُ بِالضَّمِّ وُقِّيْتَ الرَّدَى
~سُلَيْمُ حَيْثُما أَتَى مُصَغَّرُ [10] 		سِوَى ابْنِ حَيَّانَ فَذَا مُكَبَّرُ [11]
~سَمُرَةٌ قَدْ جَا بِضَمٍّ وَسُمَيْ 		بِالضَّمِّ وَالْفَتْحِ عَلَى وَزْنِ أُبَيْ [12]
~والسِّمْطُ مهمل بوزن السِّبْطِ 		ومن يقل كَزَمَنٍ لا يخطِي [13]
~سُمَيْطُ بِالتَّصْغِيْرِ وَالْإِهْمَالِ 		وَهُوَ السَّدُوْسِيُّ بِلَا إِشْكَالِ
~سُمَيع بالإهمال والتصغيرِ 		روى ابنه في مسند القشيري
~وَهْوَ بِنُونٍ حَيْثُ جَا سُنَيْنُ 		مُصَغَّرٌ وَوَزْنُهُ حُنَيْنُ
~وَهْوَ بِيَا تَحْتِيَّةٍ سِيَاهُ 		بِكَسْـرِ سِيْنٍ وَزْنُهُ مِيَاهُ
~وَالدَّالُ بِالْإِهْمَالِ فْي سِيْدَانِ 		وَقْسِهُ فِي الْوَزْنِ عَلَى إِيْوَانِ
 ##########
[[الهوامش:]]/
[1] في ب: «هكذا».
[2] في ب: «مسكن الرا».
[3] في الأصل: «ومهملا سعيرا» بالنصب، ولا وجه له، والتصحيح من ب.
[4] البيت ساقط من ب.
[5] في ب: «»اسم«».
[6] في ب: «الأنصاري».
[7] أُثبتت الياء في الأصل وفي ب «تماري». والصواب حذفها للجزم كما أثبتناه في المتن.
[8] في ب: «للنسب».
[9] في ب: «من».
[10] في ب: «مصغرا».
[11] في ب: «مكبرا».
[12] ورد هذا البيت في ب: «سمرة بضم الميم وسمي 	بالضم فالفتح على وزن علي».
[13] ليس في الأصل وهو زيادة من ب.


&1&14!!!!!!!!!!حرف الشين
حَرْفُ الشِّينِ الْمُعْجَمَةِ
~وَالذَّالُ بِالْإِعْجَامِ فِيْ شَاذَانِ 		وَالأَلِفَانِ فِيْهِ بِالْإِسْكَانِ
~شَبَابَةُ افْتَحْ شِيْنَهُ وَخَفِّفِ 		مُفْرَدَةً أُوْلَى وَبَعْدَ الأَلِفِ
~أُخْرَى وَشَبُّويَةُ بِالْفَتْحِ مَعَا 		تَشْدِيْدِ بَاءٍ وُحِّدَتْ [1] إِنْ وَقَعَا
~وَقَدْ أَتَى فِيْ مُسْلِمٍ شِبَاكُ 		مُوَحَّدَ الْبَا وَزْنُهُ سِمَاكُ
~شُبْرُمَةً اُضُمم أَوِ افْتَحْ [2]، وَاجْزِم 		مُفْرَدَةً مِنْهُ وَرَاءً اضْمُمِ [3]
~وَالشِّيْنَ فِي شُبَيْلٍ اضْمُمْ وَانْصِبِ 		مُوَحِّدًا لبَاءِ هَذَا تُصِبِ
~شُتَيْرًا اضْمُمْهُ وَلِلْفَوْقِيَّه [4] 		فَافْتَحْ وَسَكِّنْ بَعْدَهَا [5] التَّحْتِيَّه
~وَالشِّيْنُ بِالْكَسـْرَةِ فِيْ شِخِّيْرِ 		مُعْجَمَ خَاءٍ مُثْقَلٍ مَكْسُورِ
~بِالْحَا شُرَيْحٌ أُهْمِلَتْ وَالشِّيْنِ 		مُعْجَمَةً وَلَمْ يَكُنْ بِالسِّيْنِ
~مَهْمَلَةً وَالْجِيْمِ إِلَّا أَحْمَدُ 		ابْنُ أَبِيْ سُرَيْجٍ الْمُسَدَّدُ
~ثُمَّ ابْنُ نُعْمَانَ كَذَا ابْنُ يُونُسَا 		مَا غَيْرُهُم يُخَافُ أَنْ يَلْتَبِسَا
~وَالشِّيْنُ فِيْ الشَّعْبِيِّ بِالْفَتْحِ وَفِي 		اِسْمِ الشُّعَيْثِيِّ بِضَمٍّ فَاعْرِفِ
~آخِرُهُ ذَاتُ ثَلَاثٍ صُغِّرَا 		ثُمَّ الشَّعِيْرِيُّ بِفَتْحٍ كُبِّرَا
~شُعَيْبٌ الْبَا وُحِّدَتْ كَاسْمِ النَّبِيْ 		لَكِنَّها ذَاتُ ثَلَاثٍ فِي أَبِيْ
~حَمَّادٍ اعْلَمْ جَدِّ عَبْدِ الرَّحْمَنِ 		اسْمٌ فَقَطْ فلَا [6] تَقُلْ هُمَا اسْمَانِ
~وشَكَلٌ بِفَتْحَتَيْنِ فَاعْلَمِ 		وَهْوَ أبْو شُتَيْرٍ الْمُقَدَّمِ
~وَقَدْ أَتَى مُصَغَّرًا شُمَيْلُ 		وَوَزْنُهُ وَقَدَ مَضَى شُبَيْلُ
~بِالنُّونِ وَالظَّا أُعْجِمَتْ شِنْظِيْرُ 		ووَزْنُهُ [7] وَقَدْ مَضَى شِخِّيْرُ
~والشَّنَئِيَّ افتحْ لشينه معا 		النون واكسر همزهُ إن وقعا [8]
~في نسب لابن أبي زهير 		سفيان ثم مَنْ سوى المذكور
~جماعة بالسين أهملت فبا 		قد وُحِّدت نسبتُهم إلى سَبَا
~شُمَاسَةٌ ضُمَّ [9] أَوِ افْتَحْ أَوَّلَهْ 		وَالْمِيْمَ خَفِّفْ ثُمَّ سِيْنٌ مُهْمَلَه
~وَالشٍّيْنُ مَكْسُورٌ مِنَ اسْم شِمْرِ 		وَالْمِيْمُ بِالْجَزْمِ بِوَزْنِ شِبْرِ
~شوال أي والد سالم روى 		في مسلم مشدد الواو هو
~وَوَحِّدِ الْبَاءَ مِنَ الشَّيْبَانِيْ 		سِوَى ابْنِ مُوْسَى الْفَضْلِ فالسِّيْنَانِيْ [10]
~هُوَ بِكَسْـرِ السِّيْنِ وَهْيَ مُهْمَلَه [11] 		وَالنُّونِ قَبْلَ أَلْفٍ لَا ثَانِ لَهْ
##########
[[الهوامش:]]/
[1] في ب: «وجدت».
[2] في ب: «اضممه وافتح».
[3] جاء الشطر الثاني في ب برسم: «مفردة وراؤه صاح اجزم».
[4] في ب: «والفوقية».
[5] في ب: «بعده».
[6] في ب: «لا».
[7] سقطت الزاي من هذا اللفظ في ب.
[8] ليس هذا البيت واللذان بعده في الأصل، وثلاثتهن زيادة من ب .
[9] في الأصل: «اضمم». وهو غير مناسب للوزن العروضي والتصحيح من ب.
[10] في ب: «والسناني».
[11] في ب: «المهملة».


&1&15!!!!!!!!!!حرف الصاد
حَرْفُ الصَّادِ الْمُهْمَلَةِ
~بِالْفَتْحِ صَبَّاحٌ وَبِالْمُوَحَّدَه 		وَتِلْكَ فِيْهِ قَدْ أَتَتْ مُشَدَّدَه
~صُبَيْبَةٌ [1] بالضَّمِّ وَالموحَّدَه 		قَدْ كُرِّرَتْ بِفَتْحِهَا مُقَيَّدَه
~وَالِدُ مُسْلِمٍ صُبَيْحٌ صُغِّرَا 		لَكِنَّ وَالِدَ الرَّبِيْعِ كُبِّرَا
~وَالصَّادُ بِالْإِهْمَالِ فِيْ صُدَيِّ 		وَقِسْهُ فِي الْوَزْنِ عَلَى أُبَيِّ
~والضاد بالإعجام في ضمير 		بالياء في الأصح والتصغير [2]
~وَصُرَدٌ بِالضَّمِّ حَيْثُ يُذْكَرُ 		وَمُهْمَلَاتٍ وَزْنُ ذَاكَ عُمَرُ
~وَالعَيْنُ بِالْإِهْمَالِ فِي اسْمِ صَعْقِ 		وَالصَّادُ بِالْفَتْحِ بِوَزْنِ بَرْقِ
~صُعَيْرُ بِالْإِهْمَالِ وَالتَّصْغِيْرِ 		وَأَعْجِمِ الْغَيْنَ مَعَ التَّكْبِيْرِ
~فِيْ حَاتِمٍ فَتَى أَبِيْ صَغِيْرَه 		لَكِنَّ فِيْهِ الْهَا أَتَتْ أَخِيْرَهْ
~وَالمِيْمُ بِالسُّكُونِ فِي اسْمِ [3] صَمْعَةِ 		والعَيْنُ مُهْمَلٌ بِوَزْنِ دَمْعَةِ [4]
~وَالصَّادُ مَكْسُورٌ مِنَ اسْمِ صِلَةِ 		مُخَفَّفِ اللَّامِ بِوَزْنِ سِمَةِ
~وَقُلْ بِحَاءٍ أُهْمِلَتْ صُوحَانُ 		وَوَزْنُهُ مَهْمَا يَرِدْ عُثْمَانُ
##########
[[الهوامش:]]/
[1] في ب: «صليبة».
[2] البيت ليس في الأصل وهو زيادة من ب.
[3]«في اسم»: ساقط من ب.
[4] في ب: «دفعة».


&1&16!!!!!!!!!!حرف الضاد
حَرْفُ الضَّادِ الْمُعْجَمَةِ
~وَالضُّبَعِيُّ ضَادُهُ بِالرَّفْعِ 		وَالْبَاءُ بِالفَتْحِ أَصِخْ [1] بِالسَّمْعِ
~وَعَيْنُهُ مُهْمَلَةٌ وَالْمِيْمُ فِي 		ضِمَادَ خَفِّفْهُ وَبَعْدَ الْأَلِفِ
~مُهْمَلَةٌ وَضَادُهُ مَكْسُورُ 		بِوَزْنِهِ ضِمَامٌ الْمَشْهُورُ
~وَالْعَيْنُ مُهْمَلٌ من اسم ضَمْعَجِ [2] 		وَوَزْنُهُ كَجَعْفَرٍ حَيْثُ يَجِيْ
 ##########
[[الهوامش:]]/
[1] في ب: «أصغ لي».
[2] في الأصل: «بوزن ضمعج»، والتصويب من ب.


&1&17!!!!!!!!!!حرف الطاء
حَرْفُ الطَّاءِ المُشَالَةِ [1] الْمُهْمَلَةِ
~طَحْلاءُ مهمَل ٌكحمراءَ هو 		لابن ابنه يعقوبَ مسلمٌ روى [2]
~طِرْخَانُ بِالْكَسْـرِ [3] وَلِلرَّاءِ اجْزِمِ 		أَبُوْ سُلَيْمَانَ بِخَاءٍ مُعْجَم
~وَالطَّاءُ مَضْمُوْمٌ مِنَ الطُّفَاوِي 		مُخَفَّفُ الفَا مَعَ كَسْـرِ الْوَاوِ
~وَالطَّاءَ ضُمَّ فِيْ أَبِيْ طُوَالَةِ 		وَقِسْهُ فِي الْوَزْنِ عَلَى نُخَالَةِ
##########
[[الهوامش:]]/
[1] زيادة من ب.
[2] البيت ليس في الأصل وهو زيادة من ب.
[3] في ب: «بالجزم».


&1&18!!!!!!!!!!حرف الظاء
حَرْفُ الظَّاءِ المُشَالَةِ [1] الْمُعْجَمَةِ
~ظَبْيَانُ ظَاؤُهُ بِفَتْحٍ ضُبِطَا 		وَمَنْ يَقُلْ بِالْكَسْـرِ لَا يَخْشَ [2] الخَطَا
~وَالظَّاءَ فِيْ أَبِيْ ظِلَالٍ أَعْجِمِ 		وَاللَّامَ خَفِّفْ كَخِلَاسٍ [3] فَاعْلَمِ
 ##########
[[الهوامش:]]/
[1] زيادة من ب.
[2] في الأصل وب: «يخشى» بإثبات الألف، والصواب حذفها للجزم كما في المتن.
[3] في ب: «كخلاص».


&1&19!!!!!!!!!!حرف العين
حَرْفُ الْعَيْنِ الْمُهْمَلَةِ
~بِالْبَاءِ وُحِّدَتْ وَدَالٍ أُهْمِلَا 		عَابِدٌ احْفَظْ إِنْ تَخَفْ أَنْ يُشْكِلَا
~بِعَائِذِ اللهِ [1] فَذَا لِتَعْلَمَهْ 		بِالْيَاءِ مِنْ تَحْتٍ [2] وَذَالٍ مُعْجَمَهْ
~وَعَائِذُ بْنُ عَمْرٍو الثَّانِي [3] لَهُ 		وَاضْبُطْ أَبَا أَيُّوبَ [4] أَيْضًا مِثْلَهُ
~والعابدي إن أتى بالنسب 		لنجلي السائب والمسيب [5]
~فذاك بالتوحيد والإهمال 		ومن سواهما من الرجال
~فياؤه تحتية والذال 		معجمة وانفتح الإشكال
~وَعَابِسٌ بِالْبَاءِ فِي الرِّجَالِ 		مُفْرَدَةً وَالسِّيْنُ بِالْإِهْمَالِ
~وَعَارِمٌ بِالرَّاءِ ثُمَّ الْعَيْنُ فِي 		عُبَادَةَ اضْمُمْهُ وَلِلْبَا [6] خَفِّفِ
~لَكِنْ عَبَادَةُ وَذَاكَ الْوَاسِطِي 		أَبُو مُحَمَّدٍ فَبِالْفَتْحِ اضْبُطِ
~وَافْتَحْ مَعَ التَّشْدِيْدِ فِيْ عَبَّادِ 		وَاضْمُمْ مَعَ التَّخْفِيْفِ فِيْ عُبَادِ
~وَالِدِ قَيْسٍ وَحْدَهُ وَالْبَاءُ فِي 		عَبَّاسٍ افْرِدْهُ فَبَعْدَ [7] الْأَلِفِ
~السِّيْنُ أُهْمِلَتْ وَبِالتَّحْتِيَّةِ 		وَالشِّيْنُ بِالْإِعْجَامِ فِيْ جَمَاعَةِ
~أَوَّلُهُمْ فَتَى أَبِيْ رَبِيْعَةِ 		مِنْ صَحْبِ ذِيْ الْمَرَاتِبِ الرَّفِيْعَةِ
~وَحَسَنٌ هُوَ [8] ابْنُ عَيَّاشٍ رَوَى 		فِيْ مُسْلِمٍ أَخُو أَبِيْ بَكْرٍ هُوَ
~ثُمَّ أَبُو بَكْرِ بْنُ عَيَّاشٍ يَلِيْ 		عَيَّاشٌ الْحِمْصِيُّ [9] أَيْ أَبُو عَلِيْ
~كَذَاكَ عَيَّاشٌ فَتَى عَبَّاسِ 		الحِمْيَرِيْ فَأْمَنْ مِنِ الْتِبَاسِ
~وَابْنُ أَبِي عَيَّاشٍ ايْ أَبَانُ 		كَذَاكَ إِسْمَاعِيلُ وَالنُّعْمَانُ
~ثُمَّ ابْنُ عَمْرِو العَامِرِيْ الإِمَامُ 		وَابْنُ الوَلِيْدِ وَهُوَ الرَّقَامُ
~لَكِنْ مَعَ الْإِهْمَالِ وَالتَّوْحِيْدِ [10] 		عَبَاسٌ النَّرْسِيْ فَتَى الْوَلِيدِ
~ذَكَرَهُ الْجُعْفِيُّ فِي ثَلَاثَةِ 		مَوَاطِنٍ: عَلَامَةِ النُّبُوَّةِ
~وَبَابِ بَعْثِ الأَشْعَرِيْ لِلْيَمَنِ 		مَعَ مُعَاذٍ وَكِتَابِ الفِتَنِ
~وَالْبَاءُ بِالتَّوْحِيْدِ فِي اسْمِ عَبْثَرِ 		وَالثَّا مُثَلَّثٌ بِوَزْنِ جَعْفَرِ
~بِوَزْنِهِ [11] أَبُو سَوَاءٍ عَنْبَرُ 		بِالنُّونِ فَالْبَا [12] وُحِّدَتْ قَدْ يُذْكَرُ
~مَا فِيْهِمَا غُنْثَرُ قَطْ بِالْغَيْنِ 		مُعْجَمَةً مَضْمُوْمَةً فَالنُّونِ
~سَاكِنَةً وَبَعْدَهَا الثَّاءُ الَّتِي 		قَدْ ثُلِّثَتْ وَقُيِّدَتْ بِفَتْحَةِ
~نَعَمْ بِهَا سَبَّ ابْنَهُ الصِّدِّيْقُ فِي 		قِصَّةِ أَضْيَافِهِمُ فَاعْلَمْ تفي
~وَقُلْ بِبَاءٍ وُحِّدَتْ عَبْدَانُ 		لَكِنْ بِيَا تَحْتِيَّةٍ عَيْدَانُ
~أَبُو رَبِيْعَةَ وَلَكِنْ قَيَّدَهْ 		بَعْضُهُمُ بِالْكَسْـرِ وَالْمُوَحَّدَه
~وَبَعْضُهُمْ بِكَسْـرِهَا كَالْمُهْمَلَه 		وَالدَّالُ مَعْ كَسْـرِهِمَا [13] مُثَقَّلَه
~وعَبْدَةٌ لَيْسَ بِتَحْرِيْكِ الْبَا 		سِوَى أَبِي بَجَالَةٍ لَن يَغبَىْ
~وَمِثْلُهُ عَامِرٌ بْنُ عَبَدَه 		وَقِيْلَ كَالْغَيْرِ بِجَزْمِ الْمُفْرَدَه
~وَالْبَا مُوَحَّدٌ مِنَ اسْمِ عَبْسِ 		وَالسِّيْنُ مُهْمَلٌ بِوَزْنِ حَبْسِ
~وَوَحِّدِ الْبَاءَ مِنَ اسْمِ عَبْلَةِ 		وَالْعَيْنُ مُهْمَلٌ [14] بِوَزْنِ نَمْلَةِ [15]
~عُبَيْدَةٌ حَيْثُ أَتَى مُصَغَّرُ 		سِوَى ابْنِ عَمْرٍو وَهُوَ [16] الْمُكَبَّرُ
~وَابْنِ حُمَيْدٍ وَابْنِ سُفْيَانَ تَلَا 		وَالِدَ عَامر [17] كعب [18] الخجلا
~وَمُهْمَلٌ مُصَغَّرٌ عُبَيْسُ 		مُوَحَّدَ الْبَا وَزْنُهُ عُمَيْسُ
~وَاضْبُطْ بِتَا فَوْقِيَّةٍ فِي عُتْبَةِ 		بِالْبَاءِ وُحِّدَتْ بِوَزْنِ عُقْبَةِ
~لَكْنْ أَبُو غَنِيَّةٍ بِالْغَيْنِ 		مُعْجَمَةً مَفْتُوحَةً فَالنُّونِ [19]
~مَكْسُوْرَةً مُشَدَّدُ التَّحْتِيَّةِ 		أَبُو حُمَيْدِ بْنُ أَبِيْ غَنِيَّةِ
~وَجَدُّ عَبْدِ الْمَلِكِ اعْلَمْ يحيى 		ثُمَّ ابْنُهُ وَهْوَ الْمُسَمَّى يَحْيَى
~وَالعُتَقِيَّ اضْمُمْ بِلَا خِلَافِ 		مَعْ فَتْحِ فَوْقِيَّتِهِ فَقَافِ
~وَهُوَ بِثَاءٍ ثُلِّثَتْ عَثَّامُ 		أَبُو عَلِيٍّ شِبْهُهُ غنَّامُ
~وَالِدُ طَلْقٍ مُعْجَمُ الْغَيْنِ هُوَ 		بِالْنون [20] عَنْ هَذَا الْبُخَارِيُّ رَوَى
~وَالعَرِقَةُ العَيْنُ منهَا تُنْصَبُ 		وَالرَّاءُ بِالْكَسْـرِ وَهَذَا لَقَبُ
~لِأُمِّ [21] حِبَّان [22] هُوْ العِلْجُ [23] الشَّقِيْ 		رَامِيْ التَّقِيْ سَعْدٍ بِيَوْمِ [24] الْخَنْدَقِ
~وَالزَّايُ فِيْ عَزْرَةَ بِالسُّكُونِ 		وَبَعْدَها الرَّا فُتِحَتْ كَالْعَيْنِ
~عَزِيْزٌ الزَّايُ بِهِ مُكَرَّرُ 		يُشْبِهُهُ غُرَيْرٌ الْمُصَغَّرُ
~مُكَرَّرُ الرَّا مُعْجَمُ الْغَيْنِ أَبُو 		مُحَمَّدٍ لِزَهْرَةٍ ذَا يُنْسَبُ
~وَالْعَيْنَ فِي اسْمِ العُصْفُريِّ فَاضْمُمُ [25] 		كَفَائِهِ وَالصَّادَ أَهْمِلْ وَاجْزِمِ
~وَالعَقَدِيُّ العَيْنَ وَالْقَافَ انْصِبِ 		وَالدَّالَ أَهْمِلْ قَبْلَ يَاءِ النَّسَبِ
~عَقِيْلًا [26] افْتَحْهُ سِوَى ابْنِ خَالِدِ 		يَرْوِي عَنِ الزُّهْرِيْ وَقُلْ فِيْ وَالِدِ
~يَحْيَى كَذَا ثُمَّ بَنْي عُقَيْلِ 		فَهُوَ لَا بِالضَّمِّ كَالْعُقَيْلِي [27]
~عُكَّاشَةً ضُمَّ وَكَافًا ثَقِّلِ 		أَوْ خَفِّفَنْ [28] وَشِيْنَهُ لَا تُهْمِلِ
~وَالْبَاءُ بِالتَّوْحِيْدِ فْي عِلْبَاءِ 		وَقِسْهُ فِي الْوَزْنِ عَلَى إِيْمَاءِ
~والعَلَقيُّ افْتَحْ بِلَا خِلَافِ 		لِلْعَيْنِ [29] ثُمَّ اللَّامِ ثُمَّ القَافِ
~وَضُمَّ ثُمَّ افْتَحْ مَعَ التَّحْتِيَّةِ 		فِيْ أُمِّ إِسْمَاعِيْلَ أَيْ عُلَيَّةِ
~بِالْفَتْحِ وَالْكَسْـرِ أَتَى عَلِيُّ 		إِلَّا أَبَا مُوسَى فَذَا عُلَيُّ
~مُصَغَّرًا إِذْ لَامُهُ بِالْفَتْحِ 		وَالْعَيْنُ بِالضَّمِّ عَلَى الأَصَحِّ
~عَمِيْرَةٌ حَيْثُ أَتَى مُكَبَّرُ 		لَكِنْ عُمَيْرٌ حَيْثُ جَا مُصَغَّرُ
~وَالعَيْنُ بِالْإِهْمَالِ فِي الْعَمِّيِّ 		بِالْفَتْحِ قَدْ يُشْكِلُ بِالْقُمِّيِّ [30]
~يَعْقُوبَ بِالْقَافِ بِضَمٍّ قُيِّدَا [31] 		وَالْمِيْمُ كَالْأَوَّلِ مِنْهُ [32] شُدِّدَا [33]
~وَحَيْثُمَا الْعَوْفِيُّ تَلْقَى [34] فَهُوَ [35] 		بِالْفَتْحِ ثُمَّ الْجَزْمِ ثُمَّ الْفَا سِوَى
~مُحَمَّدٍ اِبْنِ [36] سِنَانِ العَوَقِيْ 		إِذْ وَاوُهُ مَفْتُوْحَةٌ فَصَدِّقِ
~وَبَعْدَهَا الْقَافُ وَثَانِيْهِ أَبُو 		بَصْـرَةَ لِلْعَوْقَةِ [37] أَيْضًا يُنْسَبُ
~وَالْعَنَزِيُّ كُلُّهُ بِالنُّونِ 		مَفْتُوحَةً وَلَيْسَ بِالسُّكُونِ
~سِوَى الصَّحَابِيْ عَامِرِ الطُّفَيْلِيْ [38] 		وَهْوَ فَتَى رَبِيْعَةٍ يَا سَائِلِيْ
~وَالنُّونَ سَكِّنْ حَيْثُ جَاءَ العَنْقَزِي 		بِالْقَافِ وَالزَّايِ [39] بِوَزْنِ الْمَرْوَزِي
~عَيْزَارُ بِالْفَتْحِ وَجَزْمِ الْيَاءِ 		تَحْتِيَّةً وَالزَّايُ قَبْلَ الرَّاءِ
~عُيَيْنَةَ اضْمُمْ إِنْ تُرِدْ أَنْ تَكْسِـرَهْ 		جَازَ وتَحْتِيَّتُهُ مُكَرَّرَه
~وَبَعْدَهَا النُّونُ وَفِي أَبِي الْفَتَى 		حَكَمٍ ابْدِلْ يَاءَهُ الأُوْلَى بِتَا
~فَوْقِيَّةٍ وَالنُّونَ أَيْضًا أَبْدِلِ 		بِالْبَاءِ وُحِّدَتْ لِدَفْعِ [40] الْمُشْكِلِ
 ##########
[[الهوامش:]]/
[1] في ب: «لله».
[2] «من تحت»: ساقط من ب.
[3] في ب: «والثاني».
[4] في ب: «يعقوب».
[5] هذا البيت وتالياه زيادة من ب.
[6] في ب: «وللرا».
[7] في ب: «وبعد».
[8] في ب: «وهو».
[9] في ب: «الحميص».
[10] في ب: «لكن بالِاهمال مع التوحيد».
[11] في ب: «نون به».
[12] في ب: «والبا».
[13] في ب: «كسرها».
[14] في ب: «مهملة».
[15] ورد هذا البيت في ب متأخرًا ستة أبيات عن موضعه هذا، أي بعد قوله: «ووحد الباء من اسم عبلة... البيت».
[16] في ب: «فهو».
[17] في ب: «عمرو».
[18] في ب: «كفيت».
[19] في ب: «والنون».
[20] في الأصل «بالغين»، والتصحيح من ب.
[21] في الأصل «لأمه»، والتصحيح من ب.
[22] في ب: «حباب».
[23] في ب: «العلجي».
[24] في ب: «يوم».
[25] في ب: «والعصفري عينه فاضمم».
[26] في ب: «عقيل».
[27] في ب: «كالعقيل».
[28] في الأصل: «خففًا»، والمثبت من ب .
[29] في ب: «بالعين».
[30] في ب: «بالغمي».
[31] في ب: «قيد».
[32] في ب: «فيه».
[33] في ب: «شدد».
[34] في ب: «يلقى».
[35] في ب: «فهوا».
[36] في ب: «فتى».
[37] في ب: «عوقة».
[38] في ب: «الفاضل».
[39] في ب: «بالزاي والقاف».
[40] في ب: «تزح».


&1&20!!!!!!!!!!حرف الغين
حَرْفُ الغَيْنِ الْمُعْجَمَةِ
~الغَازِ بِالزَّايِ الَّتِيْ مُخَفَّفَه 		وَغَيْنُهُ مُعْجَمَةٌ كَيْ تَعْرِفَه
~ومثله أبو كثير وهو [1] 		في مسلم وعن أبي هِرٍّ روى [2]
~مُحَمَّدٌ فَتَى عُبَيْدِ الغُبَرِي 		بِالضَّمِ فَالْبَا وُحِّدَتْ لَا تَمْتَرِ [3]
~وَالدَّالُ بِالْإِهْمَالِ فِيْ الغُدَانِي 		وَقِسْهُ فِي الْوَزْنِ عَلَى البُنَانِي
~وَالْيَاءُ إِنْ أَرَدْتَ بِالتَّخْفِيْفِ 		وَإِنْ تُرِدْ شَدِّدْ بِلَا تَعْنِيْفِ
~أَبُو عُمَارَةَ غَزِيَّةُ افْتَحِ 		لِلْغَيْنِ كَيْمَا لِلصَّوَابِ تَنْتَحِي
~مَعْ كَسْـرِكَ الزَّايَ وَلِلتَّحْتِيَّه 		شَدِّدْ وَلَيْسَ فِيْهِمَا عُرَيَّه
~مُصَغَّرٌ وَمُهْمَلٌ حَقِيْقَه 		نَعَمْ به [4] خَاطَبَتِ الصِّدِّيْقَه
~ابْنَ الزُّبَيْرِ عُرْوَةَ وَغَزْوَانِ 		بِالزَّايِ سُكِّنَتْ بِوَزْنِ مَرْوَانِ
~وَالْغَيْنُ وَالْفَاءُ وَلَامُ غَفَلَهْ 		بَفَتَحَاتٍ لَسْتَ مِمَّنْ أَغْفَلَهْ
~غُنَيْمُ صَغِّرْ وَهُوَ الْمُخَضْـرَمُ 		رَوَى لَهُ فِي الْحَجِّ أَيْضَا مُسْلِمُ
~وَغَوْرَثُ افْتَحْ غَيْنَهُ فِي الْأَفْصَحِ 		وَوَاوَهُ سَكِّنْ وَرَاءَهُ افْتَحِ
~آخِرُه ذَاتُ ثَلاثٍ فَاعْلَمَا 		فِيْهِ الخِلَافُ بَيْنَهُمْ هَلْ أَسْلَمَا
~وَاكْسِـرْ غِيَاثًا مَعَ فَتْحِ الْيَاءِ 		تَحْتِيَّةً قَدْ خُفِّفَتْ فَالثَّاءِ
~ذَاتَ ثَلَاثٍ وَبِعَيْنٍ مُهْمَلَهْ 		تُفْتَحُ مع فَوْقِيَّةٍ مُثقَّله [5]
~آخِرُهُ مُفْرَدَةٌ عتَّابُ 		ابْنُ بَشِيْرٍ مِنْهُ [6] لَا يُرْتَابُ
~وابْنُ أَبِي عتَّابٍ [7] الثَّانِي هُوَ [8] 		مُحَمَّدٌ عَنْهُ القُشَيْرِيُّ رَوَى
 ##########
[[الهوامش:]]/
[1] في ب: «وهوا».
[2] البيت ليس في الأصل وهو زيادة من ب.
[3] في الأصل وب: «تمتري» بإثبات الياء والصواب حذفها للجزم.
[4] «به» سقط من الأصل، والتصحيح من ب.
[5] في الأصل: «بفتح ثم فوقية مشددة»، ولا يخفى ما فيه من فساد الوزن والقافية، والمثبت في المتن من ب.
[6] في ب: «فيه».
[7] في ب: «غياث».
[8] في ب: «هوا».


&1&21!!!!!!!!!!حرف الفاء
حَرْفُ الْفَاءِ
~وَالْفَاءُ بِالضَّمَّةِ فِي الْفُدَيْكِ [1] مَعْ 		مُهْمَلَةٍ مُصَغَّرٌ حَيْثُ وَقَعْ
~فُرَاتٌ [2] اضْمُمْهُ وَرَاءً خَفِّفِ 		وَثَنِّ فَوْقَ التَّاءِ بَعْد الأَلِفِ
~وَالْفَاءُ بِالْكَسْـرَةِ فِي فِرَاسِ 		وَقِسْهُ فِي الْوَزْنِ عَلَى خِلَاسِ
~فَرُّوْخُ بِالْفَتْحِ وَلِلرَّاءِ اضْمُمِ 		مُشَدِّدًا وَالْخَاءَ مِنْهُ أَعْجِمِ
~فَضَالَةٌ بِالْفَتْحِ [3] لَيْسَتْ مُهْمَلَه 		الضَّادُ مِنْهُ لَا [4] وَلَا مُثَقَّلَه
~وَالطَّاءُ بِالْإِهْمَالِ فِي اسْمِ فِطْرِ 		وَالْفَاءُ بِالْكَسِـرِ بِوَزْنِ عِطْرِ
 ##########
[[الهوامش:]]/
[1] في ب: «فديك».
[2] في ب: «فراتًا».
[3] في ب: «فضاد بالفتحة».
[4] في ب: «بل».


&1&22!!!!!!!!!!حرف القاف
حَرْفُ الْقَافِ
~وَالْيَاءَ فِي الْقَارِيِّ قُلْ ثَقِيْلَه 		فِي كُلِّ مَنْسُوبٍ إِلَى الْقَبِيْلَه
~وَقَارِظٌ [1] بِالرَّاءِ ثُمَّ الْمُعْجَمَه 		وَوَزْنُهُ كَفَاعِلٍ لِتَعْلَمَهْ [2]
~يَعْقُوبُ مِنْهُم وَكَذَا مَنْ يُنْسَبُ 		مِنْهُمْ إِلَى عَبْدٍ وَذاك [3] الْأَغْلَبُ
~لَكِنْ جَمَاعَةٌ إِلَى الْقَرَاءَةِ 		مَنْسُوْبَةٌ آخِرُهُ [4] بِالْهَمْزَةِ
~وَالقَافَ فِي أَمْرِ [5] قِتَالٍ اكسـرِ 		وَتَاؤُهُ [6] فَوْقِيَّةٌ لِلْأَكْثَرِ
~وَالْقَافُ فِي الْقُرْدُوسيِ اضْمُمْهَا كَمَا 		الدَّالُ وَالرَّا سُكِّنَتْ بَيْنَهُمَا
~قُرَادٌ اضْمُمْهُ مَعَ التَّخْفِيْفِ 		كَالْحَيَوانِ لَفْظِهِ الْمَعْرُوفِ
~والراء في قراظ فلتثقل 		وظاؤه المشال غير المهمل [7]
~وَالْقَافَ وَالرَّاءَ افْتَحَنْ فِي قَرَظَه 		وَظَاؤُهُ مُشَالَةٌ لِتَحْفَظَهْ
~وَالرَّاءُ بِالسُّكُونِ فِي اسم [8] قَرْمِ 		وَالْقَافُ بِالْفَتْحِ بِوَزْنِ كَرْمِ
~والقافَ في القُرِّيِّ فلتقيَّدِ 		بالضم ثم الراءَ فلتشدَّدِ [9]
~وَالزَّايُ بِالتَّكْرِيرِ فِي الْقَزَّازِ [10] 		مَعْ أَنَّهُ فِي الْوَزْنِ كَالْبَزَّازِ
~قَزَعَةُ افْتَحْ قَافَه كَالْمُعْجَمَه 		وَالْعَيْنُ أُهْمِلَتْ بِوَزْنِ أَكَمَهْ [11]
~وَالْقَسْمَلِيُّ مِيْمُهُ كَالْقَافِ [12] 		بِالْفَتْحِ وَالسِّيْنُ بِلَا خِلَافِ
~قَدْ وَقَعَتْ [13] بَيْنَهُمَا مَجْزُومَه 		وَتِلْكَ بِالْإِهْمَالِ قُلْ مَوْسُوْمَه [14]
~وَمُهْمَلٌ قُسَيْطٌ الْمُصَغَّرُ 		وَالْقَافُ فِي اسْمِ القِشْبِ صَاحِ يُكْسـَرُ [15]
~وشِيْنُهُ مُعْجَمَةٌ مُقَيَّدَه 		بِجَزْمِهَا وَبَاؤُهُ مُوَحَّدَهْ
~وَالقُطَعِي بِالضَّمِّ ثُمَّ الْمُهْمَلَه 		مَفْتُوحَةٌ وَلَمْ تَكُنْ مُثَقَّلَه
~وَالقَطَوَانيُّ [16] بِفَتْحِ القَافِ 		وَالطَّاءِ وَالْوَاوِ بِلِا خلاف
~آخِرُهُ نُونٌ وَفِي القُعَيْسِ لَا 		تُعْجِمْ وَباِلتَّصْغِيرِ حَيْثُ جُعِلَا [17]
~وَالقَافُ حَيْثُ مَا أتَاكَ قَوْقَلُ 		مُكَرَّرٌ وَوَزْنُ ذَاكَ مَنْدَلُ
~وَالقَنْطَرِيُّ النُّونَ سَكِّنْ وَالطَّا 		كَالْقَافِ بِالْفَتْحِ اسْتَفَدْتَ الضَّبْطَا
~وَالْقَنَوِيُّ قَافُهُ بِفَتْحَةِ [18] 		كَنُوْنِهِ وَوَاوُهُ بِكَسـْرَةِ
~وَضُمَّ وَاجْزِمْ مَعَ فَتْحِ الزَّايِ فِي 		قُهْزَاذَ [19] بِالْإِعْجَامِ بَعْدَ الأَلِفِ
~وقيل إن هاءه مقيَّدَهْ 		بضمِّها وزايَهُ مشدَّدَهْ [20]
 ##########
[[الهوامش:]]/
[1] في ب: «قارض».
[2] ورد هذا البيت في ب تاليًا لقوله: «يعقوب منهم... البيت».
[3] في الأصل «وهو»، واخترنا ما في ب لمناسبة النظم.
[4] في ب: «أخيره».
[5] في ب: «أم».
[6] في ب: «»وتاء«».
[7] البيت ليس في الأصل، وهو زيادة من ب.
[8] في الأصل: «أم»، والمثبت من ب.
[9] البيت ليس في الأصل، وهو زيادة من ب.
[10] في ب: «القزازي».
[11] في ب: «والعين أهملت كأكمه».
[12] في ب: «والقسمي سمه بالقاف».
[13] في ب: «قد رفعت».
[14] في ب: «قل مرسومة».
[15] في ب: «تكسر».
[16] في ب: «القطواني أي»، بإسقاط الواو أول البيت وزيادة حرف التفسير.
[17] في ب: «حصلا».
[18] في ب: «بالفتحة».
[19] في ب: «قرزاذ».
[20] البيت ليس في الأصل، وهو زيادة من ب.


&1&23!!!!!!!!!!حرف الكاف
حَرْفُ الْكَافِ
~كَبْشَةُ بِالْفَتْحِ وَجَزْمِ الْمُفْرَدَه 		وَشِيْنُهُ مُعْجَمَةٌ مُقَيَّدَه
~كُدَيْنَةٌ مُصَغَّرٌ ومُهْمَلُ 		وَالنُّونُ قَبْلَ الْهَاءِ فِيْهِ تَحْصُلُ
~كُرَيْزُ قَدِّمْ رَاءَهُ مُصَغَّرُ 		لَكِنَّ جَدَّ طَلْحَةٍ مُكَبَّرُ [1]
~وَالسِّيْنُ بِالْإِهْمَالِ فِيْ اسْمِ كَهْمَسِ 		وَوَزْنَهُ عَلى اسْمِ مَخْلَدٍ قِسِ
 ##########
[[الهوامش:]]/
[1] البيت ساقط من ب.


&1&24!!!!!!!!!!حرف اللام
حَرْفُ اللَّامِ
~وَاللَّامُ بِالضَّمَّةِ فِي اللُّتْبِيَّه [1] 		وَقِيْلَ بِالْفَتْحَةِ وَالْفَوْقِيَّه
~تُسْكَنُ أَو تُفْتَحُ وَالْمُوَحَّدَه 		تُكسَرُ [2] مَعْ تَحْتِيَّةٍ مُشَدَّدَه
 ##########
[[الهوامش:]]/
[1] في ب: «فالتبلية».
[2] في الأصل: «بكسر»، والتصويب من ب.


&1&25!!!!!!!!!!حرف الميم
حَرْفُ الْمِيْمِ
~وَاكْسِرْ مِنَ اسْمِ [1] الْمَاجِشُونِ جِيْمَهْ 		وَشِيْنُهُ مُعْجَمَةٌ مَضْمُومَهْ
~وَمَاهَكُ افْتَحْ هَاءَهُ أَوِ اكْسِـرِ 		وَاصْرِفْ أَوِ امْنَعْ [2] صَرْفَهُ لِلْأَكْثَرِ
~واضُمُمْ [3] مُثَنًّى مَعَ فَتْحِ الثَّاءِ 		قَدْ ثُلِّثَتْ وَالنُّونُ قَبْلَ الْيَاءِ [4]
~قَدْ نُوِّنَتْ، مَكْسُوْرُهُ [5] قَدْ يَشْتَبِهْ 		ذَاكَ بِمِيْنَا فَاسْأَلِ الْخَبِيْرَ بِهْ
~أَبِيْ سَعِيْدٍ حَكَمٍ عَطَاءِ 		فَذَاكَ بِالكَسْـرِ 	وَجَزْمِ الْيَاءِ
~تَحْتِيَّةً فَالنُّونِ ثُمَّ مَدَّةِ 		وَالْمِيْمُ فِي مُجَالِدٍ بِضَمَّةِ
~وَجِيْمَهُ افْتَحْه [6] وَلَامَهُ اكْسِـرِ 		وَهْوَ بِدَالٍ أُهْمِلَتْ فِي الْآخِرِ
~وَالْمِيْمُ فِيْ مَجْزَأَةَ بْنِ زَاهِرِ 		بِالْفَتْحِ وَالْجِيْمُ بِجَزْمٍ ظَاهِرِ
~وَالزَّايُ بِالْفَتْحِ فَهَمْزٌ [7] يَسْتَوِي 		تَسْهِيْلُهُ وَالْكَسْـرُ فِي الْمِيْمِ رُوِي
~بِالْكَسْـرِ مِجْلَزٌ فَجِيْمٍ سُكِّنَا 		فَالْفَتْحِ فَالزَّايِ فَخُذْهُ بَيِّنَا
~وَالْجِيْمُ بِالسُّكُونِ فْي اسْمِ المُجْمِرِ 		وَمِيْمُهُ اضْمُمْهَا وَلِلْأُخْرَى [8] اكْسِرِ
~مُجَمِّعُ اضْمُمْ مَعَ فَتْحِ الْجِيْمِ 		وَاكْسِـرْ وَلَا تُخَفِفَنْ لِلْمِيْمِ
~مُجَوَّدٌ بِالْجِيْمِ وَالْوَاوَ اشْدُدِ [9] 		وَقِسْهُ فِي الْوَزْنِ عَلَى مُحَمَّدِ
~وَقِسْ عَلَى مُجَالِدٍ مُحَارِبَا 		بِالْحَاءِ أُهْمِلَتْ فَرَاءٍ [10] ثُمَّ بَا
~قَدْ وُحِّدَتْ تِلْكَ وَقِسْ مُحَاضِرَا 		عَلَيْهِمَا بِالضَّادِ أُعْجِمَتْ [11] فَرَا
~مُحَبَّرٌ مُرَبَّعٌ [12] بِالْمُهْمَلَه 		وَبَعْدَهَا مُفْرَدَةٌ مُثَقَّلَه
~وَضُمَّ مِيْمَ مُحْرِزٍ وَسَكِّنِ 		لِلْحَاءِ أُهْمِلَتْ فَبِالضَّبْطِ اعْتَنِ [13]
~وَالرَّاءُ قَبْلَ الزَّايِ فِيْهِ كُسِـرا 		وَالرَّاءُ فِي مُحَرَّرٍ قَدْ كُرِّرَا
~وَالِدُ عَبْدِ اللهِ فِيْهِ الْمُهْمَلَه 		مَفْتُوحَةٌ كَرَائِهِ الْمُثَقّلَهْ
~وَالْمُدْلَجِي مُجَزِّزٌ فِي الْأَشْهَرِ 		مُكَرَّرُ الزَّايِ ولِلأُوْلَى اكْسِـرِ
~مُشَدِّدًا وَجِيْمُهُ [14] مَفْتُوحَه 		فَهَاكَ أسْمَاءَهُمُ مَشْـرُوْحَه
~مُحِلٌّ اضْمُمْ مِيْمَهُ وَالْمُهْمَلَه 		مَكْسُورَةٌ وَلَامُهُ مُثَقَّلَه
~وَالْمِيْمُ فِي مَحْمِيَةٍ مَفْتُوْحَةٌ 		وَحَاؤُهُ مُهْمَلَةٌ مَجْزُومَةٌ
~وَمِيْمَهُ الثَّانِي بِكَسْـرٍ قَيِّدِ 		وَبَعْدَهُ تَحْتِيَّةٌ لَمْ تُشْدَدِ
~وَالْخَاءُ بِالْإِعْجِامِ فِي مُخَارِقِ 		وقِسْهُ فِي الْوَزْنِ عَلَى مُوَافِق
~وَالمَخْرَمِيُّ افْتَحْهُ ثُمَّ الْخَاءُ 		مُعْجَمَةٌ سَاكِنَةٌ فَالرَّاءُ
~خَفِيْفَةٌ نِسْبَةُ عَبْدِ اللهِ 		هُوَ ابْنُ جَعْفَرٍ بِلَا اشْتِبَاهِ
~إِلَّا المُخَرَّمِيْ وَذَا مُحَمَّدُ 		هُوَ ابْنُ عَبْدِ اللهِ لَكِنْ قَيَّدُوا
~بِالضَّمِّ مِيْمَهُ وَفَتْحِ الخَاءِ 		وَفَتَحُوا [15] وَشَدَّدُوا لِلرَّاءِ
~وَهْوَ بِزَايٍ مُعْجَمٍ مَضْمُومِ 		فالواو حَيْثُمَا أَتَى الْمَخْزُومِي
~وَالْمِيْمُ فِي مُخَيْمِرهْ [16] بِالضَّمِّ 		نَعَمْ وَتَحْتِيَّتُهُ بِالْجَزْمِ
~بَيْنَهُمَا مُعْجَمَةٌ بِالْفَتْحِ 		وَالْمِيْمُ بِالْكَسْـرِ فَثِقْ بِالشَّـرْحِ
~وَمِيْمُ مَخْلَدٍ ولَامُهُ هُمَا 		بِالْفَتْحِ وَالْخَا مُعْجَمٌ بَيْنَهُمَا
~لَكِنْ أَبُو مَسْلَمَةٍ مُخَلَّدُ 		فِي مُسْلِمٍ جَا وَزْنُهُ مُحَمَّدُ
~وَمُخْوَلٌ بعجمة مُقَيَّدُ 		وَوَزْنُهُ مُخْلَدٌ [17] اوْ مُحَمَّدُ
~وَالرَّاءُ بِالتَّشْدِيْدِ فِي مَرَّارِ 		وَقِسْهُ فِي الْوَزْنِ عَلَى عَطَّارِ
~مُرَاوِحٌ بِالرَّاءِ وَالْحَا أُهْمِلَا 		بِوَزْنِهِ مُحَارِبٌ وَقَدْ خَلَا
~وَالثَّاءُ بِالتَّثْلِيثِ فِي اسْمِ مَرْثَدِ 		مَعْ أَنَّهُ فِي الْوَزْنِ مِثْلُ مَخْلَدِ
~وَاضْبُطْ براءٍ حَيْثُ جَا مَرْحُومُ 		مُهْمَلَ حَاءٍ وَزْنُهُ مَعْلُومُ
~مُزَرِّدٌ بِالضَّمِّ فَالزَّايِ الَّتِي 		قَدْ فُتِحَتْ فَالزَّاي [18] قُدْ ثُقِّلَتِ
~وَكُسِـرَتْ فَالدَّالِ أُهْمِلَتْ عَلَى 		مُجَمِّعٍ فِي الْوَزْنِ قِسْ وَقَدْ خَلَا
~مُزَاحِمٌ بِالزَّايِ وَالْحَا الْمُهْمَلِ 		وَزْنَ مُرَاوحٍ فَلَا تَسْتَشْكِلِ
~وَزْنُهُما مُسَافِعٌ [19] بالسِّيْنِ 		مُهْمَلَةً وَالفَاءِ [20] قَبْلَ العَيْنِ
~بِوَزْنِهِم مُسَاوِرٌ بِالْمُهْمَلَهْ 		وَالْمُسْتَمِرُّ كَاسْمِ فَاعِلٍ وَلَهْ
~ثَانٍ هُوَ الْمُسْتَوْرِدُ [21] وَمِسْعَرَا 		أَهْمِلْ وَوَزْنَ مِجْلَزٍ فَاعْتَبِرَا [22]
~وَالسِّينُ بِالْإِهْمَالِ فِي المُسْلِيِّ 		مَعْ أَنَّهُ فِي الْوَزْنِ كَالْكُرْسِيِّ [23]
~والمُسْنَدِيْ بِالضَّمِّ فَالسُّكُونِ 		للسِّيْنِ [24] أُهْمِلَتْ وَفَتْحِ النُّونِ
~وَمِسْوَرٌ فِي الْوَزْنِ مِثْلُ مِسْعَرِ 		وَقَدْ مَضَى وَضُمَّ مِيْمَ مُسْهِرِ
~وَالسِّينُ بِالسُّكُونِ وَهْي الْمُهْمَلَه 		وَالهَاءُ بِالْكَسْـرِ وَلَيْسَتْ مُثْقَلَه
~وَالْيَاءَ فِي الْمُسَيَّبِ افْتَحْ مَا عَدَا 		أَبَا سَعِيْدٍ فَبِكَسْـرٍ قُيِّدَا
~لَكنَّ فَتْحَ الْيَاءِ فِيهِ أَشْهَرُ 		إِلَّا ابْنَهُ [25] لِلْفَتْحِ كَانَ يُنْكِرُ
~وَالْمِشْـرَقِيُّ مِيْمُهُ مُوْسُوْمَه [26] 		بِالْكَسْـرِ مَعْ مُعْجَمَةٍ مَجْزُوْمَه
~وَبَعْدَهَا الرَّا قُيِّدَتْ بِفَتْحَةِ 		وَبَعْدَهَا الْقَافُ فَيَاءُ النِّسْبَةِ
~وَمِصْدَعٌ بِمُهْمَلَاتٍ يُسْطَرُ 		وَوَزْنُ ذَاكَ مِسْعَرٌ ومِسْوَرُ
~وَمُصْعَبٌ أَوَّلُهُ بِالضَّمِّ 		وَصَادُهُ مُهْمَلَةٌ بِالْجَزْمِ
~وَعَيْنُهُ مُهْمَلَةٌ مُقَيَّدَه 		بِفَتْحِهَا وَبَاؤُهُ مُوَحَّدَه
~وَالهَاءُ فِي مُطَهَّرٍ مُشَدَّدُ 		مُهْمَلُ طَاءٍ وَزْنُهُ مُحَمَّدُ
~وَالضَّادُ بِالْإِعْجَامِ فِي مُضَارِبِ 		وَقِسْهُ فِي الْوَزْنِ عَلَى مُحَارِبِ
~وَالْمِيْمُ فِي مُضَـرِّبٍ مَضْمُومَةٌ 		وَضَادُهُ مُعْجَمَةٌ مَوْسُوْمَةٌ [27]
~وَبَعْدَهَا الرَّاءُ الَّتِي مُشَدَّدَه 		مَكْسُوْرَةٌ وَبَاؤُهُ مُوَحَّدَه
~مُعَتِبٌ بِالضَّمِّ فَالْمُهْمَلَةِ 		قَدْ فُتِحَتْ بِالْكَسْـرِ [28] لِلْفَوْقِيَّةِ
~يُشْبِهُهُ الْبَاكِيْ عَلَى بَرِيْرَه 		إِذْ خُيِّرتْ [29] فِي الْقِصَّةِ الشَّهِيْرَه
~وَهْوَ مُغِيْثٌ ضَبْطُهُ كَفَاعِلِ [30] 		مِنْ قَوْلِهِمْ أَغَاثَ كُلَّ سَائِلِ
~وَهْوَ بِمُهْمَلَاتٍ الْمَعْرُورُ 		وَالْقَافُ فِي اسْمِ مِعْقِلٍ مَكْسُورُ
~وَمِيْمُهُ مَكْسُوْرَةٌ فَالْمُهْمَلَه [31] 		سَاكِنَةٌ يُشْكِلُ بِالشَّبِيْهِ لَهْ
~مُغَفَّلٍ وَالِدِ عَبْدِ اللهِ 		هُوَ الصَّحَابِيْ لَسْتُ عَنْهُ سَاهِي
~بِالضَّمِّ مَعْ مُعْجَمَةٍ مُقَيَّدَه 		بِفَتْحِهَا كَفَائِهِ الْمُشَدَّدَه
~وَافْتَحْ مِنَ اسْمِ الْمَعْقِريِّ مِيْمَه 		وَعَيْنُهُ مُهْمَلَةٌ مَجْزُوْمَه
~وَقَافُهُ مَضْبُوطَةٌ بِكَسْـرَةِ 		وَبَعْدَهَا رَاءٌ [32] فَيَاءُ النِّسْبَةِ
~ومَعْمَرٌ قُلْ وَزْنُ هَذَا مَرْثَدُ 		إِلَّا ابْنَ يَحْيَى وَزْنُه مُحَمَّدُ
~وَقِيْلَ بِالتَّخْفِيْفِ حَيْثُ يَاْتِي 		وَذَا عَلَيْهِ أَكْثَرُ الرُّوَاةِ
~وَالْمَعْوَلي بِفَتْحِهَا فِي الْأَفْصَحِ 		وَالْمُهْمَلُ اجْزِمْهُ وَوَاوَهُ افْتَحِ
~وَالْعَيْنُ فِي الْمَعْنِيِّ بِالسُّكُونِ 		مَعْ فَتْحِ مِيْمِهِ وَكَسْـرِ النُّوْنِ
~وَالْغَيْنُ بِالْإِعْجَامِ فِي مَغَالَهْ 		مُخَفَّفٌ وَوَزْنُهُ مَقَالَهْ
~وَالْعَيْنُ بِالْإِهْمَالِ فِي اسْم مَعْنِ 		بِالْفَتْحِ فَالْجَزْمِ بِوَزْنِ وَهْنِ [33]
~وَالْمِيْمُ مَفْتُوحٌ مِنَ الْمَغْرَاءِ 		مَعْ جَزْمِ غَيْنٍ أُعْجِمَتْ فَرَاءِ
~وَمِغْوَلٌ بِالْغَيْنِ وَهْيَ الْمُعْجَمَهْ 		وَوَزْنُهُ كَمِسْوَرٍ لِتَعْلَمَه
~وَالْمِيْمُ فِي مُغِيْرَةٍ لَا تَتْرُكِ 		لِضَمِّهَا لَكِنَّ كَسْـرَهَا حُكِي
~بِالْقَافِ مَعْ فَوْقِيَّةٍ مُقَاتِلُ 		فِيْ وَزْنِهِ مُجَالِدٌ مُمَاثِلُ [34]
~وَالْمَقْبُرِي بِالْفَتْحِ ثُمَّ الْجَزمِ 		لِلْقَافِ وَالْبَا وُحِّدَتْ بِالضَّمِّ
~وَقُلْ كَمَا مُحَمَّدٌ مُقَدَّمُ 		بِالْقَافِ وَالدَّالِ الَّتِي لَا تُعْجَمُ
~مُقَرِّنٌ بِالضَّمِّ [35] بالْقَافِ نُصِبْ [36] 		وَالرَّاءُ إِنْ تَكْسِـرْ مُشَدِّدًا [37] تُصِبْ
~وَمِقْسَمٌ كَمِسْوَرٍ بِالقَافِ 		وَالسِّيْنُ مُهْمَلٌ بِلَا خِلَافِ
~وَالْمُكْتِبُ اجْعَلْ وزنه كَالْمُسْلِمِ 		وَقِيْلَ بَلْ يُوْزَنُ بِالْمُعَلِّمِ
~وَتَاؤُهُ فَوْقِيَّةٌ مُقَيَّدَه 		بِكَسْـرِهَا وَبَاؤُهُ مُوَحَّدَه
~وَقيل ثَلِّثْ مِيْمَهُ وَالْأَجْوَدُ 		الفَتْحُ وَاللَّامُ بِهِ مُشَدَّدُ
~وَالْمِيْمُ فِي أَبِي الْمَلِيْحِ قَيَّدُوا 		بِفَتْحِهَا لَيْسَ يَضُمُّ أَحَدُ
~وَقُلْ كَمَخْلَدٍ [38] تُصِبْ فِي مَوْهَبِ 		وَالْهَاءُ مَكْسُورٌ مِنَ اسْمِ الْمُرْهِبي [39]
~وَالرَّاءُ فِي مُوَرِّعٍ [40] مُثَقَّلَه 		مَكْسُورَةٌ وَالعَيْنُ مِنْهُ مُهْمَلَه
~بِوَزْنِهِ مُوَرِّقٌ بِالْوَاوِ [41] مَعْ 		قَافٍ وَذَا العَجْلِيُّ حَيْثُمَا وَقَعْ
~مُنَبِّهٌ بِالنُّونِ فَالْمُوَحَّدَه 		قَدْ ضُبِطَتْ بِكَسْـرِهَا مُشَدَّدَه
~لَكِنَّ قُلْ فِي أُمِّ يَعْلَى مُنْيَه 		بِالْجَزْمِ ثُمَّ الْفَتْحِ لِلتَّحْتِيَّه
~وَالشيْنُ بِالْإِعْجَامِ فِي الْمُنْتَشِـرِ 		وَاللَّفْظُ كَاسْمِ فَاعلٍ فَاعْتَبِرِ
~بِالْكَسْرِ مِنْجَابٌ وَجَزْمِ النُّونِ مَعْ 		جِيْمٍ وَباءٍ وُحِّدَتْ حَيْثُ وَقَعْ
~وَقُلْ بِنُونٍ إِنْ أَتَى مَنْجُوْفُ 		وَالْجِيْمُ ضُمَّتْ وَزْنُهُ مَعْرُوْفُ
~وَالْمِنْقَرِيُّ الْمِيْمُ مِنْهُ كُسِـرَا 		فَالنُّونُ ثُمَّ الْقَافُ مَفْتُوحًا فَرَا [42]
~وَاضْمُمْ مُنِيْرا مَعَ كَسْـرِ النُّونِ 		وَالْيَاءُ بَعْدَ النُّونِ بِالسُّكُونِ
~مِهْرَانُ مِيْمُهُ بِكَسْـرٍ وَالْهَا 		بِالْجَزْمِ ثُمَّ رَاؤُهُ خَفِّفْهَا
 ##########
[[الهوامش:]]/
[1] في ب: «ابن».
[2] في ب: «واصرفه وامنع».
[3] في الأصل «وضمّ»، والتصويب من ب.
[4] في ب: «الثاء».
[5] في ب: «مقصورة».
[6] في الأصل: «افتح»، والمثبت من ب .
[7] في ب: «وهمز».
[8] في ب: «وللآخر».
[9] في ب: «مشدد».
[10] في ب: «براء».
[11] في ب: «أهملت».
[12] في ب: «كمربع».
[13] في الأصل وب: «اعتني»، بإثبات الياء، والصواب حذفها للجزم كما أثبتناه في المتن.
[14] في ب: «وميمه».
[15] في ب: «وكسروا».
[16] في ب: «مخيميرة».
[17] في ب: «مجلز».
[18] هكذا هي في الأصل، ولعل الصواب فيها: بالراء.
[19] في ب: «مساقع».
[20] في ب: «والقاف».
[21] رسم هذه الكلمة في ب غير واضح والأشبه أنه: «المستور».
[22] ورد الشطر الثاني في ب برسم: «ووزن سعر فاعتبر».
[23] البيت ساقط من ب.
[24] في ب: «بالسين».
[25] في ب: «إلا أنه».
[26] في ب: «مرسومة».
[27] في ب: «مرسومة».
[28] في ب: «والكسر».
[29] في ب: «حرزت».
[30] في ب: «كفاضل».
[31] في ب: «وميمه مفتوحة والمهملة».
[32] في الأصل: «ياء»، والصواب المثبت من ب.
[33] في ب: «رهن».
[34] في ب: «يماثل».
[35] ليست في الأصل، وهي من ب.
[36] في ب: «والقاف انصب».
[37] في ب: «مشدًا».
[38] في ب: «وقل في مخلد».
[39] في ب: «الموهب».
[40] في الأصل «المورع»، والمثبت من ب.
[41] في ب: «بالراء».
[42] في ب: «يرا».


&1&26!!!!!!!!!!حرف النون
حَرْفُ النُّونِ
~وَوَحِّدِ الْبَاءَ تُصِبْ فِي نَابِلِ 		وَقُلْ بِتَا فَوْقِيَّةٍ فِي نَاتِلِ
~هُوَ الشَّآمِيُّ أتى فِي مُسْلِمِ [1] 		وَذَاكَ جَاءَ لِلْبُخَارِيْ [2] فَاعْلَمِ
~بِالنُّونِ وَالْجِيْمِ اضْبُطِ النَّاجِيَّ مَعْ 		تَشْدِيْدِ يَاءِ نَسَبٍ [3] فِيْهِ يَقَعْ
~وَالسِّيْنُ فِي النَّخَّاسِ جَاءَتْ مُهْمَلَه 		وَخَاؤُهُ مُعْجَمَةٌ مُثَقَّلَه
~وَالزاي [4] بِالتَّشْدِيْدِ فِي النَّزَالِ 		وَقِسْهُ فِي الْوَزْنِ عَلَى الْجَمَّالِ
~نُسَيْبَةٌ [5] مُهْمَلَةٌ مُصَغَّرَه 		وَقِيْلَ فِيْهَا إِنَّهَا مُكَبَّرَه
~نَشِيطٌ اضْبِطْهُ بِفَتْحِ النُّونِ 		وَالْكَسْرِ وَالْإِعْجَامِ أَيْ فِي الشِّينِ
~نَصْـرٌ بِصَادٍ أُهْمِلَتْ لَا تَشْتَبِهْ [6] 		بِمُعْجَمِ الضَّادِ هُوَ النَّضْـرُ انْتَبِهْ
~نُعَيْمٌ وَاضِحٌ وَعَبْدُ الرَّحْمَنِ 		ابْنُ أَبْي نُعْم كَذَا بِالْإِسْكَانِ
~ثُمَّ النُّفَيْلِيُّ مُصَغَّرٌ وَذَا 		بِالنُّونِ والفَا فاقدٌ مَنِ احْتَذَى
~وَنَمِرٌ فِيْ وَزْنِهِ كَثَمِلِ 		بِالْفَتْحِ وَالْكَسْـرِ [7] فَرَاءٍ مُهْمَلِ
 ##########
[[الهوامش:]]/
[1] في الأصل: «وجا هو الشامي جا في مسلم»، ولا يخفى ما فيه من الاضطراب، والمثبت من ب.
[2] في ب: «في البخاري».
[3] في ب: ت«شديد يا لنسبٍ».
[4] في الأصل: «والياء»، والصواب المثبت من ب.
[5] في ب: «نسية».
[6] في ب: «يشتبه».
[7] في ب: «فالكسر».


&1&27!!!!!!!!!!حرف الواو
حَرْفُ الْوَاوِ [1]
~وَالْوَاشِحِيْ مُعْجَمُ شِيْنٍ مُهْمَلُ 		جَاءَ وَوَاقِدٌ بِقَافٍ يُجْعَلُ
~وَالْبَاءُ بِالتَّوْحِيْدِ فِي اسْمِ وَالِبَه 		وَاللَّام ُباِلْكَسْـرِ بِوَزْنِ قَاطِبَه
~وَثَّابٌ الثّاءُ بِهِ مُشَدَّدَه [2] 		قَدْ ثُلِّثَتْ آخِرُهُ مُوَحَّدَه [3]
~وَالدَّالُ بِالْإِهْمَالِ فِي وَدَاعَةِ [4] 		وَقِسْهُ فِي الْوَزْنِ عَلَى مَجَاعَةِ [5]
~وَدِيْعَةٌ كَبِّرْهُ مَعْ إهْمَالِ 		لِعَيْنِهِ يَا سَائِلِي كَالدَّالِ
~وَالرَّاءُ بِالتَّشْدِيْدِ فِي ورَّادِ 		وقِسْهُ فِي الْوَزْنِ عَلَى برَّادِ
~وَالرَّاءَ ثُمَّ الدَّالَ فِي وَرْدَانِ 		أَهْمِلْ وَقِسْ وَزْنًا عَلَى مَرْوَانِ [6]
~وَاضْبِطْ بِفَتْحِ الْوَاوِ ثُمَّ رَاءِ 		سَاكِنَةٍ وَالْقَافِ فِي وَرْقَاءِ
~وَرَقَةٌ بِالْقَافِ وَزْنُ وَبَرَه [7] 		بِالْبَاءِ وُحِّدتْ بِوَزْنِ شَجَرَه
~وَفِي الْوُحَاظِيْ ضُمَّ ثُمَّ خَفِّفِ 		مُهْمَلَةً وَالظَّاءُ بَعْدَ الأَلِفِ
~مُشَالَةٌ وَالسِّينَ فِي وَسَّاجِ [8] 		أَهْمِلْ وَقِسْ وَزْنًا عَلَى حَجَّاجِ
~ووَعْلَةٌ والد عبد الرحمن 		بالفتح مع مهملة بالإسكان [9]
##########
[[الهوامش:]]/
[1] هكذا في الأصل حيث جاء حرف الواو قبل الهاء مخالفًا ترتيب حروف المعجم، غير أن لهذا الترتيب الوارد في الأصل سلفًا قديمًا في المعجمات، فقد آثر الفيروزآبادي في معجمه القاموس المحيط أن يفصل بالهاء بين الواو والياء. وورد حرف الواو في ب بعد حرف الهاء.
[2] في ب: «مشددُ».
[3] في ب: «موحدُ».
[4] في ب: «وداقة».
[5] في ب: «جماعة».
[6] في ب: «وقسه في الوزن على مروان».
[7] في ب: «بررة».
[8] في ب: «وساجي».
[9] هذا البيت ليس في الأصل، وهو زيادة من ب.


&1&28!!!!!!!!!!حرف الهاء
حَرْفُ الهَاءِ
~وَالدَّالُ بِالْإِهْمَالِ فِي الْهُدَيْرِ 		وَقِسْهُ فِي الْوَزْنِ عَلَى عُمَيْرِ
~بِالذَّالِ أُعْجِمَتْ أَتَى هُذَيْلُ 		وَابْنُ شُرَحْبِيْلَ اسْمُهُ هُزَيْلُ
~بِالْزَّايِ هَذَا وَهُزَيْمٌ صُغِّرَا 		مِثْلَ اللَّذَيْنِ [1] قَبْلَهُ وَهْوَ يَرَى [2]
~وَالْقَافُ فِي هِقْلَ أَتَى بِالْجَزْمِ 		وَالْهَاءُ بِالْكَسْـرِ بِوَزْنِ عِلْمِ
~والدَّالُ بِالْإِهْمَالِ فِي الْهَمْدَانِي 		وَالْمِيْمُ فِيْهِ جَاءَ بِالْإِسْكَانِ
~وَهْوَ بِنُونٍ إِنْ أَتَى هُنَيُّ 		مُصَغَّرٌ وَوَزْنُهُ أُبَيُّ
 ##########
[[الهوامش:]]/
[1] في ب: «الذين».
[2] في ب: «وهو برا».


&1&29!!!!!!!!!!حرف الياء
حَرْفُ الْيَاءِ التَّحْتِيَّةِ
~وَالسِّيْنُ بِالْإِهْمَالِ فِيْ اسْمِ يَاسِرِ 		مُسَهَّلٌ وَوَزْنُهُ كَجَابِرِ
~وَسَهِّلِ الْأَلِفَ فِي الْيَامِيِّ 		وَالْوَزْنُ كَالْقَارِيِّ وَالشَّامِيِّ
~يُحنِّس اضممه وحاهُ أهمِلِ 		كالسين واكسر نونه وثقِّلِ [1]
~وَالْخَاءُ بِالْإِعْجَامِ فِي يَخَامِرَا [2] 		مُشَابِهٌ فِيْ وَزْنِهِ مَحَاضِرَا [3]
~وَالْيَاءُ مَفْتُوحٌ مِنَ اسْمِ يَرْفَا 		وَالرَّاءُ [4] بِالسُّكُونِ بَعْدَهَا الْفَا
~فَأَلِفٌ مَقْصُورَةٌ [5] لَمْ تُهْمَزِ 		وَمَنْ يَقُلْ مَهْمُوزَةٌ فَجَوِّزِ
~وَالْيَاءُ ثُمَّ الزَّايُ فِي اسْمِ اليَزَنِيْ 		مَفْتُوحَتانِ فَاسْتَمِعْ يَا مُعْتَنِي
~وَهْوَ بِزَايٍ حَيْثُ جَا يَزِيْدُ 		لَكِنْ بِرَاءٍ قَدْ أَتَى بُرَيْدُ
~بِالْبَاءِ وُحِّدَتْ وَذَاكَ الْأَشْعَرِي 		مُصَغَّرٌ وَابْنَ البَرِيْدِ كبِّرِ
~عَلِيًّا بْنَ هَاشِمٍ لِيَذْكُرَهْ [6] 		لَكِنْ مُحَمَّدٌ هُوَ ابْنُ عَرْعَرَه
~ابْنُ البِرِنْدِ [7] رَاؤُهُ مُقَيَّدَه 		بِكَسـْرِهَا كَبَائِهِ الْمُوَحَّدَهْ
~فالنُّونُ [8] بِالسُّكُونِ ثُمَّ يَسَـرَهْ [9] 		بِالسِّيْنِ أُهْمِلَتْ بِوَزْنِ وَبَرَهْ
~وَقُلْ بِعَيْنٍ أُهْمِلَتْ يَعْفُوْرُ 		بِالْفَاءِ وَالرَّا وَزْنُهُ مَنْصُورُ
~يَعْمَرُ بِالْفَتْحِ وَجَزْمِ الْمُهْمَلَه 		وَالْمِيْمُ بِالْفَتْحِ وَمَنْ يَضْمُمْ [10] فَلَهْ
~آخِرُهُ رَاءٌ وَتَمَّ الْمَطْلَبُ 		بِحَمْدِ مَنْ مِنْهُ السَّدَادُ يُطْلَبُ
~ثُمَّ الصَّلَاةُ وَالسَّلَامُ الزَّاكِيْ 		مَا صَدَحَتْ وُرْقٌ عَلَى الأَرَاكِ
~عَلَى النَّبِيِّ الهَاشِمِيِّ أَحْمَدا 		وَالآلِ وَالصَّحْبِ مَصَابِيْحِ الْهُدَى
##########
[[الهوامش:]]/
[1] البيت ليس في الأصل، وهو زيادة من ب.
[2] في ب: «يخامر».
[3] في ب: «محاضر».
[4] في ب: «والياء».
[5] في ب: «مكسورة».
[6] في ب: «لتذكره».
[7] في ب: «هو البريد».
[8] في ب: «والنون».
[9] في ب: «في اسم يسره».
[10] في ب: «يعمر».


&1&30!!!!!!!!!!الخاتمة
تَمَّتْ الأُرْجُوزَةُ وَللهِ الحمدُ الأبديُّ وَالثَّنَاءُ الدَّائمُ السَّرمديُّ، لا نُحصِي ثَناءً عَليهِ هُوَ تَعَالى كَمَا أَثْنَى عَلَى نَفْسِه [1].
##########
[[الهوامش:]]/
[1] قوله «تمت الأرجوزة... على نفسه» ليس في ب، والذي فيها بعد النظم: «تمت الرسالة تم».


3



